-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin cref_example_1$$
$spell
	Cref
$$

$section Parent Section For Cross Referencing Examples$$

$head First Argument$$
The first argument to a cref command is the text
that the user sees for the link.
This is also the default value for the cross reference tag of the
section that we are linking to.
Each section starts with a begin command
that contains its cross reference tag as an argument.
The cross reference tag for this section is cref_example_1.
The cross reference tags for the children of this section are
$cref _contents$$,
$cref cref_example_2$$,
$cref Cref3Example$$,
$cref _reference$$,
$cref _index$$, or
$cref _search$$.
Note that the sections corresponding to
_contents,
_reference,
_index,
and _search,
are automatically generated.

$contents/
	cref_example_2.omh/$$

$end
