# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2006 Bradley M. Bell
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
#
$begin cref_example_1$$
$spell
	Cref
$$

$section Parent Section For Cross Referencing Examples$$

$head First Argument$$
The first argument to a cref command is the text
that the user sees for the link.
This is also the default value for the cross reference tag of the
section that we are linking to.
Each section starts with a begin command
that contains its cross reference tag as an argument.
The cross reference tag for this section is cref_example_1.
The cross reference tags for the children of this section are
$cref/_contents/$$,
$cref/cref_example_2/$$,
$cref/Cref3Example/$$,
$cref/_reference/$$,
$cref/_index/$$, or
$cref/_search/$$.
Note that the sections corresponding to
_contents,
_reference,
_index,
and _search,
are automatically generated.

$contents/
	cref_example_2.omh/$$

$end
