# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2006 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
#
----------------------------------------------------------------------
$begin cref_example_2$$
$spell
	cref
$$

$section An Example Specifying the Cross Reference Tag$$

If there is more than one argument to a cref command,
the second argument specifies the cross reference tag. 
For example, if you select the following link:
$cref/parent of this section/cref_example_1/$$.

$end
----------------------------------------------------------------------
$begin Cref3Example$$
$spell
	cref
	omhelp
$$

$section An Example Specifying a Heading $$

The third argument to a cref command specifies the heading
for the cross reference.
For example, if you select the following link:
$cref/first argument/cref_example_1/First Argument/$$.

$end
----------------------------------------------------------------------
