-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
BEGIN_CREF_EXAMPLE
$begin cref_example$$
$spell
	cref
	omh
	getstarted
	omhelp
	OMhelp
$$

$section Cross Reference Examples With One Argument$$

$head Cross Reference Tag$$
The first argument to a cref command is the text
that the user sees for the link.
This is also the default value for the cross reference tag of the
section that we are linking to.
Each section starts with a begin command
that contains its cross reference tag as an argument.
The cross reference tag for this section is $code cref_example$$.

$head Examples$$
$cref cref_child_1$$, $cref cref_child_2$$.

$head cref_children.omh$$
$verbatim%omh/getstarted/cref_children.omh%
	5%BEGIN_CREF_CHILDREN%END_CREF_CHILDREN%0
%$$

$contents%
	omh/getstarted/cref_children.omh
%$$

$end
END_CREF_EXAMPLE
