-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
BEGIN_CREF_CHILDREN
$begin cref_child_1$$
$spell
	cref
$$

$section Cross Reference Examples With Two Arguments$$

$head Linking Text$$
If there is more than one argument,
the first argument is the linking text and
the second argument specifies the cross reference tag.
For example, select the following link:
$cref/parent of this section/cref_example/$$.

$end
----------------------------------------------------------------------
$begin cref_child_2$$
$spell
	cref
	omhelp
$$

$section An Example Specifying a Heading$$

$head Heading$$
The third argument to a cref command specifies the heading
within the section we are linking to.
For example, if you select the following link:
$cref/cross reference tag/cref_example/Cross Reference Tag/$$.

$end
END_CREF_CHILDREN
