-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin font_example$$

$section Example Using Font Commands$$

$fixed This text is in the fixed font.$$
$pre
$$
$code This text is in the code font.$$
$pre
$$
$italic This text is in the italic font.$$
$pre
$$
$bold This text is in the bold font.$$
$pre
$$
$big This text is in a bigger font.$$
$pre
$$
$small This text is in a smaller font.$$


$end
