# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2006 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
#
$begin get_started$$
$dollar @$$
$spell
	yy
	mm
	dd
	OMhelp
	omh
	htm
	omhelp
	dir
	getstarted
	xml
	Mozilla
$$
$mindex getting started$$

$section Getting Started Using OMhelp$$

$head Introduction$$
The first step is to
$xref/install/$$ OMhelp on your system.
Then you can run any of the 
getting started examples listed below.


$children/
	start_simple.omh/
	start_head.omh/
	start_image.omh/
	start_pre.omh/
	start_font.omh/
	start_spell.omh/
	start_latex.omh/
	start_verbatim.omh/
	start_embed.omh/
	start_multiple.omh/
	start_cref.omh/
	start_index.omh/$$

$table
$bold Commands$$                $cnext $bold Getting Started$$ $rnext
$mref/begin/section/$$          $cnext $tref start_simple$$    $rnext
$xref/head/$$                   $cnext $tref start_head$$      $rnext
$xref/image/$$                  $cnext $tref start_image$$     $rnext
$xref/pre/$$                    $cnext $tref start_pre$$       $rnext
$xref/font/$$                   $cnext $tref start_font$$      $rnext
$xref/spell/$$                  $cnext $tref start_spell$$     $rnext
$xref/latex/$$                  $cnext $tref start_latex$$     $rnext
$xref/verbatim/$$               $cnext $tref start_verbatim$$  $rnext
$mref/begin/syntax/codep/wspace/$$
                                $cnext $tref start_embed$$     $rnext
$xref/children/$$               $cnext $tref start_multiple$$  $rnext
$xref/cref/$$                   $cnext $tref start_cref$$      $rnext
$xref/keyword//index/$$         $cnext $tref start_index$$
$tend

$head Getting Started Directory$$
Each of the examples above request that you create one or 
more files using the editor of your choice.
You can instead just copy the corresponding file from the directory 
$codep
	omh/getstarted
$$
relative to the distribution directory 
$syntax%
	omhelp_%yy%-%mm%-%dd%
%$$
created during the $xref/Install//installation of OMhelp/$$.
If you have the bash shell on your system,
there is a script file that can be run with the command 
$codep
	./run_all.sh
$$ 
This will run all of the getting started examples.
The resulting web site files will be in the directory
$codep
	cd omh/getstarted/htm
$$

$end
