-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin get_started$$
$dollar @$$
$spell
	yy
	mm
	dd
	OMhelp
	omh
	htm
	omhelp
	dir
	getstarted
	xml
	Mozilla
$$

$section Getting Started Using OMhelp$$

$head Introduction$$
The first step is to
$cref install$$ OMhelp on your system.
Then you can run any of the
getting started examples listed below.


$children/
	start_simple.omh/
	start_head.omh/
	start_image.omh/
	start_pre.omh/
	start_font.omh/
	start_spell.omh/
	start_latex.omh/
	start_verbatim.omh/
	start_embed.omh/
	start_multiple.omh/
	start_cref.omh/
	start_index.omh/$$

$table
$bold Commands$$                $cnext $bold Getting Started$$ $rnext
$mref/begin/section/$$          $cnext $tref start_simple$$    $rnext
$cref head$$                   $cnext $tref start_head$$      $rnext
$cref image$$                  $cnext $tref start_image$$     $rnext
$cref pre$$                    $cnext $tref start_pre$$       $rnext
$cref font$$                   $cnext $tref start_font$$      $rnext
$cref spell$$                  $cnext $tref start_spell$$     $rnext
$cref latex$$                  $cnext $tref start_latex$$     $rnext
$cref verbatim$$               $cnext $tref start_verbatim$$  $rnext
$mref/begin/syntax/codep/newlinech/$$
                                $cnext $tref start_embed$$     $rnext
$cref children$$               $cnext $tref start_multiple$$  $rnext
$cref cref$$                   $cnext $tref start_cref$$      $rnext
$cref/index/keyword/$$         $cnext $tref start_index$$
$tend

$head Getting Started Directory$$
Each of the examples above request that you create one or
more files using the editor of your choice.
You can instead just copy the corresponding file from the directory
$codep
	omh/getstarted
$$
relative to the distribution directory
$codei%
	omhelp_%yy%-%mm%-%dd%
%$$
created during the $cref/installation of OMhelp/Install/$$.
If you have the bash shell on your system,
there is a script file that can be run with the command
$codep
	./run_all.sh
$$
This will run all of the getting started examples.
The resulting web site files will be in the directory
$codep
	cd omh/getstarted/htm
$$

$end
