-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
BEGIN_OMHELP
$begin head_example$$
$section Example Headings$$

$head First Heading$$
The text "First Heading" is the heading above this paragraph.

$subhead Subheading Of First Heading$$
The text "Subheading Of First Heading" is the subheading
above this paragraph.

$head Second Heading$$
The text "Second Heading" is the heading above this paragraph.

$end
END_OMHELP
