-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin image_example$$
$section An Image Example$$

$image w3c_home.gif$$


$head Discussion$$
As you can see above, the $code image$$ command
displays an image centered and by itself.
As you can see in this sentence,
the $code icon$$ command
$icon w3c_home.gif$$
displays an image in line with the nearby text.

$end
