-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
BEGIN_INDEX_CHILDREN
$begin index_child_1$$
$spell
	Mindex
$$

$section An Example Using Mindex Command$$
$mindex child$$

$end
----------------------------------------------------------------------
$begin index_child_2$$
$spell
	aindex
$$
$aindex section$$

$comment Supress not have index entry corresponding to An Using or The$$
$escape @$$

$section @An Example @Using @The Aindex Command$$

$end
END_INDEX_CHILDREN
