-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin index_example_1$$

$section Parent Section For Indexing Examples$$
$index index, example$$

$head Viewing Index$$
Select the following link to view the index for this web site:
$xref/_index//Keyword Index/$$

$contents/
	index_example_2.omh/$$

$end
