-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
# BEGIN_OMHELP
$begin latex_example$$
$spell
	Mozilla
$$
$section An Example Using Latex To Display Mathematics$$

$head Browser$$
Any browser can be used to view the HTML file for this example.
The Mozilla
browser should be used to view the XML file for this example.

$head In Line$$
The sum
$latex
	\sum_{n=1}^\infty 2^{-n}
$$
is equal to one.

$head Display Mode$$
The sum
$latex
\[
	\sum_{n=1}^\infty \frac{1}{2^n}
\]
$$
is equal to one.


$end
# END_OMHELP
