# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2006 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
# automake input file
#
BUILT_SOURCES = \
	ok_near_equal_f.f \
	near_equal_f.f 
	

noinst_PROGRAMS = run_all

run_all_SOURCES = \
	ok_near_equal.c \
	ok_near_equal_f.f \
	near_equal.c \
	near_equal_f.f \
	run_all.c
	
#
# Built sources (used so fortran and C do not have same target object file)
#
ok_near_equal_f.f: ok_near_equal.f
	cp ok_near_equal.f ok_near_equal_f.f

near_equal_f.f: near_equal.f
	cp near_equal.f near_equal_f.f

