-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
# BEGIN_OMHELP
$begin pre_example$$

$section Example Pre-Formatted Text$$

$head A Paragraph Without Heading or Subheading$$
This paragraph has the heading
"A Paragraph Without Heading or Subheading"
directly above it.
$pre

$$
This paragraph does not have a heading or subheading
directly above it.

$head Indenting Text$$
$pre	$$
The first line of the text of this paragraph is indented
using the pre command and a tab character.
The other lines of text are not indented.

$head A Pre-Formatted Paragraph$$
$pre
	minimize   f(x) with respect to x
	subject to g(x) <= 0
$$

$end
# END_OMHELP
