# BEGIN SHORT COPYRIGHT
# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2004 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
# END SHORT COPYRIGHT
#
$begin PreExample$$
$section Example Pre-Formatted Text$$

$head A Paragraph Without Heading or Subheading$$
This paragraph has the heading 
"A Paragraph Without Heading or Subheading"
directly above it.
$pre

$$
This paragraph does not have a heading or subheading 
directly above it.

$head Indenting Text$$
$pre	$$
The first line of the text of this paragraph is indented
using the pre command and a tab character. 
The other lines of text are not indented. 

$head A Pre-Formatted Paragraph$$
$pre
	minimize   f(x) with respect to x
	subject to g(x) <= 0 
$$

$end
