-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin spell_example$$
$spell
	Fft
	not not
$$
$section Example Spelling Exceptions$$

$head Misspelled Words$$
The word Fft is not in the dictionary.

$head Repeated Words$$
The word not is repeated in the sentence
$pre
	$$It is not not true.

$end
