-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin src_example$$
$escape $$
$spell
	src
	py
$$

$section Example Inclusion of Source Code$$

$head Contents of src_example.py$$
$pre
$$
$src%src_example.py%5%$$

$head Just Usage Message$$
$src%src_example.py%5%# BEGIN USAGE%# END USAGE%$$

$end
