-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
$begin src_example$$
$spell
	inline src srcfile py newline
$$

$section Example Inclusion of Source Code$$

$head Inline Source Code$$
The following is an example of in-line source code
$srccode%cpp%
	extern std::set< std::string > string_set(const char* c_string);
%$$

$head Contents of src_example.py$$
Note that a newline is automatically added at the beginning
of a file:
$srcfile%omh/getstarted/src_example.py%5%$$

$head Escape Character$$
Change the escape character from $code #$$ to $code !$$
so $code #$$ can be used normally as part of the start
and stop sequences:
$escape !$$

$head Just Usage Message$$
Note that the newline following
$code # BEGIN USAGE$$ is included:
$srcfile%omh/getstarted/src_example.py%5%# BEGIN USAGE%# END USAGE%$$

$end
