-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin start_pre$$
$dollar @$$
$escape #$$
$spell
	noframe
	omhelp
	omh
	OMhelp
	htm
	pre_example
$$

$children/
	pre_example.omh/$$

$section Pre-Formatted Text Example$$
$index pre, get started$$
$index format, pre$$

$head Introduction$$
The $cref pre$$ command can be used to specify
pre-formatted text.
This uses a
$cref/uniformly spaced font/glossary/Uniformly Spaced Font/$$
and columns in the input correspond directly to
columns in the output.

$head Execute The Following Steps$$

$subhead pre_example.omh$$
Use an editor of your choice to
create the file $code  pre_example.omh$$
in the
$cref/test directory
	/start_simple
	/Execute The Following Steps.Test Directory
/$$
with the following contents:
$code
$pre
     $$@begin $verbatim%pre_example.omh%5%#036begin %$$
$$
Note that you can copy and paste the commands above
to your editor window.
You may just copy the file with the same name from the
$cref/getting started directory/get_started/Getting Started Directory/$$.

$subhead Example In This Web Site Context$$
You can view the
result of making $code pre_example.omh$$
part of the OMhelp help web site
by selecting
$cref pre_example$$.

$subhead Execute OMhelp$$
In a command window and
in the
$cref/htm directory
	/start_simple
	/Execute The Following Steps.Htm Directory
/$$
execute the following command
$codep
	omhelp ../pre_example.omh -noframe
$$


$subhead Example by Itself$$
Use a web browser of your choosing to view the file
$syntax%%test%/htm/pre_example.htm%$$.

$end
