-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin start_spell$$
$dollar @$$
$escape #$$
$spell
	noframe
	omhelp
	omh
	OMhelp
	htm
	spell_example
$$

$children%
	omh/getstarted/spell_example.omh%$$

$section Spelling Command Example$$
$index spell, get started$$
$index error, spell$$

$head word$$
In OMhelp, a word starts either with an upper case letter or a lower
case letter that is preceded by a non-letter.
The words continues to, but does not include,
the next upper case letter or non-letter.

$head spell$$
The $cref spell$$ command is used to specify
special words that are not spelling errors and are not in the
$cref/dictionary/spell/Dictionary/$$.
It is also used to specify repeated words
that should not be flagged as errors.
(A repeated word is where
the same word occurs twice with just
$cref/white space/glossary/White Space/$$
between occurrences.)

$head Execute The Following Steps$$

$subhead spell_example.omh$$
Use an editor of your choice to
create the file $code  spell_example.omh$$
in the
$cref/test directory
	/start_simple
	/Execute The Following Steps.Test Directory
/$$
with the following contents:
$code
$pre
     $$@begin $verbatim%omh/getstarted/spell_example.omh%5%#036begin %$$
$$
Note that you can copy and paste the commands above
to your editor window.
You may just copy the file with the same name from the
$cref/getting started directory/get_started/Getting Started Directory/$$.

$subhead Example In This Web Site Context$$
You can view the
result of making $code spell_example.omh$$
part of the OMhelp help web site
by selecting
$cref spell_example$$.

$subhead Execute OMhelp$$
In a command window and
in the
$cref/htm directory
	/start_simple
	/Execute The Following Steps.Htm Directory
/$$
execute the following command
$codep
	omhelp ../spell_example.omh -noframe
$$


$subhead Example by Itself$$
Use a web browser of your choosing to view the file
$icode%test%/htm/spell_example.htm%$$.

$end
