-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
$begin start_multiple$$
$dollar @$$
$spell
	omhelp
	omh
	OMhelp
	childtable
	getstarted
$$

$children%
	omh/getstarted/parent_example.omh
%$$

$section Multiple Input Files and Sections$$

$head contents, childtable, children$$
The $code @contents$$, $code @childtable$$, and $cref children$$
commands can be used to specify input files.
All of the sections in these files are children
of the current section and are siblings of each other
(see the drop down menu labeled $code start_multiple$$ at the
top of this web page).

$head Discussion$$
The file $code multiple_example.omh$$ contains the
$cref/root section/running/root_file/$$
for this example.
There is more than one section in the
corresponding web site because the root section
contains a
$cref/contents/children/$$ command.
For this reason,
a navigation links are included in the web page
and the following navigation sections are automatically generated:
$cref _contents$$,
$cref _reference$$,
$cref _index$$,
$cref _search$$,
$cref _external$$.

$head parent_example.omh$$
Use the editor of your choice to
create the file $code parent_example.omh$$ in the
$cref%get_started directory%get_started%get_started Directory%$$
with the following contents:
$verbatim%omh/getstarted/parent_example.omh%
	5%BEGIN_PARENT_EXAMPLE%END_PARENT_EXAMPLE%0
%$$
You can also just copy $code parent_example.omh$$ from the
$cref%omh/getstarted directory%get_started%omh/getstarted Directory%$$.

$head Child Examples$$
For $icode j$$ equal to $code 1$$, $code 2$$ do the following:
$list number$$
Copy $codei%omh/getstarted/child_%j%_example.omh%$$ from the
$cref%omh/getstarted Directory%get_started%omh/getstarted Directory%$$
to the
$cref/get_started Directory/get_started/get_started Directory/$$.
$lnext
In the copy of $code multiple_example.omh$$, change
$codei%omh/getstarted/child_%j%_example.omh%$$ to
$codei%child_%j%_example.omh%$$.
$lend

$head Execute Example$$
Once you have copied the files mentioned above, you can
$cref/execute omhelp/get_started/Execute OMhelp/$$ with
$cref/example_name/get_started/example_name/$$ equal to
$code parent_example$$.

$head Example In This Web Site$$
You can view the result of making $code parent_example.omh$$
part of the OMhelp help web site by selecting $cref parent_example$$.

$end
