-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin start_image$$
$dollar @$$
$escape #$$
$spell
	noframe
	omhelp
	omh
	OMhelp
	htm
	image_example
	gif
$$

$children/
	image_example.omh/$$

$section An Example Using Images$$
$index image, get started$$
$index picture, get started$$

$head Introduction$$
The $xref/image//image and icon/$$ commands are used to display images.

$head Execute The Following Steps$$

$subhead pre_example.omh$$
Use an editor of your choice to
create the file $code  image_example.omh$$
in the
$xref/
	start_simple/
	Execute The Following Steps.Test Directory/
	test directory/$$
with the following contents:
$code
$pre
     $$@begin $verbatim%image_example.omh%5%#036begin %$$
$$
Note that you can copy and paste the commands above
to your editor window.
You may just copy the file with the same name from the
$xref/get_started/Getting Started Directory/getting started directory/$$.

$subhead W3c_home.gif$$
Copy the file
$center
$href%http://www.w3.org/TR/1998/REC-html40-19980424/images/w3c_home.gif%$$
$$
to the file $code w3c_home.gif$$ in the
$xref/
	start_simple/
	Execute The Following Steps.Test Directory/
	test directory/$$
You may just copy the file with the same name from the
$xref/get_started/Getting Started Directory/getting started directory/$$.

$subhead Example In This Web Site Context$$
You can view the
result of making $code image_example.omh$$
part of the OMhelp help web site
by selecting
$xref/image_example/$$.

$subhead Execute OMhelp$$
In a command window and
in the
$xref/
	start_simple/
	Execute The Following Steps.Htm Directory/
	htm directory/$$
execute the following command
$codep
	omhelp ../image_example.omh -noframe
$$


$subhead Example by Itself$$
Use a web browser of your choosing to view the file
$syntax%%test%/htm/image_example.htm%$$.

$end
