-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
$begin start_latex$$
$dollar @$$
$escape $$
$spell
	getstarted
	omhelp
	omh
	OMhelp
	htm
	Lamport
	xml
$$

$children%
	omh/getstarted/latex_example.omh
%$$

$section An Example Using Latex Math Formula Commands$$

$head latex$$
The $cref latex$$ command is used to
display mathematics that is specified using
the Latex math formula commands
defined in Section 3.3 of $cref/Lamport's book/latex/Reference/$$.
These commands are documented in the
$cref/latex command documentation/latex/Command Documentation/$$
sections of this web site.


$head latex_example.omh$$
Use the editor of your choice to
create the file $code latex_example.omh$$ in the
$cref%get_started directory%get_started%get_started Directory%$$
with the following contents:
$code
$verbatim%omh/getstarted/latex_example.omh%
	5%# BEGIN_OMHELP%# END_OMHELP%0
%$$
$$
You can also just copy $code latex_example.omh$$ from the
$cref%omh/getstarted directory%get_started%omh/getstarted Directory%$$.
Once you have done this, you can
$cref/execute omhelp/get_started/Execute OMhelp/$$ with
$cref/example_name/get_started/example_name/$$ equal to
$code latex_example$$.

$head Example In This Web Site$$
You can view the result of making $code latex_example.omh$$
part of the OMhelp help web site by selecting $cref latex_example$$.

$end
