-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
$begin start_src$$
$dollar @$$
$escape !$$
$spell
	py
	getstarted
	src
	srcfile
	srccode
	omh
	OMhelp
	htm
	omhelp
$$

$children%omh/getstarted/src_example.omh%$$

$section Example Including Source Code$$

$head srcfile$$
The $cref srcfile$$ command
enables one to include all of part of a source code file.
This is useful for including examples in the documentation
with source code highlighting.

$head srccode$$
The $cref srccode$$ command
enables one to include line text with source code highlighting.



$head src_example.omh$$
Use the editor of your choice to
create the file $code src_example.omh$$ in the
$cref%get_started directory%get_started%get_started Directory%$$
with the following contents:
$verbatim%omh/getstarted/src_example.omh%
	5%BEGIN_OMHELP%END_OMHELP%0
%$$
You can also just copy $code src_example.omh$$ from the
$cref%omh/getstarted directory%get_started%omh/getstarted Directory%$$.

$head src_example.py$$
Copy $code omh/getstarted/src_example.py$$ from the
$cref%omh/getstarted Directory%get_started%omh/getstarted Directory%$$
to the
$cref/get_started Directory/get_started/get_started Directory/$$.
In the copy of $code src_example.omh$$, change
$code omh/getstarted/src_example.py$$ to $code src_example.py$$.

$head Execute Example$$
Once you have copied the files mentioned above, you can
$cref/execute omhelp/get_started/Execute OMhelp/$$ with
$cref/example_name/get_started/example_name/$$ equal to
$code src_example$$.

$head Example In This Web Site$$
You can view the result of making $code src_example.omh$$
part of the OMhelp help web site by selecting $cref src_example$$.

$end
