-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin start_cref$$
$dollar @$$
$escape #$$
$spell
	noframe
	Cref
	omh
	OMhelp
	omhelp
	htm
$$

$children/
	cref_example_1.omh/$$

$section An Example Linking To Other Pages In The Same Web Site$$
$index cref, get started$$
$index link, get started$$
$index cross reference, get started$$

$head Purpose$$
The cross reference command
$cref/cref/$$
is used to link to another destination in the same web site.
If the requested destination does not exist,
a warning is printed on $cref/stdout/$$.

$head Execute The Following Steps$$

$subhead cref_example_1.omh$$
Use an editor of your choice to
create the file $code cref_example_1.omh$$
in the
$cref/test directory
	/start_simple
	/Execute The Following Steps.Test Directory
/$$
with the following contents:
$code
$pre
     $$@begin $verbatim%cref_example_1.omh%5%#036begin %$$
$$
Note that you can copy and paste the commands above
to your editor window.
You may just copy the file with the same name from the
$cref/getting started directory/get_started/Getting Started Directory/$$.

$subhead cref_example_2.omh$$
Use an editor of your choice to
create the file $code  cref_example_2.omh$$
in the
$cref/test directory
	/start_simple
	/Execute The Following Steps.Test Directory
/$$
with the following contents:
$code
$pre
     $$@begin $verbatim%cref_example_2.omh%5%#036begin %$$
$$

$subhead Example In This Web Site Context$$
You can view the
result of making $code cref_example_1.omh$$
part of the OMhelp help web site
by selecting
$cref cref_example_1$$.

$subhead Execute OMhelp$$
In a command window and
in the
$cref/htm directory
	/start_simple
	/Execute The Following Steps.Htm Directory
/$$
execute the following command
$codep
	omhelp ../cref_example_1.omh -noframe
$$


$subhead Example by Itself$$
Use a web browser of your choosing to view the file
$syntax%%test%/htm/cref_example_1.htm%$$.

$end
