-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin start_verbatim$$
$dollar @$$
$escape #$$
$spell
	noframe
	omhelp
	omh
	OMhelp
	htm
	verbatim_example
$$

$children/
	verbatim_example.omh/$$

$section Example Using Verbatim Inclusion of a Text File$$
$index verbatim, get started$$
$index inclusion, verbatim$$
$index text, include$$
$index file, include$$

$head verbatim$$
The $cref verbatim$$ command
enables one to include all of part of a text file.
This avoids having to maintain a separate copy of
the corresponding information in the documentation.
(For example, the output of a program which might change over time.)

$head Execute The Following Steps$$

$subhead verbatim_example.omh$$
Use an editor of your choice to
create the file $code  verbatim_example.omh$$
in the
$cref/test directory
	/start_simple
	/Execute The Following Steps.Test Directory
/$$
with the following contents:
$code
$pre
     $$@begin $verbatim%verbatim_example.omh%5%#036begin %$$
$$
Note that you can copy and paste the commands above
to your editor window.
You may just copy the file with the same name from the
$cref/getting started directory/get_started/Getting Started Directory/$$.

$subhead Example In This Web Site Context$$
You can view the
result of making $code verbatim_example.omh$$
part of the OMhelp help web site
by selecting
$cref verbatim_example$$.

$subhead Execute OMhelp$$
In a command window and
in the
$cref/htm directory
	/start_simple
	/Execute The Following Steps.Htm Directory
/$$
execute the following command
$codep
	omhelp ../verbatim_example.omh -noframe
$$


$subhead Example by Itself$$
Use a web browser of your choosing to view the file
$icode%test%/htm/verbatim_example.htm%$$.

$end
