-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin start_font$$
$dollar @$$
$escape $$
$spell
	omhelp
	omh
	OMhelp
	htm
	getstarted
$$

$children%
	omh/getstarted/font_example.omh
%$$

$section Example Using Font Commands$$

$head fixed, code, italic, bold, big, small$$
The $cref font$$ commands
$code fixed$$,
$code code$$,
$code italic$$,
$code bold$$,
$code big$$,
$code small$$,
change to the specified font.

$head font_example.omh$$
Use the editor of your choice to
create the file $code font_example.omh$$ in the
$cref%get_started directory%get_started%get_started Directory%$$
with the following contents:
$code
$verbatim%omh/getstarted/font_example.omh%
	5%# BEGIN_OMHELP%# END_OMHELP%0
%$$
$$
You can also just copy $code font_example.omh$$ from the
$cref%omh/getstarted directory%get_started%omh/getstarted Directory%$$.
Once you have done this, you can
$cref/execute omhelp/get_started/Execute OMhelp/$$ with
$cref/example_name/get_started/example_name/$$ equal to
$code font_example$$.

$head Example In This Web Site$$
You can view the result of making $code font_example.omh$$
part of the OMhelp help web site by selecting $cref font_example$$.

$end
