-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin start_image$$
$dollar @$$
$escape #$$
$spell
	noframe
	omhelp
	omh
	OMhelp
	htm
	image_example
	gif
$$

$children/
	image_example.omh/$$

$section An Example Using Images$$
$index picture$$

$head image, icon$$
The $cref/image and icon/image/$$ commands are used to display images.

$head Execute The Following Steps$$

$subhead pre_example.omh$$
Use an editor of your choice to
create the file $code  image_example.omh$$
in the
$cref/test directory
	/start_simple
	/Execute The Following Steps.Test Directory
/$$
with the following contents:
$code
$pre
     $$@begin $verbatim%image_example.omh%5%#036begin %$$
$$
Note that you can copy and paste the commands above
to your editor window.
You may just copy the file with the same name from the
$cref/getting started directory/get_started/Getting Started Directory/$$.

$subhead W3c_home.gif$$
Copy the file
$center
$href%http://www.w3.org/TR/1998/REC-html40-19980424/images/w3c_home.gif%$$
$$
to the file $code w3c_home.gif$$ in the
$cref/test directory
	/start_simple
	/Execute The Following Steps.Test Directory
/$$
You may just copy the file with the same name from the
$cref/getting started directory/get_started/Getting Started Directory/$$.

$subhead Example In This Web Site Context$$
You can view the
result of making $code image_example.omh$$
part of the OMhelp help web site
by selecting
$cref image_example$$.

$subhead Execute OMhelp$$
In a command window and
in the
$cref/htm directory
	/start_simple
	/Execute The Following Steps.Htm Directory
/$$
execute the following command
$codep
	omhelp ../image_example.omh -noframe
$$


$subhead Example by Itself$$
Use a web browser of your choosing to view the file
$icode%test%/htm/image_example.htm%$$.

$end
