-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
$begin start_spell$$
$dollar @$$
$escape $$
$spell
	getstarted
	omhelp
	omh
	OMhelp
	htm
$$

$children%
	omh/getstarted/spell_example.omh
%$$

$section Spelling Command Example$$

$head word$$
In OMhelp, a word starts either with an upper case letter or a lower
case letter that is preceded by a non-letter.
The words continues to, but does not include,
the next upper case letter or non-letter.

$head spell$$
The $cref spell$$ command is used to specify
special words that are not spelling errors and are not in the
$cref/dictionary/spell/Dictionary/$$.
It is also used to specify repeated words
that should not be flagged as errors.
(A repeated word is where
the same word occurs twice with just
$cref/white space/glossary/White Space/$$
between occurrences.)


$head spell_example.omh$$
Use the editor of your choice to
create the file $code spell_example.omh$$ in the
$cref%get_started directory%get_started%get_started Directory%$$
with the following contents:
$code
$verbatim%omh/getstarted/spell_example.omh%
	5%# BEGIN_OMHELP%# END_OMHELP%0
%$$
$$
You can also just copy $code spell_example.omh$$ from the
$cref%omh/getstarted directory%get_started%omh/getstarted Directory%$$.
Once you have done this, you can
$cref/execute omhelp/get_started/Execute OMhelp/$$ with
$cref/example_name/get_started/example_name/$$ equal to
$code spell_example$$.

$head Example In This Web Site$$
You can view the result of making $code spell_example.omh$$
part of the OMhelp help web site by selecting $cref spell_example$$.

$end
