# BEGIN SHORT COPYRIGHT
# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2004 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
# END SHORT COPYRIGHT
#
$begin start_image$$
$dollar @$$
$escape #$$
$spell
	noframe
	omhelp
	omh
	OMhelp
	htm
	imageexample
	gif
$$

$children/
	image_example.omh/$$

$section An Example Using Images$$
$index image, get started$$
$index picture, get started$$

$head Introduction$$
The $xref/image//image and icon/$$ commands are used to display images.

$head Execute The Following Steps$$

$subhead pre_example.omh$$
Use an editor of your choice to
create the file $code  image_example.omh$$ 
in the 
$xref/
	start_simple/
	Execute The Following Steps.Test Directory/
	test directory/$$
with the following contents:
$code
$pre
     $$@begin $verbatim%image_example.omh%5%#036begin %$$
$$
Note that you can copy and paste the commands above
to your editor window.
You may just copy the file with the same name from the 
$xref/getstarted/Getting Started Directory/getting started directory/$$.

$subhead W3c_home.gif$$
Copy the file
$center
$href%http://www.w3.org/TR/1998/REC-html40-19980424/images/w3c_home.gif%$$
$$
to the file $code w3c_home.gif$$ in the
$xref/
	start_simple/
	Execute The Following Steps.Test Directory/
	test directory/$$
You may just copy the file with the same name from the 
$xref/getstarted/Getting Started Directory/getting started directory/$$.

$subhead Example In This Web Site Context$$
You can view the
result of making $code image_example.omh$$
part of the OMhelp help web site 
by selecting 
$xref/image_example/$$.

$subhead Execute OMhelp$$
In a command window and 
in the 
$xref/
	start_simple/
	Execute The Following Steps.Htm Directory/
	htm directory/$$
execute the following command
$codep
	omhelp ../ image_example.omh -noframe
$$


$subhead Example by Itself$$
Use a web browser of your choosing to view the file
$syntax%%test%/htm/imageexample.htm%$$.

$end
