-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin start_head$$
$dollar @$$
$escape #$$
$spell
	noframe
	omhelp
	omh
	OMhelp
	htm
	head_example
$$

$children/
	head_example.omh/$$

$section Headings and Subheadings Example$$
$index head, get started$$
$index subhead, get started$$

$head Introduction$$
The $cref head$$ and $code subhead$$ commands
start new paragraphs with a specified title.
Each section has an tree structure in which the
$cref/section title/section/$$
corresponds to the root,
the headings titles correspond to the next level,
and the subheadings titles correspond to
the last level of the tree.


$head Execute The Following Steps$$

$subhead head_example.omh$$
Use an editor of your choice to
create the file $code  head_example.omh$$
in the
$cref/test directory
	/start_simple
	/Execute The Following Steps.Test Directory
/$$
with the following contents:
$code
$pre
     $$@begin $verbatim%head_example.omh%5%#036begin %$$
$$
Note that you can copy and paste the commands above
to your editor window.
You may just copy the file with the same name from the
$cref/getting started directory/get_started/Getting Started Directory/$$.

$subhead Example In This Web Site Context$$
You can view the
result of making $code head_example.omh$$
part of the OMhelp help web site
by selecting
$cref head_example$$.

$subhead Execute OMhelp$$
In a command window and
in the
$cref/htm directory
	/start_simple
	/Execute The Following Steps.Htm Directory
/$$
execute the following command
$codep
	omhelp ../head_example.omh -noframe
$$


$subhead Example by Itself$$
Use a web browser of your choosing to view the file
$syntax%%test%/htm/head_example.htm%$$.

$end
