-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
$begin start_cref$$
$dollar @$$
$spell
	omh
	OMhelp
	omhelp
	cref
	getstarted
$$

$children%
	omh/getstarted/cref_example.omh
%$$

$section Example Cross References And Multiple Children in One File$$

$head cref$$
The cross reference command $cref cref$$
is used to link to another destination in the same web site.
If the requested destination does not exist,
a warning is printed on $cref stdout$$.

$head cref_example.omh$$
Use the editor of your choice to
create the file $code cref_example.omh$$ in the
$cref%get_started directory%get_started%get_started Directory%$$
with the following contents:
$code
$verbatim%omh/getstarted/cref_example.omh%
	5%BEGIN_CREF_EXAMPLE%END_CREF_EXAMPLE%0
%$$
$$
You can also just copy $code cref_example.omh$$ from the
$cref%omh/getstarted directory%get_started%omh/getstarted Directory%$$.

$head cref_children.omh$$
Copy $code omh/getstarted/cref_children.omh$$ from the
$cref%omh/getstarted Directory%get_started%omh/getstarted Directory%$$
to the
$cref/get_started Directory/get_started/get_started Directory/$$.
In the copy of $code cref_example.omh$$, change
$code omh/getstarted/cref_children.omh$$ to $code cref_children.omh$$.

$head Execute Example$$
Once you have copied the files mentioned above, you can
$cref/execute omhelp/get_started/Execute OMhelp/$$ with
$cref/example_name/get_started/example_name/$$ equal to
$code cref_example$$.

$head Example In This Web Site$$
You can view the result of making $code cref_example.omh$$
part of the OMhelp help web site by selecting $cref cref_example$$.

$end
