-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin start_multiple$$
$dollar @$$
$escape #$$
$spell
	noframe
	noframe
	omhelp
	omh
	OMhelp
	htm
	childtable
	multipleexample
$$

$children/
	multiple_example_1.omh/
	multiple_example_2.omh/$$

$section An Example With Multiple Input Files and Sections$$
$index multiple, get started$$
$index file, multiple$$
$index section, multiple$$

$head Introduction$$
The $xref/children//contents, childtable, and children/$$
commands can be used to specify input files.
All of the sections in these files are children
of the current section and are siblings of each other
(see the drop down menu labeled $code start_multiple$$ at the
top of this web page).

$head Execute The Following Steps$$

$subhead multiple_example_1.omh$$
Use an editor of your choice to
create the file $code  multiple_example_1.omh$$
in the
$xref/
	start_simple/
	Execute The Following Steps.Test Directory/
	test directory/$$
with the following contents:
$code
$pre
     $$@begin $verbatim%multiple_example_1.omh%5%#036begin %$$
$$
Note that you can copy and paste the commands above
to your editor window.
You may just copy the file with the same name from the
$xref/get_started/Getting Started Directory/getting started directory/$$.

$subhead multiple_example_2.omh$$
Use an editor of your choice to
create the file $code  multiple_example_2.omh$$
in the
$xref/
	start_simple/
	Execute The Following Steps.Test Directory/
	test directory/$$
with the following contents:
$code
$pre
     $$@begin $verbatim%multiple_example_2.omh%5%#036begin %$$
$$

$subhead multiple_example_3.omh$$
Use an editor of your choice to
create the file $code  multiple_example_3.omh$$
in the
$xref/
	start_simple/
	Execute The Following Steps.Test Directory/
	test directory/$$
with the following contents:
$code
$pre
     $$@begin $verbatim%multiple_example_3.omh%5%#036begin %$$
$$


$subhead Example In This Web Site Context$$
You can view the
result of making $code multiple_example_1.omh$$
part of the OMhelp help web site
by selecting
$xref/multiple_example_1/$$.

$subhead Execute OMhelp$$
In a command window and
in the
$xref/
	start_simple/
	Execute The Following Steps.Htm Directory/
	htm directory/$$
execute the following command
$codep
	omhelp ../multiple_example_1.omh -noframe
$$


$subhead Example by Itself$$
Use a web browser of your choosing to view the file
$syntax%%test%/htm/multiple_example_1.htm%$$.

$head Discussion$$
The file $code multiple_example_1.omh$$ contains the
$cref/root section/running/root_file/$$
for this example.
There is more than one section in the
corresponding web site because the root section
contains a
$xref/children//contents/$$ command.
For this reason,
a navigation links are included in the web page
and the following navigation sections are automatically generated:
$xref/_contents/$$,
$xref/_reference/$$,
$xref/_index/$$,
$xref/_search/$$,
$xref/_external/$$.


$end
