-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin start_pre$$
$dollar @$$
$spell
	omhelp
	omh
	OMhelp
	htm
	pre
	preformatted
	getstarted
$$

$children%
	omh/getstarted/pre_example.omh
%$$

$section Preformatted Text Example$$

$head pre$$
The $cref pre$$ command can be used to specify
pre-formatted text.
This uses a
$cref/uniformly spaced font/glossary/Uniformly Spaced Font/$$
and columns in the input correspond directly to
columns in the output.

$head pre_example.omh$$
Use the editor of your choice to
create the file $code pre_example.omh$$ in the
$cref%get_started directory%get_started%get_started Directory%$$
with the following contents:
$verbatim%omh/getstarted/pre_example.omh%
	5%BEGIN_OMHELP%END_OMHELP%0
%$$
You can also just copy $code pre_example.omh$$ from the
$cref%omh/getstarted directory%get_started%omh/getstarted Directory%$$.
Once you have done this, you can
$cref/execute omhelp/get_started/Execute OMhelp/$$ with
$cref/example_name/get_started/example_name/$$ equal to
$code pre_example$$.

$head Example In This Web Site$$
You can view the result of making $code pre_example.omh$$
part of the OMhelp help web site by selecting $cref pre_example$$.

$end
