-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin start_head$$
$dollar @$$
$escape $$
$spell
	omhelp
	omh
	OMhelp
	getstarted
$$

$children%
	omh/getstarted/head_example.omh
%$$

$section Headings and Subheadings Example$$

$head head, subhead$$
The $cref head$$ and $code subhead$$ commands
start new paragraphs with a specified title.
Each section has an tree structure in which the
$cref/section title/section/$$
corresponds to the root,
the headings titles correspond to the next level,
and the subheadings titles correspond to
the last level of the tree.

$head head_example.omh$$
Use the editor of your choice to
create the file $code head_example.omh$$ in the
$cref%get_started directory%get_started%get_started Directory%$$
with the following contents:
$code
$verbatim%omh/getstarted/head_example.omh%
	5%# BEGIN_OMHELP%# END_OMHELP%0
%$$
$$
You can also just copy $code head_example.omh$$ from the
$cref%omh/getstarted directory%get_started%omh/getstarted Directory%$$.
Once you have done this, you can
$cref/execute omhelp/get_started/Execute OMhelp/$$ with
$cref/example_name/get_started/example_name/$$ equal to
$code head_example$$.

$head Example In This Web Site$$
You can view the result of making $code head_example.omh$$
part of the OMhelp help web site by selecting $cref head_example$$.

$end
