# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2007 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
#
$begin start_embed$$
$dollar @$$
$spell
	noframe
	noframe
	Matlab
	omhelp
	omh
	OMhelp
	htm
$$

$children%
	view_near_equal_c.omh%
	getstarted/near_equal_c.c%
	view_near_equal_f.omh%
	getstarted/near_equal_f.f%$$

$section Embedding OMhelp Commands in Source Code$$
$index source code, embed in$$
$index embed in, source code$$

$head Introduction$$
OMhelp is designed to be embedded in computer source code.
In fact, it is language independent and can be can combine source
code files in multiple languages to form one documentation system.
Only the text between a $code @begin$$ and a $code @end$$ is processed
by OMhelp.
It is intended that these commands be comments in the language.


$head A Language with Block Structured Comments$$
This example covers all languages that have block structured comments; e.g.,
C, C++, Java, Python.
$index C, omhelp example$$
$index C++, omhelp example$$
$index Java, omhelp example$$
$index Python, omhelp example$$

$subhead near_equal_c.c$$
Use an editor of your choice to
create the file $code near_equal_c.c$$ 
in the 
$xref/
	start_simple/
	Execute The Following Steps.Test Directory/
	test directory/$$
the contents of which can be seen by selecting 
$cref/view_near_equal_c/$$.
Note that you can copy and paste the contents of
$code near_equal_c.c$$ to your editor window.
You may just copy the file $code near_equal_c.c$$ from the 
$xref/get_started/Getting Started Directory/getting started directory/$$.

$subhead Example In This Web Site Context$$
You can view the
result of making $code near_equal_c.c$$
part of the OMhelp help web site 
by selecting 
$xref/near_equal_c/$$.

$subhead Execute OMhelp$$
In a command window and 
in the 
$xref/
	start_simple/
	Execute The Following Steps.Htm Directory/
	htm directory/$$
execute the following command
$codep
	omhelp ../near_equal_c.c -noframe
$$


$subhead Example by Itself$$
Use a web browser of your choosing to view the file
$syntax%%test%/htm/near_equal_c.htm%$$.


$head A Language with only One Line Comments$$
This example covers languages that only have one line comments; e.g.,
Matlab, Fortran, R.
(The R language uses the @ character, this it may be necessary to change
the OMhelp $cref/KeyCharacter/$$.)
$index Matlab, omhelp example$$
$index Fortran, omhelp example$$
$index R, omhelp example$$

$subhead near_equal_f.f$$
Use an editor of your choice to
create the file $code near_equal_f.f$$ 
in the 
$xref/
	start_simple/
	Execute The Following Steps.Test Directory/
	test directory/$$
the contents of which can be seen by selecting 
$cref/view_near_equal_f/$$.
Note that you can copy and paste the contents of
$code near_equal_f.f$$ to your editor window.
You may just copy the file $code near_equal_f.f$$ from the 
$xref/get_started/Getting Started Directory/getting started directory/$$.

$subhead Example In This Web Site Context$$
You can view the
result of making $code near_equal_f.f$$
part of the OMhelp help web site 
by selecting 
$xref/near_equal_f/$$.

$subhead Execute OMhelp$$
In a command window and 
in the 
$xref/
	start_simple/
	Execute The Following Steps.Htm Directory/
	htm directory/$$
execute the following command
$codep
	omhelp ../near_equal_f.f -noframe
$$


$subhead Example by Itself$$
Use a web browser of your choosing to view the file
$syntax%%test%/htm/near_equal_f.htm%$$.

$end
