-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin start_image$$
$dollar @$$
$spell
	xam
	omh
	omhelp
	omh
	OMhelp
	htm
	gif
	getstarted
$$

$children%
	omh/getstarted/image_example.omh
%$$

$section An Example Using Images$$

$head image, icon$$
The $cref/image and icon/image/$$ commands are used to display images.

$head image_example.omh$$
Use the editor of your choice to
create the file $code image_example.omh$$ in the
$cref%xam directory%get_started%xam Directory%$$
with the following contents:
$verbatim%omh/getstarted/image_example.omh%
	5%BEGIN_OMHELP%END_OMHELP%0
%$$
You can also just copy $code image_example.omh$$ from the
$cref%omh/getstarted directory%get_started%omh/getstarted Directory%$$.

$head w3c_home.gif$$
Copy $code omh/getstarted/w3c_home.gif$$ from the
$cref%omh/getstarted Directory%get_started%omh/getstarted Directory%$$
to the
$cref/xam directory/get_started/xam Directory/$$.
In the copy of $code image_example.omh$$, change
$code omh/getstarted/w3c_home.gif$$ to $code w3c_home.gif$$.

$head Execute Example$$
Once you have copied the files mentioned above, you can
$cref/execute omhelp/get_started/Execute OMhelp/$$ with
$cref/example_name/get_started/example_name/$$ equal to
$code image_example$$.

$head Example In This Web Site$$
You can view the result of making $code image_example.omh$$
part of the OMhelp help web site by selecting $cref image_example$$.

$end
