-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin start_simple$$
$dollar @$$
$escape #$$
$spell
	noframe
	OMhelp
	omh
	htm
	omhelp
	simple_example
$$

$section Getting Started With A Simple Section$$

$children%
	omh/getstarted/simple_example.omh%$$

$head begin, section, end$$
The $cref begin$$ command starts a new section
and the $code @end$$ command ends the current section.
An OMhelp section is defined
as the content between a $code @begin$$ and $code @end$$ command.
The argument to a
$cref section$$ command specifies the title
for the current section.

$head Execute The Following Steps$$

$subhead Install$$
The first step is to
$cref install$$ OMhelp on your system.
Then you can run any of the following examples:

$subhead Test Directory$$
Create an empty directory with a name of your choosing
that we will refer to as $icode test$$ below.

$subhead simple_example.omh$$
Use the editor of your choice to
create the file $icode%test%/simple_example.omh%$$
with the following contents:
$code
$pre
     $$@begin $verbatim%omh/getstarted/simple_example.omh%5%#036begin %$$
$$
Note that you can copy and paste the commands above
into your editor window.
You may just copy the file with the same name from the
$cref/getting started directory/get_started/Getting Started Directory/$$.

$subhead Example In This Web Site Context$$
You can view the
result of making $code simple_example.omh$$
part of the OMhelp help web site
by selecting
$cref simple_example$$.

$subhead Htm Directory$$
Create the directory $icode%test%/htm%$$.

$subhead Execute OMhelp$$
In a command window and in the directory $icode%test%/htm%$$,
execute the following command
$codep
	omhelp ../simple_example.omh -noframe
$$

$subhead Example by Itself$$
If you use a web browser of your choosing to view the file
$icode%test%/htm/simple_example.htm%$$,
$pre
	$$
$code $title simple_example$$$$
$pre
$$
is displayed as the title of the web page
(and that is all that is displayed).


$head Output File$$
The file
$code simple_example.htm$$ is created by running the $code omhelp$$
command above.
It contains the HTML version of this web page.

$end
