-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin start_simple$$
$dollar @$$
$escape $$
$spell
	noframe
	OMhelp
	omh
	htm
	omhelp
	simple_example
	getstarted
$$

$section Getting Started: A Very Simple Section$$

$children%
	omh/getstarted/simple_example.omh
%$$

$head begin, section, end$$
The $cref begin$$ command starts a new section
and the $code @end$$ command ends the current section.
An OMhelp section is defined
as the content between a $code @begin$$ and $code @end$$ command.
The argument to a
$cref section$$ command specifies the title
for the current section.

$head simple_example.omh$$
Use the editor of your choice to
create the file $code simple_example.omh$$ in the
$cref%get_started directory%get_started%get_started Directory%$$
with the following contents:
$code
$verbatim%omh/getstarted/simple_example.omh%
	5%# BEGIN_OMHELP%# END_OMHELP%0
%$$
$$
You can also just copy $code simple_example.omh$$ from the
$cref%omh/getstarted directory%get_started%omh/getstarted Directory%$$.
Once you have done this, you can
$cref/execute omhelp/get_started/Execute OMhelp/$$ with
$cref/example_name/get_started/example_name/$$ equal to
$code simple_example$$.

$head Example In This Web Site$$
You can view the result of making $code simple_example.omh$$
part of the OMhelp help web site by selecting $cref simple_example$$.

$end
