-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
$begin start_verbatim$$
$dollar @$$
$spell
	dat
	getstarted
	omhelp
	omh
	OMhelp
	htm
$$

$children%
	omh/getstarted/verbatim_example.omh
%$$

$section Example Using Verbatim Inclusion of a Text File$$

$head verbatim$$
The $cref verbatim$$ command
enables one to include all of part of a text file.
This avoids having to maintain a separate copy of
the corresponding information in the documentation.
(For example, the output of a program which might change over time.)


$head verbatim_example.omh$$
Use the editor of your choice to
create the file $code verbatim_example.omh$$ in the
$cref%get_started directory%get_started%get_started Directory%$$
with the following contents:
$code
$verbatim%omh/getstarted/verbatim_example.omh%
	5%BEGIN_OMHELP%END_OMHELP%0
%$$
$$
You can also just copy $code verbatim_example.omh$$ from the
$cref%omh/getstarted directory%get_started%omh/getstarted Directory%$$.

$head verbatim_example.dat$$
Copy $code omh/getstarted/verbatim_example.dat$$ from the
$cref%omh/getstarted Directory%get_started%omh/getstarted Directory%$$
to the
$cref/get_started Directory/get_started/get_started Directory/$$.
In the copy of $code verbatim_example.omh$$, change
$code omh/getstarted/verbatim_example.dat$$ to $code verbatim_example.dat$$.

$head Execute Example$$
Once you have copied the files mentioned above, you can
$cref/execute omhelp/get_started/Execute OMhelp/$$ with
$cref/example_name/get_started/example_name/$$ equal to
$code verbatim_example$$.

$head Example In This Web Site$$
You can view the result of making $code verbatim_example.omh$$
part of the OMhelp help web site by selecting $cref verbatim_example$$.

$end
