# BEGIN SHORT COPYRIGHT
# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2004 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
# END SHORT COPYRIGHT
#
$begin start_spell$$
$dollar @$$
$escape #$$
$spell
	noframe
	omhelp
	omh
	OMhelp
	htm
	spell_example
$$

$children/
	spell_example.omh/$$

$section Spelling Command Example$$
$index spell, get started$$
$index error, spell$$

$head Introduction$$
In OMhelp, a word starts either with an upper case letter or a lower
case letter that is preceded by a non-letter.
The words continues to, but does not include,
the next upper case letter or non-letter.
$pre

$$
The $xref/spell/$$ command is used to specify 
special words that are not spelling errors and are not in the 
$xref/spell/Dictionary/dictionary/$$.
It is also used to specify repeated words 
that should not be flagged as errors.
(A repeated word is where 
the same word occurs twice with just 
$xref/glossary/White Space/white space/$$
between occurrences.)

$head Execute The Following Steps$$

$subhead spell_example.omh$$
Use an editor of your choice to
create the file $code  spell_example.omh$$ 
in the 
$xref/
	start_simple/
	Execute The Following Steps.Test Directory/
	test directory/$$
with the following contents:
$code
$pre
     $$@begin $verbatim%spell_example.omh%5%#036begin %$$
$$
Note that you can copy and paste the commands above
to your editor window.
You may just copy the file with the same name from the 
$xref/getstarted/Getting Started Directory/getting started directory/$$.

$subhead Example In This Web Site Context$$
You can view the
result of making $code spell_example.omh$$
part of the OMhelp help web site 
by selecting 
$xref/spell_example/$$.

$subhead Execute OMhelp$$
In a command window and 
in the 
$xref/
	start_simple/
	Execute The Following Steps.Htm Directory/
	htm directory/$$
execute the following command
$codep
	omhelp ../spell_example.omh -noframe
$$


$subhead Example by Itself$$
Use a web browser of your choosing to view the file
$syntax%%test%/htm/spell_example.htm%$$.

$end
