-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
$begin start_index$$
$dollar @$$
$spell
	omhelp
	omh
	OMhelp
	childtable
	internet
	getstarted
$$

$children%
	omh/getstarted/index_example.omh%$$

$section An Indexing Example$$

$head Introduction$$
The
$cref/index/keyword/$$
commands control the contents of the
$cref/index/_index/$$, and
$cref/search/_search/$$ pages.
In addition,
they broadcast information about a particular web page
to the internet search engines.
This makes it easy for people to find information
in your web site that is relevant to a particular topic.

$head index_example.omh$$
Use the editor of your choice to
create the file $code index_example.omh$$ in the
$cref%get_started directory%get_started%get_started Directory%$$
with the following contents:
$code
$verbatim%omh/getstarted/index_example.omh%
	5%BEGIN_INDEX_EXAMPLE%END_INDEX_EXAMPLE%0
%$$
$$
You can also just copy $code index_example.omh$$ from the
$cref%omh/getstarted directory%get_started%omh/getstarted Directory%$$.

$head index_children.omh$$
Copy $code omh/getstarted/index_children.omh$$ from the
$cref%omh/getstarted Directory%get_started%omh/getstarted Directory%$$
to the
$cref/get_started Directory/get_started/get_started Directory/$$.
In the copy of $code index_example.omh$$, change
$code omh/getstarted/index_children.omh$$ to $code index_children.omh$$.

$head Execute Example$$
Once you have copied the files mentioned above, you can
$cref/execute omhelp/get_started/Execute OMhelp/$$ with
$cref/example_name/get_started/example_name/$$ equal to
$code index_example$$.

$head Example In This Web Site$$
You can view the result of making $code index_example.omh$$
part of the OMhelp help web site by selecting $cref index_example$$.



$end
