-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin start_index$$
$dollar @$$
$escape #$$
$spell
	noframe
	omhelp
	omh
	OMhelp
	htm
	childtable
	indexexample
	mindex
	cindex
	aindex
	internet
$$

$children/
	index_example_1.omh/$$

$section An Indexing Example$$
$index keyword, get started$$
$index index, get started$$
$index mindex, get started$$
$index cindex, get started$$
$index aindex, get started$$

$head Introduction$$
The
$cref/index/keyword/$$
commands control the contents of the
$cref/index/_index/$$, and
$cref/search/_search/$$ pages.
In addition,
they broadcast information about a particular web page
to the internet search engines.
This makes it easy for people to find information
in your web site that is relevant to a particular topic.

$head Execute The Following Steps$$

$subhead index_example_1.omh$$
Use an editor of your choice to
create the file $code index_example_1.omh$$
in the
$cref/test directory
	/start_simple
	/Execute The Following Steps.Test Directory
/$$
with the following contents:
$code
$pre
     $$@begin $verbatim%index_example_1.omh%5%#036begin %$$
$$
Note that you can copy and paste the commands above
to your editor window.
You may just copy the file with the same name from the
$cref/getting started directory/get_started/Getting Started Directory/$$.

$subhead index_example_2.omh$$
Use an editor of your choice to
create the file $code  index_example_2.omh$$
in the
$cref/test directory
	/start_simple
	/Execute The Following Steps.Test Directory
/$$
with the following contents:
$code
$pre
     $$@begin $verbatim%index_example_2.omh%5%#036begin %$$
$$

$subhead Example In This Web Site Context$$
You can view the
result of making $code index_example_1.omh$$
part of the OMhelp help web site
by selecting
$cref index_example_1$$.

$subhead Execute OMhelp$$
In a command window and
in the
$cref/htm directory
	/start_simple
	/Execute The Following Steps.Htm Directory
/$$
execute the following command
$codep
	omhelp ../index_example_1.omh -noframe
$$


$subhead Example by Itself$$
Use a web browser of your choosing to view the file
$icode%test%/htm/index_example_1.htm%$$.

$end
