-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin start_font$$
$dollar @$$
$escape #$$
$spell
	noframe
	omhelp
	omh
	OMhelp
	htm
	head_example
$$

$children/
	font_example.omh/$$

$section Example Using Font Commands$$
$index font, get started$$

$head Introduction$$
The $xref/font/$$ commands
$code fixed$$,
$code code$$,
$code italic$$,
$code bold$$,
$code big$$,
$code small$$,
change to the specified font.


$head Execute The Following Steps$$

$subhead font_example.omh$$
Use an editor of your choice to
create the file $code  font_example.omh$$
in the
$xref/
	start_simple/
	Execute The Following Steps.Test Directory/
	test directory/$$
with the following contents:
$code
$pre
     $$@begin $verbatim%font_example.omh%5%#036begin %$$
$$
Note that you can copy and paste the commands above
to your editor window.
You may just copy the file with the same name from the
$xref/get_started/Getting Started Directory/getting started directory/$$.

$subhead Example In This Web Site Context$$
You can view the
result of making $code font_example.omh$$
part of the OMhelp help web site
by selecting
$xref/font_example/$$.

$subhead Execute OMhelp$$
In a command window and
in the
$xref/
	start_simple/
	Execute The Following Steps.Htm Directory/
	htm directory/$$
execute the following command
$codep
	omhelp ../font_example.omh -noframe
$$


$subhead Example by Itself$$
Use a web browser of your choosing to view the file
$syntax%%test%/htm/head_example.htm%$$.

$end
