# BEGIN SHORT COPYRIGHT
# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2004 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
# END SHORT COPYRIGHT
#
$begin start_pre$$
$dollar @$$
$escape #$$
$spell
	noframe
	omhelp
	omh
	OMhelp
	htm
	preexample
$$

$children/
	pre_example.omh/$$

$section Pre-Formatted Text Example$$
$index pre, get started$$
$index format, pre$$

$head Introduction$$
The $xref/pre/$$ command can be used to specify 
pre-formatted text.
This uses a 
$xref/glossary/Uniformly Spaced Font/uniformly spaced font/$$
and columns in the input correspond directly to 
columns in the output.

$head Execute The Following Steps$$

$subhead pre_example.omh$$
Use an editor of your choice to
create the file $code  pre_example.omh$$ 
in the 
$xref/
	start_simple/
	Execute The Following Steps.Test Directory/
	test directory/$$
with the following contents:
$code
$pre
     $$@begin $verbatim%pre_example.omh%5%#036begin %$$
$$
Note that you can copy and paste the commands above
to your editor window.
You may just copy the file with the same name from the 
$xref/getstarted/Getting Started Directory/getting started directory/$$.

$subhead Example In This Web Site Context$$
You can view the
result of making $code pre_example.omh$$
part of the OMhelp help web site 
by selecting 
$xref/pre_example/$$.

$subhead Execute OMhelp$$
In a command window and 
in the 
$xref/
	start_simple/
	Execute The Following Steps.Htm Directory/
	htm directory/$$
execute the following command
$codep
	omhelp ../ pre_example.omh -noframe
$$


$subhead Example by Itself$$
Use a web browser of your choosing to view the file
$syntax%%test%/htm/preexample.htm%$$.

$end
