-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin start_latex$$
$dollar @$$
$escape #$$
$spell
	noframe
	noframe
	omhelp
	omh
	OMhelp
	htm
	latex_example
	Lamport
	xml
$$

$children/
	latex_example.omh/$$

$section An Example Using Latex Math Formula Commands$$
$index latex, get started$$
$index math, get started$$

$head Introduction$$
The $xref/latex/$$ command is used to
display mathematics that is specified using
the Latex math formula commands
defined in Section 3.3 of $xref/latex/Reference/Lamport's book/$$.
These commands are documented in the
$xref/latex/Command Documentation/latex command documentation/$$
sections of this web site.

$head Execute The Following Steps$$

$subhead latex_example.omh$$
Use an editor of your choice to
create the file $code  latex_example.omh$$
in the
$xref/
	start_simple/
	Execute The Following Steps.Test Directory/
	test directory/$$
with the following contents:
$code
$pre
     $$@begin $verbatim%latex_example.omh%5%#036begin %$$
$$
Note that you can copy and paste the commands above
to your editor window.
You may just copy the file with the same name from the
$xref/get_started/Getting Started Directory/getting started directory/$$.

$subhead Example In This Web Site Context$$
You can view the
result of making $code image_example.omh$$
part of the OMhelp help web site
by selecting
$xref/latex_example/$$.

$subhead Execute OMhelp$$
In a command window and
in the
$xref/
	start_simple/
	Execute The Following Steps.Htm Directory/
	htm directory/$$
execute the following command
$codep
	omhelp ../latex_example.omh  -noframe
	omhelp ../latex_example.omh -xml -noframe
$$
The first command creates a set of HTML files.
The second command creates a set of
$xref/running/xml/XML/$$ files.
In the HTML case,
the Latex commands appear to the viewer.
In the XML case,
the Latex commands are translated to MathML commands
and the viewer will see the mathematics.


$subhead Example by Itself$$
Use any browser to view the file
$syntax%%test%/htm/latex_example.htm%$$.
Use the
$href%http://www.mozilla.org%Mozilla%$$
web browser to view the file
$syntax%%test%/htm/latex_example.xml%$$.

$end
