# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2006 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
#
$begin StartSimple$$
$dollar @$$
$escape #$$
$spell
	noframe
	OMhelp
	omh
	htm
	omhelp
	simpleexample
$$

$section Getting Started With A Simple Section$$
$index begin, get started$$
$index section, get started$$
$index end, get started$$

$children/
	SimpleExample.omh/$$

$head Introduction$$
The $xref/begin/$$ command starts a new section
and the $code @end$$ command ends the current section.
An OMhelp section is defined
as the content between a $code @begin$$ and $code @end$$ command.
The argument to a  
$xref/section/$$ command specifies the title
for the current section.

$head Execute The Following Steps$$

$subhead Install$$
The first step is to
$xref/install/$$ OMhelp on your system.
Then you can run any of the following examples:

$subhead Test Directory$$
Create an empty directory with a name of your choosing
that we will refer to as $italic test$$ below.

$subhead SimpleExample.omh$$
Use the editor of your choice to
create the file $syntax%%test%/SimpleExample.omh%$$ 
with the following contents:
$code
$pre
     $$@begin $verbatim%SimpleExample.omh%5%#036begin %$$
$$
Note that you can copy and paste the commands above
into your editor window.
You may just copy the file with the same name from the 
$xref/getstarted/Getting Started Directory/getting started directory/$$.

$subhead Example In This Web Site Context$$
You can view the
result of making $code SimpleExample.omh$$
part of the OMhelp help web site 
by selecting 
$xref/SimpleExample/$$.

$subhead Htm Directory$$
Create the directory $syntax%%test%/htm%$$.

$subhead Execute OMhelp$$
In a command window and in the directory $syntax%%test%/htm%$$,
execute the following command
$codep
	omhelp ../ SimpleExample.omh -noframe
$$

$subhead Example by Itself$$
If you use a web browser of your choosing to view the file
$syntax%%test%/htm/simpleexample.htm%$$,
$pre
	$$
$code $title SimpleExample$$$$
$pre
$$
is displayed as the title of the web page
(and that is all that is displayed).


$head Output File$$
The file
$code simpleexample.htm$$ is created by running the $code omhelp$$
command above. 
It contains the HTML version of this web page.

$end
