-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin verbatim_example$$
$spell
	dat
$$

$section Example Inclusion of Text File Information$$

$head Contents of verbatim_example.dat$$
$verbatim%verbatim_example.dat%5%$$

$head Just Program Output$$
$fixed
$verbatim%verbatim_example.dat%5%PROGRAM OUTPUT%$$
$$

$head Just Input Parameters$$
$code
$verbatim%verbatim_example.dat%5%INPUT PARAMETERS%PROGRAM OUTPUT%$$
$$


$end
