-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin view_near_equal_c$$

$section Contents of the File near_equal_c.c$$

$comment no indent, start output at text following END COPYRIGHT$$
$code
$verbatim%omh/getstarted/near_equal_c.c%0%END COPYRIGHT%$$
$$

$end
