-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin automatic$$


$mindex automatic section link$$
$section Automatically Generated Sections and Links$$

$head Description$$
Automatically generated sections are sections that
do not have a user input file connected to them; for example,
the index and table of contents.
These routines are an aid in generating and linking
the automatically generated sections,

$childtable%
	src/automatic.c%
	src/AutomaticLink.c%
	src/content.c%$$

$end
