-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin cross$$


$index cross, reference$$
$index reference, cross$$
$index link, cross reference$$

$section Cross Reference Utilities$$

$head Description$$
These routines are an aid in generating cross reference links.

$childtable%
	src/omh/automatic.omh%
	src/cross.h%
	src/href.h%
	src/index.c%
	src/relative.c%
	src/select_childtable.cpp%
	src/jump_table.c%
	src/search.c%
	src/url.c
%$$

$end
