-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin glossary$$
$dollar @$$
$spell
	crossheading
$$

$section Glossary$$

$head Complete Path Specification$$
A complete specification is a directory specification
that begins with a forward slash, $code /$$,
begins with a back slash, $code \$$,
or has a colon, $code :$$, as its second character.
(Note that a disk specification must precede the colon.)

$head Cross Reference Heading$$
If $italic crossheading$$ is
a cross reference heading it is a '\0' terminated character vector
that refers to a certain location with in a section.
If $italic crossheading$$ is empty
($icode%crossheading%[0]%$$ is equal to '\0')
the location is the beginning of the section.
$pre

$$
If there is a command of the form
$codei%
	@head %crossheading%@@
%$$
The cross reference heading refers to the location of the command
in the section.
$pre

$$
On the other hand,
suppose that $italic crossheading$$
is equal to the character string $italic heading$$,
followed by a period ('.'),
followed by the character string $italic subheading$$.
Further suppose that there is a command of the form
$codei%
	@head %heading%@@
%$$
and with in the scope of that heading (before the next $code head$$ command)
there is a command of the form
$codei%
	@subhead %subheading%@@
%$$
In this case $italic crossheading$$ refers to the
location of the $code subhead$$ command.


$head File Extension$$
The term file extension refers to the characters
that follow and include the last period; i.e., $code '.'$$,
in the file name.

$head Root File Name$$
The term root file name refers a file name without
its  $cref/extension/glossary/File Extension/$$.
It may include a
$cref/complete path specification/glossary/Complete Path Specification/$$,
it may be relative to one of the
input search $cref/paths/InputAddPath/$$,
or it may be relative to the
$cref/input local directory/InputInit/$$.

$head Section Tree$$
A Section tree is specified by a $mref/SectionInfo/$$
record that has its $code parent$$ and $code previous$$
fields equal to $code NULL$$.
All of the sibling (linked by the $code next$$ field)
and children (linked by the $code children$$ field)
are included in the tree.


$head String$$
A string is a $code '\0'$$ terminated character row vector.
It is called empty, if the only character in the string
is its terminator $code '\0'$$.


$end
