-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2016 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin misc$$
$escape #$$

$section A List of Miscellaneous Routines that Need Better Grouping$$

$childtable/
	allocmem.c/
	BinarySearch.c/
	children.c/
	Color.c/
	copyfile.c/
	fatalerr.c/
	funref.c/
	head.c/
	@highlight_cpp@
	Internal2Out.c/
	LatexAtomic.c/
	latex.l/
	LatexMacro.h/
	lexomh.c/
	math.c/
	pending.c/
	spell.c/
	style.c/
	trace_exit.c/$$

$end

