-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin misc$$
$escape #$$

$section A List of Miscellaneous Routines that Need Better Grouping$$

$childtable%
	src/allocmem.c%
	src/BinarySearch.c%
	src/children.c%
	src/Color.c%
	src/copyfile.c%
	src/fatalerr.c%
	src/funref.c%
	src/head.c%
	@highlight_cpp@
	src/Internal2Out.c%
	src/LatexAtomic.c%
	src/latex.l%
	src/LatexMacro.h%
	src/lexomh.c%
	src/math.c%
	src/pending.c%
	src/spell.c%
	src/style.c%
	src/trace_exit.c%$$

$end
