-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin OMhelp$$
$spell
	OMhelp
$$

$path/..\/.h/$$
$path/..\/.c/$$
$path/..\/.l/$$

$comment default automatic indexing command for all CppAD documentaiton$$
$aindex section head subhead$$

$section Documentation of OMhelp Source Code$$

$head Description$$
OMhelp is written and maintained by
$href%www.seanet.com/~bradbell%Brad Bell%$$.
This is the developer documentation for OMhelp.
User documentation can be found at
$href%www.seanet.com/~bradbell/omhelp%$$.

$contents%
	../../omh/license.omh%
	convert.h%
	cross.omh%
	execute.h%
	input.h%
	output.omh%
	section.h%
	string.omh%
	misc.omh%
	glossary.omh%$$

$end
