# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2006 Bradley M. Bell
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
#
$begin OMhelp$$
$spell
	OMhelp
$$

$path/..\/.h/$$
$path/..\/.c/$$
$path/..\/.l/$$

$comment default automatic indexing command for all CppAD documentaiton$$
$aindex section head subhead$$

$section Documentation of OMhelp Source Code$$

$head Description$$
OMhelp is written and maintained by
$href%www.seanet.com/~bradbell%Brad Bell%$$.
This is the developer documentation for OMhelp.
User documentation can be found at
$href%www.seanet.com/~bradbell/omhelp%$$.

$contents%
	../../omh/license.omh%
	convert.h%
	cross.omh%
	execute.h%
	input.h%
	output.omh%
	section.h%
	string.omh%
	misc.omh%
	glossary.omh%$$

$end
