-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin string$$
$escape #$$

$section Some String Manipulation Routines$$

$childtable%
	src/StrLowCase.c%
	src/SplitText.c%
	src/StrCat.c%
	src/StrLowAlloc.h%
	src/str_alloc.h%
	src/strjoin.h%
	src/StrRemove.c%
	src/ClipWhiteSpace.c%
	src/UniformWhiteSpace.c%
	src/int2str.c%
	src/FileEqual.c%$$

$end
