-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin string$$
$escape #$$

$section Some String Manipulation Routines$$

$childtable/
	StrLowCase.c/
	SplitText.c/
	StrCat.c/
	StrLowAlloc.h/
	str_alloc.h/
	strjoin.h/
	StrRemove.c/
	ClipWhiteSpace.c/
	UniformWhiteSpace.c/
	int2str.c/
	FileEqual.c/$$

$end

