# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2006 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
#
echo "Checking difference between omh include directives and file names."
echo "------------------------------------------------------------------"
if [ -e junk.1 ]
then
	rm junk.1
fi
for file in omh/*.omh omh/*/*.omh src/omh/*.omh src/*.h src/*.c
do
	sed -e 's/$verbatim/\n&/' < $file | \
	sed -n >> junk.1 \
		-e '/$childtable%/,/%$\$/p'   \
		-e '/$childtable\//,/\/$\$/p' \
		-e '/$children%/,/%$\$/p'     \
		-e '/$children\//,/\/$\$/p'   \
		-e '/$contents%/,/%$\$/p'     \
		-e '/$contents\//,/\/$\$/p'   \
		-e '/$verbatim%/p'            \
		-e '/$verbatim\//p' 
done
sed < junk.1 > junk.2 \
	-e 's/$childtable//' \
	-e 's/$children//' \
	-e 's/$contents//' \
	-e 's/$verbatim%\([^%]*\)%.*/\1/' \
	-e 's/%//'     \
	-e 's/\/$//'   \
	-e 's/\/$\$//' \
	-e 's/$\$//'   \
	-e '/^ *$/d'   \
	-e 's/^[ 	]*//' \
	-e 's|\\|/|g' \
	-e 's|\.\.\/||g'
#
ls omh/gpl.txt install.bat OMhelp.Dev.log \
	omh/*.omh omh/*/*.omh src/omh/*.omh src/*.h src/*.c \
	omh/getstarted/*.c omh/getstarted/*.m omh/getstarted/*.dat \
	> junk.3
#
for file in `cat junk.2`
do
	if [ "`grep $file junk.3`" == "" ]
	then
		echo $file
	fi
done
echo "------------------------------------------------------------------"
echo "Nothing should be between the two dashed lines above"
