# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2006 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
#
echo "Checking difference between # ifndef directives and file names."
echo "---------------------------------------------------------------"
#
grep '^# *ifndef *[A-Z_]*INCLUDED$' \
	src/*.h \
	| sort -u \
	> junk.1
sed < junk.1 \
	-e 's/^src\/\([^.]*\)\.h:.*/\1/' \
	-e 's/\([a-z]\)\([A-Z]\)/\1_\2/g' | \
	tr [a-z] [A-Z] \
	> junk.2
sed -e 's/^.*# *ifndef *//' -e 's/_INCLUDED$//' < junk.1 > junk.3
diff junk.2 junk.3
#
grep '^# *define *[A-Z_]*INCLUDED$' \
	src/*.h \
	| sort -u \
	> junk.1
sed < junk.1 \
	-e 's/^src\/\([^.]*\)\.h:.*/\1/' \
	-e 's/\([a-z]\)\([A-Z]\)/\1_\2/g'| \
	tr [a-z] [A-Z] \
	> junk.2
sed -e 's/^.*# *define *//' -e 's/_INCLUDED$//' < junk.1 > junk.3
diff junk.2 junk.3
echo "---------------------------------------------------------------"
echo "Nothing should be between the two dashed lines above"
