# Add the command line -noframe option.
#
# CvsCommit: file that made this commit.
# HtmlHead.c: in NoFrame case, define links javascript file in the header.
# RelativeTable.h: move into relative.c.
# href.c: overide display frame in NoFrame case.
# main.h: add NoFrame to list of functions.
# main.src: add -noframe command line option.
# omhelp.y: move some defines to AutoTag.h and add NoFrame logic.
# relative.c: add RelativeTable function.
# relative.h: add RelativeTable function.
# url.c: correct links in HtmlOnly case.
add_list="
	src/AutoTag.h
"
change_list="
	CvsCommit
	src/HtmlHead.c
	src/href.c
	src/main.h
	src/main.src
	src/omhelp.y
	src/relative.c
	src/relative.h
	src/url.c
"
delete_list="
	src/RelativeTable.h
"
#----------------------------------------------------------------------
# Edit section above for individual cases, section below stays the same
#----------------------------------------------------------------------
sed -e '/^[^#]/d' -e 's/^[#] *//' < CvsCommit > CvsCommit.log
count=0
for file in $add_list $change_list
do
	count=`expr $count + 1`
	ext=`echo $file | sed -e "s/.*\././"`
	if [ $file != "CvsCommit"      ] && \
	   [ $file != "CvsCommit.sed"  ] && \
	   [ $ext != ".vcproj"         ] && \
	   [ $ext != ".vim"            ]
	then
		# automatic edits and backups
		echo "cp $file junk.$count"
		cp $file junk.$count
		sed -f CvsCommit.sed < junk.$count > $file
		diff junk.$count $file
	fi
done
for file in $add_list
do
	echo "svn add $file ?"
done
for file in $delete_list
do
	echo "svn delete $file ?"
done
response=""
while [ "$response" != "c" ] && [ "$response" != "a" ]
do
	read -p "continue [c] or abort [a] ? " response
done
if [ "$response" = "c" ]
then
	for file in $add_list
	do
		cvs add $file
	done
	for file in $delete_list
	do
		cvs delete $file
	done
	cvs commit -F CvsCommit.log $add_list $change_list $delete_list
else
	count=0
	for file in $add_list $change_list
	do
		count=`expr $count + 1`
		ext=`echo $file | sed -e "s/.*\././"`
		if [ $file != "CvsCommit"      ] && \
	   	[ $file != "CvsCommit.sed"  ] && \
	   	[ $ext != ".vcproj"         ] && \
	   	[ $ext != ".vim"            ]
		then
			# undo the automatic edits
			echo "mv junk.$count $file"
			mv junk.$count $file
		fi
	done
fi
