# Build: OMhelp.dos.tar.gz -> OMhelp.dos.zip, VIM_RUNTIME->VIMRUNTIME.
# CvsCommit: file that preformed this commit.
# Makefile.am: VIM_RUNTIME->VIMRUNTIME.
# configure.ac: VIM_RUNTIME->VIMRUNTIME.
# omhelp.vim: omhelp_* -> omh_*.
# installunix.omh: VIM_RUNTIME->VIMRUNTIME.
# installwindows.omh: OMhelp.dos.tar.gz -> OMhelp.dos.zip.
# whatsnew.omh: users view of the changes.
#
add_list="
"
change_list="\
	Build
	CvsCommit
	Makefile.am
	configure.ac
	OMhelp/omhelp.vim
	omh/installunix.omh
	omh/installwindows.omh
	omh/whatsnew.omh
"
delete_list="
"
#----------------------------------------------------------------------
# Edit section above for individual cases, section below stays the same
#----------------------------------------------------------------------
sed -e '/^[^#]/d' -e 's/^[#] *//' < CvsCommit > CvsCommit.log
count=0
for file in $add_list $change_list
do
	count=`expr $count + 1`
	ext=`echo $file | sed -e "s/.*\././"`
	if [ $file != "CvsCommit"      ] && \
	   [ $file != "CvsCommit.sed"  ] && \
	   [ $ext != ".vcproj"         ] && \
	   [ $ext != ".vim"            ]
	then
		# automatic edits and backups
		echo "cp $file junk.$count"
		cp $file junk.$count
		sed -f CvsCommit.sed < junk.$count > $file
		diff junk.$count $file
	fi
done
for file in $add_list
do
	echo "svn add $file ?"
done
for file in $delete_list
do
	echo "svn delete $file ?"
done
response=""
while [ "$response" != "c" ] && [ "$response" != "a" ]
do
	read -p "continue [c] or abort [a] ? " response
done
if [ "$response" = "c" ]
then
	for file in $add_list
	do
		cvs add $file
	done
	for file in $delete_list
	do
		cvs delete $file
	done
	cvs commit -F CvsCommit.log $add_list $change_list $delete_list
else
	count=0
	for file in $add_list $change_list
	do
		count=`expr $count + 1`
		ext=`echo $file | sed -e "s/.*\././"`
		if [ $file != "CvsCommit"      ] && \
	   	[ $file != "CvsCommit.sed"  ] && \
	   	[ $ext != ".vcproj"         ] && \
	   	[ $ext != ".vim"            ]
		then
			# undo the automatic edits
			echo "mv junk.$count $file"
			mv junk.$count $file
		fi
	done
fi
