# Minor improvements to navigation links.
#
# CvsCommit: file that made this commit.
# whatsnew.omh: user's view of changes.
# relative.c: list Up links starting at root of tree.
#
# navigate.omh: use navigate_cmd.omh.
# overview.omh: use navigate_cmd.omh.
#
# format.omh:       change format_children.omh to children_cmd.omh. 
# children_cmd.omh: change format_children.omh to children_cmd.omh. 
# children.omh:     change cross_childtable.omh to childtable_cmd.omh.
#
# cross.omh:            change cross_childtable.omh to childtable_cmd.omh.
# cross_childtable.omh: change cross_childtable.omh to childtable_cmd.omh.
# childtable_cmd.omh:   change cross_childtable.omh to childtable_cmd.omh.
add_list="
	omh/children_cmd.omh
	omh/childtable_cmd.omh
	omh/navigate_cmd.omh
"
change_list="
	CvsCommit
	omh/whatsnew.omh
	omh/children.omh
	omh/cross.omh
	omh/format.omh
	omh/navigate.omh
	omh/overview.omh
	src/relative.c
"
delete_list="
	omh/format_children.omh
	omh/cross_childtable.omh
"
#----------------------------------------------------------------------
# Edit section above for individual cases, section below stays the same
#----------------------------------------------------------------------
sed -e '/^[^#]/d' -e 's/^[#] *//' < CvsCommit > CvsCommit.log
count=0
for file in $add_list $change_list
do
	count=`expr $count + 1`
	ext=`echo $file | sed -e "s/.*\././"`
	if [ $file != "CvsCommit"      ] && \
	   [ $file != "CvsCommit.sed"  ] && \
	   [ $ext != ".vcproj"         ] && \
	   [ $ext != ".vim"            ]
	then
		# automatic edits and backups
		echo "cp $file junk.$count"
		cp $file junk.$count
		sed -f CvsCommit.sed < junk.$count > $file
		diff junk.$count $file
	fi
done
for file in $add_list
do
	echo "cvs add $file ?"
done
for file in $delete_list
do
	echo "cvs delete $file ?"
done
response=""
while [ "$response" != "c" ] && [ "$response" != "a" ]
do
	read -p "continue [c] or abort [a] ? " response
done
if [ "$response" = "c" ]
then
	for file in $delete_list
	do
		cvs delete $file
	done
	for file in $add_list
	do
		cvs add $file
	done
	cvs commit -F CvsCommit.log $add_list $change_list $delete_list
else
	count=0
	for file in $add_list $change_list
	do
		count=`expr $count + 1`
		ext=`echo $file | sed -e "s/.*\././"`
		if [ $file != "CvsCommit"      ] && \
	   	[ $file != "CvsCommit.sed"  ] && \
	   	[ $ext != ".vcproj"         ] && \
	   	[ $ext != ".vim"            ]
		then
			# undo the automatic edits
			echo "mv junk.$count $file"
			mv junk.$count $file
		fi
	done
fi
