# Change near_equal.[cf] to near_equal_[cf].[cf]
#
# makefile.am: no longer need built sources.
# run_all.c: replace near_equal by near_equal[cf].
# start_embed.omh: change near_equal.[cf] to near_equal_[cf].[cf]
# view_near_equal.[cf].omh: move to view_near_equal_[cf].omh
# near_equal.[cf]: move to near_equal_[cf].[cf]
# ok_near_equal.[cf]: move to ok_near_equal_[cf].[cf]
add_list="
	omh/getstarted/near_equal_c.c
	omh/getstarted/near_equal_f.f
	omh/getstarted/ok_near_equal_c.c
	omh/getstarted/ok_near_equal_f.f
	omh/getstarted/view_near_equal_c.omh
	omh/getstarted/view_near_equal_f.omh
"
change_list="
	CvsCommit
	makefile.am
	omh/getstarted/run_all.c
	omh/getstarted/start_embed.omh
"
delete_list="
	omh/getstarted/near_equal.c
	omh/getstarted/near_equal.f
	omh/getstarted/ok_near_equal.c
	omh/getstarted/ok_near_equal.f
	omh/getstarted/view_near_equal.c.omh
	omh/getstarted/view_near_equal.f.omh
"
#----------------------------------------------------------------------
# Edit section above for individual cases, section below stays the same
#----------------------------------------------------------------------
sed -e '/^[^#]/d' -e 's/^[#] *//' < CvsCommit > CvsCommit.log
count=0
for file in $add_list $change_list
do
	count=`expr $count + 1`
	ext=`echo $file | sed -e "s/.*\././"`
	if [ $file != "CvsCommit"      ] && \
	   [ $file != "CvsCommit.sed"  ] && \
	   [ $ext != ".vcproj"         ] && \
	   [ $ext != ".gif"            ] && \
	   [ $ext != ".png"            ] && \
	   [ $ext != ".vim"            ]
	then
		# automatic edits and backups
		echo "cp $file junk.$count"
		cp $file junk.$count
		sed -f CvsCommit.sed < junk.$count > $file
		diff junk.$count $file
	fi
done
for file in $add_list
do
	echo "cvs add $file ?"
done
for file in $delete_list
do
	echo "cvs delete $file ?"
done
response=""
while [ "$response" != "c" ] && [ "$response" != "a" ]
do
	read -p "continue [c] or abort [a] ? " response
done
if [ "$response" = "c" ]
then
	for file in $delete_list
	do
		cvs delete $file
	done
	for file in $add_list
	do
		cvs add $file
	done
	cvs commit -F CvsCommit.log $add_list $change_list $delete_list
else
	count=0
	for file in $add_list $change_list
	do
		count=`expr $count + 1`
		ext=`echo $file | sed -e "s/.*\././"`
		if [ $file != "CvsCommit"      ] && \
	   	[ $file != "CvsCommit.sed"  ] && \
	   	[ $ext != ".vcproj"         ] && \
	   	[ $ext != ".vim"            ]
		then
			# undo the automatic edits
			echo "mv junk.$count $file"
			mv junk.$count $file
		fi
	done
fi
