# Use a consistent syntax for ifndef in include files
#
# CvsCommit: file that made this commit.
add_list="
"
change_list="
	CvsCommit
	src/AutoTag.h
	src/AutomaticLink.h
	src/BinarySearch.h
	src/ClipWhiteSpace.h
	src/DirSep.h
	src/FileEqual.h
	src/FrameSet.h
	src/HtmlHead.h
	src/InitParser.h
	src/LatexAtomic.h
	src/LatexLexHistory.h
	src/LatexLexPut.h
	src/OmhLexSetInputLine.h
	src/OmhStype.h
	src/SplitText.h
	src/StrCat.h
	src/StrLowAlloc.h
	src/StrLowCase.h
	src/StrRemove.h
	src/TexStype.h
	src/UniformWhiteSpace.h
	src/funref.h
	src/head.h
	src/href.h
	src/index.h
	src/input.h
	src/section.h
"
delete_list="
"
#----------------------------------------------------------------------
# Edit section above for individual cases, section below stays the same
#----------------------------------------------------------------------
sed -e '/^[^#]/d' -e 's/^[#] *//' < CvsCommit > CvsCommit.log
count=0
for file in $add_list $change_list
do
	count=`expr $count + 1`
	ext=`echo $file | sed -e "s/.*\././"`
	if [ $file != "CvsCommit"      ] && \
	   [ $file != "CvsCommit.sed"  ] && \
	   [ $ext != ".vcproj"         ] && \
	   [ $ext != ".vim"            ]
	then
		# automatic edits and backups
		echo "cp $file junk.$count"
		cp $file junk.$count
		sed -f CvsCommit.sed < junk.$count > $file
		diff junk.$count $file
	fi
done
for file in $add_list
do
	echo "cvs add $file ?"
done
for file in $delete_list
do
	echo "cvs delete $file ?"
done
response=""
while [ "$response" != "c" ] && [ "$response" != "a" ]
do
	read -p "continue [c] or abort [a] ? " response
done
if [ "$response" = "c" ]
then
	for file in $delete_list
	do
		cvs delete $file
	done
	for file in $add_list
	do
		cvs add $file
	done
	cvs commit -F CvsCommit.log $add_list $change_list $delete_list
else
	count=0
	for file in $add_list $change_list
	do
		count=`expr $count + 1`
		ext=`echo $file | sed -e "s/.*\././"`
		if [ $file != "CvsCommit"      ] && \
	   	[ $file != "CvsCommit.sed"  ] && \
	   	[ $ext != ".vcproj"         ] && \
	   	[ $ext != ".vim"            ]
		then
			# undo the automatic edits
			echo "mv junk.$count $file"
			mv junk.$count $file
		fi
	done
fi
