# Add \cal font option
#
# ./Makefile.am: remove object and executables from distribution.
# codei.omh: use default escape character.
# firefox.omh: add bug report for mathvariant.
# whatsnew.omh: user's view of changes.
# latexfont.omh: add \cal font and change example to alphabet.
# src/Makefile.am: use lex.tex.c in place of lextex.c.
# latex.l: add \cal command.
# src.vcproj: use lex.tex.c in place of lextex.c.
#
# lextex.c: should be in repository, instead use flex output lex.tex.c.
add_list="
"
change_list="
	CvsCommit
	Makefile.am
	omh/codei.omh
	omh/firefox.omh
	omh/whatsnew.omh
	omh/latex/latexfont.omh
	src/Makefile.am
	src/latex.l
	src/src.vcproj
"
delete_list="
	src/lextex.c
"
#----------------------------------------------------------------------
# Edit section above for individual cases, section below stays the same
#----------------------------------------------------------------------
sed -e '/^[^#]/d' -e 's/^[#] *//' < CvsCommit > CvsCommit.log
count=0
for file in $add_list $change_list
do
	count=`expr $count + 1`
	ext=`echo $file | sed -e "s/.*\././"`
	if [ $file != "CvsCommit"      ] && \
	   [ $file != "CvsCommit.sed"  ] && \
	   [ $ext != ".vcproj"         ] && \
	   [ $ext != ".gif"            ] && \
	   [ $ext != ".png"            ] && \
	   [ $ext != ".vim"            ]
	then
		# automatic edits and backups
		echo "cp $file junk.$count"
		cp $file junk.$count
		sed -f CvsCommit.sed < junk.$count > $file
		diff junk.$count $file
	fi
done
for file in $add_list
do
	echo "cvs add $file ?"
done
for file in $delete_list
do
	echo "cvs delete $file ?"
done
response=""
while [ "$response" != "c" ] && [ "$response" != "a" ]
do
	read -p "continue [c] or abort [a] ? " response
done
if [ "$response" = "c" ]
then
	for file in $delete_list
	do
		cvs delete $file
	done
	for file in $add_list
	do
		cvs add $file
	done
	cvs commit -F CvsCommit.log $add_list $change_list $delete_list
else
	count=0
	for file in $add_list $change_list
	do
		count=`expr $count + 1`
		ext=`echo $file | sed -e "s/.*\././"`
		if [ $file != "CvsCommit"      ] && \
	   	[ $file != "CvsCommit.sed"  ] && \
	   	[ $ext != ".vcproj"         ] && \
	   	[ $ext != ".vim"            ]
		then
			# undo the automatic edits
			echo "mv junk.$count $file"
			mv junk.$count $file
		fi
	done
fi
