# Reproduce old functionality with replacable navigation labels and order
#
# CvsCommit: file that made this commit.
# src/Makefile.am: include navigatge.c and navigate.h
# lexomh.c: add navigate token (but not yet documented or tested).
# omhelp.y: add navigate command (but not yet documented or tested).
# realtive.c: use indirect navigation order and labels.
# 
add_list="
	src/navigate.h
	src/navigate.c
"
change_list="
	CvsCommit
	src/Makefile.am
	src/lexomh.c
	src/omhelp.y
	src/relative.c
"
delete_list="
"
#----------------------------------------------------------------------
# Edit section above for individual cases, section below stays the same
#----------------------------------------------------------------------
sed -e '/^[^#]/d' -e 's/^[#] *//' < CvsCommit > CvsCommit.log
count=0
for file in $add_list $change_list
do
	count=`expr $count + 1`
	ext=`echo $file | sed -e "s/.*\././"`
	if [ $file != "CvsCommit"      ] && \
	   [ $file != "CvsCommit.sed"  ] && \
	   [ $ext != ".vcproj"         ] && \
	   [ $ext != ".vim"            ]
	then
		# automatic edits and backups
		echo "cp $file junk.$count"
		cp $file junk.$count
		sed -f CvsCommit.sed < junk.$count > $file
		diff junk.$count $file
	fi
done
for file in $add_list
do
	echo "cvs add $file ?"
done
for file in $delete_list
do
	echo "cvs delete $file ?"
done
response=""
while [ "$response" != "c" ] && [ "$response" != "a" ]
do
	read -p "continue [c] or abort [a] ? " response
done
if [ "$response" = "c" ]
then
	for file in $delete_list
	do
		cvs delete $file
	done
	for file in $add_list
	do
		cvs add $file
	done
	cvs commit -F CvsCommit.log $add_list $change_list $delete_list
else
	count=0
	for file in $add_list $change_list
	do
		count=`expr $count + 1`
		ext=`echo $file | sed -e "s/.*\././"`
		if [ $file != "CvsCommit"      ] && \
	   	[ $file != "CvsCommit.sed"  ] && \
	   	[ $ext != ".vcproj"         ] && \
	   	[ $ext != ".vim"            ]
		then
			# undo the automatic edits
			echo "mv junk.$count $file"
			mv junk.$count $file
		fi
	done
fi
