# Add _parent and _this label options to $navigate command
#
# CvsCommit: file that made this commit.
# whatsnew.omh: user's view of changes.
# Makefile.am: include src/fixbison.sed in distribution.
# navigate.omh: document new feature.
# overview.omh: use new navigate option.
# omhelp.y: pass line number to SectionNavigate for error reporting.
# relative.c: add new _parent and _this labels.
# section.c: fix bug in SectionInfoNew and report errors in SectionNavigate.
# section.h: change prototype for SectionNavigate to include line number.
add_list="
"
change_list="
	CvsCommit
	Makefile.am
	omh/whatsnew.omh
	omh/navigate.omh
	omh/overview.omh
	src/omhelp.y
	src/relative.c
	src/section.c
	src/section.h
"
delete_list="
"
#----------------------------------------------------------------------
# Edit section above for individual cases, section below stays the same
#----------------------------------------------------------------------
sed -e '/^[^#]/d' -e 's/^[#] *//' < CvsCommit > CvsCommit.log
count=0
for file in $add_list $change_list
do
	count=`expr $count + 1`
	ext=`echo $file | sed -e "s/.*\././"`
	if [ $file != "CvsCommit"      ] && \
	   [ $file != "CvsCommit.sed"  ] && \
	   [ $ext != ".vcproj"         ] && \
	   [ $ext != ".vim"            ]
	then
		# automatic edits and backups
		echo "cp $file junk.$count"
		cp $file junk.$count
		sed -f CvsCommit.sed < junk.$count > $file
		diff junk.$count $file
	fi
done
for file in $add_list
do
	echo "cvs add $file ?"
done
for file in $delete_list
do
	echo "cvs delete $file ?"
done
response=""
while [ "$response" != "c" ] && [ "$response" != "a" ]
do
	read -p "continue [c] or abort [a] ? " response
done
if [ "$response" = "c" ]
then
	for file in $delete_list
	do
		cvs delete $file
	done
	for file in $add_list
	do
		cvs add $file
	done
	cvs commit -F CvsCommit.log $add_list $change_list $delete_list
else
	count=0
	for file in $add_list $change_list
	do
		count=`expr $count + 1`
		ext=`echo $file | sed -e "s/.*\././"`
		if [ $file != "CvsCommit"      ] && \
	   	[ $file != "CvsCommit.sed"  ] && \
	   	[ $ext != ".vcproj"         ] && \
	   	[ $ext != ".vim"            ]
		then
			# undo the automatic edits
			echo "mv junk.$count $file"
			mv junk.$count $file
		fi
	done
fi
