# Move OutputHeader and frameset from omhelp.y to separate files.
#
# CvsCommit: file that made this commit.
# Makefile.am: include HtmlHead.h, FrameSet.h, FrameSet.c Html.c
# omhelp.y: move OutputHeader and frameset from here.
# url.c: fix OMhelp syntax.
# misc.omh: move output.c to output.omh.
# omhelp.omh: add output.omh.
add_list="
	src/FrameSet.h
	src/FrameSet.c
	src/HtmlHead.h
	src/HtmlHead.c
	src/omh/output.omh
"
change_list="
	CvsCommit
	src/Makefile.am
	src/omhelp.y
	src/url.c
	src/omh/misc.omh
	src/omh/omhelp.omh
"
delete_list="
"
#----------------------------------------------------------------------
# Edit section above for individual cases, section below stays the same
#----------------------------------------------------------------------
sed -e '/^[^#]/d' -e 's/^[#] *//' < CvsCommit > CvsCommit.log
count=0
for file in $add_list $change_list
do
	count=`expr $count + 1`
	ext=`echo $file | sed -e "s/.*\././"`
	if [ $file != "CvsCommit"      ] && \
	   [ $file != "CvsCommit.sed"  ] && \
	   [ $ext != ".vcproj"         ] && \
	   [ $ext != ".vim"            ]
	then
		# automatic edits and backups
		echo "cp $file junk.$count"
		cp $file junk.$count
		sed -f CvsCommit.sed < junk.$count > $file
		diff junk.$count $file
	fi
done
for file in $add_list
do
	echo "svn add $file ?"
done
for file in $delete_list
do
	echo "svn delete $file ?"
done
response=""
while [ "$response" != "c" ] && [ "$response" != "a" ]
do
	read -p "continue [c] or abort [a] ? " response
done
if [ "$response" = "c" ]
then
	for file in $add_list
	do
		cvs add $file
	done
	for file in $delete_list
	do
		cvs delete $file
	done
	cvs commit -F CvsCommit.log $add_list $change_list $delete_list
else
	count=0
	for file in $add_list $change_list
	do
		count=`expr $count + 1`
		ext=`echo $file | sed -e "s/.*\././"`
		if [ $file != "CvsCommit"      ] && \
	   	[ $file != "CvsCommit.sed"  ] && \
	   	[ $ext != ".vcproj"         ] && \
	   	[ $ext != ".vim"            ]
		then
			# undo the automatic edits
			echo "mv junk.$count $file"
			mv junk.$count $file
		fi
	done
fi
