# Specify the OMhelp exit status.
#
# CvsCommit: file that did this commit.
# RunOMhelp: abort with status 1 when OMhelp reports an error.
# running.omh: document status return.
# whatsnew.omh: user's view of the changes.
# Makefile.am: trace_exit.c was added to sources (include files not needed).
# allocate.c: use trace_exit for exit calls.
# allocmem.c: use trace_exit for exit calls.
# fatalerr.c: use trace_exit for exit calls.
# lexomh.c: fix comamnd -> command in error message.
# main.src: use trace_exit for exit calls.
# spell.c: use trace_exit for exit calls.
# src.vcproj: add trace_exit.c to soruces.
# trace_exit.c: optional trace of calls to exit.
# trace_exit.h: optional trace of calls to exit.
add_list="
	src/trace_exit.c
	src/trace_exit.h
"
change_list="
	CvsCommit
	RunOMhelp
	omh/running.omh
	omh/whatsnew.omh
	src/Makefile.am
	src/allocate.c
	src/allocmem.c
	src/fatalerr.c
	src/lexomh.c
	src/main.src
	src/spell.c
	src/src.vcproj
"
delete_list="
"
#----------------------------------------------------------------------
# Edit section above for individual cases, section below stays the same
#----------------------------------------------------------------------
sed -e '/^[^#]/d' -e 's/^[#] *//' < CvsCommit > CvsCommit.log
count=0
for file in $add_list $change_list
do
	count=`expr $count + 1`
	ext=`echo $file | sed -e "s/.*\././"`
	if [ $file != "CvsCommit"      ] && \
	   [ $file != "CvsCommit.sed"  ] && \
	   [ $ext != ".vcproj"         ] && \
	   [ $ext != ".vim"            ]
	then
		# automatic edits and backups
		echo "cp $file junk.$count"
		cp $file junk.$count
		sed -f CvsCommit.sed < junk.$count > $file
		diff junk.$count $file
	fi
done
for file in $add_list
do
	echo "svn add $file ?"
done
for file in $delete_list
do
	echo "svn delete $file ?"
done
response=""
while [ "$response" != "c" ] && [ "$response" != "a" ]
do
	read -p "continue [c] or abort [a] ? " response
done
if [ "$response" = "c" ]
then
	for file in $add_list
	do
		cvs add $file
	done
	for file in $delete_list
	do
		cvs delete $file
	done
	cvs commit -F CvsCommit.log $add_list $change_list $delete_list
else
	count=0
	for file in $add_list $change_list
	do
		count=`expr $count + 1`
		ext=`echo $file | sed -e "s/.*\././"`
		if [ $file != "CvsCommit"      ] && \
	   	[ $file != "CvsCommit.sed"  ] && \
	   	[ $ext != ".vcproj"         ] && \
	   	[ $ext != ".vim"            ]
		then
			# undo the automatic edits
			echo "mv junk.$count $file"
			mv junk.$count $file
		fi
	done
fi
