# Fix some problems in OMhelp distribution.
# 
# Build: fix mistake in error message and remove reference to RunAll.
# CvsCommit: script that did commit.
# CvsCommit.sed: change copyright year to 2008.
# Makefile.am: simplify and add comments.
# RunOMhelp: check that OMhelp.Dev.log exists before build user doc.
# configure.ac: add commands to check C to F77 calling interface.
# whatsnew.omh: user's view of the changes.
# makefile.am: add -g and -Wall to compliation flags.
# run_all.c: use configure macros for linking F77 to C.
# run_all.sh: adapt to change in name of near_equal omhelp sections.
# wish_list.omh: wish list and used to build OMhelp/dictionary.bin.
#
add_list="
	wish_list.omh
"
change_list="
	Build
	CvsCommit
	CvsCommit.sed
	Makefile.am
	RunOMhelp
	configure.ac
	omh/whatsnew.omh
	omh/getstarted/makefile.am
	omh/getstarted/run_all.c
	omh/getstarted/run_all.sh
"
delete_list="
"
#----------------------------------------------------------------------
# Edit section above for individual cases, section below stays the same
#----------------------------------------------------------------------
sed -e '/^[^#]/d' -e 's/^[#] *//' < CvsCommit > CvsCommit.log
count=0
for file in $add_list $change_list
do
	count=`expr $count + 1`
	ext=`echo $file | sed -e "s/.*\././"`
	if [ $file != "CvsCommit"      ] && \
	   [ $file != "CvsCommit.sed"  ] && \
	   [ $ext != ".vcproj"         ] && \
	   [ $ext != ".gif"            ] && \
	   [ $ext != ".png"            ] && \
	   [ $ext != ".vim"            ]
	then
		# automatic edits and backups
		echo "cp $file junk.$count"
		cp $file junk.$count
		sed -f CvsCommit.sed < junk.$count > $file
		diff junk.$count $file
	fi
done
for file in $add_list
do
	echo "cvs add $file ?"
done
for file in $delete_list
do
	echo "cvs delete $file ?"
done
response=""
while [ "$response" != "c" ] && [ "$response" != "a" ]
do
	read -p "continue [c] or abort [a] ? " response
done
if [ "$response" = "c" ]
then
	for file in $delete_list
	do
		cvs delete $file
	done
	for file in $add_list
	do
		cvs add $file
	done
	cvs commit -F CvsCommit.log $add_list $change_list $delete_list
else
	count=0
	for file in $add_list $change_list
	do
		count=`expr $count + 1`
		ext=`echo $file | sed -e "s/.*\././"`
		if [ $file != "CvsCommit"      ] && \
	   	[ $file != "CvsCommit.sed"  ] && \
	   	[ $ext != ".vcproj"         ] && \
	   	[ $ext != ".vim"            ]
		then
			# undo the automatic edits
			echo "mv junk.$count $file"
			mv junk.$count $file
		fi
	done
fi
