-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
$begin wish_list$$
$dollar @$$
$spell
	xml
	htm
	html
	cppad
	href
	backslash
	endc
	icode
	CppAD
	OMhelp
$$

$section OMhelp Wish List$$

$list number$$
Change the $code @th$$ command to use the same font as $code @icode$$.
$lnext
Only commands that do not allow other commands inside should be terminated
by the $code @@$$. Use a special termination command for others; e.g.,
$code @center$$ could be terminated by $code @endc$$.
$lnext
Use the $code C_FLAGS$$ configure variable in the same way
that the $code CXX_FLAGS$$ variable is used by CppAD.
This will allow compiler flags to adapt to the particular compiler.
$lnext
Add command line argument so there is no default escape character
(backslash is often missing from output because it is escape character).
$lnext
Have a way for verbatim command to refer to current file
(so works automatically when one moves or copies the file).
$lend

$end
