# BEGIN SHORT COPYRIGHT
# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2005 Bradley M. Bell
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
# END SHORT COPYRIGHT
#
$begin accent$$
$spell
	Spanish
	osil
	sil
$$

$dollar @$$

$index accent, over vowel$$
$index vowel, accent over$$
$index character, accent over$$
$index over, accent vowel$$

$section Displaying an Accent Over a Vowel$$

$table
$bold Syntax$$
$cnext $syntax/@'/v/$$ $rnext
$bold See Also$$
$cnext $mref/dollar/rmark/dollar/cmark/wspace/$$
$tend

$fend 20$$

$head Description$$
Displays the character $italic v$$ with a accent over it
where $italic v$$ is a vowel; i.e.,
$pre
	$$
$'A,  $'E,  $'I,  $'O,  $'U,  $'Y,  $'a,  $'e,  $'i,  $'o,  $'u,  $'y
$pre
$$
There can be no space or other characters between the $code '$$ and the
character $italic v$$.

$head Example$$
The input
$codep
	The word fossil in English has the same meaning as
	f@'osil in Spanish.
$$
results in
$pre
	$$The word fossil in English has the same meaning as
	f$'osil in Spanish.

$head Reference$$
The spell checker does not currently recognize this command.
For example, in the example above the word $code sil$$ must be added
to the spelling exceptions using the $xref/spell/$$ command.

$end
