-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin accent$$
$spell
	Spanish
	osil
	sil
$$

$dollar @$$

$index accent, over vowel$$
$index vowel, accent over$$
$index character, accent over$$
$index over, accent vowel$$

$section Displaying an Accent Over a Vowel$$

$head Syntax$$
$codei/@'/v
/$$

$head See Also$$
$mref/dollar/rmark/dollar/cmark/newlinech/$$


$head Description$$
Displays the character $icode v$$ with a accent over it
where $icode v$$ is a vowel; i.e.,
$pre
	$$
$'A,  $'E,  $'I,  $'O,  $'U,  $'Y,  $'a,  $'e,  $'i,  $'o,  $'u,  $'y
$pre
$$
There can be no space or other characters between the $code '$$ and the
character $icode v$$.

$head Example$$
The input
$codep
	The word fossil in English has the same meaning as
	f@'osil in Spanish.
$$
results in
$pre
	$$The word fossil in English has the same meaning as
	f$'osil in Spanish.

$head Reference$$
The spell checker does not currently recognize this command.
For example, in the example above the word $code sil$$ must be added
to the spelling exceptions using the $cref spell$$ command.

$end
