-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin align$$
$spell
	cnext
	rnext
$$

$dollar @$$

$index align, table cells$$
$index table, align cells$$
$index cell, align in table$$

$section Setting Alignment of Cells in Tables$$

$head Syntax$$
$codei/@align /location/@@
/$$

$head See Also$$
$mref/table/array/$$


$head Description$$
Set the alignment for all subsequent $cref table$$ commands
where $icode location$$ is one of the following:
$code left$$,
$code center$$,
$code right$$,
$code top$$,
$code middle$$,
$code bottom$$.

$head Horizontal$$
The $icode location$$ values
$code left$$,
$code center$$, and
$code right$$ set the horizontal alignment for the
data in each cell of a subsequent table.
The default value for the horizontal alignment is $code left$$.


$head Vertical$$
The $icode location$$ values
$code top$$,
$code middle$$, and
$code bottom$$ set the vertical alignment for the
data in each cell of a subsequent table.
The default value for the vertical alignment is $code top$$.



$head Example$$
The input
$codep

@align center@@ @align middle@@ @table
line one
@pre
@@
column one
@align left@@ @cnext
1,2
@align bottom@@ @rnext
2,1
@align center@@ @align middle@@ @cnext
line two
@pre
@@
column two
@tend

$$
results in


$align center$$ $align middle$$ $table
line one
$pre
$$
column one
$align left$$ $cnext
1,2
$align bottom$$ $rnext
2,1
$align center$$ $align middle$$ $cnext
line two
$pre
$$
column two
$tend

$head Reference$$
If an alignment command appears inside a cell of a table,
it only affects subsequent cells; i.e.,
it only takes affect at the next $cref table$$, $code rnext$$
or $code cnext$$ command.
A horizontal or vertical alignment has effect until it is changed
or until the end of the current section (which ever comes first).

$end
