$begin BackButton$$
$spell
	xsl
$$


$section Using Back Button in FireFox 1.5$$

$head First Frame$$
Try replacing this frame using the link in the second frame.
There are multiple versions of the frame set for this page
(see the third frame below).
For some versions of the frame set,
the back button will return to this frame.
For other versions, it will not.

$fend 30$$

$head Second Frame$$
The following link places a 
copy of the second frame in the first frame
$xref/BackButton/Second Frame/copy second frame into first/$$. 

$fend 30$$

$head HTML$$
Select this link 
$href%
	backbutton.htm
%$$
to display the HTML version of this frame set.

$head MathML + XHTML$$
Select this link 
$href%
	backbutton.xml
%$$
to display the MathML + XHTML version of this frame set.



$head Strict XML$$
Select this link 
$execute strict.xml$$
to get the following version of this frame set:
$nospell
$codep
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Using Back Button in FireFox 1.5</title>
<meta name="description" id="description" content="Using Back Button in FireFox 1.5"/>
<meta name="keywords" id="keywords" content=" "/><style type='text/css'>
BODY { color : black }
BODY { background-color : white }
</style>
</head>
<frameset rows="30%,30%,40%">
<frame src="backbutton_frame1.htm" name="frame1" id="frame1"/>
<frame src="backbutton_frame2.htm" name="frame2" id="frame2"/>
<frame src="backbutton_frame3.htm" name="frame3" id="frame3"/>
</frameset>
</html>
$$
$$


$head Transitional XML$$
The following case uses the standard suggestion 
$href%http://www.w3.org/MarkUp/2004/xhtml-faq#ie%$$.

Select this link 
$execute transitional.xml$$
to get the following version of this frame set:
$nospell
$codep
<?xml version="1.0" encoding="iso-8859-1"?>
<?xml-stylesheet type="text/xsl" href="copy.xsl"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Using Back Button in FireFox 1.5</title>
<meta name="description" id="description" content="Using Back Button in FireFox 1.5"/>
<meta name="keywords" id="keywords" content=" "/><style type='text/css'>
BODY { color : black }
BODY { background-color : white }
</style>
</head>
<frameset rows="30%,30%,40%">
<frame src="backbutton_frame1.htm" name="frame1" id="frame1"/>
<frame src="backbutton_frame2.htm" name="frame2" id="frame2"/>
<frame src="backbutton_frame3.htm" name="frame3" id="frame3"/>
</frameset>
</html>
$$
$$

$head copy.xsl$$
The file
$execute copy.xsl$$
has the following contents:
$nospell
$codep
<stylesheet version="1.0"
     xmlns="http://www.w3.org/1999/XSL/Transform">
    <template match="/">
        <copy-of select="."/>
    </template>
</stylesheet>
$$
$$


$end

