-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin center$$
$dollar @$$
$spell
	cend
$$

$index center$$
$index align, center$$

$section Centering Text$$

$table
$bold Syntax$$
$cnext
$syntax/@center /text/@@/$$ $rnext
$bold See Also$$
$cnext $mref/pre/math/table/$$
$tend

$head Description$$
Centers the output specified by $italic text$$,
where $italic text$$
is any input sequence and may have embedded commands; i.e.,
there may be occurrences of the $code @$$ character in $italic text$$.

$head Example$$
The following table contains an example for each of the fonts:
In the input
$codep
	@center
	@table
	@bold variable@@  @cend @bold output@@ @rend
	x                 @cend 1              @rend
	y                 @cend 2
	@tend
	@@
$$
the last $code @@$$ terminates the $code center$$ command.
The input above results in the following output
$center
$table
$bold variable$$  $cnext $bold output$$ $rnext
x                 $cnext 1              $rnext
y                 $cnext 2
$tend
$$

$end
