# BEGIN SHORT COPYRIGHT
# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2004 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
# END SHORT COPYRIGHT
#
$begin center$$ 
$dollar @$$
$spell 
	cend
$$

$index center$$
$index align, center$$

$section Centering Text$$

$table
$bold Syntax$$
$cnext
$syntax/@center /text/@@/$$ $rnext
$bold See Also$$
$cnext $mref/pre/math/table/$$
$tend

$fend 20$$

$head Description$$
Centers the output specified by $italic text$$, 
where $italic text$$
is any input sequence and may have embedded commands; i.e.,
there may be occurrences of the $code @$$ character in $italic text$$.

$head Example$$
The following table contains an example for each of the fonts:
In the input
$codep
	@center
	@table
	@bold variable@@  @cend @bold output@@ @rend
	x                 @cend 1              @rend
	y                 @cend 2      
	@tend
	@@
$$
the last $code @@$$ terminates the $code center$$ command. 
The input above results in the following output
$center
$table
$bold variable$$  $cnext $bold output$$ $rnext
x                 $cnext 1              $rnext
y                 $cnext 2      
$tend
$$

$end
