$comment
-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------

The commands below specify the children and jump tables for format.omh.
These commands are in separate file so they can also be used
as an example by children.omh.
$$

$children/
	nobreak.omh/
	pre.omh/
	codep.omh/
	codei.omh/
	color.omh/
	math.omh/
	syntax.omh/
	hilite.omh/
	center.omh/
	table.omh/
	list.omh/
	special.omh/
	font.omh/$$

$head Command Limited$$
The effect of the following commands
is limited to the command itself:
$table
$rref nobreak$$
$rref pre$$
$rref codep$$
$rref codei$$
$rref color$$
$rref math$$
$rref syntax$$
$rref hilite$$
$tend

$head Not Command Limited$$
The effect of the following commands may extend across other commands:
$table
$rref center$$
$rref table$$
$rref list$$
$rref special$$
$rref font$$
$tend

