$comment
-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------

The childtable command below specifies the children for cross.omh.
This command is in a separate file so it can also be used as
an example by children.omh.
$$
$childtable%
	omh/keyword.omh%
	omh/cref.omh%
	omh/href.omh%
	omh/rref.omh%
	omh/tref.omh%
	omh/mref.omh%
	omh/navigate.omh
%$$
