$comment

# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2006 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
#


The commands below specify the children and jump tables for format.omh.  
These commands are in separate file so they can also be used
as an example by children.omh.
$$

$children/
	font.omh/
	nobreak.omh/
	pre.omh/
	codep.omh/
	codei.omh/
	center.omh/
	table.omh/
	list.omh/
	math.omh/
	special.omh/
	color.omh/
	syntax.omh/$$

$head Command Limited$$
The effect of the following commands 
is limited to the command itself:
$table
$rref nobreak$$
$rref pre$$
$rref codep$$
$rref codei$$
$rref color$$
$rref math$$
$rref syntax$$
$tend

$head Not Command Limited$$
The effect of the following commands may extend across other commands:
$table
$rref center$$
$rref table$$
$rref list$$
$cnext $tref special$$ $rnext
$cnext $tref font$$    $rnext
$tend

