$comment
-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------

The commands below specify the children and jump tables for format.omh.
These commands are in separate file so they can also be used
as an example by children.omh.
$$

$children%
	omh/nobreak.omh%
	omh/pre.omh%
	omh/codep.omh%
	omh/codei.omh%
	omh/color.omh%
	omh/hilite.omh%
	omh/th.omh%
	omh/center.omh%
	omh/table.omh%
	omh/list.omh%
	omh/special.omh%
	omh/font.omh%$$

$head Command Limited$$
The effect of the following commands
is limited to the command itself:
$table
$rref nobreak$$
$rref pre$$
$rref codep$$
$rref codei$$
$rref color$$
$rref hilite$$
$rref th$$
$tend

$head Not Command Limited$$
The effect of the following commands may extend across other commands:
$table
$rref center$$
$rref table$$
$rref list$$
$rref special$$
$rref font$$
$tend
