$comment
-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------

The childtable command below specifies the children for cross.omh.
This command is in a separate file so it can also be used as
an example by children.omh.
$$
$childtable/
	keyword.omh/
	cref.omh/
	href.omh/
	rref.omh/
	tref.omh/
	mref.omh/
	navigate.omh
/$$
