# BEGIN SHORT COPYRIGHT
# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2004 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
# END SHORT COPYRIGHT
#
$begin cmark$$
$spell 
	cmark
$$

$dollar @$$
$cmark  !$$


$index !$$
$index cmark$$

$mindex display copyright character symbol$$

$section Displaying the Copyright Symbol !$$

$table
$bold Syntax$$
$cnext $syntax/@cmark /character/@@/$$ $rnext
$bold See Also$$
$cnext $mref/dollar/rmark/wspace/$$
$tend

$fend 20$$

$head Description$$
All subsequent occurrences of the first character in 
$italic character$$ are converted to the 
! symbol.
There can be no $code @$$ characters in $italic character$$.
In addition,
leading and trailing
$xref/glossary/White Space/white space/$$
in $italic character$$ is ignored.

$head Example$$
The input
$cmark $$
$codep
	@cmark !@@
	Copyright! Harmonic Software
$$
$cmark !$$
results in
$pre
	$$Copyright! Harmonic Software

$head Reference$$
Characters in the  $code index$$ and other commands are also converted. 
For example, given the $code cmark$$ command above,
$cmark $$
$codep 
	@index !@@
$$
$cmark !$$
is an 
$xref/keyword//index/$$ command
corresponding to the ! symbol.
$pre

$$
The $code cmark$$ command has effect till the next such command
is executed or the end of the current section (which ever comes first). 
The command
$codep
	@cmark @@
$$
removes the effect of the current $code cmark$$ command without
providing a new character that is converted to the
registered trade mark symbol.

$end
