-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin cmark$$
$spell
	cmark
$$

$dollar @$$
$cmark  !$$


$index !$$
$index cmark$$

$mindex display copyright character symbol$$

$section Displaying the Copyright Symbol !$$

$head Syntax$$
$codei/@cmark /character/@@
/$$

$head See Also$$
$mref/dollar/rmark/newlinech/$$


$head Description$$
All subsequent occurrences of the first character in
$icode character$$ are converted to the
! symbol.
There can be no $code @$$ characters in $icode character$$.
In addition,
leading and trailing
$cref/white space/glossary/White Space/$$
in $icode character$$ is ignored.

$head Example$$
The input
$cmark $$
$codep
	@cmark !@@
	Copyright! Harmonic Software
$$
$cmark !$$
results in
$pre
	$$Copyright! Harmonic Software

$head Reference$$
Characters in the  $code index$$ and other commands are also converted.
For example, given the $code cmark$$ command above,
$cmark $$
$codep
	@index !@@
$$
$cmark !$$
is an
$cref/index/keyword/$$ command
corresponding to the ! symbol.
$pre

$$
The $code cmark$$ command has effect till the next such command
is executed or the end of the current section (which ever comes first).
The command
$codep
	@cmark @@
$$
removes the effect of the current $code cmark$$ command without
providing a new character that is converted to the
registered trade mark symbol.

$end
