-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin codep$$
$escape #$$
$dollar @$$
$spell
	hilitecmd
	hiliteseq
	hilite
	codep
	pre
	preformatted
	newlines
$$



$section Preformatted Code Text$$
$mindex font example paragraph$$

$head Syntax$$
$codei/@codep /text/@@/$$

$head See Also$$
$mref/srccode/codei/pre/math/verbatim/$$


$head Description$$
All of the text in $icode text$$ is printed
in with a $cref/pre-formatted font/glossary/Pre-formatted Font/$$.
There can be no $code @$$ characters in $codei text$$.
The $code codep$$ command uses the exact same font as
the $cref/code/font/$$ command to signify that the text is
compute input or output.
(The $mref/pre/$$ command uses a font that is close to the
normal font, but uniformly spaced.)

$head Example$$
The input
$codep
	@codep
	begin
		x = y
	end
	@@
$$
would create the following output
$codep
	begin
		x = y
	end
$$
$head Source Code Examples$$
All the characters, except the end of line character,
in the first and last line of the $code codep$$ command
are ignored.
(There must be at least two newlines in $icode text$$.)
This enables the inclusion of source code that is actually
compiled.
For example, the input
$codep
	@codep */
	{
		x = 1
	}
	/* @@
$$
would create the following output
$codep
	{
		x = 1
	}
$$
This enables the $code codep$$ command and its corresponding terminating
$code @@$$ to be commented out so that it is not included in the
compilation.

$head Highlighting Example$$
The following input
$codep
	@hilitecmd codep@@
	@hiliteseq%
		%codep% %%
		%hiliteseq% %hilite%
		%hilitecmd% %hilite
	%@@
	@codep
		The hiliteseq and hilitecmd commands can be used
		to highlight and cross reference text that is inside of a
		codep command.
	@@
$$
would create the following output
$hilitecmd codep$$
$hiliteseq%
	%codep% %%
	%hiliteseq% %hilite%
	%hilitecmd% %hilite
%$$
$codep
	The hiliteseq and hilitecmd commands can be used
	to highlight and cross reference text that is inside of a
	codep command.
$$

$end
