# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2006 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
#
$begin color$$
$escape #$$
$dollar @$$
$textcolor/100/100/100/$$
$bgcolor/240/240/240/$$
$linkcolor green$$
$spell 
	codecolor
	hilitecolor
	errorcolor
	bgcolor
	textcolor
	linkcolor
	codep
	OMhelp
	colorname
	hilitecmd
	hilitetok
$$

$index color, setting$$
$index setting, color$$

$section Setting Colors$$

$head Syntax$$
$codei/@/command/ /colorname/@@
/$$
$codei/@/command/%/red/%/green/%/blue/%@@/$$

$head Purpose$$
The output specified by $icode command$$ is changed to the
color specified by $icode colorname$$.
The text following $icode command$$ is a 
$cref/delimiter sequence/glossary/Delimiter Sequence/$$.

$head command$$
The value $icode command$$
must be one of the following values:

$table
$icode command$$ 
	$cnext Affected text
	$cnext Default value
	$cnext Style
$rnext
$code codecolor$$ 
	$cnext inside $cref/code/font/$$ and $cref/codep/$$ commands
	$cnext blue
	$cnext no
$rnext
$code hilitecolor$$
	$cnext color used for $cref/hilite/$$ text
	$cnext green
	$cnext no
$rnext
$code errorcolor$$
	$cnext used by OMhelp for errors in output files
	$cnext red
	$cnext no
$rnext
$code bgcolor$$
	$cnext background color
	$cnext white
	$cnext yes
$rnext
$code textcolor$$
	$cnext color of normal text
	$cnext black
	$cnext yes
$rnext
$code linkcolor$$
	$cnext color used for cross reference linking
	$cnext purple
	$cnext yes
$tend


$head colorname$$
The following is a list of the valid values for $icode colorname$$:
$table
$pre     $$ 
	$cnext black    $cnext green  $rnext
	$cnext silver   $cnext lime   $rnext
	$cnext gray     $cnext olive  $rnext
	$cnext white    $cnext yellow $rnext
	$cnext maroon   $cnext navy   $rnext
	$cnext red      $cnext blue   $rnext
	$cnext purple   $cnext teal   $rnext
	$cnext fuchsia  $cnext aqua
$tend
These values are case in-sensitive, and
leading and trailing $cref/white space/glossary/White Space/$$ is ignored.

$head RGB Values$$
$index RGB, color$$
$index color, RGB$$
In addition to the color names above,
you can use the $icode red$$, $icode blue$$, $icode green$$ syntax
to describe a color (RGB value).
The values $icode red$$, $icode blue$$, and $icode green$$ 
must be unsigned integers between 0 and 255.
They represent the primary color mix for the 
RGB code of the color being specified.
Leading and trailing $cref/white space/glossary/White Space/$$ 
in an RGB value is ignored.


$head Style$$
$index style, color$$
$index color, style$$
Some of the colors are specified as styles
in the $cref/colorname/color/colorname/$$ table above.
If $icode command$$ is specified by a style, 
it can only appear once per section.

$head Root Section$$
If a color command appears in the
$cref/root section/running/root_file/$$,
it specifies the default all the other sections in the web site.
Otherwise, the default color is the one in the 
$cref/colorname/color/colorname/$$ table above.

$head Non-Style Examples$$

$subhead codecolor$$
$index codecolor$$
$index color, code$$
The following text
$codep 
	@codecolor green@@
	@codep
		This text is green.
	@@
	@codecolor blue@@
	@codep
		This text is blue.
	@@
$$
results in the following output:

$codecolor green$$
$codep
	This text is green.
$$
$codecolor blue$$
$codep
	This text is blue.
$$


$subhead errorcolor$$
$index errorcolor$$
$index color, error$$
The following text
$codep 
	@errorcolor blue@@
	@codecolor red@@
	@codep
		This text is red but it is not an error message.
	@@
	@errorcolor red@@
	@codecolor blue@@
$$
results in the following output:

$errorcolor blue$$
$codecolor red$$
$codep
	This text is red but not an error.
$$
$errorcolor red$$
$codecolor blue$$

Note that if a spelling error occurred in the $code codep$$ command,
the corresponding word would have been in blue instead of red.

$subhead hilitecolor$$
$index color, highlight$$
The commands
$codep
	@hilitecolor purple@@
	@hilitecmd codep@@
	@hilitetok%codecolor%%@@
	@codep
		The codecolor command is useful.
	@@
$$
results in the following output
$hilitecolor purple$$
$hilitecmd codep$$
$hilitetok%codecolor%%$$
$codep
	The codecolor command is useful.
$$

$head Style Examples$$

$subhead bgcolor$$
$index bgcolor$$
$index background, color$$
$index color, background$$

The command
$codep
	@bgcolor/240/240/240/@@
$$
appears at the beginning of this section.
That is why the background color for this section
is light gray.

$subhead textcolor$$
$index textcolor$$
$index color, text$$
The command
$codep
	@textcolor/100/100/100/@@
$$
appears at the beginning of this section.
That is why the normal text color for this section is dark gray.

$subhead linkcolor$$
$index linkcolor$$
$index color, link$$
The command
$codep
	@linkcolor green@@
$$
appears at the beginning of this section.
That is why the links appear in green for this section.

		


$end
