# BEGIN SHORT COPYRIGHT
# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2004 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
# END SHORT COPYRIGHT
#
$begin comment$$
$escape #$$
$spell 
	OMhelp
$$
$dollar @$$

$mindex comment OMhelp command$$ 

$section The OMhelp Comment Command$$

$table
$bold Syntax$$
$cnext $syntax/@comment /text/@@/$$
$tend

$fend 15$$

$head Description$$
All  of the character in
$italic text$$ are ignored where there
are no $code @$$ characters in $italic text$$

$head Example$$
The following is an example comment
$codep
	@comment This is an example comment@@
$$
$end
