-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin comment$$
$escape #$$
$spell
	OMhelp
$$
$dollar @$$

$mindex comment OMhelp command$$

$section The OMhelp Comment Command$$

$table
$bold Syntax$$
$cnext $codei/@comment /text/@@/$$
$tend

$head Description$$
All  of the character in
$italic text$$ are ignored where there
are no $code @$$ characters in $italic text$$

$head Example$$
The following is an example comment
$codep
	@comment This is an example comment@@
$$
$end
