-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin cref$$
$spell
	cref
	noframe
	OMhelp
	omhelp
$$
$dollar @$$

$section General Cross Reference Within a Web Site$$
$index link$$

$head Syntax$$
$codei/@cref%/text/%@@
/$$
$codei/@cref%/text/%/tag/%@@
/$$
$codei/@cref%/text/%/tag/%/heading/%@@
/$$
$codei/@cref%/text/%/tag/%/heading/%/subheading/%@@/$$

$head See Also$$
$cref start_cref$$


$head Purpose$$
This command is used to specify a general cross reference link
to another location with in the web site being generated by OMhelp.
It's argument
$codei/
	%/text/%/tag/%/heading/%/subheading/%
/$$
is a $cref/delimiter sequence/glossary/Delimiter Sequence/$$
and $code %$$ can be any character that is not a letter.
Leading and trailing white space in
$icode text$$,
$icode tag$$,
$icode heading$$,
and
$icode subheading$$
is ignored.
Thus is useful when the argument list the $code cref$$ is long
and is clearer when put on multiple input lines.

$head text$$
The value of $icode text$$ specifies the text
that the user selects for the link.

$head tag$$
The value of $icode tag$$
specifies the destination
$cref/cross reference tag/glossary/Cross Reference Tag/$$
for the link.
If $icode tag$$ is not present,
the value of $icode text$$ is used for the cross reference tag.

$head heading$$
$index link$$
The value of $icode heading$$ specifies the
destination $cref/heading/head/$$ for the link
(within the section specified by $icode tag$$).
If this heading is not present,
the link is to the corresponding entire
$cref/section/glossary/Section/$$ specified by $icode tag$$.

$head subheading$$
$index link$$
The value of $icode subheading$$ specifies the
destination $cref/subheading/head/$$ for the link
(within the section specified by $icode tag$$ and the heading
specified by $icode heading$$).

$head Example$$
For the following input
$codep
	@cref/head/@@
$$
$icode text$$ is equal to $code head$$,
$icode tag$$ is not present,
$icode heading$$ is not present, and
$icode subheading$$ is not present.
The users sees the text $code head$$,
this links to the section
with cross reference tag equal to $code head$$,
and the link is to the beginning of the section
(not a heading within the section).
You can see the effect of this by following the link:
$cref head$$.

$subhead tag$$
For the following input
$codep
	@cref/OMhelp Headings/head/@@
$$
$icode text$$ is equal to $code OMhelp Headings$$,
$icode tag$$ is equal to $code head$$,
$icode heading$$ is not present, and
$icode subheading$$ is not present.
You can see the effect by selecting the following link:
$cref/OMhelp Headings/head/$$.

$subhead heading$$
For the following input
$codep
	@cref/example heading/head/Example Heading/@@
$$
$icode text$$ is equal to $code example heading$$,
$icode tag$$ is equal to $code head$$,
$icode heading$$ is equal to $code Example Heading$$, and
$icode subheading$$ is not present.
You can see the effect by selecting the following link:
$cref/example heading/head/Example Heading/$$.


$subhead subheading$$
The command below makes use of the fact that leading
and trailing white space is ignored.
For the following input
$codep
	@cref/
		the Topic example subheading/
		head/
		Example Subheading/
		Topic
	/@@
$$
$icode text$$ is equal to $code the Topic example subheading$$,
$icode tag$$ is equal to $code head$$,
$icode heading$$ is equal to $code Example Subheading$$, and
$icode subheading$$ is equal to $code Topic$$.
You can see the effect by selecting the following link:
$cref/
	the Topic example subheading/
	head/
	Example Subheading/
	Topic
/$$


$head Reference$$
It is possible that there is no section with the specified
cross reference tag and heading.
A list of such cross reference tags is printed on $cref stdout$$
when $code omhelp$$ is run.
In this case, no linkage is attempted and the linking text is
displayed in red.
$pre

$$
$cref/White space/Glossary/White Space/$$ characters in the
$icode heading$$ and $icode subheading$$ are just delimiters between tokens
when searching for the matching link.
Thus you can split long headings and subheadings into multiple lines.

$end
