-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin cref$$
$spell
	cref
	noframe
	OMhelp
	omhelp
$$
$dollar @$$

$index cref$$

$index cross, reference$$
$index reference, cross$$
$index link, general$$
$index section, link$$
$index heading, link$$
$index subheading, link$$

$section General Cross Reference Within a Web Site$$

$head Syntax$$
$syntax/@cref%/text/%@@
/$$
$syntax/@cref%/text/%/tag/%@@
/$$
$syntax/@cref%/text/%/tag/%/heading/%@@
/$$
$syntax/@cref%/text/%/tag/%/heading/%/subheading/%@@/$$

$head See Also$$
$cref/start_cref/$$


$head Purpose$$
This command is used to specify a general cross reference link
to another location with in the web site being generated by OMhelp.
It's argument
$syntax/
	%/text/%/tag/%/heading/%/subheading/%
/$$
is a $cref/delimiter sequence/glossary/Delimiter Sequence/$$
and $code %$$ can be any character that is not a letter.
Leading and trailing white space in
$italic text$$,
$italic tag$$,
$italic heading$$,
and
$italic subheading$$
is ignored.
Thus is useful when the argument list the $code cref$$ is long
and is clearer when put on multiple input lines.

$head text$$
The value of $italic text$$ specifies the text
that the user selects for the link.

$head tag$$
The value of $italic tag$$
specifies the destination
$cref/cross reference tag/glossary/Cross Reference Tag/$$
for the link.
If $italic tag$$ is not present,
the value of $italic text$$ is used for the cross reference tag.

$head heading$$
The value of $italic heading$$ specifies the
destination $cref/heading/head/$$ for the link
(within the section specified by $italic tag$$).
If this heading is not present,
the link is to the corresponding entire
$cref/section/glossary/Section/$$ specified by $italic tag$$.

$head subheading$$
The value of $italic subheading$$ specifies the
destination $cref/subheading/head/$$ for the link
(within the section specified by $italic tag$$ and the heading
specified by $italic heading$$).

$head Example$$
For the following input
$codep
	@cref/head/@@
$$
$italic text$$ is equal to $code head$$,
$italic tag$$ is not present,
$italic heading$$ is not present, and
$italic subheading$$ is not present.
The users sees the text $code head$$,
this links to the section
with cross reference tag equal to $code head$$,
and the link is to the beginning of the section
(not a heading within the section).
You can see the effect of this by following the link:
$cref/head/$$.

$subhead tag$$
For the following input
$codep
	@cref/OMhelp Headings/head/@@
$$
$italic text$$ is equal to $code OMhelp Headings$$,
$italic tag$$ is equal to $code head$$,
$italic heading$$ is not present, and
$italic subheading$$ is not present.
You can see the effect by selecting the following link:
$cref/OMhelp Headings/head/$$.

$subhead heading$$
For the following input
$codep
	@cref/example heading/head/Example Heading/@@
$$
$italic text$$ is equal to $code example heading$$,
$italic tag$$ is equal to $code head$$,
$italic heading$$ is equal to $code Example Heading$$, and
$italic subheading$$ is not present.
You can see the effect by selecting the following link:
$cref/example heading/head/Example Heading/$$.


$subhead subheading$$
The command below makes use of the fact that leading
and trailing white space is ignored.
For the following input
$codep
	@cref/
		the Topic example subheading/
		head/
		Example Subheading/
		Topic
	/@@
$$
$italic text$$ is equal to $code the Topic example subheading$$,
$italic tag$$ is equal to $code head$$,
$italic heading$$ is equal to $code Example Subheading$$, and
$italic subheading$$ is equal to $code Topic$$.
You can see the effect by selecting the following link:
$cref/
	the Topic example subheading/
	head/
	Example Subheading/
	Topic
/$$


$head Reference$$
It is possible that there is no section with the specified
cross reference tag and heading.
A list of such cross reference tags is printed on $cref/stdout/$$
when $code omhelp$$ is run.
In this case, no linkage is attempted and the linking text is
displayed in red.
$pre

$$
$cref/White space/Glossary/White Space/$$ characters in the
$italic heading$$ and $italic subheading$$ are just delimiters between tokens
when searching for the matching link.
Thus you can split long headings and subheadings into multiple lines.

$end
