-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin date$$
$spell
	OMhelp
$$
$escape #$$
$dollar @$$

$mindex version date$$

$section Marking Output With Current Date$$

$table
$bold Syntax$$
$cnext $code @date$$ $rnext
$tend

$fend 20$$

$head Description$$
Displays the date
corresponding to the current execution of OMhelp in the output.


$head Example$$
This command is useful for identifying the version of the
web site corresponding to this execution of OMhelp.
For example, the input
$codep
	The help system you are reading was compiled by OMhelp
	on @date.
	Please use this date,
	and the date printed out when OMhelp executes,
	to identify the version corresponding to
	any bug reports or questions about OMhelp.


$$
results in:
$pre
$$

The help system you are reading was compiled by OMhelp
on $date.
Please use this date,
and the date printed out when OMhelp executes,
to identify the version corresponding to
any bug reports or questions about OMhelp.

$end
