-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
$begin deprecated$$
$spell
	OMhelp
$$


$section OMhelp Commands that Have been Deprecated$$


$head Purpose$$
The following correspond to valid OMhelp commands that are discouraged
from use.
They are included below mainly so that one can understand the
intention of old OMhelp input files that use theses commands

$children%
	wspace.omh%
	xref.omh%
	fend.omh
%$$

$table
$rref wspace$$ $rnext
$rref xref$$   $rnext
$rref fend$$
$tend

$head -l$$
The OMhelp command line argument $code -l$$ has been deprecated.
It has been replaced by (and has the same effect as) the
$cref%-image_link%running%image_link%$$ command line argument.

$head -i$$
The OMhelp command line argument $code -i$$ has been deprecated.
It has been replaced by (and has the same effect as) the
$cref%-image_file%running%image_file%$$ command line argument.


$end

