-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
$begin deprecated$$
$spell
	OMhelp
	cend
$$


$section OMhelp Commands that Have been Deprecated$$


$head Purpose$$
The following correspond to valid OMhelp commands that are discouraged
from use.
They are included below mainly so that one can understand the
intention of old OMhelp input files that use theses commands

$children%omh/wspace.omh
	%omh/xref.omh
	%omh/fend.omh
	%omh/syntax.omh
	%omh/math.omh
	%omh/path.omh
%$$

$table
$rref wspace$$ $rnext
$rref xref$$   $rnext
$rref fend$$   $rnext
$rref syntax$$ $rnext
$rref math$$   $rnext
$rref number$$
$tend

$head -l, Deprecated 2006-09-12$$
The OMhelp command line argument $code -l$$ has been deprecated.
It has been replaced by (and has the same effect as) the
$cref%-image_link%running%image_link%$$ command line argument.

$head -i, Deprecated 2006-09-12$$
The OMhelp command line argument $code -i$$ has been deprecated.
It has been replaced by (and has the same effect as) the
$cref%-image_file%running%image_file%$$ command line argument.

$head cend and rend$$
see $cref/cend and rend/table/cend and rend Deprecated 2019-09-29/$$

$end
