-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin dollar$$
$escape #$$
$spell
	mindex
	cend
	mref
	cmark
	rmark
	newlinech
$$
$dollar @$$

$index @$$
$mindex display dollar #sign character$$

$section Displaying the @ Character$$

$table
$bold Syntax$$
$cnext $syntax/@dollar /character/@@/$$ $rnext
$bold See Also$$
$cnext $mref/cmark/rmark/newlinech/$$
$tend

$head Description$$
All subsequent occurrences of the first character in
$italic character$$ are converted to the
$xref/glossary/The Dollar Sign Character/dollar sign/$$ character; i.e.,
$code @$$.
There can be no $code @$$ characters in $italic character$$.
In addition,
leading trailing
$xref/glossary/White Space/white space/$$
in $italic character$$ is ignored.

$head Example$$
The text that you see in the frame above this one
was generated by the following commands:
$dollar %$$
$codep
	%begin dollar%%
	%escape #%%
	%spell
		mindex
		cend
		mref
		cmark
		rmark
	%%
	%dollar @%%

	%index @%%
	%mindex display dollar #sign character%%

	%section Displaying the @ Character%%

	%table
	%bold Syntax%%
	%cend %syntax/@dollar /character/@@/%% %rend
	%cend %mref/cmark/rmark/newlinech/%%
	%tend

$$
$head Reference$$
Characters in the $code index$$ and other commands are also converted.
For example,
$codep
	%index @%%
$$
in the example above, is an
$xref/keyword//index/$$ command
corresponding to the % character.
$pre

$$
The $code dollar$$ command has effect till the next such command
is executed or the end of the current section (which ever comes first).
The command
$codep
	%dollar %%
$$
removes the effect of the current $code dollar$$ command without
providing a new character that is converted to the dollar sign.

$end
