# BEGIN SHORT COPYRIGHT
# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2004 Bradley M. Bell
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
# END SHORT COPYRIGHT
#
$begin dollar$$
$escape #$$
$spell
	mindex
	cend
	mref
	cmark
	rmark
	wspace
$$
$dollar @$$

$index @$$
$mindex display dollar #sign character$$

$section Displaying the @ Character$$

$table
$bold Syntax$$
$cnext $syntax/@dollar /character/@@/$$ $rnext
$bold See Also$$
$cnext $mref/cmark/rmark/wspace/$$
$tend

$fend 20$$

$head Description$$
All subsequent occurrences of the first character in
$italic character$$ are converted to the
$xref/glossary/The Dollar Sign Character/dollar sign/$$ character; i.e.,
$code @$$.
There can be no $code @$$ characters in $italic character$$.
In addition,
leading trailing
$xref/glossary/White Space/white space/$$
in $italic character$$ is ignored.

$head Example$$
The text that you see in the frame above this one
was generated by the following commands:
$dollar %$$
$codep
	%begin dollar%%
	%escape #%%
	%spell
		mindex
		cend
		mref
		cmark
		rmark
		wspace
	%%
	%dollar @%%

	%index @%%
	%mindex display dollar #sign character%%

	%section Displaying the @ Character%%

	%table
	%bold Syntax%%
	%cend %syntax/@dollar /character/@@/%% %rend
	%cend %mref/cmark/rmark/wspace/%%
	%tend

	%fend 15%%
$$
$head Reference$$
Characters in the $code index$$ and other commands are also converted.
For example,
$codep
	%index @%%
$$
in the example above, is an
$xref/keyword//index/$$ command
corresponding to the % character.
$pre

$$
The $code dollar$$ command has effect till the next such command
is executed or the end of the current section (which ever comes first).
The command
$codep
	%dollar %%
$$
removes the effect of the current $code dollar$$ command without
providing a new character that is converted to the dollar sign.

$end
