-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin escape$$
$spell
	backslash
	codei
	icode
$$
$dollar @$$

$section Changing the Escape Character$$

$head Syntax$$
$codei/@escape /character/@@/$$


$head Description$$
The default escape character is the backslash, $code \$$.
This command changes the escape character to the first character in
$icode character$$ (not counting leading
$cref/white space/glossary/White Space/$$).
The $code escape$$ command has effect till the next such command
is executed or the end of the current section (which ever comes first).

$head Root Section$$
In the special case where an $code @escape$$ command appears in the
$cref/root section/running/root_file/$$ section,
the last value specified in the root section
replaces the backslash $code \$$ as the default for other sections.

$head No Escape Character$$
There is no escape character if the command
$codep
	@escape @@
$$
appears in the current section.
It is suggested that you use this as the default, by making
it the last escape command in the root section.

$head Example$$
The $cref/delimiter/glossary/Delimiter Sequence/$$ in a
$cref codei$$ command does not appear in its output.
The escape character is useful for lining up output rows in a
$code @codei$$ or $code @icode$$ command.
For example, the input
$codep
	@escape #@@
	@codei%
	%x%   = 1 + %a% + %b%
	%y%   = 2 + # #   %b%
	%@@
$$
produces the following output
$escape #$$
$codei%
	%x%   = 1 + %a% + %b%
	%y%   = 2 + # #   %b%
%$$


$end
