-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin execute$$
$spell
	Wordpad
	Microsoft
	pre
	wri
	WordPad
	codep
$$
$escape #$$
$dollar @$$


$section Creating a File and Linking to its Execution$$
$mindex file link$$


$head Syntax$$
$codei/@execute /filename/@
/$$

$head See Also$$
$mref/codep/verbatim/$$


$head Purpose$$
This command creates the file specified by $icode filename$$
together with a link to the file.
Both leading and trailing
$cref/white space/glossary/White Space/$$
in $icode filename$$
is ignored and there cannot be any $code @$$ characters
in $icode filename$$.
The file name is displayed as the text for the link.
The contents of the file is the text that is displayed by the
next $mref/codep/$$ command.

$head Target$$
It is assumed that the extension in the file name will inform the web browser
what application should be launched to execute the file.
If the web browser itself displays the file, it will to so in its
top frame; i.e., not in a sub-frame of the browser window.

$head Example$$
The following input
$codep
	If you select
	@execute Example.wri@@
	using Microsoft Internet Explorer,
	Wordpad will be opened with the following contents
	@codep
	Example contents for the file Example.wri
	@@

$$
displays as follows:
$pre

$$
If you select
$execute Example.wri$$
using Microsoft Internet Explorer,
WordPad will be opened with the following contents
$codep
Example contents for the file Example.wri
$$

$end
