# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2006 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
#
$begin Explorer$$
$path%..\image%.png%$$
$escape #$$
$spell
	Firefox
	favicon
	omhelp
	html
	minsize
	em
	OMhelp
	Unicode
	amalg
	bigcirc
	leadsto
	longmapsto
	preceq
	xml
	mathml
	mrow
	mi
	mtd
	mtr
	mtable
	Internet
	Mathplayer
	maxsize
	triangleleft
	triangleright
	bowtie
	longleftarrow
	longrightarrow
	longleftrightarrow
	mspace
$$


$section Problems Using MS Internet Explorer 6 To Display OMhelp Output$$
$mindex bug MS explorer browser display error$$

$head Description$$
Version 6 of MS Internet Explorer can display MathML commands using
the Mathplayer plug in
which is freely available from
$href%http://www.dessci.com/webmath/mathplayer%Design Science%$$,
Below is a list of cases where the MS Internet Explorer 6,
in this configuration,
appears to have problems displaying MathML or XHTML commands.
If you have any feed back for in this regard, 
please send e-mail to:
$href%mailto:bradbell@seanet.com%bradbell@seanet.com%$$.

$head Favicon$$
If a $cref/-favicon/running/favicon/$$
is specified on the $code omhelp$$ command line, 
OMhelp follows the preferred method in the 
$href%http://www.w3.org/2005/10/howto-favicon%w3 recommendation%$$.
This recommendation works with the Firefox, 
but it does not yet work with MS Internet Explorer.
It currently appears that MS Internet Explorer requires that the
favorite icon be placed at the root directory of the domain.
In addition (in MS Internet Explorer) the icon
seems to have refresh problems when ones visits a new site.

$head XHTML$$

$subhead Line Wrapping$$
It appears that IE explorer will wrap input lines at the 
plain hyphen character $code -$$; i.e. ascii code 45.
This is a violation of the HTML standard as specified in Section
$href%http://www.w3.org/TR/html4/struct/text.html#h-9.3.3%9.3.3 Hyphenation%$$
of the HTML 4.0 standard.
You can see the problem by selecting the following link to
$execute ExplorerLineWrap.htm$$
which contains the following HTML commands:
$codep
<html>
<head></head>
<body>
123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-123456789-
</body>
</html>
$$

$head MathML$$

$subhead Operator Sizes$$
$mindex operator size$$
The specification of the minimum size attribute
does not seem to work. 
For example
$codep
	<mo minsize="2em">(</mo> 
	<mi maxsize="1em">x</mi>
	<mo minsize="2em">)</mo> 
$$
generates the output
$latex \[ \mathml{ 
	<mo minsize="2em">(</mo> 
	<mi maxsize="1em">x</mi>
	<mo minsize="2em">)</mo> 
} \]$$



$subhead Symbols$$
$mindex symbol$$
The following symbols do not seem to be displayed correctly
(note that they are in alphabetical order):
$table
$bold Name$$ 
	$cnext $bold Unicode Command$$ 
	$cnext $bold W3 File$$ 
	$cnext $bold W3 Image$$
	$cnext $bold Result$$
	$rnext
\amalg
	$cnext $code <mo>&#x02A3F;</mo> $$
	$cnext $href%http://w3.org/TR/MathMl2/02A.html%02A.html%$$
	$cnext $icon U02A3F.png$$
	$cnext $latex \mathml{<mo>&#x02A3F;</mo>} $$
	$rnext
\bigcirc
	$cnext $code <mo>&#x025EF;</mo> $$
	$cnext $href%http://w3.org/TR/MathMl2/025.html%025.html%$$
	$cnext $icon U025EF.png$$
	$cnext $latex \mathml{<mo>&#x025EF;</mo>} $$
	$rnext
\Box
	$cnext $code <mo>&#x025FD;</mo> $$
	$cnext $href%http://w3.org/TR/MathMl2/025.html%025.html%$$
	$cnext $icon U025FD.png$$
	$cnext $latex \mathml{<mo>&#x025FD;</mo>} $$
	$rnext
\longmapsto
	$cnext $code <mo>&#x0F57D;</mo> $$
	$cnext $href%http://w3.org/TR/MathMl2/0F5.html%0F5.html%$$
	$cnext $icon U0F57D.png$$
	$cnext $latex \mathml{<mo>&#x0F57D;</mo>} $$
	$rnext
\preceq
	$cnext $code <mo>&#x02AAF;</mo> $$
	$cnext $href%http://w3.org/TR/MathMl2/02A.html%02A.html%$$
	$cnext $icon U02AAF.png$$
	$cnext $latex \mathml{<mo>&#x02AAF;</mo>} $$
	$rnext
	
$tend

$end
