# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2006 Bradley M. Bell
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
#
$begin fend$$
$spell
	noframe
	cend
	mindex
	mref
	xref
	OMhelp
$$
$dollar @$$


$index fend$$

$index split, section frame$$

$index section, frame$$
$index frame$$

$section Dividing A Section Into Frames$$

$table
$bold Syntax$$
$cnext $syntax/@fend /percent/@@/$$
$tend

$fend 20$$

$head Deprecated$$
With the advent of the
$cref/-noframe/running/noframe/$$ command line argument,
the use of frames is being discouraged.


$head Description$$
The argument $italic percent$$ is an integer that specifies the
percentage of the entire window that the frame directly above
is allocated.

$head Frames$$
The frames corresponding to an OMhelp
$xref/glossary/Section/section/$$
are number one through $math%n%$$
where $math% n-1 %$$ is the number of
$code @fend$$ commands in the section.
The $th i$$ frame corresponds to the input before the
$th i+1$$ $code fend$$ command.
Each frame can be scrolled separately and
some cross reference commands replace a single
frame instead of an entire section.
For example,
the cross reference link at the beginning of this paragraph
will replace only the first frame in this section.


$head Example$$
The text you see in the frame above this one
was generated by the following commands:
$dollar %$$
$codep
	%begin %end%%
	%spell
		cend
		mref
		xref
	%%
	%dollar @%%


	%index fend%%
	%index split, section frame%%
	%index section, frame%%
	%index frame, section%%

	%section Dividing A Section Into Frames%%

	%table
	%bold Syntax%%
	%cend %syntax/@fend /percent/@@/%% %rend
	%bold See Also%%
	%cend %mref/head/%%
	%tend

	%fend 20%%
$$

$head Effect on Links$$
If both a section tag and a heading are specified by a cross reference link,
only the first frame of a the current section is replaced by the link.
For example, if you select
$xref/xref/Example.Headings/xref headings/$$,
only the first frame of this section will be replaced by the link.
On the other hand, if you select $mref/xref/$$, this entire section
will be replaced by the link.

$end
