-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin fend$$
$spell
	noframe
	cend
	mindex
	mref
	xref
	OMhelp
$$
$dollar @$$


$index fend$$

$index split, section frame$$

$index section, frame$$
$index frame$$

$section Dividing A Section Into Frames$$

$table
$bold Syntax$$
$cnext $syntax/@fend /percent/@@/$$
$tend

$fend 20$$

$head Deprecated 2006-07-07$$
With the advent of the
$cref/-noframe/running/noframe/$$ command line argument,
the use of frames is being discouraged.


$head Description$$
The argument $italic percent$$ is an integer that specifies the
percentage of the entire window that the frame directly above
is allocated.

$head Frames$$
The frames corresponding to an OMhelp
$xref/glossary/Section/section/$$
are number one through $math%n%$$
where $math% n-1 %$$ is the number of
$code @fend$$ commands in the section.
The $th i$$ frame corresponds to the input before the
$th i+1$$ $code fend$$ command.
Each frame can be scrolled separately and
some cross reference commands replace a single
frame instead of an entire section.
For example,
the cross reference link at the beginning of this paragraph
will replace only the first frame in this section.


$head Example$$
The text you see in the frame above this one
was generated by the following commands:
$dollar %$$
$codep
	%begin %end%%
	%spell
		cend
		mref
		xref
	%%
	%dollar @%%


	%index fend%%
	%index split, section frame%%
	%index section, frame%%
	%index frame, section%%

	%section Dividing A Section Into Frames%%

	%table
	%bold Syntax%%
	%cend %syntax/@fend /percent/@@/%% %rend
	%bold See Also%%
	%cend %mref/head/%%
	%tend

	%fend 20%%
$$

$head Effect on Links$$
If both a section tag and a heading are specified by a cross reference link,
only the first frame of a the current section is replaced by the link.
For example, if you select
$xref/xref/Example.Headings/xref headings/$$,
only the first frame of this section will be replaced by the link.
On the other hand, if you select $mref/xref/$$, this entire section
will be replaced by the link.

$end
