-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin files$$
$spell
	OMhelp
	codep
	childtable
$$

$section Reading Input Files$$

$head Introduction$$
The
$cref/root section/running/root_file/$$
is specified on the OMhelp $cref/command/running/$$ line.
This section can contain commands that
cause files to be read and processed.
The $mref/execute/$$ command is an exception because it
writes, instead of reads, a specific file.

$childtable%
	omh/children.omh%
	omh/include.omh%
	omh/image.omh%
	omh/verbatim.omh%
	@srcfile_omh@
	@srccode_omh@
	omh/execute.omh%
	omh/keycharacter.omh%$$

$end
