-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin files$$
$spell
	OMhelp
	codep
	childtable
$$

$mindex read input file$$
$section Reading Input Files$$

$head Introduction$$
The
$cref/root section/running/root_file/$$
is specified on the OMhelp $xref/running//command/$$ line.
This section can contain commands that
cause files to be read and processed.
The $mref/execute/$$ command is an exception because it
writes, instead of reads, a specific file.

$children/
	path.omh/
	children.omh/
	include.omh/
	image.omh/
	verbatim.omh/
	execute.omh/
	keycharacter.omh/$$

$head Contents$$

$table
$rref path$$

$xref/children//contents/$$ $cnext $title children$$ $rnext
$xref/children//childtable/$$ $cnext "" $rnext
$xref/children//children/$$ $cnext   ""  $rnext

$rref include$$

$xref/image//image/$$ $cnext $title image$$ $rnext
$xref/image//icon/$$ $cnext "" $rnext

$rref verbatim$$
$rref execute$$
$rref KeyCharacter$$
$tend

$end
