-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2016 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin files$$
$spell
	OMhelp
	codep
	childtable
$$

$section Reading Input Files$$

$head Introduction$$
The
$cref/root section/running/root_file/$$
is specified on the OMhelp $cref/command/running/$$ line.
This section can contain commands that
cause files to be read and processed.
The $mref/execute/$$ command is an exception because it
writes, instead of reads, a specific file.

$childtable/
	path.omh/
	children.omh/
	include.omh/
	image.omh/
	verbatim.omh/
	@srcfile_omh@
	@srccode_omh@
	execute.omh/
	keycharacter.omh/$$

$end
