# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2006 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
#
$begin Firefox$$
$path%..\image%.png%$$
$dollar !$$
$escape #$$
$spell
	coprod
	largeop
	displaystyle
	bigvee
	bigwedge
	www.w3.org
	Firefox
	Javascript
	minsize
	mspace
	em
	rightarrow
	vellip
	ddot
	bugzilla
	Mozilla
	OMhelp
	Unicode
	amalg
	bigcirc
	leadsto
	longmapsto
	preceq
	xml
	mathml
	mrow
	mi
	munder
	underbrace
	underline
	overbrace
	overline
	unicodes
	mathvariant
	mstyle
	msqrt
	sim
	div
	fontstyle
	nbsp
	mtd
	mtr
	mtable
	underbar
$$


$section Problems Using Firefox To Display OMhelp Output$$

$index bug, firefox$$
$index firefox, bug$$
$index browser, firefox$$
$index error, firefox$$

$comment The bug in backbutton.omh has been fixed$$
$children%
	latex/NegativeSpace.omh
%$$

$head Format$$
$href%firefox.xml%XHTML + MATHML version of this web page%$$.
$pre
$$
$href%firefox.htm%HTML version of this web page%$$.

$head Purpose$$
The 
$href%http://www.mozilla.org%Firefox%$$ 
browser can display both XHTML and MathML commands.
Below is a list of cases where Firefox
appears to have problems displaying MathML commands.
If you have any feed back,
please send e-mail to:
$href%mailto:bradbell@seanet.com%bradbell@seanet.com%$$.

$head mathvariant$$
The $code mathvariant='script'$$ option does not work properly in Firefox.
To see this select the following link to a $code www.w3.org$$ test case:
$href%http://www.w3.org/Math/testsuite/testsuite/Presentation/TokenElements/mi/mimathvariant14.xml%
	mimathvariant14.xml
%$$
This bug has the effect of displaying the Latex $code \cal$$ font
the same as its default font.


$head Copy and Paste$$
$index bug, firefox copy and paste$$
$index firefox, copy and paste bug$$
$index copy, and paste firefox bug$$
$index paste, firefox bug$$
The link
$execute firefox_copy_paste.xml$$
is to the XHTML commands below.
If you select that link,
then copy all the text,
then paste it anywhere (e.g., notepad in Windows),
there will be extra white-space in the pasted text
(as compared to the text display in the Firefox browser).
For example, there is a blank line between
"First line." and "Second line." in the copied text:
$nospell
$codep
<?xml version='1.0'?>
<?xml-stylesheet type='text/xsl'?>
<html xmlns='http://www.w3.org/1999/xhtml'>
        <head></head>
        <body>
                First line.<br/>
                Second line.
        </body>
</html>
$$
$$


$head Javascript$$
$index bug, firefox Javascript$$
$index firefox, Javascript bug$$
$index Javascript, firefox bug$$
The file
$execute FirefoxJavascript.htm$$
contains the HTML commands below.
Note that the word $code Test$$ will appear in the text area.
$nospell
$codep
<html>
	<head></head>
	<body>
		The word "Test" should appears in the text area below:
		<br/>
		<form name="search">
			<textarea name="list" rows="1" cols="20" ></textarea>
		</form>
		<script type='text/javascript'>
			document.search.list.value    = "Test";
		</script>
	</body>
</html>
$$
$$
The file
$execute FirefoxJavascript.xml$$
which contains the XML commands below.
Note that the word $code Test$$ should, 
but does not, appear in the text area.
$nospell
$codep
<?xml version='1.0'?>
<?xml-stylesheet type='text/xsl' href='pmathml.xsl'?>
<html xmlns='http://www.w3.org/1999/xhtml'>
	<head></head>
	<body>
		The word "Test" should appear in the text area below:
		<br/>
		<form name="search">
			<textarea name="list" rows="1" cols="20" ></textarea>
		</form>
		<script type='text/javascript'>
			document.search.list.value    = "Test";
		</script>
	</body>
</html>
$$
$$

$head Background Color$$
$index bug, firefox background-color$$
$index firefox, background-color bug$$
$index background-color, firefox bug$$
The file
$execute FirefoxBackground.htm$$
contains the HTML commands below.
$nospell
$codep
<html>
	<head></head>
	<body style ='background-color : rgb(210, 210, 210)'>
		The background color around this text is a light shade of gray.
		Note that this color applies to the entire frame.
	</body>
</html>
$$
$$
The file
$execute FirefoxBackground.xml$$
contains the XML commands below.
$nospell
$codep
<?xml version='1.0'?>
<?xml-stylesheet type='text/xsl' href='pmathml.xsl'?>
<html xmlns='http://www.w3.org/1999/xhtml'>
	<head></head>
	<body style ='background-color : rgb(210, 210, 210)'>
		The background color around this text is a light shade of gray.
		Note that this color only applies to the text.
	</body>
</html>
$$
$$

$head Negative Space$$
$index bug, firefox negative space$$
$index firefox, negative space bug$$
$index negative space, firefox bug$$
A positive space display is demonstrated by 
the following input
$codep
	<mi>=</mi><mspace width="1em"/><mi>/</mi>
$$
which generates the output
$latex \[ \mathml{
	<mi>=</mi><mspace width="1em"/><mi>/</mi>
} \] $$
The negative spaces do not display as expected 
as demonstrated by the following input
$codep
	<mi>=</mi><mspace width="-1em"/><mi>/</mi>
$$
which generates the output
$latex \[ \mathml{
	<mi>=</mi><mspace width="-1em"/><mi>/</mi>
} \] $$
A formal bug report for this is given in the section
$center
$tref NegativeSpace$$
$$

$head Operator Sizes$$
$index bug, firefox operator size$$
$index firefox, operator size bug$$
$index operator, size firefox bug$$
$index size, operator firefox bug$$
In section 3.2.5.9 of
$href%http://www.w3.org/TR/MathML2/chapter3.html#presm.mo%$$
it states 
"The $code largeop$$ attribute specifies whether the operator 
should be drawn larger than normal if 
$code displaystyle="true"$$ in the current rendering environment.
This does not work properly for the 
$code &coprod;$$ (code $code &#x02210;$$) or
$code &bigvee;$$ (code $code &#x022C1;$$) or
$code &bigwedge;$$ (code $code &#x022C0;$$) symbols.
For example
$codep
	<mo displaystyle="false" largeop="true">&#x022C1;</mo> 
	<mo displaystyle="true" largeop="true">&#x022C1;</mo> 
$$
generates the output
$latex \[ \mathml{ 
	<mo displaystyle="false" largeop="true">&#x022C1;</mo> 
	<mo displaystyle="true" largeop="true">&#x022C1;</mo> 
} \]$$

$head UnderBar $$
$index bug, firefox underbar$$
$index firefox, underbar bug$$
$index underbar, firefox bug$$
The UnderBar (x00332) 
does not display at all in the context below.
Note that the underbar should stretch to fit what it is under.
The input
$codep
	<munder>
		<mrow> <mi>a</mi><mo>+</mo><mi>b</mi> </mrow>
		<mo> &#x00332; </mo>
	</munder>
$$
results in the following output
$latex \[ \mathml{
	<munder>
		<mrow> <mi>a</mi><mo>+</mo><mi>b</mi> </mrow>
		<mo> &#x00332; </mo>
	</munder>
} \] $$

$head Symbols$$
$index bug, firefox symbol$$
$index firefox, symbol bug$$
$index symbol, firefox bug$$
The following symbols do not seem to be displayed correctly:

$nospell $table
$bold Latex $$ 
	$cnext $bold MathML$$ 
	$cnext $bold W3 File$$ 
	$cnext $bold W3 Image$$
	$cnext $bold Firefox$$
	$rnext
\triangleleft
	$cnext $code <mo>&#x022B2;</mo> $$
	$cnext $href%http://w3.org/TR/MathMl2/022.html%022.html%$$
	$cnext $icon U022B2.png$$
	$cnext $latex \mathml{<mo>&#x022B2;</mo>} $$
	$rnext
\triangleright
	$cnext $code <mo>&#x022B3;</mo> $$
	$cnext $href%http://w3.org/TR/MathMl2/022.html%022.html%$$
	$cnext $icon U022B3.png$$
	$cnext $latex \mathml{<mo>&#x022B3;</mo>} $$
	$rnext
\preceq
	$cnext $code <mo>&#x02AAF;</mo> $$
	$cnext $href%http://w3.org/TR/MathMl2/02A.html%02A.html%$$
	$cnext $icon U02AAF.png$$
	$cnext $latex \mathml{<mo>&#x02AAF;</mo>} $$
	$rnext
\succeq
	$cnext $code <mo>&#x02AB0;</mo> $$
	$cnext $href%http://w3.org/TR/MathMl2/02A.html%02A.html%$$
	$cnext $icon U02AB0.png$$
	$cnext $latex \mathml{<mo>&#x02AB0;</mo>} $$
	$rnext
\longleftarrow
	$cnext $code <mo>&#x027F5;</mo> $$
	$cnext $href%http://w3.org/TR/MathMl2/027.html%027.html%$$
	$cnext $icon U027F5.png$$
	$cnext $latex \mathml{<mo>&#x027F5;</mo>} $$
	$rnext
\Longleftarrow
	$cnext $code <mo>&#x027F8;</mo> $$
	$cnext $href%http://w3.org/TR/MathMl2/027.html%027.html%$$
	$cnext $icon U027F8.png$$
	$cnext $latex \mathml{<mo>&#x027F8;</mo>} $$
	$rnext
\longrightarrow
	$cnext $code <mo>&#x027F6;</mo> $$
	$cnext $href%http://w3.org/TR/MathMl2/027.html%027.html%$$
	$cnext $icon U027F6.png$$
	$cnext $latex \mathml{<mo>&#x027F6;</mo>} $$
	$rnext
\Longrightarrow
	$cnext $code <mo>&#x027F9;</mo> $$
	$cnext $href%http://w3.org/TR/MathMl2/027.html%027.html%$$
	$cnext $icon U027F9.png$$
	$cnext $latex \mathml{<mo>&#x027F9;</mo>} $$
	$rnext
\longleftrightarrow
	$cnext $code <mo>&#x027F7;</mo> $$
	$cnext $href%http://w3.org/TR/MathMl2/027.html%027.html%$$
	$cnext $icon U027F7.png$$
	$cnext $latex \mathml{<mo>&#x027F7;</mo>} $$
	$rnext
\Longleftrightarrow
	$cnext $code <mo>&#x027FA;</mo> $$
	$cnext $href%http://w3.org/TR/MathMl2/027.html%027.html%$$
	$cnext $icon U027FA.png$$
	$cnext $latex \mathml{<mo>&#x027FA;</mo>} $$
	$rnext
\longmapsto
	$cnext $code <mo>&#x027FC;</mo> $$
	$cnext $href%http://w3.org/TR/MathMl2/027.html%027.html%$$
	$cnext $icon U027FC.png$$
	$cnext $latex \mathml{<mo>&#x027FC;</mo>} $$
	$rnext
\bigodot
	$cnext $code <mo>&#x02A00;</mo> $$
	$cnext $href%http://w3.org/TR/MathMl2/02A.html%02A.html%$$
	$cnext $icon U02A00.png$$
	$cnext $latex \mathml{<mo>&#x02A00;</mo>} $$
	$rnext
\bigotimes
	$cnext $code <mo>&#x02A02;</mo> $$
	$cnext $href%http://w3.org/TR/MathMl2/02A.html%02A.html%$$
	$cnext $icon U02A02.png$$
	$cnext $latex \mathml{<mo>&#x02A02;</mo>} $$
	$rnext
\bigoplus
	$cnext $code <mo>&#x02A01;</mo> $$
	$cnext $href%http://w3.org/TR/MathMl2/02A.html%02A.html%$$
	$cnext $icon U02A01.png$$
	$cnext $latex \mathml{<mo>&#x02A01;</mo>} $$
	$rnext
\biguplus
	$cnext $code <mo>&#x02A04;</mo> $$
	$cnext $href%http://w3.org/TR/MathMl2/02A.html%02A.html%$$
	$cnext $icon U02A04.png$$
	$cnext $latex \mathml{<mo>&#x02A04;</mo>} $$
	$rnext
$tend $$



$end
