-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin Firefox$$
$path%..\image%.png%$$
$dollar !$$
$escape #$$
$spell
	newline
	Inline
	coprod
	largeop
	displaystyle
	bigvee
	bigwedge
	www.w3.org
	Firefox
	Javascript
	minsize
	mspace
	em
	rightarrow
	vellip
	ddot
	bugzilla
	Mozilla
	OMhelp
	Unicode
	amalg
	bigcirc
	leadsto
	longmapsto
	preceq
	xml
	mathml
	mrow
	mi
	munder
	underbrace
	underline
	overbrace
	overline
	unicodes
	mathvariant
	mstyle
	msqrt
	sim
	div
	fontstyle
	nbsp
	mtd
	mtr
	mtable
	underbar
$$


$section Problems Using Firefox To Display OMhelp Output$$

$index bug, firefox$$
$index firefox, bug$$
$index browser, firefox$$
$index error, firefox$$

$comment no longer a problem, but referened by whatsnew$$
$children%
        latex/NegativeSpace.omh
%$$

$head Format$$
$href%firefox.xml%XHTML + MATHML version of this web page%$$.
$pre
$$
$href%firefox.htm%HTML version of this web page%$$.

$head Purpose$$
The
$href%http://www.mozilla.org%Firefox%$$
browser can display both XHTML and MathML commands.
Below is a list of cases where Firefox
appears to have problems displaying MathML commands.
If you have any feed back,
please send e-mail to:
$href%mailto:bradbell@seanet.com%bradbell@seanet.com%$$.

$head mathvariant$$
The $code mathvariant='script'$$ option does not work properly in Firefox.
To see this select the following link to a $code www.w3.org$$ test case:
$href%http://www.w3.org/Math/testsuite/testsuite/Presentation/TokenElements/mi/mimathvariant14.xml%
	mimathvariant14.xml
%$$
This bug has the effect of displaying the Latex $code \cal$$ font
the same as its default font.


$head Copy and Paste$$
$index bug, firefox copy and paste$$
$index firefox, copy and paste bug$$
$index copy, and paste firefox bug$$
$index paste, firefox bug$$
The link
$execute firefox_copy_paste.xml$$
is to the XHTML commands below.
If you select that link,
then copy all the text,
then paste it anywhere (e.g., notepad in Windows),
there will be extra white-space in the pasted text
(as compared to the text display in the Firefox browser).
For example, there is a blank line between
"First line." and "Second line." in the copied text:
$nospell
$codep
<?xml version='1.0'?>
<?xml-stylesheet type='text/xsl'?>
<html xmlns='http://www.w3.org/1999/xhtml'>
        <head></head>
        <body>
                First line.<br/>
                Second line.
        </body>
</html>
$$
$$


$head Javascript$$
$index bug, firefox Javascript$$
$index firefox, Javascript bug$$
$index Javascript, firefox bug$$
The file
$execute FirefoxJavascript.htm$$
contains the HTML commands below.
Note that the word $code Test$$ will appear in the text area.
$nospell
$codep
<html>
	<head></head>
	<body>
		The word "Test" should appears in the text area below:
		<br/>
		<form name="search">
			<textarea name="list" rows="1" cols="20" ></textarea>
		</form>
		<script type='text/javascript'>
			document.search.list.value    = "Test";
		</script>
	</body>
</html>
$$
$$
The file
$execute FirefoxJavascript.xml$$
which contains the XML commands below.
Note that the word $code Test$$ should,
but does not, appear in the text area.
$nospell
$codep
<?xml version='1.0'?>
<?xml-stylesheet type='text/xsl' href='pmathml.xsl'?>
<html xmlns='http://www.w3.org/1999/xhtml'>
	<head></head>
	<body>
		The word "Test" should appear in the text area below:
		<br/>
		<form name="search">
			<textarea name="list" rows="1" cols="20" ></textarea>
		</form>
		<script type='text/javascript'>
			document.search.list.value    = "Test";
		</script>
	</body>
</html>
$$
$$

$head Background Color$$
$index bug, firefox background-color$$
$index firefox, background-color bug$$
$index background-color, firefox bug$$
The file
$execute FirefoxBackground.htm$$
contains the HTML commands below.
$nospell
$codep
<html>
	<head></head>
	<body style ='background-color : rgb(210, 210, 210)'>
		The background color around this text is a light shade of gray.
		Note that this color applies to the entire frame.
	</body>
</html>
$$
$$
The file
$execute FirefoxBackground.xml$$
contains the XML commands below.
$nospell
$codep
<?xml version='1.0'?>
<?xml-stylesheet type='text/xsl' href='pmathml.xsl'?>
<html xmlns='http://www.w3.org/1999/xhtml'>
	<head></head>
	<body style ='background-color : rgb(210, 210, 210)'>
		The background color around this text is a light shade of gray.
		Note that this color only applies to the text.
	</body>
</html>
$$
$$

$head Operator Sizes$$
$index bug, firefox operator size$$
$index firefox, operator size bug$$
$index operator, size firefox bug$$
$index size, operator firefox bug$$
In section 3.2.5.9 of
$href%http://www.w3.org/TR/MathML2/chapter3.html#presm.mo%$$
it states
"The $code largeop$$ attribute specifies whether the operator
should be drawn larger than normal if
$code displaystyle="true"$$ in the current rendering environment.
This does not work properly for the
$code &coprod;$$ (code $code &#x02210;$$) or
$code &bigvee;$$ (code $code &#x022C1;$$) or
$code &bigwedge;$$ (code $code &#x022C0;$$) symbols.
For example
$codep
	<mo displaystyle="false" largeop="true">&#x022C1;</mo>
	<mo displaystyle="true" largeop="true">&#x022C1;</mo>
$$
generates the output
$latex \[ \mathml{
	<mo displaystyle="false" largeop="true">&#x022C1;</mo>
	<mo displaystyle="true" largeop="true">&#x022C1;</mo>
} \]$$


$head Symbols$$
$index bug, firefox symbol$$
$index firefox, symbol bug$$
$index symbol, firefox bug$$
The following symbols do not seem to be displayed correctly:

$nospell $table
$bold Latex $$
	$cnext $bold MathML$$
	$cnext $bold W3 File$$
	$cnext $bold W3 Image$$
	$cnext $bold Firefox$$
	$rnext
\biguplus
	$cnext $code <mo>&#x02A04;</mo> $$
	$cnext $href%http://w3.org/TR/MathMl2/02A.html%02A.html%$$
	$cnext $icon U02A04.png$$
	$cnext $latex \mathml{<mo>&#x02A04;</mo>} $$
	$rnext
$tend $$



$end
