-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin font$$
$escape #$$
$dollar @$$
$spell
	none
$$


$mindex font type size$$
$mindex fixed code italic bold big small$$

$section Specifying Fonts$$

$head Syntax$$
$codei/@/font/ /text/
/$$
where $icode font$$ is
$code fixed$$, $code code$$, $code italic$$, $code big$$, or $code small$$.

$head See Also$$
$cref/getting started/start_font/$$,
$cref special$$,
$cref format$$

$head font$$
The following describes the meaning of each of the possible fonts:
$table
$icode font$$  $cnext Description           $rnext
$code fixed$$  $cnext a fixed pitch font    $rnext
$code code$$   $cnext a computer code font  $rnext
$code italic$$ $cnext an italic font        $rnext
$code bold$$   $cnext a bold font           $rnext
$code big$$    $cnext a bigger font size    $rnext
$code small$$  $cnext a smaller font size
$tend
Any sequence of commands may be present in $icode text$$; i.e.,
there may be occurrences of the $code @$$ character.
If a space is the first character in $icode text$$,
it is ignored.

$head Example$$
The following table contains an example for each of the fonts:
$pre
$$
$table
$pre     $$ $cnext $bold Input$$          $cnext $bold Output$$ $rnext
            $cnext $code @fixed Text@@$$  $cnext $fixed Text$$  $rnext
            $cnext $code @code Text@@$$   $cnext $code Text$$ $rnext
            $cnext $code @big  Text@@$$   $cnext $big Text$$ $rnext
            $cnext $code @small Text@@$$  $cnext $small Text$$ $rnext
            $cnext $code @italic Text@@$$ $cnext $icode Text$$ $rnext
            $cnext $code @bold Text@@$$   $cnext $bold Text$$
$tend

$head Reference$$
$cindex head font$$
You can change the font in a heading
For example,
$codep
	@code
	@head f(x)@@
	@@
$$
would result in the heading below

$code
$head f(x)$$
$$
This heading is the result of the example code directly above.

$end
