-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin font$$
$escape #$$
$dollar @$$
$spell
	none
$$


$mindex font type size$$
$mindex fixed code italic bold big small$$

$section Specifying Fonts$$

$table

$bold Syntax$$
$cnext

$table
$codei/@fixed /text/@@/$$  $cnext $codei/@code /text/@@/$$ $rnext
$codei/@italic /text/@@/$$ $cnext $codei/@bold /text/@@/$$ $rnext
$codei/@big /text/@@/$$    $cnext $codei/@small /text/@@/$$
$tend

$rnext
$bold See Also$$
$cnext	$cref/getting started/start_font/$$,
	$cref special$$,
	$cref format$$
$tend

$head Description$$
The following table describes the meaning of each of the fonts:
$pre
$$
$table
$pre     $$ $cnext $code fixed$$  $cnext a fixed pitch font    $rnext
            $cnext $code code$$   $cnext a computer code font  $rnext
            $cnext $code italic$$ $cnext an italic font        $rnext
            $cnext $code bold$$   $cnext a bold font           $rnext
            $cnext $code big$$    $cnext a bigger font size    $rnext
            $cnext $code small$$  $cnext a smaller font size
$tend
Any sequence of commands may be present in $icode text$$; i.e.,
there may be occurrences of the $code @$$ character.
If a space is the first character in $icode text$$,
it is ignored.

$head Example$$
The following table contains an example for each of the fonts:
$pre
$$
$table
$pre     $$ $cnext $bold Input$$          $cnext $bold Output$$ $rnext
            $cnext $code @fixed Text@@$$  $cnext $fixed Text$$  $rnext
            $cnext $code @code Text@@$$   $cnext $code Text$$ $rnext
            $cnext $code @big  Text@@$$   $cnext $big Text$$ $rnext
            $cnext $code @small Text@@$$  $cnext $small Text$$ $rnext
            $cnext $code @italic Text@@$$ $cnext $icode Text$$ $rnext
            $cnext $code @bold Text@@$$   $cnext $bold Text$$
$tend

$head Reference$$
$cindex head font$$
You can change the font in a heading
For example,
$codep
	@code
	@head f(x)@@
	@@
$$
would result in the heading below

$code
$head f(x)$$
$$
This heading is the result of the example code directly above.

$end
