-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin format$$
$escape #$$

$section Page Layout and Text Formatting$$

$head Introduction$$
The commands listed below
control the placement of text
and the fonts used to display text.

$include children_cmd.omh$$

$end
