-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin head$$
$dollar @$$
$spell
	cref
	Netscape
	aindex
	mindex
$$

$mindex head subhead paragraph$$


$section Paragraph Headings and Subheadings$$

$table
$bold Syntax$$
$cnext $syntax/@head /heading/@@/$$    $rnext
$cnext $syntax/@subhead /subheading/@@/$$ $rnext
$bold See Also$$
$cnext
	$cref/getting started/start_head/$$,
$tend

$head Description$$
A new paragraph is started and it is given the heading
specified by $italic heading$$ or $italic subheading$$.
There can be no $code @$$ or $code #$$ characters in either
$italic heading$$ or $italic subheading$$.
In addition,
leading and trailing
$cref/white space/glossary/White Space/$$
in both $italic heading$$ and $italic subheading$$ is ignored.

$head Cross Reference Linking$$
$mindex head subhead cross reference link$$

You can specify a particular $italic heading$$,
using the $cref xref$$ command with
the specified $cref/heading/xref/Example.Headings/$$.
You can specify a particular $italic subheading$$,
using the $cref xref$$ command with
the previous heading and
$cref/subheading/xref/Example.Subheadings/$$.

$head Aindex$$
$index aindex$$
The $cref/aindex/keyword/Aindex/$$ command can connect
the $code head$$ command to the $cref/mindex/keyword/Mindex/$$ command.
(To make this connection, it must appear before the $code head$$ command.)
If this is the case,
each $code head$$ command automatically generates a request of the form
$syntax/
	@mindex /heading/@@
/$$
In this case,
occurrences of the $cref escape$$ character in $italic heading$$
has the special meaning defined for the $code mindex$$ command.
These characters do not appear in the displayed output
nor is it part of the corresponding cross reference link text.
$pre

$$
A similar effect can be obtained using the
$cref/aindex/keyword/Aindex/$$ command to connect
the $code subhead$$ command to the $cref/mindex/keyword/Mindex/$$ command.


$head Example Heading$$
The input
$codep
	@head Topic@@
$$
will result in the heading below:

$head Topic$$
This heading is the result of the example above.

$head Example Subheading$$
The input
$codep
	@subhead Topic@@
$$
will result in the subheading below:

$subhead Topic$$
This subheading is the result of the example above.

$head Reference$$
Be aware that certain special characters in the heading have trouble
when used as links in certain browsers. For example, I have had trouble
with the forward slash in a heading using Netscape 4.5 to view the results.

$end
