# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2005 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
#
$begin hilite$$
$dollar @$$
$spell
	underbar
	underbars
	hilitecmd
	hilitetok
	hilitecolor
	cref
	codep
	OMhelp
	xref
	linkcolor
	hilitepat
$$

$section Automatic Highlighting and Cross Referencing Certain Tokens$$

$head Syntax$$
$codei/@hilitecmd%/command_1/%/ ... /%/command_m/%/@@
/$$
$codei/@hilitetok%/before_1/%/token_1/%/after_1/%/tag_1/
	            /.../
	%/before_n/%/token_n/%/after_n/%/tag_n/
%@@/$$

$head Purpose$$
These command enables you to automatically highlight and cross reference 
certain tokens in the output text.
This is useful for examples that contain special tokens that need
emphasis or explanation. 

$head hilitecmd$$
The values $icode command_1$$, ... , $icode command_m$$,
specify the commands (with out the $code @$$ character)
for which this automatic highlighting and cross referencing is to be done.
Currently, the only valid commands for 
automatic highlighting and cross referencing
are the $cref/codep/$$, and $cref/verbatim/$$ commands.

$head hilitetok$$

$subhead Patterns$$
For $icode%j% = 1,%...%,%n%$$,
the $th j$$ pattern is defined as the character sequence
$icode% 
	pattern_j %=% before_j %+% token_j %+% after_j
%$$
where $codei +$$ signifies the joining of two strings to make one and
in the order that they occur.
Note that $icode before_j$$ and or $icode after_j$$ may be empty.

$subhead Highlighting$$
If $icode pattern_j$$ is detected in the input stream
(for one of the commands specified by $code hilitecmd$$)
and $icode tag_j$$ empty,
$icode token_j$$ appears in the $cref/hilitecolor/color/$$ 
in the corresponding output. 

$subhead Cross Referencing$$
If $icode pattern_j$$ is detected in the input stream
(for one of the commands specified by $code hilitecmd$$)
and $icode tag_j$$ not empty,

If $icode tag_j$$ is not empty, 
$icode token_j$$ is linked to the section corresponding to $icode tag_j$$
and it appears in the $cref/linkcolor/color/$$ in the corresponding output.

$head White Space$$
Leading and trailing white space in any $icode token_j$$
is not include in the corresponding command or token.
A single space character in 
$icode before_j$$, $icode token_j$$, or $icode after_j$$
will match any number of $cref/white space/glossary/White Space/$$ characters
(pattern matching includes, but does not cross, end of line characters).


$head Example$$
The following input
$codep
	@hilitecmd%codep%@@
	@hilitetok% %xref% %
		% %cref% %cref
	%@@
	@codep
		The OMhelp xref command has been deprecated, 
		you should use the cref command instead. 
	@@
$$
generates the following output:

$hilitecmd%codep%$$
$hilitetok% %xref% %
	% %cref% %cref
%$$
$codep
	The OMhelp xref command has been deprecated, 
	you should use the cref command instead. 
$$

$head Root Section$$
The commands and tokens specified at the end of the
$cref/root section/running/root_file/$$,
are used as initial setting for all other sections.
There are no initial settings for the root section.


$end
