# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2005 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
#
$begin hilite$$
$dollar @$$
$spell
	underbar
	underbars
	hilitecmd
	hilitetok
	hilitecolor
	cref
	codep
	OMhelp
	xref
	linkcolor
	hilitepat
$$

$section Automatic Highlighting and Cross Referencing Certain Tokens$$

$head Syntax$$
$codei/@hilitecmd%/command_1/%/ ... /%/command_m/%/@@
/$$
$codei/@hilitetok%
	/before_1/%/token_1/%/after_1/%/tag_1/%
	            /.../
	/before_n/%/token_n/%/after_n/%/tag_n/
%@@/$$

$head Purpose$$
These commands enables you to automatically highlight and cross reference 
certain tokens in the output text.
This is useful for examples that contain special tokens that need
emphasis or explanation. 

$head hilitecmd$$
The values $icode command_1$$, ... , $icode command_m$$,
specify the commands (with out the $code @$$ character)
for which this automatic highlighting and cross referencing is to be done.
Currently, the only valid commands for 
automatic highlighting and cross referencing
are the $cref/codep/$$, and $cref/verbatim/$$ commands.

$head hilitetok$$

$subhead Patterns$$
For $icode%j% = 1,%...%,%n%$$,
$icode pattern_j$$ is defined as the character sequence
$icode% 
	before_j%,%token_j%,%after_j
%$$
where the $codei ,$$ character is not included.
Note that $icode before_j$$ and or $icode after_j$$ may be empty;
i.e., contain no characters.

$subhead Highlighting$$
If $icode pattern_j$$ is detected in the input stream
(for a command specified by $code hilitecmd$$)
and $icode tag_j$$ empty,
$icode token_j$$ appears in the $cref/hilitecolor/color/$$ 
in the corresponding output. 

$subhead Cross Referencing$$
If $icode pattern_j$$ is detected in the input stream
(for a command specified by $code hilitecmd$$)
and $icode tag_j$$ not empty,
$icode token_j$$ is linked to the section corresponding to $icode tag_j$$
and it appears in the $cref/linkcolor/color/$$ in the corresponding output.

$head White Space$$
Leading and trailing 
$cref/white space/glossary/White Space/$$
is removed from $icode token_j$$ and $icode tag_j$$.
Any sequence of one or more white space characters in
$icode before_j$$ and $icode after_j$$
will match any sequence of one or more white space characters
in the input.
It will also match the beginning and end of the input.


$head Example$$
The following input
$codep
	@hilitecmd%codep%@@
	@hilitetok%
		%xref% %%
		%cref% %cref
	%@@
	@codep
		The OMhelp xref command has been deprecated, 
		you should use the cref command instead. 
		This xref, does not have white space after it.
	@@
$$
generates the following output:

$hilitecmd%codep%$$
$hilitetok%
	%xref% %%
	%cref% %cref
%$$
$codep
	The OMhelp xref command has been deprecated, 
	you should use the cref command instead. 
	This xref, does not have white space after it.
$$

$head Root Section$$
The commands and tokens specified at the end of the
$cref/root section/running/root_file/$$,
are used as initial setting for all other sections.
There are no initial settings for the root section.


$end
