# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2005 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
#
$begin hilite$$
$dollar @$$
$spell
	underbar
	underbars
	hilitecmd
	hilitetok
	hilitecolor
	cref
	codep
	OMhelp
	xref
	linkcolor
	hilitepat
$$

$section Automatic Highlighting and Cross Referencing Certain Tokens$$

$head Syntax$$
$codei/@hilitecmd/%/command_1/%/ ... /%/command_m/%/@@
/$$
$codei/@hilitepat pattern@@
/$$
$codei/@hilitetok/%/token_1/%/tag_1/%/ ... /%/token_n/%/tag_n/%/@@
/$$

$head Purpose$$
These command enables you to automatically highlight and cross reference 
certain words in the output text.
This is useful for examples that contain special tokens that need
emphasis or explanation. 

$head White Space$$
Leading and trailing $cref/white space/glossary/White Space/$$
in each pattern, command, token, and tag is ignored.

$head Tokens$$
The next token is the first sub-expression
in the input text that matches the basic regular expression $icode pattern$$; 
see
$href%
	http://www.opengroup.org/onlinepubs/009695399/functions/regexec.html%
	IEEE Std 1003.1, 2004 Edition
%$$.
Here are some useful details from the standard for basic regular expressions:

$list disk$$
The first sub-expression is the expression surrounded by the first
$code \($$, $code \)$$ pair in $icode basic_regular_expression$$.
$lnext
The notation $codei%[%x%-%y%]%$$ denotes one occurrence of any character
between $icode x$$ and $icode y$$.
$lnext
The notation $codei%[%x%-%y%]*%$$ denotes zero or more occurrences
of any character between $icode x$$ and $icode y$$.
$lnext
The following characters have special meaning:
$code .$$, $code \$$, $code [$$, $code ^$$, $code @$$, $code *$$. 
$lend

$head hilitecmd$$
The values $icode command_1$$, ... , $icode command_m$$,
specify the commands (with out the $code @$$ character)
for which this automatic highlighting and cross referencing is to be done.
Currently, the only valid commands for 
automatic highlighting and cross referencing
are the $cref/codep/$$, and $cref/verbatim/$$ commands.

$head hilitetok$$
The values $icode token_1$$ through $icode token_n$$
specify the tokens that should be highlighted or cross referenced.
If $icode tag_j$$ is empty,
then $icode token_j$$ appears in the $cref/hilitecolor/color/$$ 
in the output (for the commands specified by $code hilitecmd$$). 
If $icode tag_j$$ is not empty, 
$icode token_j$$ is linked to the section corresponding to $icode tag_j$$
and it appears in the $cref/linkcolor/color/$$ in the output 
(for the commands specified by $code hilitecmd$$).

$head Example$$
The following input
$codep
	@hilitepat \([a-z][a-z]*\)@@
	@hilitecmd%codep%@@
	@hilitetok%
		cref%cref%
		xref%
	%@@
	@codep
		The OMhelp xref command has been deprecated, 
		you should use the cref command instead. 
	@@
$$
generates the following output:

$hilitepat \([a-z][a-z]*\)$$
$hilitecmd%codep%$$
$hilitetok%
	xref%%
	cref%cref
%$$
$codep
	The OMhelp xref command has been deprecated, 
	you should use the cref command instead. 
$$

$head Root Section$$
The commands and tokens specified at the end of the
$cref/root section/running/root_file/$$,
are used as initial setting for all other sections.
There are no initial settings for the root section.


$end
