-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin image$$
$spell
	cmd
	xml
	dos
	cend
	gif
	pre
	Netscape
	OMhelp
	jpg
	htm
$$
$dollar @$$


$section Displaying Graphical Images$$
$mindex picture icon gif jpg$$

$head Syntax$$
$codei/@/cmd/%/file_in/%@@
/$$
$codei/@/cmd/%/file_in/%/file_out/%@@
/$$

$head See Also$$
$cref/getting started/start_image/$$, $cref verbatim$$


$head Purpose$$
These commands include the picture in the
$cref/input file/glossary/Input File Searching/$$
specified by $icode file_in$$.
Both leading and trailing
$cref/white space/glossary/White Space/$$
in $icode file_in$$
is ignored and there cannot be any $code @$$ characters
in $icode file_in$$.
The argument
$codei/
	%/file_in/%/file_out/%
/$$
is a $cref/delimiter sequence/glossary/Delimiter Sequence/$$.

$head cmd$$
The command $icode cmd$$ must be either $code image$$ or $code icon$$.
The $code image$$ command is intended for use with large pictures and
centers a picture on its own line.
The $code icon$$ command is intended for use with small pictures and includes
a picture in the current text line.

$head file_in$$
The default extension for $icode file_in$$ is $code .gif$$; i.e.,
if there is no dot ($code .$$) characters in $icode file_in$$,
the extension $code .gif$$ is automatically added to $icode file_in$$.
The extensions $code .htm$$ and $code .xml$$
(with out regard to case) cannot be used
for these file names.
Leading and trailing white space in $icode file_in$$ is ignored.

$head file_out$$
If $icode file_out$$ is present, it is a local file name,
with out any directories, where the file will be stored.
Otherwise $icode file_in$$, with out any directories,
is used for $icode file_out$$.
This specifies the file name in the web site
and must be different for each $icode image$$ and $icode icon$$ command.
It must have the same file extension as $icode file_out$$.
Leading and trailing white space in $icode file_out$$ is ignored.

$head Example$$
The following input
$codep
	@pre

	@@
	@image%run.gif % image_run.jpg%@@
	@pre

	@@
$$
displays the a screen capture corresponding to
the June 15, 2001 version of the OMhelp section
$tref running$$ as displayed by Netscape.
Note that $code image$$ has been added to the name incase
another section stores a different file with the name $code run.gif$$.
(This is not necessary when all the image files come from the same directory.)
$pre

$$
$image%run.gif%image_run.gif%$$
$pre

$$
The following input
$codep
	@center
	@table
	@icon noteIcon@@ @cend notebook icon @rend
	@icon dosIcon@@  @cend dos command icon
	@tend
	@@
$$
displays the following
$center
$table
$icon noteIcon$$ $cnext notebook icon $rnext
$icon dosIcon$$  $cnext dos command icon
$tend
$$

$end
