# BEGIN SHORT COPYRIGHT
# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2004 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
# END SHORT COPYRIGHT
#
$begin image$$
$spell 
	dos 
	cend 
	gif 
	pre 
	Netscape
	OMhelp
	jpg
	htm
$$
$dollar @$$


$mindex image icon$$
$mindex display picture graphic gif jpg$$

$section Displaying Graphical Images$$

$table
$bold Syntax$$
$cnext $syntax/@image /filename/@@/$$ $rnext
$cnext $syntax/@icon /filename/@@/$$  $rnext
$bold See Also$$
$cnext $xref/start_image//getting started/$$, $xref/verbatim/$$
$tend

$fend 25$$

$head Description$$
These commands include the picture stored in the 
$xref/glossary/Input File Searching/input file/$$
specified by $italic filename$$.
Both leading and trailing 
$xref/glossary/White Space/white space/$$
in $italic filename$$
is ignored and there cannot be any $code @$$ characters
in $italic filename$$.
$pre

$$
The default extension for $italic filename$$ is $code .gif$$; i.e.,
if there is no $code .$$ characters in $italic filename$$,
the extension $code .gif$$ is automatically added to filename.
The extension $code .htm$$ (with out regard to case) cannot be used
for these file names.
$pre

$$
The $code image$$ command is intended for use with large pictures and
centers a picture on its own line. 
The $code icon$$ command is intended for use with small pictures and includes
a picture in the current text line.

$head Example$$
The following input
$codep
	@pre
	
	@@
	@image run@@
	@pre
	
	@@
$$
displays the a screen capture corresponding to 
the June 15, 2001 version of the OMhelp section
$tref running$$ as displayed by Netscape.
$pre

$$
$image run$$
$pre

$$
The following input
$codep
	@center
	@table
	@icon noteIcon@@ @cend notebook icon @rend
	@icon dosIcon@@  @cend dos command icon
	@tend
	@@
$$
displays the following
$center
$table
$icon noteIcon$$ $cnext notebook icon $rnext
$icon dosIcon$$  $cnext dos command icon
$tend
$$

$end
