-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin include$$
$spell
	OMhelp
	omh
	pre
	Inc
	executables
	Bradley
	href
	http
	www
	seanet
	com
	bradbell
$$
$dollar @$$

$cindex read command input file$$
$index include$$

$section The Include Command$$

$table
$bold Syntax$$
$cnext $codei/@include /filename/@/$$  $rnext
$bold See Also$$
$cnext $mref/verbatim/path/$$
$tend

$head Description$$
This command will cause the specified
$cref/input file/glossary/Input File Searching/$$
to be included
as input for the current section.
This is useful for commands that are repeated in many files.

$head Example$$
The file $code copyright.omh$$ contains the following text:

$verbatim%copyright.omh%5%$$

The following command
$codep
	@include copyright.omh@@
$$
creates the following output

$include copyright.omh$$

$end
