# BEGIN SHORT COPYRIGHT
# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2004 Bradley M. Bell
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
# END SHORT COPYRIGHT
#
$begin include$$
$spell
	OMhelp
	omh
	pre
	Inc
	executables
	Bradley
	href
	http
	www
	seanet
	com
	bradbell
$$
$dollar @$$

$cindex read command input file$$
$index include$$

$section The Include Command$$

$table
$bold Syntax$$
$cnext $syntax/@include /filename/@/$$  $rnext
$bold See Also$$
$cnext $mref/verbatim/path/$$
$tend

$fend 20$$

$head Description$$
This command will cause the specified
$xref/glossary/Input File Searching/input file/$$
to be included
as input for the current section.
This is useful for commands that are repeated in many files.

$head Example$$
The file $code copyright.omh$$ contains the following text:

$verbatim%copyright.omh%5%$$

The following command
$codep
	@include copyright.omh@@
$$
creates the following output

$include copyright.omh$$

$end
