-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin include$$
$spell
	OMhelp
	omh
	pre
	Inc
	executables
	Bradley
	href
	http
	www
	seanet
	com
	bradbell
$$
$dollar @$$


$section The Include Command$$
$mindex read command input file$$

$head Syntax$$
$codei/@include /filename/@
/$$

$head See Also$$
$mref/verbatim/path/$$


$head Description$$
This command will cause the specified
$cref/input file/glossary/Input File Searching/$$
to be included
as input for the current section.
This is useful for commands that are repeated in many files.

$head Example$$
The file $code omh/copyright.omh$$ contains the following text:

$verbatim%omh/copyright.omh%5%$$

The following command
$codep
	@include omh/copyright.omh@@
$$
creates the following output

$include omh/copyright.omh$$

$end
