# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2010 Bradley M. Bell
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
#
$begin InstallUnix$$
$dollar @$$
$spell
	xam
	dev
	cmake
	src
	Cygwin
	Gw
	exe
	omh
	getstarted
	noframe
	xml
	dir
	subtree
	htm
	rm
	wrd
	ftdetect
	filetype
	vimrc
	OMhelp
	xzf
	omhelp
	gz
	mkdir
	datadir
	usr
$$


$index free, unix install$$
$index OMhelp, unix install$$
$index download, unix OMhelp$$

$section Unix Installation and Testing$$

$head Requirements$$
Building OMhelp requires that
$href%http://flex.sourceforge.net/%flex%$$, and
$href%http://bison.sourceforge.net/%bison%$$
are in your execution path.
In addition, it requires a C compiler.

$head Download OMhelp$$

$subhead Current Version$$
This current version of OMhelp uses
$href%http://www.cmake.org%cmake%$$ version 2.8 or greater
for its build procedure.
Use the following link to download this version:
$href%
	https://github.com/bradbell/omhelp/archive/20150531.tar.gz%
	omhelp-20150531.tar.gz
%$$

$subhead Deprecated$$
The old download procedure (not documented here) can be used
with the following version of OMhelp:
$href%
	http://www.seanet.com/~bradbell/OMhelp.unix.tar.gz%
	OMhelp.unix.tar.gz
%$$.

$head Create Distribution Directory$$
Use the command
$codep
	tar -xzf omhelp-20150531.tar.gz
$$
to decompress and extract the unix format version into the
distribution directory
$codei%
	omhelp-20150531
%$$

$head CMake Command$$
$index cmake, command$$
$index command, cmake$$
Execute the following commands:
$codei%
	cd omhelp-20150531
	mkdir build
	cd build
	cmake \
		-D omhelp_prefix=%omhelp_prefix%  \
		-D omhelp_datadir=%omhelp_datadir%  \
		-D omhelp_c_flags=%omhelp_c_flags%  \
		..
%$$
Only the program name $code cmake$$,
and the distribution directory reference $code ..$$,
are required.
The other entries use default values if they are not specified.

$subhead omhelp_prefix$$
$index omhelp_prefix$$
The default value for $icode omhelp_prefix$$ is $code /usr$$; i.e.,
by default the OMhelp executable is installed in
$codep
	/usr/bin/omhelp
$$
If you do not have write permission for $code /usr$$,
you must specify a $icode prefix$$.
If $icode%omhelp_prefix%/bin%$$ is not in your path,
you will have to specify the entire path
$icode%omhelp_prefix%/bin/omhelp%$$ when
you execute it.


$subhead omhelp_datadir$$
The data files used by OMhelp are installed in
$codei%
	%omhelp_prefix%/%omhelp_datadir%/omhelp_data
%$$
The default value for $icode omhelp_datadir$$ is $code share$$.

$subhead omhelp_c_flags$$
These are extra flags, besides the debug and release flags,
that are used during compilation.
The default value for $icode omhelp_c_flags$$ is none.

$head Build Executable$$
In the directory $code omhelp-20150531/build$$ execute the following command
$codep
	make
$$
This should build the program
$codep
	omhelp-20150531/build/src/omhelp
$$
If you are using Cygwin or MinGw,
the file $code omhelp$$ may possibly be $code omhelp.exe$$.
If you have fortran,
and CMake can figure out how to link C to Fortran,
the following program will also be built
$codep
	omhelp-20150531/build/omh/getstarted/run_all
$$

$head Build Documentation$$
Starting in the $code omhelp-20150531$$ directory,
execute the following commands
$codep
	mkdir dev
	cd dev
	../build/src/omhelp ../src/omh/omhelp.omh > ../omhelp.dev.log \
		-noframe -xml -debug -omhelp_dir ../omhelp_data
	cd ..
	mkdir doc
	cd doc
	../build/src/omhelp ../omh/overview.omh -noframe -xml -debug \
		-omhelp_dir ../omhelp_data
$$
This should complete without error, and so also functions as a test
of the distribution.

$head Install OMhelp$$
In the directory $code omhelp-20150531/build$$ execute the following command
$codep
	make install
$$

$head Getting Started$$
$index getstarted, using OMhelp$$
$index OMhelp, getstarted using$$
You can build the
$cref multiple_example_1$$ subtree of the OMhelp user documentation
by executing the following commands starting in the
$code omhelp-20150531$$ directory:
$codei%
	mkdir xam
	cd xam
	%omhelp_prefix%/bin/omhelp ../omh/getstarted/multiple_example_1.omh
%$$
Note that if $icode%omhelp_prefix%/bin%$$ is in you execution path,
you can use the command
$codei%
	omhelp ../omh/getstarted/multiple_example_1.omh
%$$
See the $cref get_started$$ section for more examples.

$head Dictionary$$
$index dictionary$$
$index english.wrd$$
$index local.wrd$$
$index dictionary.bin$$
OMhelp utility files are stored in the
$code omhelp-20150531/omhelp_data$$ directory.
This directory can contain the files
$codep
	omhelp_data/english.wrd
	omhelp_data/local.wrd
$$
the file $code local.wrd$$ is optional.
If the file $code dictionary.bin$$ is not present,
OMhelp combines $code english.wrd$$ and $code local.wrd$$
to form
$codep
	omhelp_data/dictionary.bin
$$
The words in $code english.wrd$$ and $code local.wrd$$
must be in alphabetic order, lower case, and contain only letters
with one per line.
For example,
$codep
	a
	aardvark
	aardvarks
	...
$$
If you make any changes to $code english.wrd$$ or $code local.wrd$$,
the file $code dictionary.bin$$ should be deleted.
A new $code dictionary.bin$$ that combines the words $code english.wrd$$
and $code local.wrd$$ can be created and installed by executing following
commands in the $code omhelp-20150531$$ directory:
$codep
	rm omhelp_data/dictionary.bin
	cd doc
	../build/src/omhelp ../omh/overview -noframe -xml -debug \
		-omhelp_dir ../omhelp_data
	cd ../build
	make install
$$

$head Vim Editor$$
$index vim, highlight syntax$$
$index syntax, highlight vim$$
$index highlight, syntax vim$$
The following
$href%
	http://www.vim.org/%
	vim editor
%$$
syntax highlighting files are installed in:
$codei%
	%omhelp_prefix%/%omhelp_datadir%/omhelp_data/vim/syntax/omhelp.vim
	%omhelp_prefix%/%omhelp_datadir%/omhelp_data/vim/ftdetect/omhelp.vim
%$$
If you copy the respective files to
$codei%
	@HOME/.vim/syntax/omhelp.vim
	@HOME/.vim/ftdetect/omhelp.vim
%$$
you will be able to use OMhelp syntax highlighting.
The $code vim$$ commands
$codep
	:syntax on
	:set syntax=omhelp
$$
will turn on OMhelp syntax highlighting for the file you are currently
editing.
You could convert back to the original highlighting by executing the command
$codep
	:echo &filetype
	:set syntax=%filetype%
$$
where $icode filetype$$ is the value echoed by the $code :echo &filetype$$
command.
You may also want to automatically turn on vim syntax highlighting.
You can do this by placing the following text in the
file $code .vimrc$$ in your home directory:
$codep
	:syntax on
$$

$end
