# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2006 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
#
$begin InstallWindows$$
$dollar @$$
$spell 
	autoexec
	simpleexample
	Dev
	wrd
	src src
	ini
	subtree
	omh
	getstarted
	mkdir
	Mathplayer
	xml
	htm
	dir
	OMhelp
	Cygwin
	Gw
	gz
	omhelp
	yy
	mm
	dd
	Microsoft
	sln
	src
	exe
$$

$index free, install OMhelp$$
$index install, windows OMhelp$$
$index windows, OMhelp install$$
$index OMhelp, install windows$$

$section Windows Installation and Testing$$

$head The Easy Way$$
If you are satisfied to use the version of 
OMhelp currently distributed by Harmonic Software,
use the following link for a packaged install: 
$href%http://www.omatrix.com/omaddons.html%O-Matrix Add-Ons%$$.

$head Using Cygwin and MinGw$$
If you are using 
$href|
	http://www.cygwin.com|
	Cygwin
|$$
or,
$href|
	http://www.mingw.org|
	MinGW with MSYS
|$$,
with Unix formatted files,
just follow all of the $xref/InstallUnix//Unix installation/$$ steps.
If you are using Dos formatted files, download the DOS version
(see next step) and then follow the Unix installation steps.

$head Download OMhelp$$
Download the file current version of the file
$href|
	http://www.seanet.com/~bradbell/OMhelp.dos.zip|
	OMhelp.dos.zip
|$$

$head Create Distribution Directory$$
Use $href|http://www.winzip.com|WinZip|$$ 
or some other program to decompress the files in
$code OMhelp.dos.zip$$ 
and extract them to the distribution directory
$syntax|
	omhelp-|yy|-|mm|-|dd|
|$$
All of the commands below are to be executed from this directory.

$head Build The Executable$$
The executable $code src/src.exe$$ is part of the distribution.
If you have Visual Studio, you can rebuild this file as follows:
$list number$$
Open Microsoft Visual Studio dot Net.
$lnext
Select $code File | Open | Project$$ an in the dialog that appears
select the file
$syntax|
	omhelp-|yy|-|mm|-|dd|\src\src.sln
|$$
and then select the $code Open$$ button.
$lnext
Select $code Build | Build src$$. 
This should create the file
$syntax|
	omhelp-|yy|-|mm|-|dd|\src\src.exe
|$$
$lend

$head Dictionary$$ 
$index dictionary$$
$index english.wrd$$
$index local.wrd$$
$index dictionary.bin$$
OMhelp utility files are stored in the $code OMhelp$$ subdirectory
of the distribution directory.
This directory must contains the files
$codep
	OMhelp\english.wrd
	OMhelp\local.wrd
$$
If the file $code dictionary.bin$$ is not present,
OMhelp will to create a new dictionary 
that combines $code english.wrd$$ and $code local.wrd$$
(the file $code local.wrd$$ is optional) to form
$codep
	OMhelp\dictionary.bin
$$
The words in $code english.wrd$$ and $code local.wrd$$
must be in alphabetic order, lower case, and contain only letters
with one per line.
For example,
$codep
	a
	aardvark
	aardvarks
	...
$$
If you make any changes to $code english.wrd$$ or $code local.wrd$$,
the file $code dictionary.bin$$ should be deleted.
A new $code dictionary.bin$$ that combines the words $code english.wrd$$
and $code local.wrd$$ will be created the next time $code OMhelp$$ is run.

$head Building User Documentation and Testing OMhelp$$
In a Dos box, execute the following command
$codep
	RunOMhelp Doc
$$
This will run the OMhelp program and
create a copy of the OMhelp user documentation directory $code Doc$$.
Make sure OMhelp is functioning correctly by loading the file
$code
	Doc\getstarted.htm
$$
into your web browser. 
This should be a local copy of the web page
$pre
	$$
$href|
	http://www.seanet.com/~bradbell/omhelp/getstarted.htm
|$$.
$pre
$$
The files $syntax|Doc/|*|.htm|$$ are in HTML format.
If your browser supports XHTML+MathML format,
an easier to read copy is available in the files
$syntax|Doc/|*|.xml|$$.

$head Building Developer Documentation$$
In the distribution directory, execute the following command:
$codep
	RunOMhelp Dev
$$
This will run the OMhelp program and create
a copy of the OMhelp developer documentation directory $code Dev$$.

$head Install OMhelp$$
The following instructions provide a way to have a desktop shortcut
that you can run OMhelp in with out setting system environment variables
or modifying the $code win.ini$$ file. If you would rather do that,
see the heading
$xref/InstallWindows/Advanced/Advanced/$$ below.

$list number$$
The file
$syntax|
	omhelp-|yy|-|mm|-|dd|\install.bat
|$$
contains the following text
$code
$verbatim%../install.bat%5%BEGIN USER CHANGES%END USER CHANGES%$$
$$
$pre
$$
The choice for $italic install_sub_dir$$ is standard and probably
does not need to be changed.
On the other hand, you will probably want to change the choice for
$italic after_setup_dir$$.

$lnext
Execute this batch file and follow its instruction
by beginning with the command:
$codep
	install
$$
 
$lnext
Use the Mouse to bring select the following choice:
$codep
	start | All Programs | Accessories | Command Prompt | Create Shortcut 
$$
You will have to select the right mouse button over $code Command Prompt$$
to get $code Create Shortcut$$ to display and then select the 
left mouse button over $code Create Shortcut$$.

$lnext
Highlight the shortcut you created and drag it to the desk top.
Then highlight the name below the shortcut and change it to OMhelp.
Then highlight the shortcut and select the right mouse button
and select $code Properties$$.
Change the $code Start in$$ directory to
$syntax%
	c:\Program Files\%install_sub_dir%
%$$
where $italic install_sub_dir$$ is replaced by your choice 
for the installation subdirectory.
Then select the $code OK$$ button.

$lend

$head Getting Started$$
$index getstarted, using OMhelp$$
$index OMhelp, getstarted using$$

$list number$$
Open the OMhelp shortcut that you created during installation
an execute the command
$codep
	setup
$$
You need to do this to initialize the window
and change into your $italic after_setup_dir$$ directory.

$lnext
Create a file
(in the $italic after_setup_dir$$ directory)
called $code SimpleExample.omh$$ with the following contents:
$codep
	@begin SimpleExample@@
	@section Simple Example@@
	@end
$$

$lnext
Execute the following commands:
$codep
	mkdir htm
	cd htm
	omhelp ..\SimpleExample.omh
$$
Note that the $code mkdir$$ command will report an error
if the directory already exists.
You can view the results by using your web browser to open the file
$syntax%
	%after_setup_dir%\htm\simpleexample.htm
%$$
$lend

$head Advanced$$
This section is intended for people who know how to modify the 
Windows system environment.
In this case you can choose any directory as the 
OMhelp installation directory and we refer to that directory as
$italic omhelp_dir$$ below.

$subhead Copy Files$$
The first step is to copy if files
$syntax|
	omhelp-|yy|-|mm|-|dd|/OMhelp/|*|
|$$
to the $italic omhelp_dir$$ directory.

$subhead omhelp_dir$$
Choose one of the following alternatives for setting the
environment variable $code omhelp_dir$$
(remember that $italic omhelp_dir$$ is replaced by your choice
for the OMhelp installation directory):

$list number$$
You can set the environment variable $code omhelp_dir$$ 
in the $code autoexec.bat$$ file with the command
$syntax%
	set omhelp_dir=%omhelp_dir%
%$$
On some Windows systems, it is hard to find the proper
$code autoexec.bat$$ file.

$lnext
At the system start button select Control Panel.
In the Control Panel select System.
In the System Properties dialog select the Advanced tab.
In the Advanced tab select the Environment Variables button.
In the Environment Variables dialog, under system variables, 
select the New button.
Enter $code omhelp_dir$$ in the Variable name field
and $italic omhelp_dir$$ in the Variable value field
Then select the OK button.

$lnext
You can set the value of $code omhelp_dir$$
by adding the following text to the $code win.ini$$ file:
$syntax|
	[OMhelp]
	omhelp_dir=|omhelp_dir|
|$$
$lend

$subhead Path$$
You may also want to add $italic omhelp_dir$$ to the $code Path$$ 
environment variable.
You can do this in the $code autoexec.bat$$ file or in the control
panel in a similar fashion to how $code omhelp_dir$$ was set.


$end
