-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin Install$$
$dollar @$$
$spell
	xml
	Mathplayer
	OMhelp
$$

$index install$$
$index test$$

$section Installing and Testing OMhelp$$

$contents%
	installunix.omh%
	installwindows.omh
%$$

$head MathML$$
$index MathML$$
If you are going to use the $cref latex$$ command for displaying
mathematics, you will need a browser that support XHTML+MathML so
that you can view the $syntax%%*%.xml%$$ files that OMhelp can generate.
You can download and install the
$href%http://www.mozilla.org%Firefox%$$ browser for this purpose.
Another option is to use
MS Internet Explorer with the
Mathplayer plug in
which is freely available from
$href%http://www.dessci.com/webmath/mathplayer%Design Science%$$.

$end
