-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin Install$$
$dollar @$$
$spell
	xml
	Mathplayer
	OMhelp
$$

$section Installing and Testing OMhelp$$

$contents%
	omh/installunix.omh%
	omh/installwindows.omh
%$$

$end
