# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2010 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
#
$begin InstallUnix$$
$dollar @$$
$spell
	filetype
	ftdetect
	highlighting
	ls sed
	vimrc au Buf setfiletype
	make make
	runtime
	wrd
	dir
	subtree
	omh
	mkdir
	rm
	OMhelp
	xvzf
	gz
	omhelp
	yy
	mm
	dd
	src
	exe
	Cygwin
	Gw
	getstarted
	htm
	xml
	Mathplayer
	usr
$$


$index free, unix install$$ 
$index OMhelp, unix install$$
$index download, unix OMhelp$$

$section Unix Installation and Testing$$


$head Download OMhelp$$
Download the current version of the file
$href%
	http://www.seanet.com/~bradbell/OMhelp.unix.tar.gz%
	OMhelp.unix.tar.gz
%$$

$head Create Distribution Directory$$
Use the command
$codep
	tar -xvzf OMhelp.unix.tar.gz
$$
to decompress and extract the unix format version into the 
distribution directory
$codei%
	omhelp-%yy%-%mm%-%dd%
%$$
The value $icode%yy%-%mm%-%dd%$$ is the corresponding 
version of OMhelp.

$head Configure$$
$index prefix$$
Enter the distribution directory and execute the command:
$codei%
	./configure [ --prefix=%prefix% ] [--with-fortran]
%$$
where the entries between the brackets $code [$$ and $code ]$$ are optional,
the brackets are not included, and the word in italic is replaced
by the value you chose.
The OMhelp utility files will be stored in the directory
$codei%
	%prefix%/share/OMhelp
%$$

$subhead prefix$$
The default value for $icode prefix$$ is $code /usr/local$$; i.e.,
by default the OMhelp executable is installed in 
$codep
	/usr/local/bin/omhelp
$$
If you do not have write permission for $code /usr/local$$,
you must specify a $icode prefix$$.
If $icode%prefix%/bin%$$ is not in your path,
you will have to specify the entire path for $code omhelp$$ when 
you execute it.
The data files used by OMhelp are installed in
$codei%
	/usr/local/share/OMhelp
%$$

$subhead with-fortran$$
If you specify
$codep
	--with-fortran
$$
on the command line the $cref near_equal_f$$ example will be compiled
and linked as part of the examples / tests.

$head Vim Editor$$
$index vim, highlight syntax$$
$index syntax, highlight vim$$
$index highlight, syntax vim$$
The following 
$href%
	http://www.vim.org/%
	vim editor
%$$
syntax highlighting files are included in the distribution:
$codei%
	%prefix%/share/OMhelp/vim/syntax/omhelp.vim
	%prefix%/share/OMhelp/vim/ftdetect/omhelp.vim
%$$
If you copy the respective files to 
$codei%
	@HOME/.vim/syntax/omhelp.vim
	@HOME/.vim/ftdetect/omhelp.vim
%$$
you will be able to use OMhelp syntax highlighting.
The $code vim$$ commands
$codep
	:syntax on
	:set syntax=omhelp
$$
will turn on OMhelp syntax highlighting for the file you are currently 
editing. 
You could convert back to the original highlighting by executing the command
$codep
	:echo &filetype
	:set syntax=%filetype%
$$
where $icode filetype$$ is the value echoed by the $code :echo &filetype$$
command.
You may also want to automatically turn on vim syntax highlighting.
You can do this by placing the following text in the
file $code .vimrc$$ in your home directory:
$codep
	:syntax on
$$

$head Build Executable and Documentation$$
In the distribution directory, execute the following command:
$codep
	make
$$
This should create the following files and sub-directories of
the distribution directory:

$table
$code src/omhelp$$            $cnext OMhelp executable program           $rnext
$code OMhelp/dictionary.bin$$ $cnext OMhelp binary dictionary            $rnext
$code Doc$$                   $cnext user documentation directory        $rnext
$code Doc$$                   $cnext developer documentation directory  
$tend

(If you are using Cygwin or MinGw,
the file $code src/omhelp$$ may possibly be $code src/omhelp.exe$$.) 
The $code Doc$$ sub-directory of the distribution directory
contains the user documentation for OMhelp.
The files $codei%Doc/%*%.htm%$$ are in HTML format.
If your browser supports XHTML+MathML format,
an easier to read copy is available in the files
$codei%Doc/%*%.xml%$$.

$head Install OMhelp$$
In the distribution directory, execute the following command:
$codep
	make install
$$

$head Dictionary$$ 
$index dictionary$$
$index english.wrd$$
$index local.wrd$$
$index dictionary.bin$$
OMhelp utility files are stored in the $code OMhelp$$ subdirectory
of the distribution directory.
This directory must contains the files
$codep
	OMhelp/english.wrd
	OMhelp/local.wrd
$$
If the file $code dictionary.bin$$ is not present,
OMhelp will to creates a new dictionary 
that combines $code english.wrd$$ and $code local.wrd$$
(the file $code local.wrd$$ is optional) to form
$codep
	OMhelp/dictionary.bin
$$
The words in $code english.wrd$$ and $code local.wrd$$
must be in alphabetic order, lower case, and contain only letters
with one per line.
For example,
$codep
	a
	aardvark
	aardvarks
	...
$$
If you make any changes to $code english.wrd$$ or $code local.wrd$$,
the file $code dictionary.bin$$ should be deleted.
A new $code dictionary.bin$$ that combines the words $code english.wrd$$
and $code local.wrd$$ will be created and installed by following 
the installation steps:
$codep
	make
	make install
$$ 
This will create the new dictionary and copy it to
$codei%
	%prefix%/share/OMhelp
%$$

$head Getting Started$$
$index getstarted, using OMhelp$$
$index OMhelp, getstarted using$$
You can build the 
$cref multiple_example_1$$ subtree of the OMhelp user documentation 
by executing the following commands starting in the distribution directory 
$codei%
	cd omh/getstarted
	mkdir htm
	cd htm
	rm *.htm
	omhelp ../multiple_example_1.omh
%$$
Note that the $code mkdir$$ and $code rm$$ commands will report
errors if they are unnecessary.
See the $cref get_started$$ section for more examples.
	
$end
