@comment
-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------

This file is included by keycharacter.omh and keycharexample.omh.
@@
@spell
	keycharinclude.omh
	keycharexample.omh
@@
@head Include File@@
This is text comes from the file @code keycharinclude.omh@@
which is included by @code keycharexample.omh@@.
Note that the command key character in @code keycharinclude.omh@@
is the same as for @code keycharexample.omh@@.
