-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin KeyCharacter$$
$dollar @$$
$escape #$$
$spell
	OMhelp
	keycharexample.omh
	keycharinclude.omh
$$

$section Changing the Command Key Character @ $$


$index OMhelpKeyCharacter$$
$index key character$$
$index special, key character$$
$index character, key$$
$index input, key character$$
$index command, key character$$

$head Syntax$$
$codei%@OMhelpKeyCharacter=%c%$$

$head Purpose$$
This is the only OMhelp command that does not occur between a
$code @begin$$,
$code @end$$ pair.
It instructs OMhelp to use the single character specified by $codei c$$
as the Command Key character
(in place of the default character which is the dollar sign $code @$$.)
$pre

$$
The character $codei c$$ can not be an alphabetic letter,
a decimal digit, or white space.
$pre

$$
The effect of this limited to sections that have there
$code @begin$$ and $code @end$$ commands in the same file.

$children/
	keycharexample.omh
/$$

$head keycharexample.omh$$
The input file $code keycharexample.omh$$ contains the text
$code
$pre
     $$@OMhelp$verbatim%keycharexample.omh%5%#036OMhelp%$$
$$
This input results
in the following section: $cref KeyCharExample$$.

$head keycharinclude.omh$$
The input above $cref/includes/include/$$ the file
$code keycharinclude.omh$$ which contains the text
$code
$pre
$$$verbatim%keycharinclude.omh%5%$$
$$

$end
