-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin Keyword$$
$escape #$$
$dollar @$$
$aindex head$$
$spell
	cindex
	mindex
	OMhelp
	htm
	omhelp
	internet
	keyindex
	aindex
	index index
	cindex cindex
$$

$comment automatic indexing for head comamnds only (example purposes)$$
$aindex head$$


$section Keyword Index and Searching$$
$cindex Keyword index$$
$cindex cross reference$$
$mindex mindex cindex aindex$$

$head Syntax$$
$codei/@index /one_entry/@@
/$$
$codei/@mindex /multiple_entries/@@
/$$
$codei/@cindex /multiple_entries/@@
/$$
$codei/@aindex /automatic_mindex/@@
/$$

$head See Also$$
$cref/getting started/start_index/$$,
$cref/index/_index/$$,
$cref/contents/_contents/$$


$head Description$$
These commands add entries to the
$cref/Keyword Index/_index/$$ and
$cref/Search Index/_search/$$
for the current section.
$pre

$$
There can be no $code @$$ characters in
$icode one_entry$$,
$icode multiple_entries$$, or $icode automatic_mindex$$.
In addition, leading and trailing
$cref/white space/glossary/White Space/$$
in these arguments are ignored.

$head The Keyword Index$$
The entries in the Keyword index are alphabetically ordered.
There are two levels to this ordering and each
index entry has a major and minor key.
The major key corresponds to the overall ordering.
The minor key corresponds to the ordering with in each
value for the major key.
You can link to the
$cref/Keyword index/_index/$$ using the
$code _index$$ cross reference
$cref/tag/glossary/Cross Reference Tag/$$.


$head Keyword List$$
$cindex Keyword list$$
Each section has an associated Keyword list.
This consists of all the words
that appear in $code index$$, $code cindex$$ or $code mindex$$
commands for that section.
Words that begin with an escape character
will not appear in this Keyword list.
This list of Keywords is connected to the corresponding section
by the OMhelp search utility
and by search engines on the internet
(if your web site is on the internet).

$head Escape Character$$
$cindex escape character$$
The current
$cref escape$$ character is used to convey
special meaning to the $code index$$, $code cindex$$, and $code mindex$$
commands.
These
characters do not actually appear in the Keyword index or the Keyword list.
$pre

$$
When using the $code cindex$$ and $code mindex$$ commands,
any commas in $icode multiple_entries$$
must be directly preceded by an escape character.


$head Headings$$
If the $code index$$, $code cindex$$ or $code mindex$$
command occurs before any $mref/head/$$ commands
in the a section,
the corresponding links are to the entire section.
If they occur after a $code head$$ command
and before any $code subhead$$ commands,
the corresponding link to the previous heading.
If they occur after a $code subhead$$ command
the corresponding link to the previous subheading.

$subhead Example$$
The following command appears before any of the headings in this section:
$codep
	@cindex Keyword index@@
$$
The corresponding entries in the
Keyword index are:
$pre
	$$Keyword $pre
		$$Keyword index
$cref/Keyword Index and Searching/Keyword/$$
$pre
	$$index $pre
		$$Keyword index
$cref/Keyword Index and Searching/Keyword/$$
$pre
$$
Note that the entries above link to the entire Keyword section.
Most of the examples below
link to the specific subheadings with in this section.


$head Index$$
$cindex index command$$
The $code index$$ command specifies a single
$cref/Keyword index/_index/$$
entry that points to the current section.
If there is a comma in $icode one_entry$$
the portion of $icode one_entry$$ to the left of the
comma specifies the major key and the part to the right
specifies the minor key.
If a comma is directly preceded by the $mref/escape/$$ character,
it is normal text and
does not split the key into its major and minor parts.

$subhead Example$$
$index major key$$
$index major key, minor key$$
$index index example for f(x#, y)$$
The following command appears directly after the subheading above:
$codep
	@index major key@@
$$
The corresponding entry in the
$cref/Keyword index/_index/$$ is:
$pre
	$$major key
$cref/Keyword Index and Searching: Index.Example/Keyword/Index/Example/$$
$pre

$$
The comma can be used to separate the major and minor keys.
The following command appears directly after the subheading above:
$codep
	@index major key, minor key@@
$$
The corresponding entry in the
Keyword index is:
$pre
	$$major key $pre
		$$minor key
$cref/Keyword Index and Searching: Index.Example/Keyword/Index/Example/$$
$pre

$$
If you want the comma character to appear in an index entry,
you must escape it.
The $cref escape$$ character for this section is $code #$$.
The following command appears directly after the subheading above:
$codep
	@index index example for f(x#, y)@@
$$
The corresponding entry in the Keyword index is:
$pre
	$$index example for f(x, y)
$cref/Keyword Index and Searching: Index.Example/Keyword/Index/Example/$$

$head Mindex$$
$cindex mindex command$$
This command adds an index entry for each key word in
$icode multiple_entries$$.
The index entry has the key word as its
major key and its minor key is empty.
$pre

$$
A key word is terminated by a
$cref/white space/glossary/White Space/$$
character that is not directly preceded by an
$cref escape$$ character.
If a key word  begins with an
escape character, it is not included in the index entries.

$subhead Example$$
$mindex
	multiple
	major
	key# word
$$
The following command appears directly after the subheading above:
$codep
	@mindex
		multiple
		major
		key# word
	@@
$$
The corresponding entries in the
$cref/Keyword index/_index/$$ are:
$pre
	$$multiple
$cref/Keyword Index and Searching: Mindex.Example/Keyword/Mindex/Example/$$
$pre
	$$major
$cref/Keyword Index and Searching: Mindex.Example/Keyword/Mindex/Example/$$
$pre
	$$key word
$cref/Keyword Index and Searching: Mindex.Example/Keyword/Mindex/Example/$$

$head Aindex$$
There are three commands that can be automatically connected
to the $cref/mindex/Keyword/Mindex/$$ command; namely the
$cref/section/section/Aindex/$$,
$cref/head and subhead/head/Aindex/$$ commands.
If $icode automatic_mindex$$ contains the word
"section", "head", or "subhead",
the corresponding commands are connected until
the next $code aindex$$ command or the end of the current section.
If a command is connected to the $code mindex$$ command,
the command argument is automatically used as the $icode multiple_entries$$
argument to the $code mindex$$ command.

$subhead Excluded Words$$
The $code aindex$$ command does not automatically include the following words:
$codei%a%, %an%, %and%, %as%, %at%, %by%, %for%, %in%, %of%, %or%, %to%$$.

$subhead Root Section$$
In the special case where an $code @aindex$$ command appears in the
$cref/root section/running/root_file/$$ section,
and does not appear in the current section,
the value specified in the root section is used for the current section; i.e.,
it replaces the default which is to not do automatic indexing
for section titles, headings, or subheadings.

$subhead Example$$
The following command appears before any of the heading commands
in this section:
$codep
	@aindex head@@
$$
The
$cref/Keyword index/_index/$$ entry corresponding the heading
$bold Aindex$$ is:
$pre
	$$aindex
$italic
$cref/Keyword Index and Searching: Aindex/Keyword/Aindex/$$
$$
$pre
$$
Note that the word Aindex has been converted to lower case.
In general all Keyword entries created using the $code @aindex$$ command
are converted to lower case.
Also note that the links generated by
$code @aindex section$$ are to the entire section,
$code @aindex head$$ links to the corresponding headings, and
$code @aindex subhead$$ links to the corresponding subheading.

$head Cindex$$
$cindex cindex command$$
This command adds an index entry for each key word in
$icode multiple_entries$$.
The major key for the index entry is the Keyword.
Its minor key is the entire string $icode multiple_entries$$.
$pre

$$
A key word is terminated by a
$cref/white space/glossary/White Space/$$
character that is not directly preceded by an escape character.
Any key word may begin with an $mref/escape/$$ character
in which case the index entry with it in front is not included.


$subhead Example$$
$cindex cindex example$$
$cindex cindex command example$$
The following command appears directly after the subheading above:
$codep
	@cindex cindex example@@
$$
The corresponding entries in the
Keyword index are:
$pre
	$$cindex $pre
		$$cindex example
$cref/Keyword Index and Searching: Cindex.Example/Keyword/Cindex/Example/$$
$pre
	$$example $pre
		$$cindex example
$cref/Keyword Index and Searching: Cindex.Example/Keyword/Cindex/Example/$$
$pre

$$


$end
