-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin latex$$
$dollar @$$
$escape #$$
$spell
	Inline
	OMhelp
	xml
	htm
	Lamport
	Leslie
	xy
	frac
	Jax
$$

$mindex convert latex MathML$$
$section Using Latex Math Formulas in OMhelp$$

$head Syntax$$
$codei%@latex %commands%@@
%$$
$codei%@latex \[ %commands% \]@@%$$

$head See Also$$
$cref/getting started/start_latex/$$

$head Introduction$$
$href%http://www.tug.org/begin.html%Latex%$$
is a widely used language for expressing mathematics in terms of text input.
OMhelp will display math formulas expressed using the
Latex math language.
The Latex math language is defined in Section 3.3 of
$cref/Lamport's book/latex/Reference/$$.
These commands are documented in the
$cref/latex command documentation/latex/Command Documentation/$$
sections of this web site.

$head MathML (xml)$$
If the $cref/-xml/running/xml/$$
command line option is specified,
the Latex commands are converted to MathML
and the corresponding output files have the $code .xml$$ extension.
You can view the XML
version of this section by selecting
$href%latex.xml%$$.
(If your browser does not display MathML,
refer to the
$cref/MathML/Install/MathML/$$ section of the installation guide.)

$head MathJax (htm)$$
If the $code -xml$$ option is $bold not$$ specified,
the corresponding output files have the $code .htm$$ extension.
In this case,
the $code latex$$ command are displayed using
$href%http://docs.mathjax.org/en/latest/index.html%MathJax%$$.
You can view the HTML
version of this section by selecting
$href%latex.htm%$$.
This requires an internet connection
in order to use the MathJax content delivery network.

$head Inline Formulas$$

The input
$codep
	The ratio @latex \frac{1}{2 \pi} @@ is very useful.
$$
generates the output
$pre
	$$The ratio  $latex \frac{1}{2 \pi} $$ is very useful.
$pre
$$
It is ok to have an empty inline formula
and this is useful for defining
$cref/Latex macros/LatexMacro/$$.

$head Displayed Formulas$$

The input
$codep
	The ratio @latex \[ \frac{1}{2 \pi} \] @@ is very useful.
$$
generates the output
$pre
	$$The ratio
	$latex \[ \frac{1}{2 \pi} \] $$

$pre	$$is very useful.



$head Command Documentation$$
Only the Latex
commands documented below are allowed in $icode commands$$.


$childtable%latex\symbol.omh
	%latex\diacritical.omh
	%latex\stdfun.omh
	%latex\subsup.omh
	%latex\frac.omh
	%latex\sqrt.omh
	%latex\array.omh
	%latex\left_right.omh
	%latex\under_over.omh
	%latex\stackrel.omh
	%latex\latexfont.omh
	%latex\latexcomment.omh
	%latex\LatexMacro.omh
	%latex\mathml.omh
	%latex\diff_xml_htm.omh
%$$


$head Reference$$
Latex is documented in
Leslie Lamport's book
$italic
A Document Preparation System LaTex
$$
published by Addison-Wesley in 1986.

$end
