-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin list$$
$spell
	list
	lend
	lnext
$$
$dollar @$$

$mindex list lnext lend$$
$mindex item$$

$section Commands Used to Display Lists of Items$$

$head Syntax$$
$codei/@list /marker/@@
@lnext
@lend
/$$

$head See Also$$
$mref/table/pre/$$


$head Description$$
These commands are used to enumerate a list of items.
The $code list$$ command begins a new list.
The $code lnext$$ command marks the end of one item and
the beginning of another.
The $code lend$$ command marks the end of the current list.
Any combination of text other commands and text can be placed
between these commands.

$head Marker$$
The $icode marker$$ argument in the $code list$$ command
specifies the type of marker used to label each entry in the list.
It must be one of the following values
$table
$bold Value$$    $cnext    $bold Description$$              $rnext
$code disk$$     $cnext    a disk                           $rnext
$code circle$$   $cnext    a circle                         $rnext
$code square$$   $cnext    a square                         $rnext
$code number$$   $cnext    arabic numbers                   $rnext
$code alpha$$    $cnext    lower case alphabetic characters $rnext
$code Alpha$$    $cnext    upper case alphabetic characters $rnext
$code roman$$    $cnext    lower case roman numerals        $rnext
$code Roman$$    $cnext    upper case roman numerals
$tend



$head Example$$
The input
$codep
	@list number@@ One
	@lnext @italic Two@@
	@lnext @code Three@@
	@lend
$$
results in the list

$list number$$ One
$lnext $icode Two$$
$lnext $code Three$$
$lend

You can nest one $code list$$ list within another:
For example,
$codep
	@list Roman@@ One
		@list number@@ first
		@lnext second
		@lnext third
			@list square@@ some
			@lnext list
			@lnext entries
			@lend
		@lend
	@lnext @italic Two@@
	@lnext @code Three@@
	@lend
$$

results in the list

$list Roman$$ One
	$list number$$ first
	$lnext second
	$lnext third
		$list square$$ some
		$lnext list
		$lnext entries
		$lend
	$lend
$lnext $icode Two$$
$lnext $code Three$$
$lend

$head Reference$$
The list begins with a $code list$$ command
and extends until the corresponding $code lend$$ command.
The $code lnext$$ command can only occur inside of a list.

$end
