s%^..................$%\\&  $cnext $latex \\&  $$ $rend%
s%^.................$%\\&   $cnext $latex \\&   $$ $rend%
s%^................$%\\&    $cnext $latex \\&    $$ $rend%
s%^...............$%\\&     $cnext $latex \\&     $$ $rend%
s%^..............$%\\&      $cnext $latex \\&      $$ $rend%
s%^.............$%\\&       $cnext $latex \\&       $$ $rend%
s%^............$%\\&        $cnext $latex \\&        $$ $rend%
s%^...........$%\\&         $cnext $latex \\&         $$ $rend%
s%^..........$%\\&          $cnext $latex \\&          $$ $rend%
s%^.........$%\\&           $cnext $latex \\&           $$ $rend%
s%^........$%\\&            $cnext $latex \\&            $$ $rend%
s%^.......$%\\&             $cnext $latex \\&             $$ $rend%
s%^......$%\\&              $cnext $latex \\&              $$ $rend%
s%^.....$%\\&               $cnext $latex \\&               $$ $rend%
s%^....$%\\&                $cnext $latex \\&                $$ $rend%
s%^...$%\\&                 $cnext $latex \\&                 $$ $rend%
s%^..$%\\&                  $cnext $latex \\&                  $$ $rend%
