-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
$begin math$$
$comment leave escape character as default until example that changes it$$
$spell
	ge
	le
	int
	dx
	backslash
	OMhelp
$$
$dollar @$$

$section Math Mode$$

$head Syntax$$
$codei/@math /text/@@
/$$

$head See Also$$
$mref/latex/pre/syntax/$$

$head Deprecated 2015-10-11$$
This command has been deprecated, use the $cref latex$$ command in its place.

$head Description$$
This command is used for displaying mathematical expressions
in HTML format using only ascii characters.
(The $cref latex$$ command can be used to display an extended
set of mathematical symbols in MathML format.)
The argument $icode text$$ must be a
$cref/delimiter sequence/glossary/Delimiter Sequence/$$.

$head Pre-formatted$$
The characters in $icode text$$ are output in a
$cref/pre-formatted font/glossary/Pre-formatted Font/$$.
This enables you to line up one equation above another.

$head Font$$
In math mode, letters are displayed in italic font. For example,
the input
$codep
	@math%x * y%@@
$$
results in the output
$math%
	x * y%$$

$head Escape Sequences$$
In math mode, the $mref/escape/$$ character and the letters that follow it,
represent an escape sequence. If the sequence is one of those listed below,
the output is translated to the corresponding symbol. If the sequence is
not one of those listed below, the escape character is removed and the
sequences of letters that follow are printed in normal font
(as opposed to italic font).
The backslash is the default escape character and
if the current escape character is different, it should replace
the occurrences of the backslash character in the table below.
$center
$table
	$math%\ge%$$ $cnext $pre $$ $cnext $code \ge$$ $rnext
	$math%\le%$$ $cnext $pre $$ $cnext $code \le$$ $rnext
	$math%\\%$$  $cnext $pre $$ $cnext $code \\$$
$tend
$$
For example,
$codep
	@math%\int f(x) dx \le 1%@@
$$
results in the following output
$math%
	\int f(x) dx \le 1%$$

$head New Lines$$
In math mode, new lines are transferred to the output so that
the resulting equation has the same number of lines as the input.
In addition, tabs are translated to spaces.
For example, the input
$codep
	@math%
		x * z = 1
		    y = 2
	%@@
$$
would result in:
$math%
	x * z = 1
	    y = 2%$$

$head Using The Delimiter$$
Neither the delimiter nor the escape character are included in the
output.
The delimiter can be used for spacing the equations so they line up.
For example, the input
$codep
	@math%
		%  \minimize f(x)
		\subject \to g(x) <= 0
	%@@
$$
would result in:
$math%
	%  \minimize f(x)
	\subject \to g(x) <= 0
%$$

$head Changing Escape$$
If there is a backslash in a formula, it can be useful to changed the
$mref/escape/$$ character.
For example, the following input
$codep
	@escape #@@
	@math%

		/ 1 0 0 \
		| 0 1 0 |
		\ 0 0 1 /

	%@@
$$

produces the following output

$escape #$$
$math%

	/ 1 0 0 \
	| 0 1 0 |
	\ 0 0 1 /

%$$

$end

--------------------------------------------------------------------

$begin number$$
$spell none$$
$dollar @$$
$section Displaying Simple Numbers In Math Mode$$

$head Syntax$$
$codei/@/number/@@/$$

$head Deprecated 2015-10-11$$
This command has been deprecated as part of the deprecation of the
$cref math$$ command; use $cref latexnumber$$ in its place.

$head Description$$
This command makes it easy to display numbers in the same font as is used
for $mref/math/$$ mode.
The text in $icode number$$
can be any sequence of decimal digits, plus signs, minus signs,
or periods.

$head Example$$
The input text
$codep
	@math%x(k)%@@ for @math%k%@@ equal to @1@@, @2@@ or @3@@
$$
would result in:
$pre
	$$ $math%x(k)%$$ for $math%k%$$ equal to $1$$, $2$$ or $3$$

$end
