# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2006 Bradley M. Bell
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
#
$begin mref$$
$escape #$$
$dollar @$$
$spell
	hypertext
	omhelp
	mref
	cref
	OMhelp
	keyindex
$$


$index mref$$
$mindex link multiple cross reference tag$$

$section Multiple Tag Based Cross References$$

$table
$bold Syntax$$
$cnext $syntax/@mref%/tag1/%/tag2/%/.../%/tagN/%@@/$$ $rnext
$bold See Also$$
$cnext $mref/cref/tref/rref/href/$$  $rnext
$tend

$fend 20$$

$head Description$$
Links multiple sections using the
$xref/glossary/Cross Reference Tag/cross reference tag/$$
for each section as the text displayed for the link.
$syntax/

%/tag1/%/tag2/%/.../%/tagN/%
/$$
is a $xref/glossary/Delimiter Sequence/delimiter sequence/$$
where $code %$$ can be any character that is not a letter.
The values $italic tag1$$, ..., $italic tagN$$
specify the cross reference tags for the links.

Leading and trailing
white space in the cross reference tags
is ignored.


$head Example$$
The following input
$codep
	(see also: @mref/cref/@@)
$$
produces the following output
$pre
	$$(see also: $mref/cref/$$)
$pre
$$
Note that $code cref$$ is the tag for the other section
of explicit cross referencing.
$pre

$$
The following input
$codep
	(See also: @mref/cref/_index/_contents/@@.)
$$
produces the following output
$pre
	$$(See also: $mref/cref/_index/_contents/$$.)
$pre
$$
Note that the cross reference tags $code _index$$, and $code _contents$$
are automatically generated by OMhelp and do not appear as
arguments to a $mref/begin/$$ command.


$head Reference$$
Multiple cross references are separated by commas.


$end
