-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin mref$$
$escape #$$
$dollar @$$
$spell
	hypertext
	omhelp
	mref
	cref
	OMhelp
	keyindex
$$


$index mref$$
$mindex link multiple cross reference tag$$

$section Multiple Tag Based Cross References$$

$table
$bold Syntax$$
$cnext $syntax/@mref%/tag1/%/tag2/%/.../%/tagN/%@@/$$ $rnext
$bold See Also$$
$cnext $mref/cref/tref/rref/href/$$  $rnext
$tend

$head Description$$
Links multiple sections using the
$cref/cross reference tag/glossary/Cross Reference Tag/$$
for each section as the text displayed for the link.
$syntax/

%/tag1/%/tag2/%/.../%/tagN/%
/$$
is a $cref/delimiter sequence/glossary/Delimiter Sequence/$$
where $code %$$ can be any character that is not a letter.
The values $italic tag1$$, ..., $italic tagN$$
specify the cross reference tags for the links.

Leading and trailing
white space in the cross reference tags
is ignored.


$head Example$$
The following input
$codep
	(see also: @mref/cref/@@)
$$
produces the following output
$pre
	$$(see also: $mref/cref/$$)
$pre
$$
Note that $code cref$$ is the tag for the other section
of explicit cross referencing.
$pre

$$
The following input
$codep
	(See also: @mref/cref/_index/_contents/@@.)
$$
produces the following output
$pre
	$$(See also: $mref/cref/_index/_contents/$$.)
$pre
$$
Note that the cross reference tags $code _index$$, and $code _contents$$
are automatically generated by OMhelp and do not appear as
arguments to a $mref/begin/$$ command.


$head Reference$$
Multiple cross references are separated by commas.


$end
