-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2018 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
$begin navigate$$
$dollar @$$
$escape #$$
$spell
	noframe
	OMhelp
	Prev
$$

$section Setting Relative Navigation Links For A Section$$

$head Syntax$$
$codei|@navigate%|type 1|%|label 1|% |...| %|type n|%|label n|%@@|$$

$head Purpose$$
OMhelp automatically creates navigation links,
relative to each section (at the top of each section).
The $code @navigate$$ command
determines which navigation links are included,
the order of the links,
and label for each of the links.

$head Type$$
The possible $icode type$$, and meaning, for the navigation links are
specified below:

$subhead Content$$
The table of contents section for entire document.

$subhead Prev$$
The previous section in read order.

$subhead Next$$
The next section in read order.

$subhead Across$$
The group of sections that cross reference entire document; e.g,
the search and index sections are in this group.

$subhead Top$$
The section corresponding to the top of the tree; i.e.,
the section in the $cref/root_file/running/root_file/$$.

$subhead Up$$
The sections starting at the top of tree and down to
the current section.

$subhead Sibling$$
The group of sections with same parent as the current section.
This has the same meaning as $code Down_up_1$$; i.e.,
down one and then up one.

$subhead Down$$
The group of sections directly below the current section;
i.e., its children.
This has the same meaning as $code Down_up_0$$; i.e.,
down one and then up zero.

$subhead Down_up_i$$
For $icode i$$ between $code 0$$ and $code 9$$,
the type $codei%Down_up_%i%$$ is the group of sections
directly below the section $icode i$$ levels
up from the current section.

$subhead Current$$
The group of headings and subheadings in the current section.

$subhead Example$$
Suppose that the tree corresponding to a document is
$pre
                      A
            B              N    R     W
        C       F         OPQ  STUV  XYZ
       DE     G   J
             HI  KLM
$$
The corresponding read order is $pre A$$, $pre B$$, ..., $pre Z$$.
For this example, if the current section is $pre F$$
$table
current section             $cnext $pre F$$  $rnext
previous section            $cnext $pre E$$  $rnext
next section                $cnext $pre G$$  $rnext
section above               $cnext $pre B$$  $rnext
section two levels up       $cnext $pre A$$  $rnext
sections up from this one   $cnext $pre A$$, $pre B$$, $pre F$$ $rnext
siblings                    $cnext $pre C$$, $pre F$$ $rnext
children                    $cnext $pre G$$, $pre J$$
$tend

$head label$$
The value $icode label 1$$ is the label that the user will see
for the navigation links corresponding to $icode type 1$$.
The value $icode label 2$$ is the label that the user will see
for the navigation links corresponding to $icode type 2$$ and so on.
The labels cannot begin with the special character $code _$$
with the following special exception:
$codei%

_up_%i%
%$$
where $icode i$$ is a number between $code 0$$ and $code 9$$.
In this special case,
the $cref/cross reference tag/glossary/Cross Reference Tag/$$
for the section $icode i$$ levels up from the current section
is used for the label.

$head Prev and Next$$
Note that the size of the label corresponding to $codei%_up_%i%$$
will change from section to section.
Hence the position of subsequent labels in the navigation command will change.
Because the user will often repeatedly select $code Prev$$ or $code Next$$,
it is desirable to have their positions the same for all sections.
This requires placing them before any labels that will change
size between sections.


$head No Such Section$$
If $codei%Down_up_%i%$$ is the specified type,
and there is no section $icode i$$ levels up,
neither the label nor its links will be present on the current section.
If $codei%_up_%i%$$ is specified label,
and there is not section $icode i$$ levels up,
neither the label nor its links will be present on the current section.

$head Default$$
The default value for the navigation command is
$codep
	@navigate%
		Prev%Prev%
		Next%Next%
		Across%Index%
		Up%Up%
		Down_up_4%_up_4%
		Down_up_3%_up_3%
		Down_up_2%_up_2%
		Down_up_1%_up_1%
		Down_up_0%_up_0%
		Current%Headings
	%@@
$$

$head Example$$
The navigation links for this section were specified with
the following command:
$navigate%
	Content%Contents%
	Prev%Previous%
	Next%Next%
	Up%Up%
	Down_up_2%_up_2%
	Down_up_1%Down_up_1%
	Down_up_0%Down_up_0%
	Sibling%Sibling%
	Down%Down%
	Across%Across%
	Current%Current
%$$
$codep
	@navigate%
		Content%Contents%
		Prev%Previous%
		Next%Next%
		Up%Up%
		Down_up_2%_up_2%
		Down_up_1%Down_up_1%
		Down_up_0%Down_up_0%
		Sibling%Sibling%
		Down%Down%
		Across%Across%
		Current%Current
	%@@
$$

$head Root Section$$
In the special case where a $code @navigate$$ command appears in the
$cref/root section/running/root_file/$$ section,
and does not appear in the current section,
the value specified in the root section is used for the current section; i.e.,
it replaces the $cref/default/navigate/Default/$$ command above.

$end
