$begin navigate$$
$dollar @$$
$spell
	noframe
	OMhelp
	Prev
$$

$section Setting Relative Navigation Links For A Section$$

$index navigate$$
$index relative, link$$
$index link, relative$$

$head Preliminary$$
This is a preliminary version of this command that is being 
used to obtain user feedback. 
This command may change in future versions of OMhelp.


$head Syntax$$
$syntax|@navigate%|default 1|%|label 1|%|...|%|default n|%|label n|%|$$

$head Purpose$$
OMhelp automatically creates navigation links, 
relative to each section, 
with the default labels in the table below
(Noframe corresponds to the 
$cref/-noframe/running/noframe/$$ option being present
on the OMhelp command line):
$center
$table
$bold Default$$  
	$cnext $bold Meaning$$
	$cnext $bold Frame$$
	$cnext $bold Noframe$$
$rnext
$code Content$$  
	$cnext table of contents for entire document
	$cnext yes
	$cnext yes
$rnext 
$code Prev$$     
	$cnext previous section in document order
	$cnext yes
	$cnext yes
$rnext 
$code Next$$     
	$cnext next section in document order
	$cnext yes
	$cnext yes
$rnext
$code Up$$       
	$cnext sections above this one in document tree
	$cnext yes
	$cnext yes
$rnext
$code Sibling$$  
	$cnext sections with same parent in tree
	$cnext yes
	$cnext yes
$rnext
$code Down$$     
	$cnext sections directly below this one in tree
	$cnext yes
	$cnext yes
$rnext
$code Across$$   
	$cnext sections that cross reference entire document
	$cnext no
	$cnext yes
$rnext
$code Current$$  
	$cnext headings and subheadings in current section
	$cnext yes
	$cnext yes
$tend
$$
The $code @navigate$$ command
determines which of these links to include,
the order of the links,
and label for each of the links.

$head default$$
The value $italic default 1$$ is the default label
for the navigation links that will come first in the set
of navigation links for the current section.
The links corresponding to $italic default 2$$ come second and so on.

$head label$$
The value $italic label 1$$ is the label that the user will see
for the navigation links corresponding to $italic default 1$$.
The value $italic label 2$$ is the label that the user will see
for the navigation links corresponding to $italic default 2$$ and so on.

$head Example$$
The navigation links for this section were specified with
the following command:
$navigate%
	Up%Up%
	Content%Contents%
	Prev%Previous%
	Next%Next%
	Sibling%Linking%
	Across%Index%
	Current%Headings
%$$
$codep
	@navigate%
		Up%Up%
		Content%Contents%
		Prev%Previous%
		Next%Next%
		Sibling%Linking%
		Across%Index%
		Current%Headings
	%@@
$$

$end
