$begin navigate$$
$dollar @$$
$escape #$$
$spell
	noframe
	OMhelp
	Prev
$$

$section Setting Relative Navigation Links For A Section$$

$index navigate$$
$index relative, link$$
$index link, relative$$

$head Preliminary$$
This is a preliminary version of this command that is being 
used to obtain user feedback. 
This command may change in future versions of OMhelp.


$head Syntax$$
$syntax|@navigate%|default 1|%|label 1|% |...| %|default n|%|label n|%@@|$$

$head Purpose$$
OMhelp automatically creates navigation links, 
relative to each section.
The $code @navigate$$ command
determines which navigation links to include for a particular section,
the order of the links,
and label for each of the links.

$head Definition$$
The navigation links have the default labels in the table below
(Noframe corresponds to the 
$cref/-noframe/running/noframe/$$ option being present
on the OMhelp command line):
$center
$table
$bold Default$$  
	$cnext $bold Meaning$$
	$cnext $bold Frame$$
	$cnext $bold Noframe$$
$rnext
$code Content$$  
	$cnext table of contents for entire document
	$cnext yes
	$cnext yes
$rnext 
$code Prev$$     
	$cnext previous section in read order
	$cnext yes
	$cnext yes
$rnext 
$code Next$$     
	$cnext next section in read order
	$cnext yes
	$cnext yes
$rnext
$code Up$$       
	$cnext sections above this one in document tree
	$cnext yes
	$cnext yes
$rnext
$code Sibling$$  
	$cnext sections with same parent in tree
	$cnext yes
	$cnext yes
$rnext
$code Down$$     
	$cnext sections directly below this one in tree
	$cnext yes
	$cnext yes
$rnext
$code Across$$   
	$cnext sections that cross reference entire document
	$cnext no
	$cnext yes
$rnext
$code Current$$  
	$cnext headings and subheadings in current section
	$cnext yes
	$cnext yes
$tend
$$

$subhead Example$$
Suppose that the tree corresponding to a document is
$pre
                      A
            B              N    R     W
        C       F         OPQ  STUV  XYZ
       DE     G   J
             HI  KLM
$$
The corresponding read order is $pre A$$, $pre B$$, ..., $pre Z$$.
For this example, if the current section is $pre F$$
$table
current section                 $cnext $pre F$$  $rnext
previous section in read order  $cnext $pre E$$  $rnext
next section in read order      $cnext $pre G$$  $rnext
sections above current section  $cnext $pre B$$, $pre A$$ $rnext
siblings of the current section $cnext $pre C$$, $pre F$$ $rnext
sections directly below current section  $cnext $pre G$$, $pre J$$ 
$tend


$head default$$
The value $italic default 1$$ is the default label
for the navigation links that will come first in the set
of navigation links for the current section.
The links corresponding to $italic default 2$$ come second and so on.

$head label$$
The value $italic label 1$$ is the label that the user will see
for the navigation links corresponding to $italic default 1$$.
The value $italic label 2$$ is the label that the user will see
for the navigation links corresponding to $italic default 2$$ and so on.
The labels cannot begin with the special character $code _$$ 
with the following special exception:
$syntax%

_up%#
%$$
where $italic #$$ is be a decimal digit; i.e., between 0 and 9.
In this special case the 
$cref/cross reference tag/glossary/Cross Reference Tag/$$
for the section $italic #$$ levels above this section is used
for the label.
The links are relative to this parent section
(instead of the current section).
If there is no section $italic #$$ levels above the current section,
these links are not included.

$head Example$$
The navigation links for this section were specified with
the following command:
$navigate%
	Across%Index%
	Prev%Previous%
	Next%Next%
	Up%Up%
	Down%Down%
	Sibling%Siblings%
	Current%Headings
%$$
$codep
	@navigate%
		Across%Index%
		Prev%Previous%
		Next%Next%
		Up%Up%
		Down%Down%
		Sibling%Siblings%
		Current%Headings
	%@@
$$

$head Root Section$$
In the special case where a $code @navigate$$ command appears in the 
$cref/root section/running/root_file/$$ section, 
and does not appear in a sub-section,
the value specified in the root section is used for the sub-section.
The navigation command in the root section for this manual is
$pre
$$
$code
$pre     $$@navigate%
$verbatim/navigate_cmd.omh/5/#036navigate%/$$
$$
Note that there is no $code _parent$$ section relative
to the root section. 
Hence, for the root section, the Sibling navigation links
are not included.

$end
