$comment

# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2006 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
#

The navigate command below is used by both overview.omh. It is is in a 
separate file so it can also be used as an example by navigate.omh.
In order to work as an example for navigate.omh, it should demonstrate
the use of the _parent and _this labels.
$$
$navigate%
	Across%Index%
	Prev%Previous%
	Next%Next%
	Down%_up4%
	Down%_up3%
	Down%_up2%
	Down%_up1%
	Down%_up0%
	Current%Headings
%$$

