$begin navigate$$
$dollar @$$
$spell
	noframe
	OMhelp
	Prev
$$

$section Setting Relative Navigation Links For A Section$$

$head Preliminary$$
This is a preliminary version of this command that is being 
used to obtain user feedback. 
This command has only been implemented (so far) with the 
$cref/-noframe/running/noframe/$$ option on the OMhelp command line.
This command may change in future versions of OMhelp.


$head Syntax$$
$syntax|@navigate%|default 1|%|label 1|%|...|%|default n|%|label n|%|$$

$head Purpose$$
OMhelp automatically creates navigation links, 
relative to each section, 
with the following default labels:
$center
$table
$bold Default$$  $cnext $bold Meaning$$                               $rnext
$code Content$$  $cnext table of contents for entire document         $rnext 
$code Prev$$     $cnext previous section in document order            $rnext 
$code Next$$     $cnext next section in document order                $rnext
$code Up$$       $cnext sections above this one in document tree      $rnext
$code Sibling$$  $cnext sections with same parent in tree             $rnext
$code Down$$     $cnext sections directly below this one in tree      $rnext
$code Across$$   $cnext sections that cross reference entire document $rnext
$code Current$$  $cnext headings and subheadings in current section
$tend
$$
The $code @navigate$$ command
determines which of these links to include,
the order of the links,
and label for each of the links.

$head default$$
The value $italic default 1$$ is the default label
for the navigation links that will come first in the set
of navigation links for the current section.
The links corresponding to $italic default 2$$ come second and so on.

$head label$$
The value $italic label 1$$ is the label that the user will see
for the navigation links corresponding to $italic default 1$$.
The value $italic label 2$$ is the label that the user will see
for the navigation links corresponding to $italic default 2$$ and so on.

$head Example$$
The navigation links for this section were specified with
the following command:
$navigate%
	Up%Up%
	Content%Contents%
	Prev%Previous%
	Next%Next%
	Sibling%Linking%
	Across%Index%
	Current%Headings
%$$
$codep
	@navigate%
		Up%Up%
		Content%Contents%
		Prev%Previous%
		Next%Next%
		Sibling%Linking%
		Across%Index%
		Current%Headings
	%@@
$$

$end
