$begin navigate$$
$dollar @$$
$escape #$$
$spell
	noframe
	OMhelp
	Prev
$$

$section Setting Relative Navigation Links For A Section$$

$index navigate$$
$index relative, link$$
$index link, relative$$

$head Preliminary$$
This is a preliminary version of this command that is being 
used to obtain user feedback. 
This command may change in future versions of OMhelp.


$head Syntax$$
$syntax|@navigate%|type 1|%|label 1|% |...| %|type n|%|label n|%@@|$$

$head Purpose$$
OMhelp automatically creates navigation links, 
relative to each section (at the top of each section).
The $code @navigate$$ command
determines which navigation links are included,
the order of the links,
and label for each of the links.

$head Type$$
The navigation links have the types listed in the table below.
$center
$table
$bold Type$$  
	$cnext $bold Link to$$
$rnext
$code Content$$  
	$cnext The table of contents section for entire document
$rnext 
$code Prev$$     
	$cnext The previous section in read order
$rnext 
$code Next$$     
	$cnext The next section in read order
$rnext 
$code Top$$     
	$cnext The section at the top of tree 
	(corresponds to $cref/root_file/running/root_file/$$)
$rnext
$code Up$$       
	$cnext The group of section above this one in tree
$rnext
$code Sibling$$  
	$cnext The group of sections with same parent as this one in tree
$rnext
$code Down$$     
	$cnext The group of sections directly below this one in tree
$rnext
$syntax%Down_Up_%i%$$
	$cnext The sections directly below the section $italic i$$ levels
	up in the documentation tree.
$rnext
	$cnext where $italic i$$ is a number between $code 0$$ and $code 9$$.
$rnext
$code Across$$   
	$cnext The group of sections that cross reference entire document
$rnext
$code Current$$  
	$cnext The group of headings and subheadings for this section
$tend
$$

$subhead Example$$
Suppose that the tree corresponding to a document is
$pre
                      A
            B              N    R     W
        C       F         OPQ  STUV  XYZ
       DE     G   J
             HI  KLM
$$
The corresponding read order is $pre A$$, $pre B$$, ..., $pre Z$$.
For this example, if the current section is $pre F$$
$table
current section                 $cnext $pre F$$  $rnext
The previous section            $cnext $pre E$$  $rnext
The next section                $cnext $pre G$$  $rnext
The section above               $cnext $pre B$$  $rnext
The section two levels up       $cnext $pre A$$  $rnext
The group above this one        $cnext $pre B$$, $pre A$$ $rnext
The group of siblings           $cnext $pre C$$, $pre F$$ $rnext
The group directly below        $cnext $pre G$$, $pre J$$ 
$tend

$head label$$
The value $italic label 1$$ is the label that the user will see
for the navigation links corresponding to $italic type 1$$.
The value $italic label 2$$ is the label that the user will see
for the navigation links corresponding to $italic type 2$$ and so on.
The labels cannot begin with the special character $code _$$ 
with the following special exception:
$syntax%

_up_%i%
%$$
where $italic i$$ is a number between $code 0$$ and $code 9$$.
In this special case,
the $cref/cross reference tag/glossary/Cross Reference Tag/$$
for the section $italic i$$ levels up from the current section
is used for the label.

$head No Such Section$$
If $syntax%Down_Up_%i%$$ is the specified type,
and there is no section $italic i$$ levels up,
neither the label nor its links will be present on the current section.
If $syntax%_up_%i%$$ is specified label,
and there is not section $italic i$$ levels up,
neither the label nor its links will be present on the current section.

$head Default$$
The default value for the navigation command is
$codep
	@navigate%
		Across%Index%
		Prev%Previous%
		Next%Next%
		Top%Top%
		Up_Down_4%_this%
		Up_Down_3%_this%
		Up_Down_2%_this%
		Up_Down_1%_this%
		Up_Down_0%_this%
		Current%Headings
	%@@
$$

$head Example$$
The navigation links for this section were specified with
the following command:
$navigate%
	Content%Contents%
	Prev%Previous%
	Next%Next%
	Up%Up%
	Sibling%Same Level%
	Down%Down%
	Across%Across%
	Current%Current
%$$
$codep
	@navigate%
		Across%Index%
		Prev%Previous%
		Next%Next%
		Up%Up%
		Down%Down%
		Sibling%Siblings%
		Current%Headings
	%@@
$$

$head Root Section$$
In the special case where a $code @navigate$$ command appears in the 
$cref/root section/running/root_file/$$ section, 
and does not appear in the current section,
the value specified in the root section is used for the current section; i.e.,
it replaces the $cref/default/navigate/Default/$$ command above.

$end
