-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin newlinech$$
$spell
	newlinech
	logdet
	det
	cend
	codep
	OMhelp
$$

$dollar @$$


$index newlinech$$
$index comment, program character$$
$index program, comment character$$
$index character, program comment$$

$section Setting Programming Source Code Comment Character$$

$table
$bold Syntax$$
$cnext $syntax/@newlinech /character/@@/$$ $rnext
$bold See Also$$
$cnext $xref/codep/Source Code Examples/codep/$$
$tend

$fend 20$$

$head Purpose$$
Some computer languages do not have a multi-line comment mode.
The $code newlinech$$ command
enables you to put OMhelp commands in the source code for
these languages.

$head character$$
There must be zero or one character in $italic character$$ and it
can not be the $code @$$ character.
Leading and trailing
$xref/glossary/White Space/white space/$$
in $italic character$$ is ignored.
All subsequent occurrences of $italic character$$
at the beginning of a line are ignored.
In addition, if a space
follows such an occurrence of $italic character$$,
the space is also ignored.
(Only one such space is ignored.)

$head Example$$
$pre-----------------------------------------------------
$$
The input:
$codep
c @newlinech c@@
c @bold Syntax:@@ @syntax//y/ = logdet(/n/, /x/)/@@
c
c @head y@@
c The return value @italic y@@ has prototype
c @syntax/
c	real /y/
c /@@
c It value is set equal to the log of the determinant of @italic x@@.
c
c @head n@@
c The argument @italic n@@ has prototype
c @syntax/
c	integer /n/
c /@@
c it specifies the dimension of the matrix @italic x@@.
c
c @head x@@
c The argument @italic x@@ has prototype
c @syntax/
c	real /x/(/n/, /n/)
c /@@
c it must be a square positive semi-definite matrix.
$$
$pre------------------------------------------------------
$$
results in the output:
$pre

$$
c $newlinech c$$
c $bold Syntax:$$ $syntax//y/ = logdet(/n/, /x/)/$$
c
c $head y$$
c The return value $italic y$$ has prototype
c $syntax/
c	real /y/
c /$$
c It value is set equal to the log of the determinant of $italic x$$.
c
c $head n$$
c The argument $italic n$$ has prototype
c $syntax/
c	integer /n/
c /$$
c it specifies the dimension of the matrix $italic x$$.
c
c $head x$$
c The argument $italic x$$ has prototype
c $syntax/
c	real /x/(/n/, /n/)
c /$$
c it must be a square positive semi-definite matrix.
$pre------------------------------------------------------$$

$newlinech $$ $comment erase the newlinech command above$$

$head Discussion of Example$$
In the example above,
note that the $code c$$ that occurs before the first $code newlinech$$
command is not ignored.
You can avoid this by placing the
$code newlinech$$ command on the same line as the
$code begin$$ command for the section.
For example, the input
$codep
c @begin logdet@@ @newlinech c@@
c @bold Syntax:@@ @syntax//y/ = logdet(/n/, /x/)/@@
c
c @head y@@
c The return value @italic y@@ has prototype
c @syntax/
c	real /y/
c /@@
$$
$pre	.
	.
	.
$$
would not result in any of the $code c$$ characters
at the being of the input line being printed because
all characters before the $code begin$$ command are ignored.

$head Reference$$
The $code newlinech$$ command has effect till the next such command
is executed or the end of the current section (which ever comes first).
The command
$codep
	@newlinech @@
$$
removes the effect of the current $code newlinech$$ command without
providing a new character to replace it.


$end
