-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin next$$
$spell
	OMhelp
	childtable
$$
$escape #$$
$dollar @$$


$section Link to Next Section$$

$head Description$$
There is a $code next$$ link in the OMhelp navigation frame.
This links to the next section as determined by the
$cref/table of contents/_contents/$$.


$end
