-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin nobreak$$
$spell
	nobreak
	codep
	OMhelp
$$
$escape #$$
$dollar @$$


$section Do Not Break Text Into Separate Lines$$

$head Syntax$$
$codei/@nobreak /text/@@
/$$

$head See Also$$
	$mref/pre/math/$$


$head Description$$
All of the characters in $icode text$$ are displayed on the same line.
There can be no $code @$$ characters in $icode text$$.
(Note that the $cref pre$$ command can be used
to ensure that text appears on the same line but the $code pre$$
command changes to a
$cref/pre-formatted font/glossary/Pre-formatted Font/$$.)

$head Example$$
The input
$codep
	The pone numbers are:
	@nobreak 206 555 1212@@,
	@nobreak 207 555 1212@@,
	@nobreak 208 555 1212@@,
	and
	@nobreak 209 555 1212@@.
$$
would create the following output
$pre
	$$
	The pone numbers are:
	$nobreak 206 555 1212$$,
	$nobreak 207 555 1212$$,
	$nobreak 208 555 1212$$,
	and
	$nobreak 209 555 1212$$.

$end
