-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin nobreak$$
$spell
	nobreak
	codep
	OMhelp
$$
$escape #$$
$dollar @$$

$index nobreak$$
$cindex line break$$
$cindex format text$$

$section Do Not Break Text Into Separate Lines$$

$table
$bold Syntax$$
$cnext $syntax/@nobreak /text/@@/$$ $rnext
$bold See Also$$
$cnext
	$mref/pre/math/$$
$tend

$head Description$$
All of the characters in $italic text$$ are displayed on the same line.
There can be no $code @$$ characters in $italic text$$.
(Note that the $xref/pre/$$ command can be used
to ensure that text appears on the same line but the $code pre$$
command changes to a
$cref/pre-formatted font/glossary/Pre-formatted Font/$$.)

$head Example$$
The input
$codep
	The pone numbers are:
	@nobreak 206 555 1212@@,
	@nobreak 207 555 1212@@,
	@nobreak 208 555 1212@@,
	and
	@nobreak 209 555 1212@@.
$$
would create the following output
$pre
	$$
	The pone numbers are:
	$nobreak 206 555 1212$$,
	$nobreak 207 555 1212$$,
	$nobreak 208 555 1212$$,
	and
	$nobreak 209 555 1212$$.

$end
