-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin nospell$$
$dollar @$$
$spell
	cref
	OMhelp
	nospell
	codep
$$

$index nospell$$
$mindex suspend spell check dictionary$$

$section Suspending Spell Checking$$

$table
$bold Syntax$$
$cnext $codei/@nospell /text/@@/$$ $rnext
$bold See Also$$
$cnext $mref/spell/$$
$tend

$head Description$$
Sometimes there is a section of input in which
there are words that are not in the
$cref/dictionary/spell/Dictionary/$$.
If there are only a few words, the
$cref/spell/spell/$$ command can be used to avoid spelling errors.
If there are many such words you may want to suspend spell
checking for a while.
This command suspends spell checking for all of $icode text$$
where $icode text$$ may contain any number of commands.

$head Example$$
The following input is an example where suspension of spell checking
is useful.
$nospell
$codep
	@nospell
	@codep
		VarStkMar = 1
		ConMemMag = 2
		SurVisLev = 3
		WndSzTot  = 4
	@@
	@@
$$
$$
The corresponding output would be
$nospell
$codep
	VarStkMar = 1
	ConMemMag = 2
	SurVisLev = 3
	WndSzTot  = 4
$$
$$

$end
