# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2010 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
#
$begin overview$$
$escape #$$
$spell 
	omhelp 
	exe 
	omh 
	htm
	recompile
	OMhelp
	Bradley
$$

$path/image/.gif/$$
$path/image/.jpg/$$
$path/image/.png/$$

$path/getstarted/.omh/$$
$path/getstarted/.gif/$$
$path/getstarted/.dat/$$
$path/getstarted/.c/$$
$path/getstarted/.f/$$

$comment The following absolute paths are for running from the debugger
path/d:\omhelp\omh/.omh/
path/d:\omhelp\omh\getstarted/.omh/
path/d:\omhelp\omh\getstarted/.gif/
path/d:\omhelp\omh\image/.gif/
path/d:\omhelp\omh\image/.jpg/
path/d:\omhelp\omh\image/.png/
$$


$index overview$$
$section Source Code -> Web Based Help:  OMhelp Version 13-01-04$$

$head User Support For OMhelp$$
$index support$$
E-mail your questions or suggestions to
$href%mailto:bradbell@seanet.com%bradbell@seanet.com%$$

$head Introduction$$
OMhelp was originally developed by
$href%http://www.seanet.com/~bradbell/%Brad Bell%$$ to document
($href%http://www.omatrix.com%O-Matrix%$$)
which has source code in multiple languages.
OMhelp extracts the documentation from the source code
and generates an HTML or XHTML+MATHML 
web site that contains the corresponding help files.
It can also be used to create a web site not
related to a program.
It enables you to divide your help or web site into separate files 
and to track changes using source code control
(in the case of a program, the same source code control at the same time).
OMhelp makes it easy to build a large help system or web site, 
by tracking both internal and external links.
 

$contents/
	license.omh/
	why.omh/
	install.omh/
	get_started.omh/
	running.omh/
	file.omh/
	titles+headings.omh/
	cross.omh/
	format.omh/
	spellchecking.omh/
	latex.omh/
	other.omh/
	browser.omh/
	glossary.omh/
	whatsnew.omh/$$

$end
