-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2016 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin overview$$
$escape #$$
$spell
	omhelp
	exe
	omh
	htm
	recompile
	OMhelp
	Bradley
$$

$comment
Normally, one should not use path commands. These path commands are so that
the getstarted subdirectory examples can use the same file names as the entire
OMhelp documentation. Note that the latex subdirectory uses full file names
and not a search path.
$$
$path/image/.gif/$$
$path/image/.jpg/$$
$path/image/.png/$$
$path/getstarted/.omh/$$
$path/getstarted/.gif/$$
$path/getstarted/.dat/$$
$path/getstarted/.py/$$
$path/getstarted/.c/$$
$path/getstarted/.f/$$

$comment ../build/omh is the build directory corresponding to this directory
(where this file is stored). This path command is for files created by
the CONFIGURE_FILE command in the file ../CMakeLists.txt.
$$
$path%../build/omh%.omh%$$
$path%../build/omh/getstarted%.omh%$$

$comment put this aindex command here so is the default for all sections$$
$aindex section head subhead$$


$section omhelp-20171211: Language Independent Embedded Documentation$$

$head User Support For OMhelp$$
E-mail your questions or suggestions to
$href%mailto:bradbell@seanet.com%bradbell@seanet.com%$$

$head Introduction$$
OMhelp was originally developed by
$href%http://www.seanet.com/~bradbell/%Brad Bell%$$ to document
($href%http://www.omatrix.com%O-Matrix%$$)
which has source code in multiple languages.
OMhelp extracts the documentation from the source code
and generates an HTML or XHTML+MATHML
web site that contains the corresponding help files.
It can also be used to create a web site not
related to a program.
It enables you to divide your help or web site into separate files
and to track changes using source code control
(in the case of a program, the same source code control at the same time).
OMhelp makes it easy to build a large help system or web site,
by tracking both internal and external links.


$contents/
	license.omh/
	why.omh/
	install.omh/
	get_started.omh/
	running.omh/
	file.omh/
	titles+headings.omh/
	cross.omh/
	format.omh/
	spellchecking.omh/
	latex.omh/
	other.omh/
	browser.omh/
	glossary.omh/
	wish_list.omh/
	whatsnew.omh/$$

$end
