# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2006 Bradley M. Bell
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
#
$begin path$$
$spell
	path
	cpp
	src
	omwin
	OMhelp
	childtable
	backslash
$$
$dollar @$$

$mindex read input file search path$$

$section Setting Input File Search Paths$$

$table
$bold Syntax$$
$cnext $syntax/@path%/directory/%/extension/%@@/$$ $rnext
$bold See Also$$
$cnext $xref/children//contents/$$,
	$cref/root section/running/root_file/$$
$tend

$fend 20$$

$head Description$$
This command adds $italic directory$$ to the set of directories that OMhelp
searches for files with
$xref/glossary/File Extension/file extension/$$
equal to $italic extension$$.
$syntax/

%/directory/%/extension/%
/$$
is a $xref/glossary/Delimiter Sequence/delimiter sequence/$$

$head Relative Paths$$
If $italic directory$$ is not a
$xref/glossary/Complete Path Specification/complete path specification/$$,
the path specification is relative to the
directory where the file containing the
$cref/root section/running/root_file/$$
is located.

$head Ignored$$
This command is ignored unless it appears in the
$cref/root section/running/root_file/$$.
This enables one to use one OMhelp web site as a sub-tree of
a larger OMhelp web site.
(All of the $xref/get_started//getting started/$$ examples are
used twice in this way.)
Each of these web sites may have its starting file in a different directory
and therefore require different $code path$$ commands.


$head Example$$
The following input
$codep
	@path/c:\src/.cpp/@@
	@path/c:\omwin\function/.mat/@@
$$
adds the directory $code c:\src$$
to the search path for input files that have the extension $code .cpp$$,
and the directory $code c:\omwin\function$$
to the search path for input files that have the extension $code .mat$$.
The directories are searched in the order that they are specified by
the $code path$$ command.
Note that input files are specified by the
$code contents$$, $code childtable$$, and $mref/children/$$ commands.

$head Reference$$
The $code path$$ command is special in that
it persists for other sections and hence it sets the environment
for the OMhelp.
$pre

$$
Both the forward slash $code /$$
or the back slash $code \$$
can be used as a directory separator character.
For example, the path commands above are equivalent to
$codep
	@path%c:/src%.cpp%@@
	@path%c:/omwin/function%.mat%@@
$$


$end
