-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin path$$
$spell
	path
	cpp
	src
	srcfile
	omwin
	OMhelp
	childtable
	backslash
	omh
	getstarted
$$
$dollar @$$

$section Setting Input File Search Paths$$
$mindex read$$

$head Syntax$$
$codei/@path%/directory/%/extension/%@@
/$$

$head See Also$$
$cref/contents/children/$$,
$cref/root section/running/root_file/$$

$head Warning$$
The OMhelp documentation uses the $code path$$ command so that
file names in the $code omh/getstarted$$ directory can be both relative to
both the $code omh$$ directory and the $code getstarted$$ directory.
This is an advanced usage.
In general, it is suggested one use file names relative to the
$cref/root section/running/root_file/$$
instead of using the $code path$$ command.



$head directory, extension$$
The text
$codei/
	%/directory/%/extension/%
/$$
is a $cref/delimiter sequence/glossary/Delimiter Sequence/$$

$head Purpose$$
This command adds $icode directory$$ to the set of directories that OMhelp
searches for files with
$cref/file extension/glossary/File Extension/$$
equal to $icode extension$$.

$head Relative Paths$$
If $icode directory$$ is not a
$cref/complete path specification/glossary/Complete Path Specification/$$,
the path specification is relative to the
directory where the file containing the
$cref/root section/running/root_file/$$
is located.

$head Ignored$$
This command is ignored unless it appears in the
$cref/root section/running/root_file/$$.
This enables one to use one OMhelp web site as a sub-tree of
a larger OMhelp web site.
(All of the $cref/getting started/get_started/$$ examples are
used twice in this way.)
Each of these web sites may have its starting file in a different directory
and therefore require different $code path$$ commands.


$head Example$$
The following input
$codep
	@path/c:\src/.cpp/@@
	@path/c:\omwin\function/.mat/@@
$$
adds the directory $code c:\src$$
to the search path for input files that have the extension $code .cpp$$,
and the directory $code c:\omwin\function$$
to the search path for input files that have the extension $code .mat$$.
The directories are searched in the order that they are specified by
the $code path$$ command.
Note that input files are specified by the
$code contents$$, $code childtable$$, and $mref/children/$$ commands.

$head Reference$$
The $code path$$ command is special in that
it persists for other sections and hence it sets the environment
for the OMhelp.
$pre

$$
Both the forward slash $code /$$
or the back slash $code \$$
can be used as a directory separator character.
For example, the path commands above are equivalent to
$codep
	@path%c:/src%.cpp%@@
	@path%c:/omwin/function%.mat%@@
$$


$end
