-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin pre$$
$spell
	pre
	codep
	OMhelp
$$
$escape #$$
$dollar @$$

$mindex pre format text uniform space font$$

$cindex white space$$
$cindex paragraph format$$
$cindex line break$$

$section Pre-formatted Text With a Uniformly Spaced Font$$

$table
$bold Syntax$$
$cnext $syntax/@pre /text/@@/$$ $rnext
$bold See Also$$
$cnext
	$xref/start_pre//getting started/$$,
	$mref/codep/math/$$
$tend

$fend 20$$

$head Description$$
All of the characters in $italic text$$ are printed in a
$cref/pre-formatted font/glossary/Pre-formatted Font/$$.
There can be no $code @$$ characters in $italic text$$.
The $code pre$$ command uses a font that is close to the
normal font, but uniformly spaced.
(The $mref/codep/$$ command uses the exact same font as
the $xref/font//code/$$ command to signify that the text is
compute input or output.)

$head Example$$
The input
$codep
	@pre
	begin
		xOne = y
		xTwo = z
	end
	@@
$$
would create the following output
$pre
	begin
		xOne = y
		xTwo = z
	end
$$
$head Reference$$
All of the new lines, tabs, and spaces in $italic text$$
are significant
including the first and last one.
Thus you can use this command to generate a line break.
For example, the input
$codep
	Here is line one.
	@pre
	@@
	Here is line two.
$$
would create the following output
$pre
	$$Here is line one.
$pre
	$$Here is line two.

$end
