-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin previous$$
$spell
	OMhelp
$$
$escape #$$
$dollar @$$

$section Link to Previous Section$$


$head Description$$
There is a $code previous$$ link in the OMhelp navigation frame.
This links to the previous section as determined by the
$cref/table of contents/_contents/$$.


$end
