-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin rmark$$
$spell rmark$$

$dollar @$$
$rmark  !$$

$index !$$
$index rmark$$

$mindex display register trade mark symbol character$$

$section Displaying the Registered Trade Mark Symbol !$$

$head Syntax$$
$codei/@rmark /character/@@
/$$

$head See Also$$
$mref/dollar/cmark/newlinech/$$


$head Description$$
All subsequent occurrences of the first character in
$icode character$$ are converted to the
! symbol.
There can be no $code @$$ characters in $icode character$$.
In addition,
leading an trailing
$cref/white space/glossary/White Space/$$
in $icode character$$ is ignored.

$head Example$$
The input
$rmark $$
$codep
	@rmark !@@
	The O-Matrix! program
$$
$rmark !$$
results in
$pre
	$$The O-Matrix! program

$head Reference$$
Characters in the $code index$$ and other commands are also converted.
For example, given the $code rmark$$ command above,
$rmark $$
$codep
	@index !@@
$$
$rmark !$$
is an
$cref/index/keyword/$$ command
corresponding to the ! symbol.
$pre

$$
The $code rmark$$ command has effect till the next such command
is executed or the end of the current section (which ever comes first).
The command
$codep
	@rmark @@
$$
removes the effect of the current $code rmark$$ command without
providing a new character that is converted to the
registered trade mark symbol.

$end
