-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin rref$$
$spell
	hypertext
	omhelp
	mref
	rref rref
	tref
	cref
$$
$escape #$$
$dollar @$$

$index rref$$
$cindex cross reference link #in table$$

$section Generate One Row of a Jump Table$$

$table
$bold Syntax$$
$cnext $codei/@rref /tag/@@/$$ $rnext
$bold See Also$$
$cnext $mref/mref/tref/children/$$
$tend

$head Description$$
The argument $icode tag$$ specifies the
$cref/cross reference tag/glossary/Cross Reference Tag/$$ for
the row in the jump table.
This command creates one row in a jump table.
The $icode tag$$ is hypertext linked and forms the first
column in the row.
The title of the section corresponding to $icode tag$$
is placed in the second column for the corresponding row.
Leading and trailing white space in $icode tag$$ is ignored.


$head Example$$
The following input:
$codep
	@table
	@rref mref@@
	@rref rref@@
	@rref tref@@
	@rref cref@@
	@tend
$$
produces the following output:

$table
$rref mref$$
$rref rref$$
$rref tref$$
$rref cref$$
$tend

$end
