# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2006 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
#
$begin rref$$
$spell 
	hypertext 
	omhelp 
	mref
	rref rref
	tref 
	cref
$$
$escape #$$
$dollar @$$

$index rref$$
$cindex cross reference link #in table$$

$section Generate One Row of a Jump Table$$

$table
$bold Syntax$$
$cnext $syntax/@rref /tag/@@/$$ $rnext
$bold See Also$$
$cnext $mref/mref/tref/children/$$
$tend

$fend 20$$

$head Description$$
The argument $italic tag$$ specifies the
$xref/glossary/Cross Reference Tag/cross reference tag/$$ for
the row in the jump table.
This command creates one row in a jump table.
The $italic tag$$ is hypertext linked and forms the first
column in the row.
The title of the section corresponding to $italic tag$$
is placed in the second column for the corresponding row.
Leading and trailing white space in $italic tag$$ is ignored.


$head Example$$
The following input:
$codep
	@table
	@rref mref@@
	@rref rref@@
	@rref tref@@
	@rref cref@@
	@tend
$$
produces the following output:

$table
$rref mref$$
$rref rref$$
$rref tref$$
$rref cref$$
$tend

$end
