-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin running$$
$escape #$$
$dollar @$$

$spell
	Firefox
	favicon.png
	Microsoft
	noframe
	OMhelp
	omhelp
	dos
	html
	wrd
	omh
	aardvark
	aardvarks
	http
	www
	omatrix
	com
	htm
	dir
	cindex
	gif
	internet
	childtable
	autoexec
	subtree
	mkdir
	xml
	xhtml
	getstarted
	nowarn
$$


$section Running The OMhelp program$$
$index start, OMhelp$$
$index command, line$$
$index argument, command line$$
$index option, command line$$

$head Syntax$$
$code omhelp$$
$icode root_file$$
[ $code -debug$$ ]
[ $code -xml$$ ]
[ $code -printable$$ ]
[ $code -noframe$$ ]
[ $code -nowarn$$ ]
[ $code -image_link$$ $icode image_link$$ ]
[ $code -image_file$$ $icode image_file$$ ]
[ $code -favicon$$ $icode favicon$$ ]
[ $code -site$$ $icode name$$ ]
[ $code -omhelp$$ $icode dir$$ ]

$head Purpose$$
The $code omhelp$$ command starts OMhelp from a DOS or Unix prompt.
This creates a web site from the OMhelp input files  are
described in this manual.
$pre

$$
It is suggested that you run OMhelp in an empty directory
so that the only files in that directory will
be those generated by OMhelp.
This suggestion is made because
OMhelp will create a large number of output files
that correspond to the web site.

$head Output File Names$$
$index web, file name$$
$index file, web name$$
$index name, web file$$
$index index.htm$$
OMhelp outputs files in the current directory.
The file name
$codei%
	%tag%.%ext%
%$$
corresponds to the section which has
$icode tag$$ as its
$cref/cross reference tag/glossary/Cross Reference Tag/$$.
Here $icode ext$$ is $code htm$$,
unless the $code xml$$ command line option is specified
in which case it is $code xml$$.
The file
$codei%
	index.htm
%$$
is special to browsers because
it is loaded when the corresponding directory,
but not a specific file, is specified.
OMhelp automatically generates a file with this name that loads the
section corresponding to the argument $icode root_file$$.

$head Exit Status$$
$index exit, status$$
$index error, status$$
$index return, status$$
$index status$$
If OMhelp executes with out detecting any errors,
it exit status is zero.
Otherwise, its exit status is non-zero.

$head root_file$$
$index root, file$$
$index file, root$$
$index input, root_file$$
The command line argument $icode root_file$$ specifies the
file that contains the root section for the web site; i.e.,
the section at the root of the table of contents.
This file can contain only one $cref begin$$ command
because the tree can have only one section at its root.
Other input files can be included using the
$code contents$$, $code childtable$$, and $mref/children/$$ commands.
$pre

$$
It is recommended that you run OMhelp in a different directory
than the location of the starting input file (see Program Execution above).
If you insist on running OMhelp in the directory containing the file
specified by $icode root_file$$,
place $code ./$$ or $code .\$$ at the beginning of $icode root_file$$.

$head debug$$
If the command line argument $code -debug$$ is present,
extra output that aids in the debugging OMhelp input files is generated.
This includes the following:

$subhead Input Files$$
$index debug, input$$
$index input, debug$$
The name of the OMhelp input file corresponding to each section
is included at the bottom of each section.

$subhead External Links$$
$index external, link list$$
$index link, external list$$
A list of all the external internet references; i.e.,
references created using the $mref/href/$$ command,
is output as a separate section; for example,
see $cref/external references for this manual/_external/$$.
This aids in checking the validity of external references.

$subhead Spelling Errors$$
$index debug, spelling$$
$index spelling, debug$$
$index error.wrd$$
$index dictionary$$
A file called $cref/error.wrd/spell/Spelling Error Output/$$
containing an alphabetic list of all the misspelled words is generated.
In some cases, you may decide that some or all of there words
should be added to $code local.wrd$$.
In this case, see
the spelling list instructions for installing under
$cref/Unix/InstallUnix/Spelling List/$$ or
$cref/Windows/InstallWindows/Spelling List/$$.


$head xml$$
$index xml$$
$index html$$
If the command line argument
$code -xml$$ is present,
an XHTML version of the web site is built
(otherwise an HTML version is built).
In this case the output files have the $code .xml$$ extension
(otherwise they have the $code .htm$$ extension).
This generates $icode%*%.xml%$$ files that display the $cref latex$$ using
XHTML and MathML
(see
$href%http://www.w3.org/TR/MathML2/chapter7.html%Chapter 7%$$
of
$href%http://www.w3.org/TR/MathML2%MathML%$$
).

$subhead Displaying MathML$$
The $href%http://www.mozilla.org%Firefox%$$ browser can display these files.
Another option is to use
MS Internet Explorer with the
MathPlayer plug in
which is freely available from
$href%http://www.dessci.com/webmath/mathplayer%Design Science%$$.

$head printable$$
$index printable$$
If the command line argument $code -printable$$ is present,
a printable version of the web site is output as just one file
The name of the file is $code _printable.htm$$
($code _printable.xml$$ if the $code -xml$$ is present).
In the printable file, each
$cref/section/section/$$ title
and
$cref/heading/section/$$
is labeled with an identifier
so that it can be located by its position in the output file.
These position identifies are included in the
linking text for each
$cref/cross reference/cross/$$
so that the target of the reference can be located by
its position in the output file.
$pre

$$
The printable output file does not contain the OMhelp search section
because printed output is not interactive.
Thus, if you are using the printable option, the
cross reference tag $code _search$$ will not be defined.
You can see the printable version of the OMhelp documentation
by selecting $href%_printable.htm%$$
($href%_printable.xml%)%$$.
$pre

$$
The $code -printable$$ command overrides the normal behavior of the
$cref fend$$ command.

$head noframe$$
$index noframe$$
$index frame, no$$
By default, OMhelp puts the automatically generated navigation links
in a frame to the left of the user generated information.
In addition, the user can divide the right side into separate frames.
If the command line option $code -noframe$$ is present,
all of the information for a section is displayed in one frame.
This overrides the normal behavior of the $cref fend$$ command.

$head nowarn$$
OMhelp warnings are printed as messages on
$cref/standard out/stdout/$$.
For example,
$cref/spelling/spell/$$ errors and undefined
$cref/cross references/cref/$$ are displayed as warnings
but do not terminate processing.
You can suppress the display of these warning messages
using the $code -nowarn$$ command line option.

$head image_link$$
$index image, link$$
$index link, image$$
If the command line argument $code -image_link$$
is present, the argument $icode image_link$$ must follow it.
In this case, the image
is placed at the
top of the links for each section
($codei% -image_file %image_file%$$ can be used to specify your own image,
which should be about the same size as the default image).
If $icode image_link$$ is equal to the empty string ($code ""$$),
the image does not link to anything.
Otherwise, $icode image_link$$ specifies a
world wide web address (URL) that is linked to when the
image is selected.


$head image_file$$
$index image, file$$
$index file, image$$
A default image file ($code _image.gif$$) is distributed with OMhelp.
If the command line argument $code -image_file$$ is present,
the argument $icode image_file$$ must follow.
In this case,
the default image is replaced by $icode image_file$$,
which should be about the same size as the default image.
The text $icode image_file$$ can either a
$cref/complete path specification/glossary/Complete Path Specification/$$
or relative
to the directory containing the file specified by $icode root_file$$.
Note that the directories specified by the $cref path$$ commands
are not searched for the file specified by $icode image_file$$.


$head favicon$$
$index icon, favicon$$
$index favicon$$
If the command line argument $code -favicon$$ is present,
the argument $icode favicon$$ must follow.
In this case, $icode favicon$$ should be a 16 by 16 pixel icon
and the file extension $code .png$$
(you can use the Microsoft Paint program to create and store such an icon).
The text $icode favicon$$ can either a
$cref/complete path specification/glossary/Complete Path Specification/$$
or relative
to the directory containing the file specified by $icode root_file$$.
Note that the directories specified by the $cref path$$ commands
are not searched for the file specified by $icode favicon$$.
$pre

$$
The $code -favicon$$ command line option was used when building the
OMhelp web documentation.
If you view this
$href%http://www.seanet.com/~bradbell/omhelp/%documentaiton%$$,
you should see the icon $icon image/help_icon.png$$
at the left of the address bar in your browser.
(This icon corresponds to the file $code omh/image/help_icon.png$$
in the OMhelp distribution.)
This works well in Firefox, but there currently seem to be some problems with
$cref/Internet Explorer/Explorer/Favicon/$$.


$head site$$
$index web site, name$$
$index site, web name$$
$index name, web site$$
If the command line argument $code -site$$ is present,
the argument $icode name$$ must follow.
In this case $icode name$$ specifies the name of the
web site being built.
This name is currently used in the title for the web site
$cref/search/_search/$$ utility.
It may have other uses in the future.

$head omhelp_dir$$
If the command line argument $code -omhelp_dir$$ is present,
the argument $icode dir$$ must follow.
In this case $icode dir$$ specifies the
directory where the OMhelp data is stored;
for example, the files $code english.wrd$$ and $code local.wrd$$.
This is intended for testing during $cref/installation/Install/$$
and should not be necessary during normal use.

$head Example$$
$index example$$
See the Getting Started example in the
$cref/Unix/InstallUnix/Getting Started/$$ or
$cref/Windows/InstallWindows/Getting Started/$$
installation instructions.


$end
