# BEGIN SHORT COPYRIGHT
# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2004 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
# END SHORT COPYRIGHT
#
$begin running$$
$escape #$$
$dollar @$$

$spell
	OMhelp
	omhelp
	dos
	html
	wrd
	omh
	aardvark
	aardvarks
	http
	www
	omatrix
	com
	htm
	dir
	cindex
	gif
	internet
	childtable
	autoexec
	subtree
	mkdir
	xml
	xhtml
	getstarted
	nowarn
$$


$section Running The OMhelp program$$

$mindex run OMhelp program start$$
$cindex command line option$$

$table $bold Syntax$$
$cnext
$code omhelp$$
$italic root$$
[ $code -l$$ $italic icon_link$$ ]
[ $code -i$$ $italic icon_file$$ ]
[ $code -site$$ $italic name$$ ]
[ $code -omhelp$$ $italic dir$$ ]
[ $code -debug$$ ]
[ $code -printable$$ ]
[ $code -xml$$ ]
[ $code -nowarn$$ ]
$rnext
$bold See Also$$
$cnext $mref/overview/$$
$tend

$fend 20$$

$head Description$$
$index omhelp_dir$$
This command starts OMhelp from the DOS or Unix prompt.

$head Setting Up Environment$$
If the command line arguments
$syntax%
	-omhelp_dir %dir%
%$$
are present, $italic dir$$ must be the 
directory where the OMhelp data is stored; for example, the files
$code english.wrd$$ and $code local.wrd$$.
This is intended for testing during $xref/Install//installation/$$
and should not be necessary during normal use.

$head Program Execution$$
$index execute$$
$cindex execution directory$$
The command $code omhelp$$ starts OMhelp which
creates HTML (or XML) files from OMhelp input files which are
described in this manual.

It is suggested that you run OMhelp in an empty directory
so that the only files in that directory will 
be those generated by OMhelp.

This suggestion is made because
OMhelp will create a large number of output files
that correspond to the web site.

$head Root Section$$
$mindex input file root section$$
The command line argument $italic root$$ specifies the
file that contains the root section for the web site; i.e.,
the section at the root of the table of contents.
This file can contain only one $xref/begin/$$ command
because the tree can have only one section at its root. 
Other input files can be included using the
$code contents$$, $code childtable$$, and $mref/children/$$ commands.
$pre

$$
It is recommended that you run OMhelp in a different directory
than the location of the starting input file (see Program Execution above).
If you insist on running OMhelp in the directory containing the file
specified by $italic root$$,
place $code .\$$ at the beginning of $italic root$$. 


$head Icon Link$$
$index icon$$
If the command line arguments $code -l$$
is present, the argument $italic icon_link$$ must follow it.
In this case, the icon (see Icon File below) is placed at the
top of the links for each section.
If $italic icon_link$$ is equal to the empty string ($code ""$$),
the icon does not link to anything.
Otherwise, $italic icon_link$$ specifies a 
world wide web address (URL) that is linked to when the 
icon is selected.

$head Icon File$$
$index icon$$
The default icon is located in the file
$syntax%%omhelp_dir%\image\icon.gif%$$ 
where $italic omhelp_dir$$ is
the $xref/running/Setting Up Environment/omhelp_dir/$$ directory.
If the command line arguments $code -i$$
is present, the argument $italic icon_file$$ must follow.
In this case,
the default icon is replaced by $italic icon_file$$ 
which can either a 
$xref/glossary/Complete Path Specification/complete path specification/$$
or relative
to the directory containing the file specified by
$xref/running/Root Section/root/$$.
(Note that the directories specified by the $xref/path/$$ commands 
are not searched for the file specified by $italic icon_file$$.)

$head Site Name$$
If the command line argument $code -site$$
is present, the argument $italic name$$ must follow.
In this case $italic name$$ specifies the name of the
web site being built.
This name is currently used in the title for the web site
$xref/_search//search/$$ utility.
It may have other uses in the future.


$head Debugging$$
If the command line argument $xref/running//-debug/$$ is present,
extra output that aids in the debugging OMhelp input files is generated.
This includes:

$subhead Input Files$$
$mindex debug input file$$
The name of the OMhelp
source file corresponding to each HTML section
will be included at the bottom of each section.

$subhead External Links$$
$mindex debug external link$$
A
$xref/_external//table/$$ of all the 
external internet references 
(created with $mref/href/$$ commands)
that can be used to check their validity.

$subhead Spelling Errors$$
$mindex debug spell error dictionary$$
A file called $xref/spell/Spelling Error Output/error.wrd/$$ 
containing an alphabetic list of all the misspelled words is generated.
In some cases, you may decide that some or all of there words
should be added to $code local.wrd$$.
In this case, see
the dictionary instructions for installing under 
$xref/InstallUnix/Dictionary/Unix/$$ or
$xref/InstallWindows/Dictionary/Windows/$$.

$head Printable$$
$index print$$
If the command line argument $xref/running//-printable/$$ is present,
a printable version of the web site is output as just one file.
The name of the file is $code _printable.htm$$.
In the printable file, each 
$xref/section//section/$$ title
and 
$xref/section//heading/$$
is labeled with an identifier
so that it can be located by its position in the output file.
These position identifies are included in the
linking text for each
$xref/cross//cross reference/$$
so that the target of the reference can be located by
its position in the output file.
$pre

$$
The printable output file does not contain the OMhelp search utility
because printed output is not interactive.
If you are using the printable option, the
cross reference tag $code _search$$ will not be defined.
You can see the printable version of the help for OMhelp 
by selecting $href%_printable.htm%$$.

$head XML$$
If the command line argument
$xref/running//-xml/$$ is present,
an $code xhtml$$ version of the web site is output.
In this case the output files have the $code .xml$$ extension,
otherwise they have the $code .htm$$ extension.
This enables the support of
$xref/latex/$$ commands 
in OMhelp input files using XHTML and MathML
(see 
$href%http://www.w3.org/TR/MathML2/chapter7.html%Chapter 7%$$
of
$href%http://www.w3.org/TR/MathML2%MathML%$$
).


$head Warnings$$
OMhelp warnings are printed as messages on
$xref/stdout//standard out/$$.
For example,
$xref/spell//spelling/$$ errors and undefined 
$xref/xref//cross references/$$ are displayed as warnings
but do not terminate processing. 
You can suppress the display of these warning messages
using the $code -nowarn$$ command line option.


$head HTML Files$$
$index web site$$
$index index.htm$$
OMhelp outputs files in the current directory.
The file name 
$syntax%
	%tag%.%ext%
%$$
corresponds to the section which has
$italic tag$$ as its
$xref/glossary/Cross Reference Tag/cross reference tag/$$.
Here $italic ext$$ is $code htm$$
unless the $xref/running/XML/xml/$$ command line option is specified
in which case it is $code xml$$.
The file 
$syntax%
	index.htm
%$$ is special to browsers because
it is loaded when the corresponding directory, 
but not a specific file, is specified.
The automatically generated file 
$code index.htm$$ will cause the 
$xref/running/Root Section/root section/$$ to be loaded.

$head Example$$
$index example$$
See the Getting Started example in the
$xref/InstallUnix/Getting Started/Unix/$$ or
$xref/InstallWindows/Getting Started/Windows/$$
installation instructions.


$end
