# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2006 Bradley M. Bell
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
#
$begin running$$
$escape #$$
$dollar @$$

$spell
	Firefox
	favicon.png
	Microsoft
	noframe
	OMhelp
	omhelp
	dos
	html
	wrd
	omh
	aardvark
	aardvarks
	http
	www
	omatrix
	com
	htm
	dir
	cindex
	gif
	internet
	childtable
	autoexec
	subtree
	mkdir
	xml
	xhtml
	getstarted
	nowarn
$$


$section Running The OMhelp program$$

$index run, OMhelp$$
$index start, OMhelp$$
$index command, line$$
$index argument, command line$$
$index option, command line$$

$head Syntax$$
$code omhelp$$
$italic root_file$$
[ $code -debug$$ ]
[ $code -xml$$ ]
[ $code -printable$$ ]
[ $code -noframe$$ ]
[ $code -nowarn$$ ]
[ $code -image_link$$ $italic image_link$$ ]
[ $code -image_file$$ $italic image_file$$ ]
[ $code -favicon$$ $italic favicon$$ ]
[ $code -site$$ $italic name$$ ]
[ $code -omhelp$$ $italic dir$$ ]

$head Purpose$$
The $code omhelp$$ command starts OMhelp from a DOS or Unix prompt.
This creates a web site from the OMhelp input files  are
described in this manual.
$pre

$$
It is suggested that you run OMhelp in an empty directory
so that the only files in that directory will
be those generated by OMhelp.
This suggestion is made because
OMhelp will create a large number of output files
that correspond to the web site.

$head Output File Names$$
$index web, file name$$
$index file, web name$$
$index name, web file$$
$index index.htm$$
OMhelp outputs files in the current directory.
The file name
$syntax%
	%tag%.%ext%
%$$
corresponds to the section which has
$italic tag$$ as its
$xref/glossary/Cross Reference Tag/cross reference tag/$$.
Here $italic ext$$ is $code htm$$,
unless the $code xml$$ command line option is specified
in which case it is $code xml$$.
The file
$syntax%
	index.htm
%$$
is special to browsers because
it is loaded when the corresponding directory,
but not a specific file, is specified.
OMhelp automatically generates a file with this name that loads the
section corresponding to the argument $italic root_file$$.

$head Exit Status$$
$index exit, status$$
$index error, status$$
$index return, status$$
$index status$$
If OMhelp executes with out detecting any errors,
it exit status is zero.
Otherwise, its exit status is non-zero.

$head root_file$$
$index root, file$$
$index file, root$$
$index input, root_file$$
The command line argument $italic root_file$$ specifies the
file that contains the root section for the web site; i.e.,
the section at the root of the table of contents.
This file can contain only one $xref/begin/$$ command
because the tree can have only one section at its root.
Other input files can be included using the
$code contents$$, $code childtable$$, and $mref/children/$$ commands.
$pre

$$
It is recommended that you run OMhelp in a different directory
than the location of the starting input file (see Program Execution above).
If you insist on running OMhelp in the directory containing the file
specified by $italic root_file$$,
place $code ./$$ or $code .\$$ at the beginning of $italic root_file$$.

$head debug$$
If the command line argument $code -debug$$ is present,
extra output that aids in the debugging OMhelp input files is generated.
This includes the following:

$subhead Input Files$$
$index debug, input$$
$index input, debug$$
The name of the OMhelp input file corresponding to each section
is included at the bottom of each section.

$subhead External Links$$
$index external, link list$$
$index link, external list$$
A list of all the external internet references; i.e.,
references created using the $mref/href/$$ command,
is output as a separate section; for example,
see $xref/_external//external references for this manual/$$.
This aids in checking the validity of external references.

$subhead Spelling Errors$$
$index debug, spelling$$
$index spelling, debug$$
$index error.wrd$$
$index dictionary$$
A file called $xref/spell/Spelling Error Output/error.wrd/$$
containing an alphabetic list of all the misspelled words is generated.
In some cases, you may decide that some or all of there words
should be added to $code local.wrd$$.
In this case, see
the spelling list instructions for installing under
$cref/Unix/InstallUnix/Spelling List/$$ or
$cref/Windows/InstallWindows/Spelling List/$$.


$head xml$$
$index xml$$
$index html$$
If the command line argument
$code -xml$$ is present,
an XHTML version of the web site is built
(otherwise an HTML version is built).
In this case the output files have the $code .xml$$ extension
(otherwise they have the $code .htm$$ extension).
This enables the support of
$xref/latex/$$ commands
in OMhelp input files using XHTML and MathML
(see
$href%http://www.w3.org/TR/MathML2/chapter7.html%Chapter 7%$$
of
$href%http://www.w3.org/TR/MathML2%MathML%$$
).

$head printable$$
$index printable$$
If the command line argument $code -printable$$ is present,
a printable version of the web site is output as just one file
The name of the file is $code _printable.htm$$
($code _printable.xml$$ if the $code -xml$$ is present).
In the printable file, each
$xref/section//section/$$ title
and
$xref/section//heading/$$
is labeled with an identifier
so that it can be located by its position in the output file.
These position identifies are included in the
linking text for each
$xref/cross//cross reference/$$
so that the target of the reference can be located by
its position in the output file.
$pre

$$
The printable output file does not contain the OMhelp search section
because printed output is not interactive.
Thus, if you are using the printable option, the
cross reference tag $code _search$$ will not be defined.
You can see the printable version of the OMhelp documentation
by selecting $href%_printable.htm%$$
($href%_printable.xml%)%$$.
$pre

$$
The $code -printable$$ command overrides the normal behavior of the
$xref/fend/$$ command.

$head noframe$$
$index noframe$$
$index frame, no$$
By default, OMhelp puts the automatically generated navigation links
in a frame to the left of the user generated information.
In addition, the user can divide the right side into separate frames.
If the command line option $code -noframe$$ is present,
all of the information for a section is displayed in one frame.
This overrides the normal behavior of the $xref/fend/$$ command.

$head nowarn$$
OMhelp warnings are printed as messages on
$xref/stdout//standard out/$$.
For example,
$xref/spell//spelling/$$ errors and undefined
$xref/xref//cross references/$$ are displayed as warnings
but do not terminate processing.
You can suppress the display of these warning messages
using the $code -nowarn$$ command line option.

$head image_link$$
$index image, link$$
$index link, image$$
If the command line argument $code -image_link$$
is present, the argument $italic image_link$$ must follow it.
In this case, the image
is placed at the
top of the links for each section
($syntax% -image_file %image_file%$$ can be used to specify your own image,
which should be about the same size as the default image).
If $italic image_link$$ is equal to the empty string ($code ""$$),
the image does not link to anything.
Otherwise, $italic image_link$$ specifies a
world wide web address (URL) that is linked to when the
image is selected.


$head image_file$$
$index image, file$$
$index file, image$$
A default image file ($code _image.gif$$) is distributed with OMhelp.
If the command line argument $code -image_file$$ is present,
the argument $italic image_file$$ must follow.
In this case,
the default image is replaced by $italic image_file$$,
which should be about the same size as the default image.
The text $italic image_file$$ can either a
$xref/glossary/Complete Path Specification/complete path specification/$$
or relative
to the directory containing the file specified by $italic root_file$$.
Note that the directories specified by the $xref/path/$$ commands
are not searched for the file specified by $italic image_file$$.


$head favicon$$
$index icon, favicon$$
$index favicon$$
If the command line argument $code -favicon$$ is present,
the argument $italic favicon$$ must follow.
In this case, $italic favicon$$ should be a 16 by 16 pixel icon
and the file extension $code .png$$
(you can use the Microsoft Paint program to create and store such an icon).
The text $italic favicon$$ can either a
$xref/glossary/Complete Path Specification/complete path specification/$$
or relative
to the directory containing the file specified by $italic root_file$$.
Note that the directories specified by the $xref/path/$$ commands
are not searched for the file specified by $italic favicon$$.
$pre

$$
The $code -favicon$$ command line option was used when building the
OMhelp web documentation.
If you view this
$href%http://www.seanet.com/~bradbell/omhelp/%documentaiton%$$,
you should see the icon $icon image/help_icon.png$$
at the left of the address bar in your browser.
(This icon corresponds to the file $code omh/image/help_icon.png$$
in the OMhelp distribution.)
This works well in Firefox, but there currently seem to be some problems with
$cref/Internet Explorer/Explorer/Favicon/$$.


$head site$$
$index web site, name$$
$index site, web name$$
$index name, web site$$
If the command line argument $code -site$$ is present,
the argument $italic name$$ must follow.
In this case $italic name$$ specifies the name of the
web site being built.
This name is currently used in the title for the web site
$xref/_search//search/$$ utility.
It may have other uses in the future.

$head omhelp_dir$$
If the command line argument $code -omhelp_dir$$ is present,
the argument $italic dir$$ must follow.
In this case $italic dir$$ specifies the
directory where the OMhelp data is stored;
for example, the files $code english.wrd$$ and $code local.wrd$$.
This is intended for testing during $xref/Install//installation/$$
and should not be necessary during normal use.

$head Example$$
$index example$$
See the Getting Started example in the
$xref/InstallUnix/Getting Started/Unix/$$ or
$xref/InstallWindows/Getting Started/Windows/$$
installation instructions.


$end
