# BEGIN SHORT COPYRIGHT
# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2004 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
# END SHORT COPYRIGHT
#
$begin spellchecking$$
$spell
	OMhelp
	omhelp
	dir
$$

$index spell$$
$section Using The OMhelp Spell Checker$$

$head Introduction$$
The spell checker in OMhelp works differently from most
in that each section can have special commands to suppress spell checking
for certain words.
This is useful because source code examples and other help
documentation tends to have a lot of special words in it.
In addition, once you specify the special words for a section,
you never need to reenter it (like with most spell checkers).
$pre

$$
In addition, OMhelp provides for a default local dictionary and
general purpose dictionary that you can modify or completely replace
(see $xref/running/omhelp_dir/omhelp_dir/$$).

$contents/
	spell.omh/
	nospell.omh/$$

$end
	
