-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin spellchecking$$
$spell
	OMhelp
	omhelp
	dir
$$

$index spell$$
$section Using The OMhelp Spell Checker$$

$head Introduction$$
The spell checker in OMhelp works differently from most
in that each section can have special commands to suppress spell checking
for certain words.
This is useful because source code examples and other help
documentation tends to have a lot of special words in it.
In addition, once you specify the special words for a section,
you never need to reenter it (like with most spell checkers).
$pre

$$
In addition, OMhelp provides for a default local dictionary and
general purpose dictionary that you can modify or completely replace
(see the spelling list instructions for installing under
$cref/Unix/InstallUnix/Spelling List/$$ or
$cref/Windows/InstallWindows/Spelling List/$$).

$contents/
	spell.omh/
	nospell.omh/$$

$end

