-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin srccode$$
$dollar @$$
$spell
	tabsize
	py
	def
	srccode
	newlines
    cmake
$$

$section Displaying In Line Source Code$$

$head Syntax$$
$codei/@srccode%/file_ext/%/source/%@@/$$

$head See Also$$
$cref/get started/start_src/$$,
$mref/srcfile/codep/$$

$head Optional$$
This command is optional and only supported when the
$cref/source_highlight/installunix/CMake Command/source_highlight_prefix/$$
library are successfully found; see the output printed by the
$cref/cmake command/InstallUnix/CMake Command/$$.

$head Purpose$$
This command will display the specified program $icode source$$ code
with highlighting and for the language
corresponding to the specified file extension.

$head file_ext$$
The file extension $icode file_ext$$ does not include the dot $code .$$

$head Letter Case$$
Upper case letters versus lower case letters does not matter
in $icode file_ext$$.
For example, the R programming language would correspond to
$icode file_ext$$ equal to $code R$$ or $code r$$.

$head Delimiter Sequence$$
$codei/	%/file_ext/%/source/%
/$$
is a $cref/delimiter sequence/glossary/Delimiter Sequence/$$
where $code %$$ can be any character that is not a letter.

$head Example$$
All the characters, except the end of line character,
in the first and last line of the $code srccode$$ command are ignored.
(There must be at least two newlines in text.)
This enables the inclusion of source code that is actually compiled.
For example, the input
$codep
	@tabsize 4@@
	@subhead Factorial Program@@ */
	@srccode%py%
		def factorial(n) :
			if n == 1 :
				return 1
			return n * factorial(n-1)
		end
	/* %@@
$$
would create the following output
$tabsize 4$$
$subhead Factorial Program$$
$srccode%py%
	def factorial(n) :
		if n == 1 :
			return 1
		return n * factorial(n-1)
	end
%$$

$end
