# BEGIN SHORT COPYRIGHT
# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2005 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
# END SHORT COPYRIGHT
#
$begin stdout$$
$spell 
	OMhelp
	childtable
	omhelp
	omh
	readme
$$

$mindex standard output$$

$section Information Printed On Standard Output$$

$head Description$$
When OMhelp is run, it prints trace information and
error messages on standard output.

$head Version Identification$$
$mindex identify version$$
The first output line contains the date corresponding
to the version of OMhelp that is being run.

$head Input File Names$$
$cindex input file name$$
A line of trace information is printed for each input file.
The line begins with the name of the file that is being processed.
The file being processed  appeared in a $code contents$$, $code childtable$$, 
or $code children$$ command of one of the previous files
(see $tref children$$).
The level of indentation for each file is one space greater than
the level of indentation for the file that contained the 
command causing it to be processed.

$head Cross Reference Tags$$
$mindex cross reference tag$$
The 
$xref/glossary/Cross Reference Tag/cross reference tag/$$
for each of the sections that are defined in the file
are printed following the file name and on the same line.

$head Error Messages$$
$mindex error message$$
Error messages 
may appear in the middle of a trace line and cause the
corresponding trace information to appear on multiple lines.

$head Example$$
The files $code RunOMhelp$$ and $code RunOMhelp.bat$$,
in the $code omhelp\omh$$ directory,
user OMhelp to process the OMhelp user documentation files to create
the corresponding web site.
Below is a listing of some of the  text was printed to standard output
when the command $code RunOMhelp$$ was executed
in the $code omhelp\omh$$ directory on February 17, 2005.

$nospell

$codep
overview.omh: overview:
 license.omh: License:
 why.omh: why:
 install.omh: install:
 getstarted.omh: GetStarted:
  getstarted/StartSimple.omh: StartSimple:
   getstarted/SimpleExample.omh: SimpleExample:
  getstarted/StartHead.omh: StartHead:
   getstarted/HeadExample.omh: HeadExample:
  getstarted/StartFrame.omh: StartFrame:
   getstarted/FrameExample.omh: FrameExample:
  getstarted/StartImage.omh: StartImage:
   getstarted/ImageExample.omh: ImageExample:
  getstarted/StartPre.omh: StartPre:
   getstarted/PreExample.omh: PreExample:
  getstarted/StartFont.omh: StartFont:
   getstarted/FontExample.omh: FontExample:
  getstarted/StartSpell.omh: StartSpell:
   getstarted/SpellExample.omh: SpellExample:
  getstarted/StartLatex.omh: StartLatex:
   getstarted/LatexExample.omh: LatexExample:
  getstarted/StartVerbatim.omh: StartVerbatim:
   getstarted/VerbatimExample.omh: VerbatimExample:
  getstarted/StartEmbed.omh: StartEmbed:
   getstarted/ViewFactorial.c.omh: ViewFactorial.c:
   getstarted/Factorial.c: Factorial.c:
   getstarted/ViewFactorial.m.omh: ViewFactorial.m:
   getstarted/Factorial.m: Factorial.m:
  getstarted/StartMultiple.omh: StartMultiple:
   getstarted/Multiple1Example.omh: Multiple1Example:
    getstarted/Multiple2Example.omh: ChildOneExample:
    getstarted/Multiple3Example.omh: ChildTwoExample:
  getstarted/StartXref.omh: StartXref:
   getstarted/Xref1Example.omh: Xref1Example:
    getstarted/Xref2Example.omh: Xref2Example: Xref3Example:
  getstarted/StartIndex.omh: StartIndex:
   getstarted/Index1Example.omh: Index1Example:
    getstarted/Index2Example.omh: Index2Example: Index3Example:
$$
$$

$head Reference$$
It is often useful to redirect standard output to a file
so that you can review the input tree and the error messages.
$pre

$$
The $mref/include/$$ command does not cause the name of the corresponding
file to be printed on standard output.

$end
