-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin stdout$$
$spell
	dev
	stdout
	OMhelp
	childtable
	omhelp
	omh
	readme
$$

$index standard, output$$
$index output, standard$$

$section Standard Output Information$$

$head Purpose$$
OMhelp prints a trace of its activity on standard output to
show that processing is proceeding and to help in debugging.

$head Version Identification$$
$index version$$
The first output line contains the date corresponding
to the version of OMhelp that is being run.

$head Input File$$
$index input, file$$
$index file, input$$
A line of trace information is printed for each input file.
The line begins with the name of the file that is being processed.
The file being processed appeared in a $code contents$$, $code childtable$$,
or $code children$$ command of one of the previous files
(see $tref children$$).
The level of indentation for each file is one space greater than
the level of indentation for the file that contained the
command causing it to be processed.

$head Cross Reference Tags$$
$index cross, reference tag$$
$index tag, cross reference$$
$index reference, tag$$
The
$cref/cross reference tag/glossary/Cross Reference Tag/$$
for each of the sections that are defined in the file
are printed following the file name and on the same line.

$head Error Messages$$
$index error, message$$
$index message, error$$
OMhelp error messages begin on a separate line with the text
$code OMhelp Error:$$.
These errors cause OMhelp to terminate with a non-zero
$cref/exit status/running/Exit Status/$$.

$head Warning Message$$
$index warning, message$$
$index message, warning$$
OMhelp warning messages begin on a separate line with the text
$code OMhelp Warning:$$.

$head Redirect$$
$index stdout, redirect$$
$index redirect, stdout$$
It is often useful to redirect standard output to a file
so that you can review the input tree, warnings, and the error messages.

$head Include$$
$index include$$
The $mref/include/$$ command does not cause the name of the corresponding
file to be printed on standard output.

$head Example$$
The Build Documentation instructions for
$cref/unix/InstallUnix/OMhelp Documentation/$$ and
$cref/unix/InstallWindows/OMhelp Documentation/$$
store the example output file in $code omhelp.dev.log$$
which is listed below
$code
$verbatim%omhelp.dev.log%$$
$$

$end
