-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin syntax$$
$spell
	icode
	OMhelp
	syntax
	codep
$$
$escape #$$
$dollar @$$


$index syntax, prototype$$
$index prototype, syntax$$
$index command, syntax$$
$index function, syntax$$

$section Specifying Command or Function Syntax$$

$head Syntax$$
$codei/@syntax%/code1/%/italic1/%/.../%/codeN/%/italicN/%@@
/$$

$head See Also$$
$mref/codep/$$, $cref/italic/font/$$


$head Deprecated 2015-10-11$$
This command has been deprecated, use the $cref codei$$ and
$code icode$$ commands in its place.

$head Description$$
Display text that alternates between
$code code$$ and $code italic$$ $cref font$$.
$syntax/

%/code1/%/italic1/%/.../%/codeN/%/italicN/%
/$$
is a $cref/delimiter sequence/glossary/Delimiter Sequence/$$
and $code %$$ can be any character that is not a letter.
The characters in $italic code1$$, ..., $italic codeN$$
are output in $code code$$ font.
The characters in $italic italic1$$, ..., $italic italicN$$
are output in $code italic$$ font.
$pre

$$
All $cref/white space/glossary/White Space/$$ characters
are preserved in the $italic code$$ entries. Thus new lines
in $italic code1$$, ..., $italic codeN$$
will correspond to new lines in the output.
$pre

$$
Leading and trailing white space in the $italic italic$$ entries
is ignored (and can be used to space the OMhelp input).

$head Example$$
The input
$codep
	@syntax%f(%x%) = g(%x%, %y%)%@@
$$
produces the following output
$syntax%
	f(%x%) = g(%x%, %y%)
%$$
The input
$codep
	@syntax%f(%x%) =
		g(%x%, %y%)%@@
$$
produces the following output
$syntax%
	f(%x%) =
		g(%x%, %y%)
%$$
The input
$codep
	@syntax%f(%x%) = %
		%g(%x%, %y%)%@@
$$
produces the following output
$syntax%
	f(%x%) = %
		%g(%x%, %y%)
%$$

$end
