# BEGIN SHORT COPYRIGHT
# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2004 Bradley M. Bell
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
# END SHORT COPYRIGHT
#
$begin tabsize$$
$dollar @$$
$escape #$$
$spell
	tabsize
	codep
	OMhelp
$$

$index tabsize$$
$mindex tab size character column$$

$section Specifying the Number of Characters Between Tab Columns$$

$head Syntax$$
$codei/@tabsize /columns/@@
/$$

$head See Also $$
$mref/pre/codep/verbatim/$$

$head Description $$
This command specifies how many columns
there are between each of the tab stops
when using a
$cref/uniformly spaced font/glossary/Uniformly Spaced Font/$$.
For example,
when using the $mref/pre/codep/math/$$ commands.

$head Example$$
The input commands
$codep
@tabsize 5@@
@codep
	line one
	line two
@@
$$
result in the following output
$tabsize 5$$
$codep
	line one
	line two
$$
$pre

$$
The input commands
$codep
@tabsize 10@@
@codep
	line one
	line two
@@
$$
result in the following output
$tabsize 10$$
$codep
	line one
	line two
$$

$head Default$$

$subhead Root Section$$
The default value for $icode columns$$ in the
$cref/root section/running/root_file/$$ is not specified and may change
in future versions of OMhelp.

$subhead Other Sections$$
The default value for $icode columns$$,
in sections other than the root section,
is it's final value at the end of the root section.

$subhead Reset$$
If $icode columns$$ is not present,
or if it is less than or equal 0,
the default value is restored
For example,
the input commands
$tabsize $$
$codep
@tabsize @@
@codep
	line one
	line two
@@
$$
result in the following output
$codep
	line one
	line two
$$


$end
