-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin tabsize$$
$dollar @$$
$escape #$$
$spell
	tabsize
	codep
	OMhelp
$$

$index tabsize$$
$mindex tab size character column$$

$section Specifying the Number of Characters Between Tab Columns$$

$head Syntax$$
$codei/@tabsize /columns/@@
/$$

$head See Also $$
$mref/pre/codep/verbatim/$$

$head Description $$
This command specifies how many columns
there are between each of the tab stops
when using a
$cref/uniformly spaced font/glossary/Uniformly Spaced Font/$$.
For example,
when using the $mref/pre/codep/math/$$ commands.

$head Example$$
The input commands
$codep
@tabsize 5@@
@codep
	line one
	line two
@@
$$
result in the following output
$tabsize 5$$
$codep
	line one
	line two
$$
$pre

$$
The input commands
$codep
@tabsize 10@@
@codep
	line one
	line two
@@
$$
result in the following output
$tabsize 10$$
$codep
	line one
	line two
$$

$head Default$$

$subhead Root Section$$
The default value for $icode columns$$ in the
$cref/root section/running/root_file/$$ is not specified and may change
in future versions of OMhelp.

$subhead Other Sections$$
The default value for $icode columns$$,
in sections other than the root section,
is it's final value at the end of the root section.

$subhead Reset$$
If $icode columns$$ is not present,
or if it is less than or equal 0,
the default value is restored
For example,
the input commands
$tabsize $$
$codep
@tabsize @@
@codep
	line one
	line two
@@
$$
result in the following output
$codep
	line one
	line two
$$


$end
