-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
There are multiple sections in this file as an example.

******************** Begin and End ************************************

$begin begin$$
$spell
	hypertext
	cref
	OMhelp
	underbar
$$
$escape #$$
$dollar @$$


$section Begin and End A Section$$

$head Syntax$$
$codei/@begin /tag/@@
/. . ./
@end
/$$

$head See Also$$
$cref/getting started/start_simple/$$


$head Purpose$$
OMhelp ignores all input in a file except
between a
$code begin$$ command and a matching $code end$$ command.
The cross reference
$cref/tag/glossary/Cross Reference Tag/$$
for the corresponding section
is specified by $icode tag$$.
Leading and trailing
$cref/white space/glossary/White Space/$$
is ignored and there can be no $code @$$ characters in $icode tag$$.

$head Example$$
The following input file contains two sections.
The first is named "First Subject" and is
cross referenced as "one".
The second is named "Second Subject" and is
cross referenced as "two".
In addition, each of the sections
has a cross references to the other.

$codei%
	/*
	@begin one@@
	@section First Subject@@
	This section is similar to
	@cref/the second section/two/@@.
	%...%
	@end
	*/

	%Other text%

	/*
	@begin two@@
	@section Second Subject@@
	This section is similar to
	@cref/the first section/one/@@.
	%...%
	@end
	*/

	%Other text%
%$$

$head tag$$
No two sections can have the same cross reference
$cref/tag/glossary/Cross Reference Tag/$$.
(Note that upper and lower case letters are considered equal
when comparing cross reference tags).
$pre

$$
Cross reference $icode tag$$ cannot begin with the
underbar character $code _$$, and the dot character $code .$$,
(these tags are reserved for use by OMhelp).
The $icode tag$$ cannot contain any white space characters,
the string $code _links$$ or the string $code _frame$$.

$end

************************* Section **************************

$begin section$$
$dollar @$$
$escape #$$
$spell
	none
	aindex
	mindex
$$

$section Specify The Title For A Section$$
$mindex section title$$

$head Syntax$$
$codei/@section /title/@@
/$$

$head See Also$$
$cref/getting started/start_simple/$$


$head Description$$
This command specifies the $icode title$$
for the current section.
A section starts with a $cref/begin/begin/$$ command
and ends with an $cref/end/begin/$$ command.
There must be one and only one $code section$$ command
in each section.
Leading and trailing
$cref/white space/glossary/White Space/$$ in $icode title$$
is ignored.
In addition, other white space
characters in $icode title$$ are interpreted as simple spaces.
(The browser used to display the HTML will decide how to break the title
into separate lines.)
There cannot be any $code @$$ characters in $icode title$$.

$head Aindex$$
$index aindex$$
The $cref/aindex/keyword/Aindex/$$ command can connect
the $code section$$ command to the $cref/mindex/keyword/Mindex/$$ command.
(To make this connection, it must appear before the $code section$$ command.)
If this is the case,
the $code section$$ command automatically generates a request of the form
$codei/
	@mindex /title/@@
/$$
In this case,
occurrences of the $cref escape$$ character in $icode title$$
has the special meaning defined for the $code mindex$$ command.
These characters do not appear in the displayed title.

$head Example$$
The heading for this section was created with the command
$codep
	@section Specify The Title For A Section@@
$$

$end

************************* Title **************************

$begin title$$
$spell
	mref
$$
$dollar @$$

$mindex section title$$
$section Using the Title of Another Section$$

$head Syntax$$
$codei/@title /tag/@@
/$$

$head See Also$$ $mref/tref/$$


$head Description$$
The argument $icode tag$$ specifies the
$cref/cross reference tag/glossary/Cross Reference Tag/$$ for
the another section.
The
$cref/title/section/$$ of the section corresponding to $icode tag$$
is placed in the text where this command appears.


$head Example$$
The following input
$codep
	@title section@@: @mref/section/@@
$$
produces the following output
$pre
	$$$title section$$: $mref/section/$$
$pre
$$
Note that $code section$$ is the $icode tag$$ in this example.

$end
