-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin titles+headings$$

$section Specifying Titles, Headings, Tags, and Limits of a Section$$

$head Introduction$$
The commands in the
sections below create a new section
with a specified
$cref/title/section/$$,
$cref/tag/glossary/Cross Reference Tag/$$,
or separate the section into
$cref/headings and subheadings/head/$$.

$childtable/
	title.omh/
	head.omh/$$

$end
