-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin titles+headings$$

$section Specifying Titles, Headings, Tags, and Limits of a Section$$

$head Introduction$$
The commands in the
sections below create a new section
with a specified
$xref/section//title/$$,
$xref/glossary/Cross Reference Tag/tag/$$,
or separate the section into
$xref/head//headings and subheadings/$$.

$childtable/
	title.omh/
	head.omh/$$

$end
