# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2006 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
#
$begin tref$$
$spell 
	hypertext 
	OMhelp 
	tref 
	cref
$$
$escape #$$
$dollar @$$

$index tref$$
$mindex cross reference section title display$$

$section Cross Referencing By Displaying a Section's Title$$

$table
$bold Syntax$$
$cnext $syntax/@tref /tag/@@/$$ $rnext
$bold See Also$$
$cnext $mref/title/cref/$$ 
$tend

$fend 20$$

$head Description$$
The argument $italic tag$$ specifies the
$xref/glossary/Cross Reference Tag/cross reference tag/$$ for
the link.
The 
$xref/section//title/$$
of the section corresponding to $italic tag$$
is used to reference the link in the current section.
Leading and trailing white space in $italic tag$$ is ignored.


$head Example$$
The following input
$codep
	(see also: @tref cref@@)
$$
produces the following output
$pre
	$$(see also: $tref cref$$)
$pre
$$
Note that $code cref$$ is the $italic tag$$ in this example.

$end
