-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin tref$$
$spell
	hypertext
	OMhelp
	tref
	cref
$$
$escape #$$
$dollar @$$

$index tref$$
$mindex cross reference section title display$$

$section Cross Referencing By Displaying a Section's Title$$

$table
$bold Syntax$$
$cnext $codei/@tref /tag/@@/$$ $rnext
$bold See Also$$
$cnext $mref/title/cref/$$
$tend

$head Description$$
The argument $icode tag$$ specifies the
$cref/cross reference tag/glossary/Cross Reference Tag/$$ for
the link.
The
$cref/title/section/$$
of the section corresponding to $icode tag$$
is used to reference the link in the current section.
Leading and trailing white space in $icode tag$$ is ignored.


$head Example$$
The following input
$codep
	(see also: @tref cref@@)
$$
produces the following output
$pre
	$$(see also: $tref cref$$)
$pre
$$
Note that $code cref$$ is the $icode tag$$ in this example.

$end
