-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin verbatim$$
$spell
	hilite
	hilitecmd
	hiliteseq
	OMhelp
	codep
	omh
	href
	http
	www
	seanet
	bradbell
	Bradley
$$
$escape &$$
$dollar @$$

$index verbatim$$
$cindex source code example$$
$cindex pre format$$
$mindex display file$$

$section Verbatim Display of All or Part of a File$$

$head Syntax$$
$codei/@verbatim%/filename/%@@
/$$
$codei/@verbatim%/filename/%/indent/%@@
/$$
$codei/@verbatim%/filename/%/indent/%/start/%@@
/$$
$codei/@verbatim%/filename/%/indent/%/start/%/stop/%@@
/$$
$codei/@verbatim%/filename/%/indent/%/start/%/stop/%/skip/%@@
/$$

$head See Also$$
	$cref/getting started/start_verbatim/$$,
	$mref/include/codep/execute/$$


$head Description$$
This command will cause the specified
$cref/input file/glossary/Input File Searching/$$
to be displayed
with out any formatting; i.e., verbatim.
This provides a way in which a single source code file
can be used both for input to OMhelp and input to another program
with out having OMhelp commands in the file.
(The
$cref/source code example/codep/Source Code Examples/$$
option for the $mref/codep/$$ command
provides another way of doing this that does
have OMhelp commands in the file.)
$codei/

%/filename/%/indent/%/start/%/stop/%/skip/%
/$$
is a $cref/delimiter sequence/glossary/Delimiter Sequence/$$
where $code %$$ can be any character that is not a letter.


$head New Lines$$
If $icode start$$ is $bold not$$ present,
the verbatim output starts and ends with a new line.
If $icode start$$ is present,
the verbatim output
does not start on a new line.
This enables you to include the starting text
just before the verbatim output and not have an extra new line
follow the starting text in the output
(see the Five Delimiters example below).

$head Example File$$
The file $code copyright.omh$$ contains the following text:

$verbatim!copyright.omh!5!$$

All of the $mref/font/$$ commands allow you to
have other commands nested inside of them.


$head Filename$$
The value of $icode filename$$ specifies the name
of the file that is displayed.
Leading and trailing white space in $icode filename$$ is ignored.

$subhead Example$$
The following sequence displays the file $code copyright.omh$$
in code $mref/font/$$.
$codep
	@code
	@verbatim!copyright.omh!@@
	@@
$$
creates the following output

$code
$verbatim!copyright.omh!$$
$$

$head Highlighting$$
$index hilite, example$$
The $cref hilite$$ command can be used to highlight text in the output
created by the $code verbatim$$ command.  For example,
$codep
	@hilitecmd%verbatim%@@
	@hiliteseq%%Bradley M. Bell%%%@@
	@verbatim!copyright.omh!@@
$$
creates the following output
$hilitecmd%verbatim%$$
$hiliteseq%%Bradley M. Bell%%%$$
$verbatim!copyright.omh!$$

$head Indent$$
If $icode indent$$ is present,
it is a positive integer and specifies
the number of spaces to indent the output.

$subhead Example$$
The following sequence displays the file $code copyright.omh$$
in italic $mref/font/$$ and indented five spaces.
$codep
	@italic
	@verbatim!copyright.omh!5!@@
	@@
$$
creates the following output

$italic
$verbatim!copyright.omh!5!$$
$$

$head Start$$
$cindex start verbatim$$
If $icode start$$ is present,
it specifies a sequence of characters after which output should start.
In this case none of the characters in the file before,
and including,
this starting sequence are displayed.
$pre

$$
If the $mref/escape/$$ character is present in $icode start$$,
there must be three decimal digits following it.
In this case the escape character together with the three following
characters, represent the single character with ascii code equal
to the decimal value of the three decimal digits.

$head Stop$$
$cindex stop verbatim$$
If $icode stop$$ is present,
it specifies
a sequence of characters just before which output should stop.
In this case none of the characters in the file following,
and including,
this stopping sequences are displayed.
$pre

$$
If the $mref/escape/$$ character is present in the stopping
sequence, there must be three decimal digits following it.
In this case the escape character together with the three following
characters, represent the single character with ascii code equal
to the decimal value of the three decimal digits.

$subhead Example$$
The following command sequence
replaces $code Bradley M. Bell$$ by
$code http://www.seanet.com/~bradbell$$ in the file $code copyright.omh$$:
$codep
	@code
	@pre
	     @@#@verbatim!copyright.omh!5!#!Bradley M. Bell!@@
	http://www.seanet.com/~bradbell
	@verbatim!copyright.omh!5!Bradley M. Bell ! COPYRIGHT!@@
	COPYRIGHT
	@@
$$
Here is a description of the command sequence:
$codep

@code
@pre
     @@#
$$
A $code @code$$ command is started and
a single $code #$$ is displayed starting on a new line,
indented 5 spaces,
$codep

@verbatim!copyright.omh!5!#!Bradley M. Bell!@@
$$
This commands displays some of the text in $code copyright.omh$$.
The text starts at, and does not include,
the first $code #$$ in $code copyright.omh$$.
The text ends at, and does not include,
the $code Bradley M. Bell$$ in $code copyright.omh$$
that follows the starting text.
$codep

http://www.seanet.com/~bradbell
$$
The text $code http://www.seanet.com/~bradbell$$ is output.
$codep

@verbatim!copyright.omh!5!Bradley M. Bell !COPYRIGHT!@@
$$
This commands displays some of the text in $code copyright.omh$$.
The text starts at, and does not include,
the first $code Bradley M. Bell$$  in $code copyright.omh$$.
The text ends at, and does not include,
the $code COPYRIGHT$$ in $code copyright.omh$$
that follows the starting text.
$codep

@@
$$
The $code @code$$ command is terminated.
$pre

$$
Note that
a $cref/new line/verbatim/New Lines/$$
is not automatically included at the beginning and end
of the verbatim text when the $icode start$$ text is present.
Here is the result of the command sequence:
$code
$pre
     $$#$verbatim!copyright.omh!5!#!Bradley M. Bell!$$
http://www.seanet.com/~bradbell
$verbatim!copyright.omh!5!Bradley M. Bell!COPYRIGHT!$$
COPYRIGHT
$$


$head Skip$$
If $icode skip$$ is present,
it is a positive integer that specifies the number of
$icode start$$ matches to skip.
This is very useful when the $code verbatim$$ command and
refers to the same file as the command is in.
The skip option can be used to skip the match on the command
and go forward to the location that you wish to display.

$subhead Example$$
The following command displays
the second paragraph in the copyright description.
$codep
	@code
	@pre
	     @@# This
	@verbatim!copyright.omh!5!# This ! details.!1!@@
	details.
	@@
$$
creates the following output

$code
$pre
     $$# This
$verbatim!copyright.omh!5!# This ! details.!1!$$
details.
$$


$head Tab Stops$$
The $mref/tabsize/$$ command
enables you to match the indentation of the $code verbatim$$ command
with one of the tabbing columns.

$end
