# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2006 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
#
$begin whatsNew$$
$dollar @$$
$spell
	codep
	myfile
	gzip
	Diaplay
	Firefox
	src
	stdlib
	malloc
	allocmem
	newline
	Mozilla
	wspace
	inline
	cygwin
	autoconf
	automake
	Microsoft
	cnext
	Spanish
	gz
	xref
	readme
	OMhelp
	omhelp
	dir dir
$$

$index readme, whats new$$
$index news$$
$index changes$$

$section Changes and Additions to OMhelp$$

$head Introduction$$
This section contains a list of changes to 
OMhelp (in reverse order by date). 
Its purpose is to assist you in learning about 
changes between versions.
A historical record of the changes to OMhelp can be found in
the following sections:

$children/
	whatsnew04.omh/
	whatsnew03.omh/
	whatsnew02.omh/
	whatsnew01.omh/$$

$center

$table
$rref whatsNew04$$
$rref whatsNew03$$
$rref whatsNew02$$
$rref whatsNew01$$
$tend

$$

$head 06-04-08$$
The error message for the following case has been improved:
when the first and last character of a 
$xref/glossary/Delimiter Sequence/delimiter sequence/$$ do not match.
$pre

$$
The file $code OMhelp/dictionary.bin$$ has been removed from the distribution
because it is system dependent 
(automake expects the data directory information to be system independent). 

$head 06-04-07$$
Detect and report specific error message when user attempts
to embed a command inside of an atomic command; for example
$codep
	@codep
	@verbatim%myfile%@@
	@@
$$

$head 06-03-14$$
Change the Window's 
$xref/InstallWindows/Download OMhelp/download/$$ file
from $code gzip$$ to $code zip$$ format.
$pre

$$
Change the Unix install $xref/InstallUnix/Configure/configure/$$ argument
$code VIM_RUNTIME$$ to $code VIMRUNTIME$$.

$head 06-03-09$$
Fix some minor typos in $xref/stdfun/$$
(change Diaplay to Display and use italic font for Command 
in the syntax).

$head 06-03-03$$
The $xref/syntax/$$ command has been changes so that leading and trailing
white space in the $italic italic$$ entries is ignored.
This enables one to use multiple OMhelp input lines for a single syntax 
output line.

$head 06-02-10$$
The $xref/newlinech/$$ command used to ignore a tab if it directly followed
the special newline character. 
This has been changed so that a single space is the only character that
would be ignored after a newline character. This enables on to indent
output with a single tab following the newline character.

$head 06-01-25$$
OMhelp syntax highlighting was added for the
$xref/InstallUnix/Vim Runtime Directory/vim editor/$$. 

$head 06-01-07$$
A executable version of OMhelp is now distributed
together with the source code the for $xref/InstallWindows/$$ case.
This enables Windows users who do not have a Windows C compiler to use
OMhelp.

$head 06-01-06$$
Modify $xref/execute/$$ documentation to say that WordPad 
will be opened if you are using MS Internet explorer
(may not happen with other browsers).

$head 05-12-16$$
Links to specific frames were not working properly in Firefox 1.5
(see the following $xref/FrameLink/Discussion/discussion/$$).
This has been fixed.

$head 05-12-06$$
In FreeBSD, $code malloc.h$$ is obsolete and one should use
$code stdlib.h$$ instead. 
The reference to $code malloc.h$$ has been removed from
$code src/allocmem.c$$.

$head 05-11-08$$
It used to be that multiple white space was ignored when it followed
an occurrence of a special character after a $xref/newlinech/$$. 
This made it impossible to indent multiple lines within a 
$xref/syntax/$$ command.
This has been fixed by only ignoring the first space or tab
following an occurrence of the special newline character after
a newline.

$head 05-10-27$$
The automatic links to This: $code section$$, $code frame$$
(in the upper right corner of the window) 
has been omitted when there is only one section and one frame
in the entire web site.
This is useful when using OMhelp to create a single web page.


$head 05-10-22$$
The Mozilla bug section has been updated
so that it is relative to the current version of $xref/Firefox/$$.

$head 05-10-05$$
The $xref/wspace/$$ command is deficient in a few ways:
it generates white space that sometimes interferes with output formatting,
it is very difficult to use with the Fortran programming language.
The $xref/newlinech/$$ command, which overcomes these problems,
had been added and the $code wspace$$ command has been deprecated.

$head 05-09-24$$
In the $xref/InstallUnix//Unix install/$$ case, the file 
$syntax%
	%prefix%/share/OMhelp/dictionary.bin
%$$
was created the first time OMhelp was run.
This would cause an error if the user running
the program did not have permission to write in the
$xref/InstallUnix/Prefix/prefix/$$ directory.
This has been fixed by changing the 
$xref/InstallUnix/Dictionary/dictionary/$$ install procedure.

$head 05-08-15$$
The install directory was not being properly embedded in the program
during the $xref/InstallUnix//unix install/$$. This has been fixed.
$pre

$$
The file $code RunOMhelp.bat$$, which is used during the windows install,
was not being distributed. This has been fixed.
$pre

$$
The first output line, which identifies the version of OMhelp, has been
extended to include information about compiler flag settings.


$head 05-08-14$$
Standard latex treats subscripts and superscripts for some of the 
$xref/stdfun//standard math functions/$$ differently
when they are in
$xref/stdfun/Inline Formulas/inline formulas/$$ from when they are in
$xref/stdfun/Display Formulas/Displayed formulas/$$.
 

$head 05-07-05$$
The $code #$$ character is used to separate fields in cross references.
This confused OMhelp when a heading or subheading contained the
$code #$$ character.
The $xref/head/$$ and $code subhead$$ commands
were modified to make it illegal to include the $code #$$ character.
(It would be better to separate fields differently so that this
restriction could be removed.)
$pre

$$
The previous install worked under cygwin, but not under Unix, because
of some case mismatch in the file names. This has been fixed by converting
the file names to entirely lower case as suggested by
$href%
	http://www.boost.org/more/lib_guide.htm#Directory_structure%
	boost
%$$
The conversion to entirely lower case file and directory names
will be done slowly and with minimal user impact.




$head 05-06-29$$
The $xref/InstallUnix//Unix install/$$ now uses autoconf and automake
and the environment variable $code omhelp_dir$$ is no longer necessary.
In addition, the Unix and Windows 
$xref/Install//install/$$ instructions were split into two separate
sections and improved.

$head 05-06-26$$
The
$xref/running/Setting Up Environment/-omhelp_dir dir/$$
command was added.
This specifies the OMhelp installation directory on the
command line was added.

$head 05-06-24$$
OMhelp now supports Microsoft Visual C++ version 7 or higher
(version 6 is no longer supported).
The project files have been changed to version 7 format.
In addition, only source code distributions are included; i.e.,
a windows executable with out source code is no longer distributed.

$head 05-05-18$$
The use input
$codep
	@table
	@bold Notation @cnext Description@@
	@tend
$$
did not cause an OMhelp error but the corresponding web page
generated an XML error (and the HTML did not display properly).
This is because the bold command is started inside of one column
and terminated in a different column of the table.
This has been fixed so that OMhelp generates an error message
in this an related cases.
In addition, the documentation for the 
$xref/table/$$ commands have been improved so that it explicitly states
where row and columns start and end
(and a nesting table example has been added).

$head 05-02-17$$
A command as was added so that one can control the
$xref/align//alignment/$$ of data within each cell of a table.
$pre

$$
The files $code build$$ and $code build.bat$$
were moved to $code RunOMhelp$$ and $code RunOMhelp.bat$$
(see $xref/install/$$).

$head 05-02-15$$
The download files and $xref/install//installation/$$ instructions
were changed.
All the download files now use $syntax//*/.tar.gz/$$ format which
gives better compression and is understood by most decompression programs.


$head 05-02-13$$
The $xref/accent/$$ command was added to improve the display
of Spanish text.

$head 05-02-10$$
The upper right corner now contains a link to the current frame by itself; i.e,
displayed without the supporting navigation frames 
and other frames for the same section. 
The other automatically generated links, such as previous and next
were reorganized and right (instead of left) justified.

$head 05-02-05$$
If Java Script is not enabled in a user's browser,
and the $xref/_search//search/$$ page is entered,
an error message is printed.
A spelling error in this message was fixed.
$pre

$$
If one uses long $xref/head//headings/$$ and subheadings,
it is sometimes useful to break them up into multiple lines.
The cross reference links have been extended so that they will
still work for such headings and subheadings
(see $xref/xref/Reference/xref: Reference/$$).

$end
