-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin whatsNew$$
$dollar @$$
$spell
	gh-pages
	srccode
	cref
	Bradley
	tabsize
	wrd
	cmake
	aindex
	gcc
	hiliteseq
	gfortran
	Opensuse
	usr
	gfortran
	hilitetok
	xml
	linkcolor
	hilitecolor
	bgcolor
	textcolor
	underbar
	bigcap
	bigcup
	diamondsuit
	heartsuit
	executables
	mathvariant
	getstarted
	executable
	codei
	icode
	Cvs
	omh
	linkingtext
	Prev
	childtable
	favicon
	mfenced
	vim_runtime
	Kargl
	noframe
	grep
	Javascript
	htm
	html
	codep
	myfile
	gzip
	Diaplay
	Firefox
	src
	srcfile
	stdlib
	malloc
	allocmem
	newline
	Mozilla
	wspace
	inline
	cygwin
	autoconf
	automake
	Microsoft
	cnext
	Spanish
	gz
	xref
	readme
	OMhelp
	omhelp
	dir dir
	hh
	Jax
	regex
	uri
	href
	txt
	underbars
    ubuntu
    linux
    libboost
$$

$index readme, whats new$$
$index news$$
$index changes$$

$section Changes and Additions to OMhelp$$

$head Introduction$$
This section contains a list of changes to
OMhelp (in reverse order by date).
Its purpose is to assist you in learning about
changes between versions.
A historical record of the changes to OMhelp can be found in
the following sections:

$children%
	omh/whats_new/12.omh%
	omh/whats_new/10.omh%
	omh/whats_new/09.omh%
	omh/whats_new/08.omh%
	omh/whats_new/07.omh%
	omh/whats_new/06.omh%
	omh/whats_new/05.omh%
	omh/whats_new/04.omh%
	omh/whats_new/03.omh%
	omh/whats_new/02.omh%
	omh/whats_new/01.omh%$$

$head Previous Years$$
$cref whats_new_12$$,
$cref whats_new_10$$,
$cref whats_new_09$$,
$cref whats_new_08$$,
$cref whats_new_07$$,
$cref whats_new_06$$,
$cref whats_new_05$$,
$cref whats_new_04$$,
$cref whats_new_03$$,
$cref whats_new_02$$,
$cref whats_new_01$$.

$head 19-09-28$$
The $code path$$ command has bee
$cref/deprecated/path/Deprecated 2019-09-28/$$.

$head 19-08-29$$
It is not longer necessary to specify the $icode boost_prefix$$ for the
$cref/CMake command/InstallUnix/CMake Command/$$ because if is determined
automatically using the CMake $code find_package$$ command.
This change fixed the install on Ubuntu which was broken because
Ubuntu-18 puts the boost libraries in a sub directory corresponding to the
architecture; e.g,
$codep
    /usr/lib/x86_64-linux-gnu/libboost_regex.so
$$

$head 19-08-28$$
There is a problem installing on Ubuntu that needs to be fixed.

$head 19-06-27$$
$list number$$
There was a problem with the drop down navigation menus when a section
$cref/tag/begin/tag/$$ had a character that could not be used as
a Java script identifier; e.g., the period.
This has been fixed.
$lnext
An extra restriction was added for the value of a section
$cref/tag/begin/tag/$$.
To be specific, it cannot contain the sub-string $code __$$
(two underbars).
$lend

$head 19-02-02$$
Add some items to the $cref wish_list$$.

$head 19-02-01$$
Fix bug whereby some shared navigation drop down menus were missing
(see change on 19-01-29).

$head 19-01-30$$
$list number$$
A default $cref/default/navigate/Label/Default/$$ label
was added for each navigation type.
$lnext
The OMhelp documentation now uses
$cref/jump tables/navigate/Label/_jump_table/$$
and the $cref/example/navigate/Example/$$
navigation links were changed.
$lnext
The jump tables were missing at the top of the
$cref _index$$ and $cref _reference$$.
This has been fixed.
$lend

$head 19-01-29$$
$list number$$
The drop down navigate links of
$cref/type/navigate/Type/$$ $codei%Down_up_%i%$$, with label
$cref/label/navigate/Label/$$ $codei%_up_%i%$$ were identical
for every child section.
This has been replace by a single Java script file for
the identical cases.
This reduces the size of the files
and the number of difference in $code gh-pages$$ branches
used to display omhelp documentation.
(The corresponding 19-01-26 wish list item was removed).
$lnext
White space is now forbidden in the cross reference
$cref/tag/begin/tag/$$ specified by the $code begin$$ command.
In addition, the restriction that $code _links$$ and $code _frame$$
cannot be part of the tag was added to the documentation.
$lnext
A special case where the navigation label is empty was added.
This was later changed to a default label for each navigation type.
This encourages a more efficient representation.
$lend

$head 19-01-26$$
Add a navigation wish list item.

$head 19-01-18$$
$list number$$
There were two bugs in the optional
$cref/jump_table/navigate/Label/_jump_table/$$ at the top of a section.
The first bug caused an $code xml$$ format error when
using jump tables with $cref/xml/running/xml/$$.
The other bug did not indent sub headers below
headers that started with the character '0'.
These bugs have been fixed.
$lnext
There was an error message bug related to the $cref verbatim$$ command,
when a new line was placed directly after the command.
To be more specific,
the new line was counted twice and the line number in subsequent
error messages was larger than it should have been.
This was also true for other commands that read from a different file; e.g.,
$cref srcfile$$.
This bug has been fixed.
$lend

$head 18-11-16$$
The option to use a  $cref/_jump_table/navigate/Label/_jump_table/$$
for the current section of the documentation was added.

$head 18-11-15$$
Improve documentation for $cref navigate$$ command.
In addition, in its $cref/example/navigate/Example/$$
$codep
	Down_up_2%Down_up_2%
$$
was corrected to
$codep
	Down_up_2%_up_2%
$$

$head 18-10-31$$
Add a $cref/image/wish_list/Image/$$ item to the wish list.

$head 18-05-13$$
Upper case letters versus lower case letters
no longer matters when determining the language
corresponding to a file extension for
$cref/srccode/srccode/Letter Case/$$ and
$cref/srcfile/srcfile/Letter Case/$$.

$head 18-03-13$$
The font used for sub-headings was changed to be
same size as headings but normal instead of bold font; see
$cref/example subheading/head/Example Subheading/$$.

$head 18-03-11$$
The install $cref/download omhelp/InstallUnix/Download OMhelp/$$
procedure was changed
to use the following command to determine the version number:
$codep
	grep '^SET(omhelp_version' CMakeLists.txt
$$

$head 17-06-28$$
Change the $cref/MathJax/latex/MathJax (htm)/$$ server; see
$href%https://www.mathjax.org/cdn-shutting-down/%cdn-shutting-down%$$.
In addition, change to MathJax configuration to the default; see
$href%http://docs.mathjax.org/en/latest/config-files.html%config-files%$$.

$head 17-01-08$$
$list number$$
It was possible to get OMhelp to crash by putting more than one
$code #$$ symbol in the $cref/uri/href/uri/$$ for an
$code @href$$ command.
This has been fixed and an error message is now generated.
$lnext
This install process was extended to include optional support for the
$cref/Octave/InstallUnix/Requirements/Octave/$$
language in the $cref srcfile$$ command.
$lend

$head 16-10-04$$
$list number$$
Some broken $cref/external/_external/$$ reference were fixed.
$lnext
The OMhelp $cref/motivation section/why/$$ was improved.
$lnext
Documentation for the
$cref/automatic tags/glossary/Cross Reference Tag/Automatic Tags/$$
was added.
$lend

$head 16-09-26$$
A problem was fixed in the code that checked if
$cref/source-highlight/installUnix/CMake Command/source_highlight_prefix/$$
works correctly. For example,
even though source-highlight was installed,
the test was failing on gcc-6.2.1 and the
$cref srcfile$$ command was not available.
This has been fixed.

$head 16-06-25$$
Added the
$cref/omhelp_build_type/installunix/CMake Command/omhelp_build_type/$$
the installation options.
The execution time for one large help system was
80 seconds with a debug build type and 21 seconds with a release build type.

$head 16-04-19$$
Improve documentation for the $cref srccode$$ command.

$head 16-02-14$$
Fix a $cref/tabbing/tabsize/$$ bug in the
$cref srccode$$ and $cref srcfile$$ commands.

$head 16-02-06$$
$list number$$
For the $cref srccode$$ and $cref srcfile$$ commands,
change to using paragraph, instead of inline, mode when display
more that four lines that start and end with newline.
$lnext
Include $cref tabsize$$ in examples that use the
$cref/indent/srcfile/indent/$$ argument to the $code srcfile$$ command.
$lend

$head 16-02-04$$
The $cref srccode$$ command,
which automatically highlights source code that appears inline,
as added.

$head 16-02-01$$
The $cref srcfile$$ command,
which automatically highlights source code from a file, was added.
This is much easier to use than the $cref hilite$$ command,
but it requires linking in $code source-highlight$$ and
$code boost_regex$$ libraries and has only been tested with the
$cref/unix install/installunix/$$ procedure.

$head 15-10-14$$
Make the
$cref/flex, bison/InstallUnix/Requirements/flex, bison/$$
programs optional for both the Unix and
$cref/Windows/InstallWindows/Requirements/Optional/$$ install process.

$head 15-10-12$$
$list number$$
Remove a lot of duplicate index entries from the documentation
(note that the $cref/aindex/Keyword/Aindex/$$ command is used to
automatically index words in
$cref/headings and subheadings/head/$$.
$lnext
Improve $cref get_started$$ section and headings/indexing to
its subsections.
$lnext
A warning, that suggests one not use the
$cref path$$ command, was added.
$lend

$head 15-10-11$$
$list number$$
The $code @syntax$$ command has been
$cref/deprecated/syntax/Deprecated 2015-10-11/$$
and most of it's use in the OMhelp documentation
has been removed.
$lnext
The $code @math$$ command has been
$cref/deprecated/math/Deprecated 2015-10-11/$$
and most of it's use in the OMhelp documentation
has been removed.
$lnext
The $code @number$$ command has been
$cref/deprecated/number/Deprecated 2015-10-11/$$.
$lnext
The OMhelp documentation was changed to use headings instead of tables
for documentation command syntax; e.g., see the $code @cref$$
$cref/syntax/cref/Syntax/$$.
$lnext
$lend


$head 15-10-10$$
$list number$$
Remove invisible white space for all the source code files; e.g.,
a space at the end of a line.
$lnext
Shorten the copyright message at the beginning of each source code file.
$lnext
Remove two old Harmonic Software copyright messages because the
copyright was transferred to Bradley M. Bell; see
$cref/2003-10-19/whats_new_03/10-19/$$.
$lnext
Add the deprecation date for
$cref/wspace/wspace/Deprecated 2006-07-07/$$,
$cref/xref/xref/Deprecated 2006-07-07/$$,
$cref/fend/fend/Deprecated 2006-07-07/$$,
$cref/-l/deprecated/-l, Deprecated 2006-09-12/$$, and
$cref/-i/deprecated/-i, Deprecated 2006-09-12/$$.
$lnext
Remove many of the uses of the deprecated commands from
the OMhelp documentation (so it serves as a better example of how to document).
$lend

$head 15-10-08$$
$list number$$
The $cref/default/tabsize/Default/$$ value for $icode tabsize$$ is now
the same as its value at the end of the
$cref/root section/running/root_file/$$.
$lnext
The $cref tabsize$$ command was not affecting the size of tabs in
$cref codep$$ commands. This bug is connect to (started with) the addition of
$cref hilite$$ command.
It has been fixed.
$lend

$head 15-10-07$$
Some very common and simple words; e.g. $code an$$, are now excluded from
automatic indexing; see $cref/excluded words/Keyword/Aindex/Excluded Words/$$.

$head 15-06-03$$
$list number$$
Add an $code @aindex$$ command in the
$cref/aindex/keyword/Aindex/Root Section/$$ of the OMhelp documentation.
This improves the OMhelp documentation
$cref/index/_index/$$ and search $cref/search/_search/$$ sections.
$lnext
The old auto-tools install procedure has been removed from the
$cref/unix install/InstallUnix/$$ instructions and $code cmake$$
has been added to its requirements.
$lend

$head 15-06-02$$
$list number$$
Modify the install process so that it is no longer necessary to build the
$cref/omhelp documentation/InstallUnix/OMhelp Documentation/$$ begin
$cref/installing omhelp/InstallUnix/Install OMhelp/$$
$lnext
Improve the documentation for the spelling list files
$cref/english.wrd/InstallUnix/Spelling List/english.wrd/$$,
$cref/local.wrd/InstallUnix/Spelling List/local.wrd/$$, and
$cref/dictionary.bin/InstallUnix/Spelling List/dictionary.bin/$$.
$lend

$head 15-05-31$$
Added $cref/MathJax/latex/MathJax (htm)/$$ display of Latex mode
in $icode%*%.htm%$$ files.
This helps for browsers, such as Chrome, that do not support MathML.
See $tref diff_xml_htm$$.

$head 15-01-18$$
The download and install procedures where changed to use
$href%http://www.cmake.org%cmake%$$ instead of the $code configure$$
script generated by the auto-tools.
See the new $cref InstallUnix$$ and $cref InstallWindows$$ procedures.

$head 15-01-10$$
The program would sometimes crash while reporting spelling errors
in $cref keyword$$ index commands.
This bug was introduced on $cref/14-07-20/whatsnew/14-07-20/$$
where misspelled words are only reported once per section.
It has been fixed.

$head 14-11-27$$
Change the default install prefix from $code @HOME$$ to $code /usr/local$$.

$head 14-11-23$$
$list number$$
Use the $cref/root section aindex/Keyword/Aindex/Root Section/$$
setting as the default for all other sections.
$lnext
Use the $cref/root section escape/Escape/Root Section/$$
setting as the default for all other sections.
$lend

$head 14-11-21$$
$list number$$
The $cref/search/_search/$$ feature has been improved by using
selection from the list of keyword matches.
$lnext
Fix some warnings that occurred when compiling with
gcc 4.8.3.
$lend

$head 14-07-27$$
Spelling errors were being reported once per run, not once per section
(since 14-07-20).
This has been fixed.

$head 14-07-20$$
Only report spelling errors once per word for each section
(that way it is easier to see all the misspelled words in a section).

$head 14-07-17$$
The $code with-fortran$$ configure option was
added to the $code configure$$ command line so that it is possible
to build and run the tests on systems that do not have a fortran compiler.

$head 14-05-26$$
There was a bug in display of the $cref th$$ command.
It did not use a code $cref font$$ while the $cref math$$ command did.
This has been fixed so that now the input
$codep
	@math%x_i%@@ is the @th i@@ element of @math x@@
$$
generates
$pre
	$$
	$math%x_i%$$ is the $th i$$ element of $math x$$
$pre
$$
where as it used to generate
$pre
	$$
	$math%x_i%$$ is the $icode i$$-th element of $math x$$

$head 13-01-16$$
The $cref _search$$ section was using the non-standard XHTML code
$codei%<input% input parameters%></input>%$$.
This has been converted to
$codei%<input% input parameters%/>%$$.

$head 13-01-02$$
The file $code index.html$$ is created as a link to the root section.
This is an aid when viewing over the web because referencing the
directory will automatically load the root section.

$end
