# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2010 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
#
$begin whatsNew$$
$dollar @$$
$spell
	hiliteseq
	gfortran
	Opensuse
	usr
	gfortran
	hilitetok
	xml
	linkcolor
	hilitecolor
	bgcolor
	textcolor
	underbar
	bigcap
	bigcup
	diamondsuit
	heartsuit
	executables
	mathvariant
	getstarted
	executable
	codei
	icode
	Cvs
	omh
	linkingtext
	Prev
	childtable
	favicon
	mfenced
	vim_runtime
	Kargl
	noframe
	grep
	Javascript
	htm
	html
	codep
	myfile
	gzip
	Diaplay
	Firefox
	src
	stdlib
	malloc
	allocmem
	newline
	Mozilla
	wspace
	inline
	cygwin
	autoconf
	automake
	Microsoft
	cnext
	Spanish
	gz
	xref
	readme
	OMhelp
	omhelp
	dir dir
	hh
$$

$index readme, whats new$$
$index news$$
$index changes$$

$section Changes and Additions to OMhelp$$

$head Introduction$$
This section contains a list of changes to 
OMhelp (in reverse order by date). 
Its purpose is to assist you in learning about 
changes between versions.
A historical record of the changes to OMhelp can be found in
the following sections:

$children/
	whatsnew04.omh/
	whatsnew03.omh/
	whatsnew02.omh/
	whatsnew01.omh/$$

$center

$table
$rref whatsNew04$$
$rref whatsNew03$$
$rref whatsNew02$$
$rref whatsNew01$$
$tend
$$

$head 13-01-02$$
If $cref/-printable/running/printable/$$ is not specified
on the OMhelp command line,
and if the root section has subsections,
the file $code index.html$$ is created as a link to the root section.
This is an aid when viewing over the web because referencing the 
directory will automatically load the root section.

$head 12-05-09$$
Change the $cref/vim/InstallUnix/Vim Editor/$$ installation instructions.
This removed the $code VIMRUNTIME$$ option from the 
$cref/configure/InstallUnix/Configure/$$ command line.

$head 12-02-24$$
Extend $cref image$$ command so that it can have a different
value for 
$cref/file_in/image/file_in/$$ and
$cref/file_out/image/file_out/$$.

$head 12-02-12$$
The $cref/xml/running/xml/$$ rendering case, cross references to a
$cref/heading/cref/heading/$$ in another section were going to
the beginning of the section instead of the heading.
This has been fixed.


$head 12-01-25$$
OMhelp could fall into an infinite loop when the command
$cref/@OMhelpKeyCharacter=/KeyCharacter/$$ command was misspelled.
This has been fixed.

$head 10-10-20$$
Add the ability for macros to be used inside of macros; i.e.,
macro $cref/recursion/LatexMacro/Examples/Recursion/$$.

$head 10-07-05$$
Improve error message when the $cref newlinech$$ character
is the same as the first character in a 
$cref/delimiter sequence/glossary/Delimiter Sequence/$$.
$pre

$$
Avoid compiler warnings by converting argument type 
from $code char$$ to $code int$$ for the 
following functions:
$nospell
	$code isalpha$$,
	$code islower$$,
	$code isupper$$,
	$code isspace$$,
	$code isdigit$$,
	$code tolower$$, and
	$code toupper$$.
$$

$head 10-09-02$$
The error message for certain parsing errors was not as helpful as it could
have been because a keyword table was out of date. For example, the code
$codep
	@icode%x% = %y% and @icode%x% = %z%@@
$$
generated the error message
$codei%
	OMhelp Error: in file %file_name%
	OMhelp parsing error.
	Error occurred in or before line %line number%.

	OMhelp exiting with status equal to 1.
%$$
This has been fixed and now has the form:
$code%
	OMhelp Error: in file %file_name%
	Error in the @icode command that begins in line %line_number%.
	This command is not terminated by @@ before @code appears.
	Error occurred in or before line %line_number%.
%$$

$head 10-02-25$$
There was a bug whereby the
$cref/command key character/KeyCharacter/$$
was reset to $code @$$ when an
$cref/include/$$ command was used in an input file.
This has been fixed. 
In addition, an 
$cref/include file/KeyCharExample/Include File/$$
example was added for this commands documentation.

$head 09-05-12$$
There was an error in the $cref/stop/verbatim/Stop/$$ option
for the verbatim command.
If the character just before the matching stop pattern was a newline,
it was missing from the output text.
This has been fixed.

$head 09-03-28$$
Cross references generated by the $cref/hilite/$$ command do not
were including the cross reference id number.
This was bad because these cross references are in example code
and the id numbers were not part of the example code.
Cross reference id numbers are no longer included in the links
corresponding to $cref/hilite/$$ commands.
$pre

$$
Change the $cref/printable/running/printable/$$ version so that
the cross reference id numbers come before the text that is being
linked; e.g., $code 1.1: Running$$ instead of $code Running: 1.1$$.

$head 09-03-24$$
Fix an error in $cref/configure/InstallUnix/Configure/$$ 
command's detection of proper Fortran compiler.
$pre

$$
If one used an undefined 
$cref/cross reference tag/glossary/Cross Reference Tag/$$
in a $cref/hiliteseq/hilite/$$ command,
an OMhelp assertion referencing the C source code resulted.
This has been fixed so the a user oriented error message
about the undefined cross reference is generated.
$pre

$$
The $cref/hiliteseq/hilite/$$ command sometimes caused preceeding text
to be missing in the output. This has been fixed.

$head 09-02-24$$
There is an Opensuse system that is finding 
$code /usr/math/bin/f77$$ for the Fortran 77 compiler.
This compiler resulted in the configure error message:
$codep
	configure:4516: error: cannot compile a simple Fortran program
$$ 
In order to get around this problem, 
$code g77$$ and then $code gfortran$$ were used as the preferable Fortran
compilers.


$head 09-02-12$$
Add a different color command and default
for $cref color$$ for visited links
(default is more like it used to be before adding the $code linkcolor$$
command).
$pre

$$
Fix bug where the $icode after_j$$ pattern in 
$cref/highlighting and cross referencing/hilite/$$
was being ignored at the end of a line.

$head 09-02-10$$
Change the meaning of the $cref/hilite/$$ before and after strings.

$head 09-02-08$$
Changed $cref/hilitetok/hilite/$$ to specify before and after strings
and not restricted to identifies.

$head 09-02-07$$
Added the $cref/linkcolor/color/$$ and $code hilitecolor$$ commands.
$pre

$$
The $code bgcolor$$ and $code textcolor$$
commands did not display properly in the $icode%*%.xml%$$ output files.
This has been fixed.

$head 09-02-06$$
Added automatic $cref/highlighting/hilite/$$ and
cross referencing commands.

$head 09-02-01$$
The $cref/default/navigate/Default/$$ navigation headings were
changed so that $code Prev$$ and $code Next$$ come first.
This makes it easier for the user to repeatedly select this items
(because their position does not change from page to page).

$head 09-01-31$$
Sometimes the first newline in a $cref/codep/$$ or $cref/verbatim/$$
command was not included in the output.
It was thought this was due to the Display Inline bug mentioned
in 09-01-28 below.
Apparently not, see
$href%https://bugzilla.mozilla.org/show_bug.cgi?id=476324%$$.
OMhelp has been modified so that the first newline in a 
$cref/codep/$$ or a $cref/verbatim/$$ command is never ignored.

$head 09-01-28$$
Firefox version 3 fixed the $cref/NegativeSpace/$$ problem so it
has been removed from the $cref/Firefox Bug List/Firefox/$$.
It also fixed the underbar problem and
a lot of the improperly displayed symbols, so they were 
also removed from the bug list.
$pre

$$
A Display Inline 
item has been added to the Firefox bug list.

$head 08-10-01$$
The $cref/codep/$$ and $cref/verbatim/$$ commands
were generating extra new lines at the beginning and end of the
corresponding text (after the fix on 08-07-08).
This has been fixed.

$head 08-07-08$$
There is a problem with Firefox's 
$cref/copy and paste/Firefox/Copy and Paste/$$ which results
in extra new lines.
The $cref/codep/$$ and $cref/verbatim/$$ 
command outputs have been changed so that these commands are not affected.

$head 08-04-11$$
Change getting started examples
$code near_equal.c$$ and $code near_equal.f$$
to $cref/near_equal_c/$$ and $cref/near_equal_f/$$.
This makes it simpler to avoid conflicts between
the C and Fortran versions of these files.
$pre

$$
The test of $cref/near_equal_f/$$ was failing to link properly
to the corresponding C main program.
This has been fixed by 
adding configuration testing that checks how Fortran names
should be linked from C. 


$head 08-03-22$$
Modify the method where by symbols change size in displayed formulas;
see $cref/DisplaySym/$$.
This fixed $code \bigcap$$ and $code \bigcup$$ in displayed formulas.


$head 08-03-21$$
Some of the Latex $cref/symbols/symbol/$$ were using character codes 
of the form $syntax/&#x0F5/hh/$$ (where $italic hh$$ is two hex digits).
Such codes are not in the current MathML standard; e.g., see
$pre
	$$ $href%http://www.w3.org/TR/MathML2/byalpha.html%$$
$pre
$$
This has been fixed.
Most all the codes now come directly from the standard document listed above.
The exceptions are $code \diamondsuit$$ and $code \heartsuit$$.
You can find a list of which of these codes are not displayed properly for
Firefox and IE Explorer at the following links:
$cref/Firefox/Firefox/Symbols/$$, $cref/IE Explorer/Explorer/MathML/Symbols/$$.
Here is a list of the OMhelp Latex symbols that changed with 
this correction to OMhelp:


$nospell $table
$bold Latex$$  $pre  $$
	$cnext $bold Display$$       $pre  $$
	$cnext $bold Old Code$$      $pre  $$
	$cnext $bold Old Display$$   $pre  $$
	$cnext $bold New Code$$      $pre  $$
	$cnext $bold New Display$$ $rnext
\Box $pre  $$
	$cnext $latex \Box $$ $pre  $$
	$cnext &#x025FD; $pre  $$
	$cnext $latex \mathml{<mo>&#x025FD;</mo>} $$ $pre  $$
	$cnext &#x025A1; $pre  $$
	$cnext $latex \mathml{<mo>&#x025A1;</mo>} $$ $rnext
\Longleftarrow $pre  $$
	$cnext $latex \Longleftarrow $$ $pre  $$
	$cnext &#x0F579; $pre  $$
	$cnext $latex \mathml{<mo>&#x0F579;</mo>} $$ $pre  $$
	$cnext &#x027F8; $pre  $$
	$cnext $latex \mathml{<mo>&#x027F8;</mo>} $$ $rnext
\Longleftrightarrow $pre  $$
	$cnext $latex \Longleftrightarrow $$ $pre  $$
	$cnext &#x0F57B; $pre  $$
	$cnext $latex \mathml{<mo>&#x0F57B;</mo>} $$ $pre  $$
	$cnext &#x027FA; $pre  $$
	$cnext $latex \mathml{<mo>&#x027FA;</mo>} $$ $rnext
\Longrightarrow $pre  $$
	$cnext $latex \Longrightarrow $$ $pre  $$
	$cnext &#x0F57A; $pre  $$
	$cnext $latex \mathml{<mo>&#x0F57A;</mo>} $$ $pre  $$
	$cnext &#x027F9; $pre  $$
	$cnext $latex \mathml{<mo>&#x027F9;</mo>} $$ $rnext
\bigodot $pre  $$
	$cnext $latex \bigodot $$ $pre  $$
	$cnext &#x02299; $pre  $$
	$cnext $latex \mathml{<mo>&#x02299;</mo>} $$ $pre  $$
	$cnext &#x02A00; $pre  $$
	$cnext $latex \mathml{<mo>&#x02A00;</mo>} $$ $rnext
\bigoplus $pre  $$
	$cnext $latex \bigoplus $$ $pre  $$
	$cnext &#x02295; $pre  $$
	$cnext $latex \mathml{<mo>&#x02295;</mo>} $$ $pre  $$
	$cnext &#x02A01; $pre  $$
	$cnext $latex \mathml{<mo>&#x02A01;</mo>} $$ $rnext
\bigotimes $pre  $$
	$cnext $latex \bigotimes $$ $pre  $$
	$cnext &#x02297; $pre  $$
	$cnext $latex \mathml{<mo>&#x02297;</mo>} $$ $pre  $$
	$cnext &#x02A02; $pre  $$
	$cnext $latex \mathml{<mo>&#x02A02;</mo>} $$ $rnext
\biguplus $pre  $$
	$cnext $latex \biguplus $$ $pre  $$
	$cnext &#x0228E; $pre  $$
	$cnext $latex \mathml{<mo>&#x0228E;</mo>} $$ $pre  $$
	$cnext &#x02A04; $pre  $$
	$cnext $latex \mathml{<mo>&#x02A04;</mo>} $$ $rnext
\diamondsuit $pre  $$
	$cnext $latex \diamondsuit $$ $pre  $$
	$cnext &#x02666; $pre  $$
	$cnext $latex \mathml{<mo>&#x02666;</mo>} $$ $pre  $$
	$cnext &#x02662; $pre  $$
	$cnext $latex \mathml{<mo>&#x02662;</mo>} $$ $rnext
\epsilon $pre  $$
	$cnext $latex \epsilon $$ $pre  $$
	$cnext &#x003B5; $pre  $$
	$cnext $latex \mathml{<mo>&#x003B5;</mo>} $$ $pre  $$
	$cnext &#x02208; $pre  $$
	$cnext $latex \mathml{<mi mathvariant='normal'>&#x02208;</mi>} $$ $rnext
\longleftarrow $pre  $$
	$cnext $latex \longleftarrow $$ $pre  $$
	$cnext &#x0F576; $pre  $$
	$cnext $latex \mathml{<mo>&#x0F576;</mo>} $$ $pre  $$
	$cnext &#x027F5; $pre  $$
	$cnext $latex \mathml{<mo>&#x027F5;</mo>} $$ $rnext
\longleftrightarrow $pre  $$
	$cnext $latex \longleftrightarrow $$ $pre  $$
	$cnext &#x0F578; $pre  $$
	$cnext $latex \mathml{<mo>&#x0F578;</mo>} $$ $pre  $$
	$cnext &#x027F7; $pre  $$
	$cnext $latex \mathml{<mo>&#x027F7;</mo>} $$ $rnext
\longmapsto $pre  $$
	$cnext $latex \longmapsto $$ $pre  $$
	$cnext &#x0F57D; $pre  $$
	$cnext $latex \mathml{<mo>&#x0F57D;</mo>} $$ $pre  $$
	$cnext &#x027FC; $pre  $$
	$cnext $latex \mathml{<mo>&#x027FC;</mo>} $$ $rnext
\longrightarrow $pre  $$
	$cnext $latex \longrightarrow $$ $pre  $$
	$cnext &#x0F577; $pre  $$
	$cnext $latex \mathml{<mo>&#x0F577;</mo>} $$ $pre  $$
	$cnext &#x027F6; $pre  $$
	$cnext $latex \mathml{<mo>&#x027F6;</mo>} $$ $rnext
\oslash $pre  $$
	$cnext $latex \oslash $$ $pre  $$
	$cnext &#x000F8; $pre  $$
	$cnext $latex \mathml{<mo>&#x000F8;</mo>} $$ $pre  $$
	$cnext &#x02298; $pre  $$
	$cnext $latex \mathml{<mo>&#x02298;</mo>} $$ $rnext
\phi $pre  $$
	$cnext $latex \phi $$ $pre  $$
	$cnext &#x003C6; $pre  $$
	$cnext $latex \mathml{<mo>&#x003C6;</mo>} $$ $pre  $$
	$cnext &#x003D5; $pre  $$
	$cnext $latex \mathml{<mi mathvariant='normal'>&#x003D5;</mi>} $$ $rnext
\star $pre  $$
	$cnext $latex \star $$ $pre  $$
	$cnext &#x022C6; $pre  $$
	$cnext $latex \mathml{<mo>&#x022C6;</mo>} $$ $pre  $$
	$cnext &#x02605; $pre  $$
	$cnext $latex \mathml{<mo>&#x02605;</mo>} $$ $rnext
\succeq $pre  $$
	$cnext $latex \succeq $$ $pre  $$
	$cnext &#x0227D; $pre  $$
	$cnext $latex \mathml{<mo>&#x0227D;</mo>} $$ $pre  $$
	$cnext &#x02AB0; $pre  $$
	$cnext $latex \mathml{<mo>&#x02AB0;</mo>} $$ $rnext
\triangle $pre  $$
	$cnext $latex \triangle $$ $pre  $$
	$cnext &#x025B5; $pre  $$
	$cnext $latex \mathml{<mo>&#x025B5;</mo>} $$ $pre  $$
	$cnext &#x025B3; $pre  $$
	$cnext $latex \mathml{<mo>&#x025B3;</mo>} $$ $rnext
\triangleleft $pre  $$
	$cnext $latex \triangleleft $$ $pre  $$
	$cnext &#x025C3; $pre  $$
	$cnext $latex \mathml{<mo>&#x025C3;</mo>} $$ $pre  $$
	$cnext &#x022B2; $pre  $$
	$cnext $latex \mathml{<mo>&#x022B2;</mo>} $$ $rnext
\triangleright $pre  $$
	$cnext $latex \triangleright $$ $pre  $$
	$cnext &#x025B9; $pre  $$
	$cnext $latex \mathml{<mo>&#x025B9;</mo>} $$ $pre  $$
	$cnext &#x022B3; $pre  $$
	$cnext $latex \mathml{<mo>&#x022B3;</mo>} $$ $rnext
\varepsilon $pre  $$
	$cnext $latex \varepsilon $$ $pre  $$
	$cnext &#x0025B; $pre  $$
	$cnext $latex \mathml{<mo>&#x0025B;</mo>} $$ $pre  $$
	$cnext &#x003B5; $pre  $$
	$cnext $latex \mathml{<mi mathvariant='normal'>&#x003B5;</mi>} $$ $rnext
\varphi $pre  $$
	$cnext $latex \varphi $$ $pre  $$
	$cnext &#x003D5; $pre  $$
	$cnext $latex \mathml{<mo>&#x003D5;</mo>} $$ $pre  $$
	$cnext &#x003C6; $pre  $$
	$cnext $latex \mathml{<mi mathvariant='normal'>&#x003C6;</mi>} $$ $rnext
$tend $$


$head 07-12-13$$
The $code codei$$ and $code icode$$ commands were added.
These commands switch
$cref/pre-formatted/glossary/Pre-formatted Font/$$ text between
code and italic font.
See the $cref/remark/codei/Remark/$$ at the end
of the command.
$pre

$$
The latex Calligraphic font $cref/\cal/latexfont/$$ was added.
This turned up another problem in $cref/Firefox/$$; see
the $cref/mathvariant/Firefox/mathvariant/$$ bug entry.
$pre

$$
Remove some objects that executables that were mistakenly part
of the distribution copy of $code omh/getstarted$$.
(This caused the $code make$$ command to fail on other systems
because they were not built from source.)

$head 07-11-03$$
If a navigate command was used in the
$cref/root section/navigate/Root Section/$$ 
the corresponding setting did not get transferred to the
$cref/table of contents/_contents/$$ section.
This has been fixed.

$head 07-10-20$$
The script file for batching the $cref/get_started/$$ examples
$code RunAll$$ was no longer working.
Change it to a bash script called $code run_all.sh$$
(which now works). 
$pre

$$ 
The name used for the directory where the user copies the $cref/get_started/$$ 
examples was changed from the $italic omh$$ directory to the 
$cref/test/start_simple/Execute The Following Steps/Test Directory/$$ directory
(to avoid confusion with the $code omh$$ directory in the OMhelp distribution).
$pre

$$
All of the section names and file names in $cref/get_started/$$ were
changed from mixed case to lower case.
$pre

$$
Due to a problem with using Cvs with Cygwin, it is not possible
to change just change the case of a file name.
For this reason, the examples $code Factorial.c$$ and $code Factorial.m$$
have been replaced by $cref/near_equal_c/$$ and $cref/near_equal_f/$$.

$head 07-10-18$$
The $cref/href/$$ command was improved to detect when the
$italic  linkingtext$$ was empty and stop with a fatal error message.

$head 07-09-14$$
The $code view_factorial.m$$ example used the $cref/wspace/$$ command
which has been deprecated.
It was changed to use the $cref/newlinech/$$ command which works better.
In addition, a link in $cref/start_embed/$$ to
view $code factorial.m$$ was mistakenly to $code view_factorial.c$$.
This has been fixed.

$head 07-08-14$$
The $cref/favicon/running/favicon/$$ option
was not listed when OMhelp printed its usage message
(in response to an improper command line).
This has been fixed.

$head 07-07-21$$
The $cref/Firefox/$$ back button bug has been removed
(it seems to be fixed).
The Firefox $cref/copy and paste/Firefox/Copy and Paste/$$ bug has
been added.


$head 07-04-06$$
A common mistake is to include the same file in two different
places and thereby multiple definitions for the same cross
reference destination.
The error message for this case has been improved to 
suggest that perhaps the same file has been included twice.

$head 07-03-25$$
There was a problem with the $cref/configure/InstallUnix/Configure/$$
script whereby there was a space at the end of the name of the
file that it was checking $code src/UniformWhiteSpace.c$$.
This has been fixed.

$head 07-03-13$$
Changes the $cref/_search/$$ dialog so that it selects the current
entry when you hit return (or select the button).

$head 07-01-28$$
The $code navigate$$ command $cref/default/navigate/Default/$$ value was
changed so that $code Up$$ is grouped with $code Across$$.

$head 06-12-23$$
Allow for extra white space surrounding 
$cref/verbatim file name/verbatim/Filename/$$.


$head 06-12-09$$
The $code navigate$$ command $cref/default/navigate/Default/$$ value was
changed. To be specific, the $code Top%Top$$ entry wash changed to
$code Up%Up%$$ and $code Prev%Previous%$$ was changed to $code Prev%Prev%$$
(note the second change was a correction to the documentation).
In addition, the status of this command was change from preliminary
to permanent; i.e., it will be supported in future versions of OMhelp.

$head 06-09-30$$
A $cref/childtable/children/$$ command in the
$cref/root/running/root_file/$$ section resulted in broken links to
$cref/_search/$$ and $cref/_contents/$$.
This has been fixed.

$head 06-09-27$$
The $cref/navigate/$$ command was improved by making
splitting $syntax%_up%i%$$ into a the type
$syntax%Down_Up_%i%$$ and the label $syntax%_up_%i%$$.
This enables one to changes the labels corresponding to
this type of link.

$head 06-09-19$$
The $cref/06-08-11/whatsnew/06-08-11/$$ $code mfenced$$ issue
has been fixed by the $cref/Firefox/$$ browser developers
so it was removed from the list of problems with that browser.

$head 06-09-18$$
A link to the 
$code Top$$ section was added to the set of
$cref/navigation types/navigate/Type/$$.
It was also added as part of the 
$cref/default/navigate/Default/$$ $code @navigate$$ command. 

$head 06-09-16$$
Initialize the cursor to be in the Keyword input field
whenever the $cref/search/_search/$$ page is loaded.
$pre

$$
The $cref/default/navigate/Default/$$ $code @navigate$$ command
was changed.
In addition, the help for the $cref/navigate/$$ section was improved.
$pre

$$
The windows 
$cref/install omhelp/InstallWindows/Install OMhelp/$$ 
batch file $code install.bat$$ has been fixed.
(The path was not being set properly by the automatically generated file
$code setup.bat$$.)

$head 06-09-13$$
The $code -i$$ and $code -l$$ command line 
have been $cref/deprecated/$$ (replaced by
$cref/-image_link/running/image_link/$$ and
$cref/-image_file/running/image_file/$$)
$pre

$$
The $cref/-favicon/running/favicon/$$ command
line argument has been added.

$head 06-08-30$$
Change the $cref/navigate/$$ special labels
$code _parent$$ and $code _this$$ option to the more
general (and more functional) $syntax%_up%#%$$ label. 

$head 06-08-29$$
The current section was included in the Up $cref/navigation/navigate/$$ links,
in the $cref/noframe/running/noframe/$$ case,
Now start with the root section (same as the frame case).
In addition, the current section is included (same as the frame case)
because it gives a better idea of the current location in the web site.
$pre

$$
In the version of the web site with frames, it is often desirable to 
get back to the current section. Thus the links for the current section
were enabled in the frame case (in the $cref/noframe/running/noframe/$$
case the link has no effect). 

$head 06-08-28$$
The was a bug in copying the $cref/navigate/$$ command
for the root section to be the default for other sections.
This has been fixed.
$pre

$$
The $code _parent$$ and $code _this$$ labels
have been added to the $cref/navigate/$$ command.

$head 06-08-17$$
Minor fixes to $cref/Windows installation/InstallWindows/$$.

$head 06-08-15$$
A navigation type 
$cref/example/navigate/Type/Example/$$ was added.
$pre

$$
If a $code navigate$$ command is used in the 
$cref/root section/navigate/Root Section/$$, it now
replaces the default for the other sections.

$head 06-08-11$$
A preliminary version of the $cref/navigate/$$ command has been added.
$pre

$$
The $code <$$ and $code >$$ characters did not work proper
with the $cref/-noframe/running/noframe/$$ option.
This has been fixed.
$pre

$$
An $code <mfenced>$$ problem
was added to the Firefox browser list 
(this Firefox problem has since been fixed).
$pre

$$
The $code --$$ was missing in the $code --prefix$$ option to the 
Unix install $cref/configure/InstallUnix/Configure/$$ command.


$head 06-07-25$$
When using the $cref/-noframe/running/noframe/$$ option,
put an extra link to $cref/Content/_contents/$$ on every page a the 
beginning of the automatically generated links. 

$head 06-07-12$$
More discussion of using syntax highlighting has been added the
documentation for the
$cref/vim/InstallUnix/Vim Editor/$$
during $cref/Unix installation/InstallUnix/$$.


$head 06-07-08$$
The deprecated heading has been added to the 
discussion of the $code BackButton$$ problem in FireFox 1.5
(the problem has since been fixed).

$head 06-07-07$$
The $cref/cref/$$ command was added and the 
$cref/xref/$$, $cref/fend/$$ commands
were deprecated (because the use of frames is now discouraged).
In addition, the $cref/deprecated/$$ commands have been moved
to a separate section.
$pre

$$
There was a bug in the drop down links where by they did not 
work when a single quote $code '$$ as in the text of the link.
This was found by Steve Kargl and has been fixed. 


$head 06-06-30$$
Add the option to put all the information for a section in one frame
using the $xref/running/noframe/-noframe/$$ command line argument.
$pre

$$
Overhaul the documentation for the command that
$xref/running/$$ the $code omhelp$$ command.

$head 06-04-11$$
The $xref/InstallWindows//Windows installation/$$ has been improved.

$head 06-04-10$$
Change OMhelp output so that all warning messages begin with
$code OMhelp Warning:$$ and all error messages begin with
$code OMhelp Error:$$.
If one 
$xref/stdout/Redirect/redirects standard output/$$
one can automatically check if there has been a warning 
or an error with the unix commands
$codep
	grep "^OMhelp Warning:"
	grep "^OMhelp Error:"
$$
Errors can also be checked for using the OMhelp
$xref/running/Exit Status/exit status/$$. 
$pre

$$
The $xref/stdout/$$ documentation has been improved.

$head 06-04-09$$
The $xref/InstallUnix//unix installation/$$ instructions
have been simplified because the $code make$$ command now
also builds the documentation. 
(This was part of the $code dictionary.bin$$ issue
discussed directly below.)
$pre

$$
The $xref/Firefox/Javascript/Firefox Javascript/$$
entry has been modified to use 
$code FirefoxJavascript.htm$$ instead of 
$code FirefoxJavascript.html$$ 
(because only $syntax%%*%.html%$$ files are not being 
copied to the web version).
$pre

$$
The $code BackButton$$ problem has been added to the Firefox browser section
(the problem has since been fixed).
In order for this example to work properly, the $xref/execute/$$
command was changed so that its target frame is the top frame.
(Perhaps some day, execute will use a delimiter sequence and the 
target frame will be specified by the user.)
$pre

$$
Specifications for the
$xref/running/Exit Status/exit status/$$ of OMhelp have been added
(and the code has been modified to meet these specifications).



$head 06-04-08$$
The error message for the following case has been improved:
when the first and last character of a 
$xref/glossary/Delimiter Sequence/delimiter sequence/$$ do not match.
$pre

$$
The file $code OMhelp/dictionary.bin$$ has been removed from the distribution
because it is system dependent 
(automake expects the data directory information to be system independent). 

$head 06-04-07$$
Detect and report specific error message when user attempts
to embed a command inside of an atomic command; for example
$codep
	@codep
	@verbatim%myfile%@@
	@@
$$

$head 06-03-14$$
Change the Window's 
$xref/InstallWindows/Download OMhelp/download/$$ file
from $code gzip$$ to $code zip$$ format.
$pre

$$
Change the Unix install $xref/InstallUnix/Configure/configure/$$ argument
$code VIM_RUNTIME$$ to $code VIMRUNTIME$$.

$head 06-03-09$$
Fix some minor typos in $xref/stdfun/$$
(change Diaplay to Display and use italic font for Command 
in the syntax).

$head 06-03-03$$
The $xref/syntax/$$ command has been changes so that leading and trailing
white space in the $italic italic$$ entries is ignored.
This enables one to use multiple OMhelp input lines for a single syntax 
output line.

$head 06-02-10$$
The $xref/newlinech/$$ command used to ignore a tab if it directly followed
the special newline character. 
This has been changed so that a single space is the only character that
would be ignored after a newline character. This enables on to indent
output with a single tab following the newline character.

$head 06-01-25$$
OMhelp syntax highlighting was added for the
$cref/vim editor/InstallUnix/Vim Editor/$$. 

$head 06-01-07$$
A executable version of OMhelp is now distributed
together with the source code the for $xref/InstallWindows/$$ case.
This enables Windows users who do not have a Windows C compiler to use
OMhelp.

$head 06-01-06$$
Modify $xref/execute/$$ documentation to say that WordPad 
will be opened if you are using MS Internet explorer
(may not happen with other browsers).

$head 05-12-16$$
Links to specific frames were not working properly in Firefox 1.5
This has been fixed.

$head 05-12-06$$
In FreeBSD, $code malloc.h$$ is obsolete and one should use
$code stdlib.h$$ instead. 
The reference to $code malloc.h$$ has been removed from
$code src/allocmem.c$$.

$head 05-11-08$$
It used to be that multiple white space was ignored when it followed
an occurrence of a special character after a $xref/newlinech/$$. 
This made it impossible to indent multiple lines within a 
$xref/syntax/$$ command.
This has been fixed by only ignoring the first space or tab
following an occurrence of the special newline character after
a newline.

$head 05-10-27$$
The automatic links to This: $code section$$, $code frame$$
(in the upper right corner of the window) 
has been omitted when there is only one section and one frame
in the entire web site.
This is useful when using OMhelp to create a single web page.


$head 05-10-22$$
The Mozilla bug section has been updated
so that it is relative to the current version of $xref/Firefox/$$.

$head 05-10-05$$
The $xref/wspace/$$ command is deficient in a few ways:
it generates white space that sometimes interferes with output formatting,
it is very difficult to use with the Fortran programming language.
The $xref/newlinech/$$ command, which overcomes these problems,
had been added and the $code wspace$$ command has been deprecated.

$head 05-09-24$$
In the $xref/InstallUnix//Unix install/$$ case, the file 
$syntax%
	%prefix%/share/OMhelp/dictionary.bin
%$$
was created the first time OMhelp was run.
This would cause an error if the user running
the program did not have permission to write in the
$xref/InstallUnix/prefix/prefix/$$ directory.
This has been fixed by changing the 
$xref/InstallUnix/Dictionary/dictionary/$$ install procedure.

$head 05-08-15$$
The install directory was not being properly embedded in the program
during the $xref/InstallUnix//unix install/$$. This has been fixed.
$pre

$$
The file $code RunOMhelp.bat$$, which is used during the windows install,
was not being distributed. This has been fixed.
$pre

$$
The first output line, which identifies the version of OMhelp, has been
extended to include information about compiler flag settings.


$head 05-08-14$$
Standard latex treats subscripts and superscripts for some of the 
$xref/stdfun//standard math functions/$$ differently
when they are in
$xref/stdfun/Inline Formulas/inline formulas/$$ from when they are in
$xref/stdfun/Display Formulas/Displayed formulas/$$.
 

$head 05-07-05$$
The $code #$$ character is used to separate fields in cross references.
This confused OMhelp when a heading or subheading contained the
$code #$$ character.
The $xref/head/$$ and $code subhead$$ commands
were modified to make it illegal to include the $code #$$ character.
(It would be better to separate fields differently so that this
restriction could be removed.)
$pre

$$
The previous install worked under cygwin, but not under Unix, because
of some case mismatch in the file names. This has been fixed by converting
the file names to entirely lower case as suggested by
$href%
	http://www.boost.org/more/lib_guide.htm#Directory_structure%
	boost
%$$
The conversion to entirely lower case file and directory names
will be done slowly and with minimal user impact.




$head 05-06-29$$
The $xref/InstallUnix//Unix install/$$ now uses autoconf and automake
and the environment variable $code omhelp_dir$$ is no longer necessary.
In addition, the Unix and Windows 
$xref/Install//install/$$ instructions were split into two separate
sections and improved.

$head 05-06-26$$
The
$xref/running/omhelp_dir/-omhelp_dir dir/$$
command was added.
This specifies the OMhelp installation directory on the
command line was added.

$head 05-06-24$$
OMhelp now supports Microsoft Visual C++ version 7 or higher
(version 6 is no longer supported).
The project files have been changed to version 7 format.
In addition, only source code distributions are included; i.e.,
a windows executable with out source code is no longer distributed.

$head 05-05-18$$
The use input
$codep
	@table
	@bold Notation @cnext Description@@
	@tend
$$
did not cause an OMhelp error but the corresponding web page
generated an XML error (and the HTML did not display properly).
This is because the bold command is started inside of one column
and terminated in a different column of the table.
This has been fixed so that OMhelp generates an error message
in this an related cases.
In addition, the documentation for the 
$xref/table/$$ commands have been improved so that it explicitly states
where row and columns start and end
(and a nesting table example has been added).

$head 05-02-17$$
A command as was added so that one can control the
$xref/align//alignment/$$ of data within each cell of a table.
$pre

$$
The files $code build$$ and $code build.bat$$
were moved to $code RunOMhelp$$ and $code RunOMhelp.bat$$
(see $xref/install/$$).

$head 05-02-15$$
The download files and $xref/install//installation/$$ instructions
were changed.
All the download files now use $syntax//*/.tar.gz/$$ format which
gives better compression and is understood by most decompression programs.


$head 05-02-13$$
The $xref/accent/$$ command was added to improve the display
of Spanish text.

$head 05-02-10$$
The upper right corner now contains a link to the current frame by itself; i.e,
displayed without the supporting navigation frames 
and other frames for the same section. 
The other automatically generated links, such as previous and next
were reorganized and right (instead of left) justified.

$head 05-02-05$$
If Java Script is not enabled in a user's browser,
and the $xref/_search//search/$$ page is entered,
an error message is printed.
A spelling error in this message was fixed.
$pre

$$
If one uses long $xref/head//headings/$$ and subheadings,
it is sometimes useful to break them up into multiple lines.
The cross reference links have been extended so that they will
still work for such headings and subheadings
(see $xref/xref/Reference/xref: Reference/$$).

$end
