-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin whatsNew04$$
$dollar @$$
$spell
	xml
	URLs
	omh
	getstarted
	readme
	OMhelp
$$

$mindex readme whats new change 2004$$

$section Changes and Additions to OMhelp During 2004$$

$head Description$$
This section contains a list of changes to
OMhelp during 2004 (in reverse order by date).
Its purpose is to assist you in learning about
changes between versions.

$head 12-02$$
Suppose that sections $italic First, Second, ... , Last$$
were multiple sections in one file,
the $code previous$$ link for a sibling that came after $italic Last$$
pointed to the Section $italic First$$ instead of the $italic Last$$.
This also caused duplicate numbering in the
$xref/running/printable/printable/$$ output.
This problem has been fixed.


$head 11-17$$
OMhelp used to put keyword meta commands
only in the header for the frame that displays an entire section
and not the other frames within a section.
This was not optimal with respect to
internet search engines because they not only look at the
$xref/Keyword/Keyword List/keyword list/$$,
they also look for occurrences of the keywords in the text of the frame.
OMhelp now puts the keyword list in the header for all the frames
(except the automatically generated frame containing only links).
In addition,
because this will lead to search engines pointing to frames that
display only part of a sections information,
the link in the upper right hand corner
to the corresponding entire section was made more visible
by changing it from $code this$$ to $code This Section$$
(except for the first frame in each section which already
contains a list of section links including one to $code this$$).


$head 10-08$$
The $xref/th/$$ command was changed to use
$xref/font//italic/$$ instead of $xref/math/$$ font
and to have a dash between
the index and the $code th$$.

$head 08-14$$
If linking text is specified in the $xref/href/$$ command,
the URL is not included in the visible output.
This made it difficult to follow such links when reading printed output.
These URLs are now included in the
$xref/running/printable/printable/$$ case.
$pre

$$
All the letters form A through Z were included as headings in the
$xref/_index//keyword index/$$ and
$xref/_reference//function reference/$$.
Now only the letters that actually have entries under them are
included.
$pre

$$
In some cases, there was an XML parsing error in the
$xref/_reference//function reference/$$ section.
This has been fixed.

$head 06-09$$
The proper $italic marker$$ for a disk
in the $xref/list/$$ command is $code disk$$.
It was documented as $code disc$$ and this has been fixed.


$head 05-10$$
There was a bug in the handling of
a comment occurred at the last line of a $xref/latex/$$ command.
For example
$codep
	@latex x_1 % this is a comment@@
$$

$head 03-11$$
The unix version of files
$code omh/build$$ and $code omh/getstarted/RunAll$$
did not have the executable flag set.
This has been fixed.
In addition, the file name
$code omh/Browser.omh$$
caused problems for the $code omh/build$$ command in Unix
because it should have been
$code omh/browser.omh$$
This has been fixed.

$head 02-23$$
The command
$syntax%
	@OMhelpFileLocalCommandKeyCharacter=
%$$
was changed to
$xref/KeyCharacter//@OMhelpKeyCharacter=/$$.

$head 02-22$$
Some languages, for example R,
make special use the $code @$$ character.
This can make it difficult to have sections of code
that are also OMhelp documentation when the dollar sign
is used as the OMhelp Command
$xref/KeyCharacter//Key character/$$.
A new command has been added that enables
one to change this character.


$head 02-21$$
There was a bug in the $xref/LatexMacro//Latex macro/$$ command.
If a macro definition had a $code {$$ with out a matching $code }$$,
the macro scanner would run of the end of the user input with out
detecting the error.  This has been fixed.
$pre

$$
There was a bug in the macro search that caused to program to crash
some times when it was checking if a normal command was a macro.
This has been fixed.

$end
