-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin whatsNew$$
$dollar @$$
$spell
	gh-pages
	srccode
	cref
	Bradley
	tabsize
	wrd
	cmake
	aindex
	gcc
	hiliteseq
	gfortran
	Opensuse
	usr
	gfortran
	hilitetok
	xml
	linkcolor
	hilitecolor
	bgcolor
	textcolor
	underbar
	bigcap
	bigcup
	diamondsuit
	heartsuit
	executables
	mathvariant
	getstarted
	executable
	codei
	icode
	Cvs
	omh
	linkingtext
	Prev
	childtable
	favicon
	mfenced
	vim_runtime
	Kargl
	noframe
	grep
	Javascript
	htm
	html
	codep
	myfile
	gzip
	Diaplay
	Firefox
	src
	srcfile
	stdlib
	malloc
	allocmem
	newline
	Mozilla
	wspace
	inline
	cygwin
	autoconf
	automake
	Microsoft
	cnext
	Spanish
	gz
	xref
	readme
	OMhelp
	omhelp
	dir dir
	hh
	Jax
	regex
	uri
	href
	txt
	underbars
    ubuntu
    linux
    libboost
$$

$index readme, whats new$$
$index news$$
$index changes$$

$section Changes and Additions to OMhelp$$

$head Introduction$$
This section contains a list of changes to
OMhelp (in reverse order by date).
Its purpose is to assist you in learning about
changes between versions.
A historical record of the changes to OMhelp can be found in
the following sections:

$children%
	omh/whats_new/17.omh%
	omh/whats_new/16.omh%
	omh/whats_new/15.omh%
	omh/whats_new/14.omh%
	omh/whats_new/13.omh%
	omh/whats_new/12.omh%
	omh/whats_new/10.omh%
	omh/whats_new/09.omh%
	omh/whats_new/08.omh%
	omh/whats_new/07.omh%
	omh/whats_new/06.omh%
	omh/whats_new/05.omh%
	omh/whats_new/04.omh%
	omh/whats_new/03.omh%
	omh/whats_new/02.omh%
	omh/whats_new/01.omh%$$

$head Previous Years$$
$cref whats_new_17$$,
$cref whats_new_16$$,
$cref whats_new_15$$,
$cref whats_new_14$$,
$cref whats_new_13$$,
$cref whats_new_12$$,
$cref whats_new_10$$,
$cref whats_new_09$$,
$cref whats_new_08$$,
$cref whats_new_07$$,
$cref whats_new_06$$,
$cref whats_new_05$$,
$cref whats_new_04$$,
$cref whats_new_03$$,
$cref whats_new_02$$,
$cref whats_new_01$$.

$head 19-09-28$$
The $code path$$ command has bee
$cref/deprecated/path/Deprecated 2019-09-28/$$.

$head 19-08-29$$
It is not longer necessary to specify the $icode boost_prefix$$ for the
$cref/CMake command/InstallUnix/CMake Command/$$ because if is determined
automatically using the CMake $code find_package$$ command.
This change fixed the install on Ubuntu which was broken because
Ubuntu-18 puts the boost libraries in a sub directory corresponding to the
architecture; e.g,
$codep
    /usr/lib/x86_64-linux-gnu/libboost_regex.so
$$

$head 19-08-28$$
There is a problem installing on Ubuntu that needs to be fixed.

$head 19-06-27$$
$list number$$
There was a problem with the drop down navigation menus when a section
$cref/tag/begin/tag/$$ had a character that could not be used as
a Java script identifier; e.g., the period.
This has been fixed.
$lnext
An extra restriction was added for the value of a section
$cref/tag/begin/tag/$$.
To be specific, it cannot contain the sub-string $code __$$
(two underbars).
$lend

$head 19-02-02$$
Add some items to the $cref wish_list$$.

$head 19-02-01$$
Fix bug whereby some shared navigation drop down menus were missing
(see change on 19-01-29).

$head 19-01-30$$
$list number$$
A default $cref/default/navigate/Label/Default/$$ label
was added for each navigation type.
$lnext
The OMhelp documentation now uses
$cref/jump tables/navigate/Label/_jump_table/$$
and the $cref/example/navigate/Example/$$
navigation links were changed.
$lnext
The jump tables were missing at the top of the
$cref _index$$ and $cref _reference$$.
This has been fixed.
$lend

$head 19-01-29$$
$list number$$
The drop down navigate links of
$cref/type/navigate/Type/$$ $codei%Down_up_%i%$$, with label
$cref/label/navigate/Label/$$ $codei%_up_%i%$$ were identical
for every child section.
This has been replace by a single Java script file for
the identical cases.
This reduces the size of the files
and the number of difference in $code gh-pages$$ branches
used to display omhelp documentation.
(The corresponding 19-01-26 wish list item was removed).
$lnext
White space is now forbidden in the cross reference
$cref/tag/begin/tag/$$ specified by the $code begin$$ command.
In addition, the restriction that $code _links$$ and $code _frame$$
cannot be part of the tag was added to the documentation.
$lnext
A special case where the navigation label is empty was added.
This was later changed to a default label for each navigation type.
This encourages a more efficient representation.
$lend

$head 19-01-26$$
Add a navigation wish list item.

$head 19-01-18$$
$list number$$
There were two bugs in the optional
$cref/jump_table/navigate/Label/_jump_table/$$ at the top of a section.
The first bug caused an $code xml$$ format error when
using jump tables with $cref/xml/running/xml/$$.
The other bug did not indent sub headers below
headers that started with the character '0'.
These bugs have been fixed.
$lnext
There was an error message bug related to the $cref verbatim$$ command,
when a new line was placed directly after the command.
To be more specific,
the new line was counted twice and the line number in subsequent
error messages was larger than it should have been.
This was also true for other commands that read from a different file; e.g.,
$cref srcfile$$.
This bug has been fixed.
$lend

$head 18-11-16$$
The option to use a  $cref/_jump_table/navigate/Label/_jump_table/$$
for the current section of the documentation was added.

$head 18-11-15$$
Improve documentation for $cref navigate$$ command.
In addition, in its $cref/example/navigate/Example/$$
$codep
	Down_up_2%Down_up_2%
$$
was corrected to
$codep
	Down_up_2%_up_2%
$$

$head 18-10-31$$
Add a $cref/image/wish_list/Image/$$ item to the wish list.

$head 18-05-13$$
Upper case letters versus lower case letters
no longer matters when determining the language
corresponding to a file extension for
$cref/srccode/srccode/Letter Case/$$ and
$cref/srcfile/srcfile/Letter Case/$$.

$head 18-03-13$$
The font used for sub-headings was changed to be
same size as headings but normal instead of bold font; see
$cref/example subheading/head/Example Subheading/$$.

$head 18-03-11$$
The install $cref/download omhelp/InstallUnix/Download OMhelp/$$
procedure was changed
to use the following command to determine the version number:
$codep
	grep '^SET(omhelp_version' CMakeLists.txt
$$

$end
