-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
$begin wish_list$$
$dollar @$$
$spell
	htm
	html
	backslash
	endc
	icode
	CppAD
	OMhelp
	https
	Jax
	nlcomment
	tbl
	github gh-pages
	noframe
	srcfile
    srccode
	xml
	javascript
    Ubuntu
    usr
$$

$section OMhelp Wish List$$

$head verbatim, srcfile, srccode$$
Have a way for the $cref verbatim$$, and $cref srcfile$$ commands
to refer to current file
(so works automatically when one moves or copies the file).
Also, detect if start pattern matches the pattern itself and print an error
suggesting a different skip for this case.
In addition, if a space follows the $cref srccode$$ command
(no delimiter), use the current file extension for the type of source code.

$head XML Drop Down Menus Not Working$$
The script $code bug/drop_down.sh$$ demonstrates this bug.
If you run the javascript debugger,
the xml file will result in the error message
$codep
	TypeError: document.write is not a function
$$
Currently there are calls to the javascript $code document.write$$
function in the xml version of the output.
This was done to group buttons with the corresponding javascript
and so that the same button menu could be used in multiple files.
This is not allowed because xml parsers cannot handle
$code document.write$$.
A separate file, with the corresponding xml, should be used
for these button menus.

$head Whats New$$
Split the current $cref whatsNew$$ to a separate section for
each year.

$head Home Page$$
Make the top level documentation page, on github, the home page for OMhelp.

$head Jump Table$$
Put $cref/_jump_table/navigate/Label/_jump_table/$$ just before
first heading (after text that comes before first heading).

$head Deprecate Features$$
Mark certain features as deprecated and produce warnings when then are used.
For example, it should produce a warning when OMhelp is used without the
$cref/noframe/running/noframe/$$ option.
This is in preparation for removing deprecated features.

$head Image$$
Extend the $cref image$$ and $code icon$$ commands
so they can use images available on the web, in addition to those
available locally.

$head Tables$$
Add a version of the
$cref table$$ command that specifies the number of spaces between columns
and the adjustment for each column (center, top, bottom, right, left)
and possible other options that tables can have; e.g.,
$codei%
	@tbl/%spaces%/@@
	@tbl/%spaces%/%adjust_1%/@@
	@tbl/%spaces%/%adjust_1%/%adjust_2%/@@
%$$

$head Parent Section$$
Add a command that says this section is the parent for all other sections
that appear in the same file. Perhaps this would have to be the first section
in the file.

$head source-highlight$$
Add a language definition for OMhelp to the $cref srcfile$$ command;
see $cref%bin/highlight.sh%highlight.sh%$$.

$head Comment Character$$
It would be nice to allow for more than one character in the
$cref newlinech$$ command so that C++ $code //$$ comments can be recognized.
Perhaps this should be a new command called $code nlcomment$$.

$head spell$$
Print a warning when a $cref spell$$ command entry does not appear
in the corresponding section (not necessary).

$head th$$
Change the $code @th$$ command to use the same font as $code @icode$$.

$head @@$$
Only commands that do not allow other commands inside should be terminated
by the $code @@$$. Use a special termination command for others; e.g.,
$code @center$$ could be terminated by $code @endc$$.

$end
