-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2018 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
$begin wish_list$$
$dollar @$$
$spell
	htm
	html
	backslash
	endc
	icode
	CppAD
	OMhelp
	https
	Jax
	nlcomment
	tbl
	github gh-pages
$$

$section OMhelp Wish List$$

$head Navigation$$
The Java Script navigation menus at the top
are the same for all siblings.
Currently each section has its own copy of the corresponding code.
This makes for lots of differences in the github gh-pages branch
when the menus change.
Perhaps it would be worth creating one version for each section
that its children, grand children and so on could share.

$head Image$$
Extend the $cref image$$ and $code icon$$ commands
so they can use images available on the web, in addition to those
available locally.

$head Tables$$
Add a version of the
$cref table$$ command that specifies the number of spaces between columns
and the adjustment for each column (center, top, bottom, right, left)
and possible other options that tables can have; e.g.,
$codei%
	@tbl/%spaces%/@@
	@tbl/%spaces%/%adjust_1%/@@
	@tbl/%spaces%/%adjust_1%/%adjust_2%/@@
%$$

$head Parent Section$$
Add a command that says this section is the parent for all other sections
that appear in the same file. Perhaps this would have to be the first section
in the file.

$head source-highlight$$
Add a language definition for OMhelp to the $cref srcfile$$ command;
see $cref%bin/highlight.sh%highlight.sh%$$.

$head Comment Character$$
It would be nice to allow for more than one character in the
$cref newlinech$$ command so that C++ $code //$$ comments can be recognized.
Perhaps this should be a new command called $code nlcomment$$.

$head Header$$
Add an option to put a jump table at the top of each section,
instead of the $code Headings$$ drop-down menu at top,
because a jump table is more standard.

$head https$$
Currently the $cref/MathJax/latex/MathJax (htm)/$$ does not display properly
on a secure server; see
$href%http://docs.mathjax.org/en/latest/start.html#secure-cdn-access
%secure access
%$$

$head spell$$
Print a warning when a $cref spell$$ command entry does not appear
in the corresponding section.

$head th$$
Change the $code @th$$ command to use the same font as $code @icode$$.

$head @@$$
Only commands that do not allow other commands inside should be terminated
by the $code @@$$. Use a special termination command for others; e.g.,
$code @center$$ could be terminated by $code @endc$$.

$head Escape$$
Add command line argument so there is no default escape character
(backslash is often missing from output because it is escape character).

$head verbatim$$
Have a way for verbatim command to refer to current file
(so works automatically when one moves or copies the file).

$end
