-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
$begin wish_list$$
$dollar @$$
$spell
	xml
	htm
	html
	cppad
	href
	backslash
	endc
	icode
	CppAD
	OMhelp
$$

$section OMhelp Wish List$$

$head spell$$
Print a warning when a $cref spell$$ command entry does not appear
in the corresponding section.

$head th$$
Change the $code @th$$ command to use the same font as $code @icode$$.

$head @@$$
Only commands that do not allow other commands inside should be terminated
by the $code @@$$. Use a special termination command for others; e.g.,
$code @center$$ could be terminated by $code @endc$$.

$head Escape$$
Add command line argument so there is no default escape character
(backslash is often missing from output because it is escape character).

$head verbatim$$
Have a way for verbatim command to refer to current file
(so works automatically when one moves or copies the file).

$end
