-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
$begin wish_list$$
$dollar @$$
$spell
	xml
	htm
	html
	cppad
	href
	backslash
	endc
	icode
	CppAD
	OMhelp
	https
	Jax
	nlcomment
	matlab
$$

$section OMhelp Wish List$$

$head source-highlight$$
Add a language definition for OMhelp to the $cref srcfile$$ command;
see $cref%bin/highlight.sh%highlight.sh%$$.

$head Comment Character$$
It would be nice to allow for more than one character in the
$cref newlinech$$ command so that C++ $code //$$ comments can be recognized.
Perhaps this should be a new command called $code nlcomment$$.

$head Header$$
Add an option to put a jump table at the top of each section,
instead of the $code Headings$$ drop-down menu at top,
because a jump table is more standard.

$head https$$
Currently the $cref/MathJax/latex/MathJax (htm)/$$ does not display properly
on a secure server; see
$href%http://docs.mathjax.org/en/latest/start.html#secure-cdn-access
%secure access
%$$

$head spell$$
Print a warning when a $cref spell$$ command entry does not appear
in the corresponding section.

$head th$$
Change the $code @th$$ command to use the same font as $code @icode$$.

$head @@$$
Only commands that do not allow other commands inside should be terminated
by the $code @@$$. Use a special termination command for others; e.g.,
$code @center$$ could be terminated by $code @endc$$.

$head Escape$$
Add command line argument so there is no default escape character
(backslash is often missing from output because it is escape character).

$head verbatim$$
Have a way for verbatim command to refer to current file
(so works automatically when one moves or copies the file).

$end
