-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin wspace$$
$spell
	wspace
	logdet
	det
	cend
	codep
	OMhelp
$$

$dollar @$$

$index wspace$$
$index white space$$
$index special, input character$$
$index character, special input$$
$index input, special character$$

$section Processing a Special Input Character as White Space$$

$table
$bold Syntax$$
$cnext $syntax/@wspace /character/@@/$$ $rnext
$bold See Also$$
$cnext $xref/newlinech/$$
$tend

$fend 20$$

$head Deprecated$$
This command has been deprecated and the $xref/newlinech/$$ command
is the preferred way to encode OMhelp commands in source code for a
language that does not have multiple line comments.


$head Description$$
All subsequent occurrences of the first character in
$italic character$$ are converted to
the space character.
There can be no $code @$$ characters in $italic character$$.
In addition,
leading an trailing
$xref/glossary/White Space/white space/$$
in $italic character$$ is ignored.


$head Example$$
Some computer languages do not have a multiple line comment mode.
The $code wspace$$ command
enables you to put OMhelp commands in the source code for
these languages.
The input
$codep
	% @wspace %@@
	% @bold Syntax:@@ @syntax/[/y/] = logdet(/x/)/@@
	% @wspace @@
$$
results in
$pre
	$$
	% $wspace %$$
	% $bold Syntax:$$ $syntax/[/y/] = logdet(/x/)/$$
	% $wspace $$
$pre
$$
Note that the $code %$$ that occurs before the first $code wspace$$
command is not converted. You can avoid this by placing the
$code wspace$$ command on the same line as the $code begin$$ command for the
section.
For example, the input
$codep
	% @begin ThisSection@@ @wspace %@
$$
does not result in the first $code %$$ being output because
all characters before the $code begin$$ command are ignored.

$head Reference$$
Characters in the $code index$$ and other commands are also converted.
$pre

$$
The $code wspace$$ command has effect till the next such command
is executed or the end of the current section (which ever comes first).
The command
$codep
	@wspace @@
$$
removes the effect of the current $code wspace$$ command without
providing a new character that is converted to a space

$end
