# BEGIN SHORT COPYRIGHT
# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2004 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
# END SHORT COPYRIGHT
#
$begin wspace$$
$spell 
	wspace
	logdet
	det
	cend
	codep
	OMhelp
$$

$dollar @$$

$index wspace$$
$mindex white space special input character$$

$section Processing a Special Input Character as White Space$$

$table
$bold Syntax$$
$cnext $syntax/@wspace /character/@@/$$ $rnext
$bold See Also$$ 
$cnext $xref/codep/Source Code Examples/codep/$$
$tend

$fend 20$$

$head Description$$
All subsequent occurrences of the first character in 
$italic character$$ are converted to
the space character.
There can be no $code @$$ characters in $italic character$$.
In addition,
leading an trailing
$xref/glossary/White Space/white space/$$
in $italic character$$ is ignored.

$head Example$$
Some computer languages do not have a block comment mode.
The $code wspace$$ command
enables you to put OMhelp commands in the source code for 
these languages.
The input
$codep
	% @wspace %@@
	% @bold Syntax:@@ @syntax/[/y/] = logdet(/x/)/@@
	% @wspace @@
$$
results in
$pre
	$$
	% $wspace %$$
	% $bold Syntax:$$ $syntax/[/y/] = logdet(/x/)/$$
	% $wspace $$
$pre
$$
Note that the $code %$$ that occurs before the first $code wspace$$
command is not converted. You can avoid this by placing the
$code wspace$$ command on the same line as the $code begin$$ command for the
section.
For example, the input
$codep
	% @begin ThisSection@@ @wspace %@
$$
does not result in the first $code %$$ being output because
all characters before the $code begin$$ command are ignored.

$head Reference$$
Characters in the $code index$$ and other commands are also converted. 
$pre

$$
The $code wspace$$ command has effect till the next such command
is executed or the end of the current section (which ever comes first). 
The command
$codep
	@wspace @@
$$
removes the effect of the current $code wspace$$ command without
providing a new character that is converted to a space

$end
