-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin xref$$
$spell
	noframe
	hypertext
	omhelp
	xref
	linkingtext
	OMhelp
$$
$dollar @$$

$index xref$$

$cindex cross reference head subhead frame$$

$section Specifying a General Cross Reference With in Web Site$$

$table
$bold Syntax$$
$cnext $codei/@xref%/tag/%@@/$$ $rnext
$cnext $codei/@xref%/tag/%/heading/%@@/$$ $rnext
$cnext $codei/@xref%/tag/%/heading/%/linkingtext/%@@/$$ $rnext
$cnext $codei/@xref%/tag/%/heading/%/linkingtext/%/frame/%@@/$$ $rnext
$cnext $codei/@xref%/tag/%/heading/%/subheading/%/linkingtext/%/frame/%@@/$$
$rnext
$bold See Also$$
$mref/href/mref/tref/$$
$tend

$head Deprecated 2006-07-07$$
With the advent of the
$cref/-noframe/running/noframe/$$ command line argument,
the use of frames is being discouraged.
For this reason, the entire $code xref$$ command has been deprecated
and it is suggested that you use the $cref/cref/$$ command instead.


$head Description$$
This command is used to specify a general cross reference link
to another location with in the web site being generated by OMhelp.
$codei/
	%/tag/%/heading/%/subheading/%/linkingtext/%/frame/%
/$$
is a $xref/glossary/Delimiter Sequence/delimiter sequence/$$
and $code %$$ can be any character that is not a letter.
Leading and trailing white space in
$icode tag$$,
$icode heading$$,
$icode subheading$$,
$icode linkingtext$$,
and
$icode frame$$
is ignored.
Thus is useful when the argument list the $code xref$$ is long.

$head Tag$$
The value of $icode tag$$
specifies the destination
$xref/glossary/Cross Reference Tag/cross reference tag/$$
for the link.

$head Heading$$
The value of $icode heading$$ specifies the
destination $xref/head//heading/$$ for the link
(within the section specified by $icode tag$$).
If this heading is empty (or not present),
the link is to the corresponding entire
$xref/glossary/Section/section/$$ specified by $icode tag$$.

$head Linkingtext$$
The value of $icode linkingtext$$ specifies the text
that the user selects for the link.
If $icode linkingtext$$ is empty (or not present),
$icode tag$$ is used for the linking text.

$head Frame$$
The value of $icode frame$$
specifies the $xref/fend/Frames/frame/$$ number
that is replaced by the corresponding to the link.
$list number$$
If $icode frame$$ is present,
it must be
a valid frame number for the current section.
In this case, $icode heading$$ must not be empty
and the linking text is displayed in italic font.
$lnext
If $icode frame$$ is not present
and the heading is empty,
the entire window is replaced by the link.
$lnext
If $icode frame$$ is not present
and the heading is not empty,
frame number 1 is replaced by the link.
In this case, the linking text
is displayed in italic font.
$lend

$head Subheading$$
The value of $icode subheading$$ specifies the
destination $xref/head//subheading/$$ for the link
(within the section specified by $icode tag$$ and the heading
specified by $icode heading$$).
If $icode subheading$$ is present,
$icode heading$$ must not be empty.

$subhead Deprecated$$
Previous versions of OMhelp specified subheadings
as part of the $icode heading$$ argument.
If $icode subheading$$ is not present,
this still works for backward compatibility.
To use this option, the value $icode heading$$ in the $code xref$$ command
must be the corresponding destination heading followed by a
single period ('.') followed by the destination subheading.

$head Example$$
For the following input
$codep
	@xref/head/@@
$$
$icode tag$$ is equal to $code head$$,
$icode heading$$ is not present,
$icode subheading$$ is not present,
$icode linkingtext$$ is not present,
and $icode frame$$ is not present.
Thus the linking text is $code head$$
and the entire window is replaced by the link.
You can see the effect by selecting the following link: $xref/head/$$.

$subhead Linking Text$$
For the following input
$codep
	@xref/head//OMhelp headings/@@
$$
$icode tag$$ is equal to $code head$$,
$icode heading$$ is empty,
$icode subheading$$ is not present,
$icode linkingtext$$ is equal to $code OMhelp headings$$,
and $icode frame$$ is not present.
You can see the effect by selecting the following link:
$xref/head//OMhelp headings/$$.

$subhead Headings$$
$index head, link$$
$index link, head$$
For the following input
$codep
	@xref/head/Example Heading/example heading/@@
$$
$icode tag$$ is equal to $code head$$,
$icode heading$$ is equal to $code Example Heading$$,
$icode subheading$$ is not present,
$icode linkingtext$$ is equal to $code example heading$$,
and $icode frame$$ is not present.
Thus frame number 1 is replaced by the link
and the linking text is in italic.
You can see the effect by selecting the following link:
$xref/head/Example Heading/example heading/$$

$subhead Frames$$
$index frame, link$$
$index link, frame$$
For the following input
$codep
	@xref/head/Example Heading/example heading/2/@@
$$
$icode tag$$ is equal to $code head$$,
$icode heading$$ is equal to $code Example Heading$$,
$icode subheading$$ is not present,
$icode linkingtext$$ is equal to $code example heading$$,
and $icode frame$$ is equal to $code 2$$.
Thus frame number 2 corresponds to the link
and the linking text is in italic.
You can see the effect of the $code xref$$ command above by selecting
the following link:
$xref/head/Example Heading/example heading/2/$$
$pre

$$
For information about frames see
$tref fend$$.

$subhead Subheadings$$
The command below makes use of the fact that leading
and trailing white space is ignored.
For the following input
$codep
	@xref/
		head/
		Example Subheading/
		Topic/
		the Topic example subheading/
		1
	/@@
$$
$icode tag$$ is equal to $code head$$,
$icode heading$$ is equal to $code Example Subheading$$
$icode subheading$$ is equal to $code Topic$$,
$icode linkingtext$$ is equal to
$code the Topic example subheading$$,
and $icode frame$$ is equal to one.
You can see the effect of the $code xref$$ command above by selecting
the following link:
$xref/
	head/
	Example Subheading/
	Topic/
	the Topic example subheading/
	1
/$$

$head Reference$$
It is possible that there is no section with the specified
cross reference tag and heading.
A list of such cross reference tags is printed on $xref/stdout/$$
when $code omhelp$$ is run.
In this case, no linkage is attempted and the linking text is
displayed in red.
$pre

$$
$xref/Glossary/White Space/White space/$$ characters in the
$icode heading$$ and $icode subheading$$ are just delimiters between tokens
when searching for the matching link.
Thus you can split long headings and subheadings into multiple lines.
$end
