# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2006 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
#
$begin xref$$
$spell 
	noframe
	hypertext 
	omhelp 
	xref
	linkingtext
	OMhelp
$$
$dollar @$$

$index xref$$

$cindex cross reference head subhead frame$$

$section Specifying a General Cross Reference With in Web Site$$

$table
$bold Syntax$$
$cnext $syntax/@xref%/tag/%@@/$$ $rnext
$cnext $syntax/@xref%/tag/%/heading/%@@/$$ $rnext
$cnext $syntax/@xref%/tag/%/heading/%/linkingtext/%@@/$$ $rnext
$cnext $syntax/@xref%/tag/%/heading/%/linkingtext/%/frame/%@@/$$ $rnext
$cnext $syntax/@xref%/tag/%/heading/%/subheading/%/linkingtext/%/frame/%@@/$$ 
$rnext
$bold See Also$$
$mref/href/mref/tref/$$
$tend

$fend 30$$

$head Deprecated$$
With the advent of the 
$cref/-noframe/running/noframe/$$ command line argument,
the use of frames is being discouraged.
For this reason, the entire $code xref$$ command has been deprecated
and it is suggested that you use the $cref/cref/$$ command instead.


$head Description$$
This command is used to specify a general cross reference link
to another location with in the web site being generated by OMhelp.
$syntax/
	%/tag/%/heading/%/subheading/%/linkingtext/%/frame/%
/$$
is a $xref/glossary/Delimiter Sequence/delimiter sequence/$$
and $code %$$ can be any character that is not a letter.
Leading and trailing white space in 
$italic tag$$,
$italic heading$$,
$italic subheading$$,
$italic linkingtext$$,
and
$italic frame$$
is ignored.
Thus is useful when the argument list the $code xref$$ is long.

$head Tag$$
The value of $italic tag$$
specifies the destination
$xref/glossary/Cross Reference Tag/cross reference tag/$$
for the link.

$head Heading$$
The value of $italic heading$$ specifies the
destination $xref/head//heading/$$ for the link
(within the section specified by $italic tag$$).
If this heading is empty (or not present),
the link is to the corresponding entire 
$xref/glossary/Section/section/$$ specified by $italic tag$$.

$head Linkingtext$$
The value of $italic linkingtext$$ specifies the text
that the user selects for the link.
If $italic linkingtext$$ is empty (or not present),
$italic tag$$ is used for the linking text.

$head Frame$$
The value of $italic frame$$
specifies the $xref/fend/Frames/frame/$$ number
that is replaced by the corresponding to the link.
$list number$$
If $italic frame$$ is present,
it must be 
a valid frame number for the current section.
In this case, $italic heading$$ must not be empty
and the linking text is displayed in italic font.
$lnext
If $italic frame$$ is not present
and the heading is empty,
the entire window is replaced by the link.
$lnext
If $italic frame$$ is not present
and the heading is not empty,
frame number 1 is replaced by the link.
In this case, the linking text
is displayed in italic font.
$lend

$head Subheading$$
The value of $italic subheading$$ specifies the
destination $xref/head//subheading/$$ for the link 
(within the section specified by $italic tag$$ and the heading
specified by $italic heading$$). 
If $italic subheading$$ is present,
$italic heading$$ must not be empty.

$subhead Deprecated$$
Previous versions of OMhelp specified subheadings
as part of the $italic heading$$ argument.
If $italic subheading$$ is not present,
this still works for backward compatibility.
To use this option, the value $italic heading$$ in the $code xref$$ command
must be the corresponding destination heading followed by a 
single period ('.') followed by the destination subheading.

$head Example$$
For the following input
$codep
	@xref/head/@@
$$
$italic tag$$ is equal to $code head$$,
$italic heading$$ is not present,
$italic subheading$$ is not present,
$italic linkingtext$$ is not present,
and $italic frame$$ is not present.
Thus the linking text is $code head$$ 
and the entire window is replaced by the link.
You can see the effect by selecting the following link: $xref/head/$$.

$subhead Linking Text$$
For the following input
$codep
	@xref/head//OMhelp headings/@@
$$
$italic tag$$ is equal to $code head$$,
$italic heading$$ is empty,
$italic subheading$$ is not present,
$italic linkingtext$$ is equal to $code OMhelp headings$$,
and $italic frame$$ is not present.
You can see the effect by selecting the following link:
$xref/head//OMhelp headings/$$.

$subhead Headings$$
$index head, link$$
$index link, head$$
For the following input
$codep
	@xref/head/Example Heading/example heading/@@
$$
$italic tag$$ is equal to $code head$$,
$italic heading$$ is equal to $code Example Heading$$,
$italic subheading$$ is not present,
$italic linkingtext$$ is equal to $code example heading$$,
and $italic frame$$ is not present.
Thus frame number 1 is replaced by the link
and the linking text is in italic.
You can see the effect by selecting the following link:
$xref/head/Example Heading/example heading/$$

$subhead Frames$$
$index frame, link$$
$index link, frame$$
For the following input
$codep
	@xref/head/Example Heading/example heading/2/@@
$$
$italic tag$$ is equal to $code head$$,
$italic heading$$ is equal to $code Example Heading$$,
$italic subheading$$ is not present,
$italic linkingtext$$ is equal to $code example heading$$,
and $italic frame$$ is equal to $code 2$$.
Thus frame number 2 corresponds to the link 
and the linking text is in italic.
You can see the effect of the $code xref$$ command above by selecting 
the following link:
$xref/head/Example Heading/example heading/2/$$
$pre

$$
For information about frames see
$tref fend$$.

$subhead Subheadings$$
The command below makes use of the fact that leading
and trailing white space is ignored.
For the following input
$codep
	@xref/
		head/
		Example Subheading/
		Topic/
		the Topic example subheading/
		1
	/@@
$$
$italic tag$$ is equal to $code head$$,
$italic heading$$ is equal to $code Example Subheading$$
$italic subheading$$ is equal to $code Topic$$,
$italic linkingtext$$ is equal to 
$code the Topic example subheading$$,
and $italic frame$$ is equal to one.
You can see the effect of the $code xref$$ command above by selecting 
the following link:
$xref/
	head/
	Example Subheading/
	Topic/
	the Topic example subheading/
	1
/$$

$head Reference$$
It is possible that there is no section with the specified
cross reference tag and heading.
A list of such cross reference tags is printed on $xref/stdout/$$
when $code omhelp$$ is run.
In this case, no linkage is attempted and the linking text is
displayed in red.
$pre

$$
$xref/Glossary/White Space/White space/$$ characters in the
$italic heading$$ and $italic subheading$$ are just delimiters between tokens
when searching for the matching link.
Thus you can split long headings and subheadings into multiple lines.
$end
