-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin array$$
$escape #$$
$dollar @$$
$spell
	xml
	htm
	Amn
	cj
	cn
	clcr
	Lamport
	uuv
	vw
	uv
	xyz
$$

$index array, latex$$
$index latex, array$$
$index latex, matrix$$
$index matrix, latex$$

$section The Latex Array Command$$

$table
$bold Syntax$$
$cnext $syntax/@latex \begin{array}{/c1 ... cn/}/$$       $rnext
$cnext $syntax//A(1,1)/ & /.../ & /A(1,n)/ \\/$$          $rnext
$cnext $syntax//.../ & /.../ & /.../ \\/$$                $rnext
$cnext $syntax//A(m,1)/ & /.../ & /A(m,n)/$$              $rnext
$cnext $syntax/\end{array} @@/$$                          $rnext
$bold See Also$$
$cnext $xref/table/$$
$tend

$head Description$$
Display in Latex mode
the array $italic A$$ with
$th j$$ column is aligned according to the value of $italic cj$$ where
$code l$$ means align to the left,
$code c$$ means align each to the center,
and $code r$$ means align to the right.



$head Example$$
The input
$codep
	@latex
		\begin{array}{clcr}
			a+b++c & uv    & x-y & 27     \\
			a+b    & u+v   & z   & 134    \\
			a      & 3u+vw & xyz & 2,978
		\end{array}
	@@
$$
results in the following output
$pre
	$$
	$latex
		\begin{array}{clcr}
			a+b++c & uv    & x-y & 27     \\
		a+b    & u+v   & z   & 134    \\
		a      & 3u+vw & xyz & 2,978
		\end{array}
	$$


$head Row Alignment$$
The first line in the syntax above can have the form
$syntax/
	@latex \begin{array}[/r/]{/c1 ... cn/}
/$$
In this case the value of $italic r$$
specifies how each row is aligned where
$code t$$ means align the top,
$code c$$ means align the center,
and $code b$$ means align the bottom.
For example, the input
$codep
	@latex
		\begin{array}[t]{cc}
			\begin{array}{c} a \\ b \end{array}
			&
			\begin{array}{cc} a & b \end{array}
		\end{array}
	@@

$$
results in the following output
$pre
	$$
	$latex
		\begin{array}[t]{cc}
			\begin{array}{c} a \\ b \end{array}
			&
			\begin{array}{cc} a & b \end{array}
		\end{array}
	$$



$end
