-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin ArrowSym$$
$dollar @$$
$spell
	Firefox
	xml
	htm
	Lamport
	Mozilla
	leadsto
	longmapsto
	longleftarrow
$$

$mindex arrow symbol$$
$index latex, arrow symbol$$
$index latex, symbol arrow$$

$section Arrow Symbols$$

$table
$bold Syntax$$
$cnext $codei/@latex /Command/ @@/$$
$tend

$head Description$$
Display in Latex mode
the arrow symbol specified by $icode Command$$ where
$icode Command$$ is one of the
Latex commands in the tables below.
The following tables contain the arrow symbols
in Table 3.6 of
$cref/Lamport/latex/Reference/$$.
$pre

$$
Note that all the symbols that begin with long
(from \longleftarrow though \longmapsto)
and \leadsto are in the list of
$cref/symbols/Explorer/MathML/Symbols/$$
that MS Internet Explorer does not display properly.
Also note that
\longmapsto is in the list of
$cref/symbols/Firefox/Symbols/$$
that Firefox does not display properly.

$subhead Arrow Symbols$$

$nospell
$table

$table
$icode Command$$ $cnext $icode Output$$   $rend
\leftarrow           $cnext $latex \leftarrow           $$ $rend
\Leftarrow           $cnext $latex \Leftarrow           $$ $rend
\rightarrow          $cnext $latex \rightarrow          $$ $rend
\Rightarrow          $cnext $latex \Rightarrow          $$ $rend
\leftrightarrow      $cnext $latex \leftrightarrow      $$ $rend
\Leftrightarrow      $cnext $latex \Leftrightarrow      $$ $rend
\mapsto              $cnext $latex \mapsto              $$ $rend
\hookleftarrow       $cnext $latex \hookleftarrow       $$ $rend
\leftharpoonup       $cnext $latex \leftharpoonup       $$ $rend
\leftharpoondown     $cnext $latex \leftharpoondown     $$ $rend
\rightleftharpoons   $cnext $latex \rightleftharpoons   $$ $rend
$tend

$cnext

$table
$icode Command$$ $cnext $icode Output$$   $rend
\longleftarrow       $cnext $latex \longleftarrow       $$ $rend
\Longleftarrow       $cnext $latex \Longleftarrow       $$ $rend
\longrightarrow      $cnext $latex \longrightarrow      $$ $rend
\Longrightarrow      $cnext $latex \Longrightarrow      $$ $rend
\longleftrightarrow  $cnext $latex \longleftrightarrow  $$ $rend
\Longleftrightarrow  $cnext $latex \Longleftrightarrow  $$ $rend
\longmapsto          $cnext $latex \longmapsto          $$ $rend
\hookrightarrow      $cnext $latex \hookrightarrow      $$ $rend
\rightharpoonup      $cnext $latex \rightharpoonup      $$ $rend
\rightharpoondown    $cnext $latex \rightharpoondown    $$ $rend
\leadsto             $cnext $latex \leadsto             $$ $rend
$tend

$cnext

$table
$icode Command$$ $cnext $icode Output$$   $rend
\uparrow             $cnext $latex \uparrow             $$ $rend
\Uparrow             $cnext $latex \Uparrow             $$ $rend
\downarrow           $cnext $latex \downarrow           $$ $rend
\Downarrow           $cnext $latex \Downarrow           $$ $rend
\updownarrow         $cnext $latex \updownarrow         $$ $rend
\Updownarrow         $cnext $latex \Updownarrow         $$ $rend
\nearrow             $cnext $latex \nearrow             $$ $rend
\searrow             $cnext $latex \searrow             $$ $rend
\swarrow             $cnext $latex \swarrow             $$ $rend
\nwarrow             $cnext $latex \nwarrow             $$
$tend

$tend
$$


$end
