-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin BinaryOp$$
$dollar @$$
$spell
	xml
	htm
	Lamport
	lhd
	rhd
	unlhd
	unrhd
	triangleleft
	triangleright
$$

$mindex binary operator$$
$index latex, binary operator$$
$index latex, operator binary$$

$section Binary Operators$$

$table
$bold Syntax$$
$cnext $codei/@latex /Command/ @@/$$
$tend

$head Description$$
Display in Latex mode
the binary operator specified by $icode Command$$ where
$icode Command$$ is one of the
Latex commands in the tables below.


$head Table$$
The following tables contain the binary operators
in Table 3.4
$cref/Lamport/latex/Reference/$$
( except for
\lhd, \rhd, \unlhd, and \unrhd
which are not supported and generate error messages ).
Note that
\triangleleft and \triangleright
are in the list of
$cref/symbols/Explorer/MathML/Symbols/$$
that MS Internet Explorer does not display properly.


$nospell
$table

$table
$icode Command$$ $cnext $icode Output$$         $rend
\pm              $cnext $latex \pm              $$ $rend
\mp              $cnext $latex \mp              $$ $rend
\times           $cnext $latex \times           $$ $rend
\div             $cnext $latex \div             $$ $rend
\ast             $cnext $latex \ast             $$ $rend
\star            $cnext $latex \star            $$ $rend
\circ            $cnext $latex \circ            $$ $rend
\bullet          $cnext $latex \bullet          $$ $rend
\cdot            $cnext $latex \cdot            $$
$tend

$cnext

$table
$icode Command$$ $cnext $icode Output$$         $rend
\cap             $cnext $latex \cap             $$ $rend
\cup             $cnext $latex \cup             $$ $rend
\uplus           $cnext $latex \uplus           $$ $rend
\sqcap           $cnext $latex \sqcap           $$ $rend
\sqcup           $cnext $latex \sqcup           $$ $rend
\vee             $cnext $latex \vee             $$ $rend
\wedge           $cnext $latex \wedge           $$ $rend
\setminus        $cnext $latex \setminus        $$ $rend
\wr              $cnext $latex \wr              $$
$tend

$cnext

$table
$icode Command$$ $cnext $icode Output$$         $rend
\diamond         $cnext $latex \diamond         $$ $rend
\bigtriangleup   $cnext $latex \bigtriangleup   $$ $rend
\bigtriangledown $cnext $latex \bigtriangledown $$ $rend
\triangleleft    $cnext $latex \triangleleft    $$ $rend
\triangleright   $cnext $latex \triangleright   $$ $rend
$tend

$cnext

$table
$icode Command$$ $cnext $icode Output$$         $rend
\oplus           $cnext $latex \oplus           $$ $rend
\ominus          $cnext $latex \ominus          $$ $rend
\otimes          $cnext $latex \otimes          $$ $rend
\oslash          $cnext $latex \oslash          $$ $rend
\odot            $cnext $latex \odot            $$ $rend
\bigcirc         $cnext $latex \bigcirc         $$ $rend
\dagger          $cnext $latex \dagger          $$ $rend
\ddagger         $cnext $latex \ddagger         $$ $rend
\amalg           $cnext $latex \amalg           $$
$tend

$tend
$$


$end
