-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin diff_xml_htm$$
$dollar @$$
$escape $$
$spell
	Jax
	xml
	htm
	mathml
	mi
	mathvariant
	cdots
$$

$section Difference Between MathML(xml) and MathJax(htm) Display$$

$head Purpose$$
This section lists the known difference between how MathJax
and MathML display Latex commands.

$head MathML (xml)$$
To get the MathML display of this page select
$href%diff_xml_htm.xml%$$.

$head MathJax (htm)$$
To get the MathJax display of this page select
$href%diff_xml_htm.htm%$$.

$head mathml$$
The $cref mathml$$ macro is not support by the MathJax. For example,
the input text
$codep
	@latex \[
		\mathml{ <mi mathvariant="bold">x</mi> }
	\] @@
$$
displays as
$latex \[
	\mathml{ <mi mathvariant="bold">x</mi> }
\] $$

$head Sub-script and Super-script$$
The input text
$codep
	@latex \[
		x_12, x^12
	\] @@
$$
displays as
$latex \[
	x_12, x^12
\] $$
See the sub-script and super-script
$cref/warning/subsup/Warning/$$.



$end
