# BEGIN SHORT COPYRIGHT
# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2004 Bradley M. Bell
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
# END SHORT COPYRIGHT
#
$begin diff_xml_htm$$
$dollar @$$
$escape $$
$spell
	Jax
	xml
	htm
	mathml
	mi
	mathvariant
	cdots
$$

$section Difference Between MathML(xml) and MathJax(htm) Display$$

$head Purpose$$
This section lists the known difference between how MathJax
and MathML display Latex commands.

$head MathML (xml)$$
To get the MathML display of this page select
$href%diff_xml_htm.xml%$$.

$head MathJax (htm)$$
To get the MathJax display of this page select
$href%diff_xml_htm.htm%$$.

$head mathml$$
The $cref mathml$$ macro is not support by the MathJax. For example,
the input text
$codep
	@latex \[
		\mathml{ <mi mathvariant="bold">x</mi> }
	\] @@
$$
displays as
$latex \[
	\mathml{ <mi mathvariant="bold">x</mi> }
\] $$

$head Sub-script and Super-script$$
The input text
$codep
	@latex \[
		x_12, x^12
	\] @@
$$
displays as
$latex \[
	x_12, x^12
\] $$
See the sub-script and super-script
$cref/warning/subsup/Warning/$$.



$end
