# BEGIN SHORT COPYRIGHT
# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2004 Bradley M. Bell
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
# END SHORT COPYRIGHT
#
$begin ellipsis$$
$escape #$$
$dollar @$$
$spell
	xml
	htm
	cdots
	ddots
	ldots
	vdots
$$

$mindex ellipsis dots ...$$
$index latex, ellipsis$$
$index latex, dots$$
$index latex, ...$$

$section Latex Ellipsis Commands$$

$table
$bold Syntax$$
$cnext $syntax/@latex /Command/@@/$$
$tend

$fend 20$$

$head Description$$
Display in Latex mode
the specified ellipsis where $italic Command$$ is
one of the following:

$table
$italic Command$$ $cnext $italic Output$$ $rend
$code  \cdots $$  $cnext $latex \cdots $$ $rend
$code  \ddots $$  $cnext $latex \ddots $$ $rend
$code  \ldots $$  $cnext $latex \ldots $$ $rend
$code  \vdots $$  $cnext $latex \vdots $$
$tend



$end
