-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin ellipsis$$
$dollar @$$
$escape $$
$spell
	xml
	htm
	cdots
	ddots
	ldots
	vdots
$$

$section Latex Ellipsis Commands$$

$head Syntax$$
$codei%@latex %command%@@%$$

$head Description$$
Display in Latex mode
the specified ellipsis where $icode command$$ is
one of the following:
$pre

$$
$icode command $$  $codei% @latex 1, 2, %command%, N@@
%$$
$codei \cdots  $$  $latex 1, 2, \cdots, N%$$
$pre
$$
$codei \ddots  $$  $latex 1, 2, \ddots, N%$$
$pre
$$
$codei \ldots  $$  $latex 1, 2, \ldots, N%$$
$pre
$$
$codei \vdots  $$  $latex 1, 2, \vdots, N%$$


$end
