-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin frac$$
$escape #$$
$dollar @$$
$spell
	xml
	htm
	underbar
	frac
$$

$section Latex Fraction Command$$

$head Syntax$$
$codei/@latex \frac{/numerator/}{/denominator/} @@/$$


$head Description$$
Display in Latex mode
the fraction specified by the $code \frac$$ command
where $icode numerator$$ and $icode denominator$$
are any valid Latex commands.

$head Example$$
The input
$codep
@latex \[
	\frac{y+z/2}{y^{2}+1}
\] @@
$$
results in the following output
$latex \[
	\frac{y+z/2}{y^{2}+1}
\] $$
The input
$codep
@latex \[
	\frac{x+y}{1 + \frac{y}{z+1}}
\] @@
$$
results in the following output
$latex \[
	\frac{x+y}{1 + \frac{y}{z+1}}
\] $$


$end
