# BEGIN SHORT COPYRIGHT
# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2004 Bradley M. Bell
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
# END SHORT COPYRIGHT
#
$begin frac$$
$escape #$$
$dollar @$$
$spell
	xml
	htm
	underbar
	frac
$$

$index frac$$
$index latex, frac$$
$section Latex Fraction Command$$

$table
$bold Syntax$$
$cnext $syntax/@latex \frac{/numerator/}{/denominator/} @@/$$
$tend

$fend 20$$

$head Description$$
Display in Latex mode
the fraction specified by the $code \frac$$ command
where $italic numerator$$ and $italic denominator$$
are any valid Latex commands.

$head Example$$
The input
$codep
@latex \[
	\frac{y+z/2}{y^{2}+1}
\] @@
$$
results in the following output
$latex \[
	\frac{y+z/2}{y^{2}+1}
\] $$
The input
$codep
@latex \[
	\frac{x+y}{1 + \frac{y}{z+1}}
\] @@
$$
results in the following output
$latex \[
	\frac{x+y}{1 + \frac{y}{z+1}}
\] $$


$end
