-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin greek$$
$dollar @$$
$spell
	xml
	htm
	Lamport
$$

$index greek$$
$index latex, greek$$
$section Greek Letters$$

$head Syntax$$
$codei/@latex /Command/ @@/$$


$head Description$$
Display in Latex mode
the greek character specified by $icode Command$$ where
$icode Command$$ is one of the
Latex commands in the tables below.
The following tables contain the Greek characters
in Table 3.3 of
$cref/Lamport/latex/Reference/$$:
$subhead Lowercase$$

$nospell
$table

$table
$icode Command$$ $cnext $icode Output$$   $rend
\alpha      $cnext $latex \alpha $$      $rend
\beta       $cnext $latex \beta $$       $rend
\gamma      $cnext $latex \gamma $$      $rend
\delta      $cnext $latex \delta $$      $rend
\epsilon    $cnext $latex \epsilon $$    $rend
\varepsilon $cnext $latex \varepsilon $$ $rend
\zeta       $cnext $latex \zeta $$       $rend
\eta        $cnext $latex \eta $$
$tend

$cnext

$table
$icode Command$$ $cnext $icode Output$$   $rend
\theta      $cnext $latex \theta $$      $rend
\vartheta   $cnext $latex \vartheta $$   $rend
\iota       $cnext $latex \iota $$       $rend
\kappa      $cnext $latex \kappa $$      $rend
\lambda     $cnext $latex \lambda $$     $rend
\mu         $cnext $latex \mu $$         $rend
\nu         $cnext $latex \nu $$         $rend
\xi         $cnext $latex \xi $$
$tend

$cnext

$table
$icode command$$ $cnext $icode Output$$   $rend
\pi         $cnext $latex \pi $$         $rend
\varpi      $cnext $latex \varpi $$      $rend
\rho        $cnext $latex \rho $$        $rend
\varrho     $cnext $latex \varrho $$     $rend
\sigma      $cnext $latex \sigma  $$     $rend
\varsigma   $cnext $latex \varsigma $$
$tend

$cnext

$table
$icode Command$$ $cnext $icode Output$$   $rend
\tau        $cnext $latex \tau $$        $rend
\upsilon    $cnext $latex \upsilon $$    $rend
\phi        $cnext $latex \phi $$        $rend
\varphi     $cnext $latex \varphi $$     $rend
\chi        $cnext $latex \chi  $$       $rend
\psi        $cnext $latex \psi  $$       $rend
\omega      $cnext $latex \omega $$
$tend

$tend
$$

$subhead Upper Case$$

$nospell
$table

$table
$icode Command$$ $cnext $icode Output$$   $rend
\Gamma      $cnext $latex \Gamma $$         $rend
\Delta      $cnext $latex \Delta  $$        $rend
\Theta      $cnext $latex \Theta  $$
$tend

$cnext

$table
$icode Command$$ $cnext $icode Output$$   $rend
\Lambda     $cnext $latex \Lambda $$         $rend
\Xi         $cnext $latex \Xi     $$         $rend
\Pi         $cnext $latex \Pi     $$
$tend

$cnext

$table
$icode Command$$ $cnext $icode Output$$   $rend
\Sigma      $cnext $latex \Sigma   $$        $rend
\Upsilon    $cnext $latex \Upsilon $$        $rend
\Phi        $cnext $latex \Phi     $$
$tend

$cnext

$table
$icode Command$$ $cnext $icode Output$$   $rend
\Psi        $cnext $latex \Psi     $$        $rend
\Omega      $cnext $latex \Omega   $$
$tend

$tend
$$


$end
