# BEGIN SHORT COPYRIGHT
# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2004 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
# END SHORT COPYRIGHT
#
$begin latexnormal$$
$escape !$$
$dollar #$$
$spell
	abcdefghijklmnopqrstuvwxyz
$$

$mindex normal character$$
$index latex, normal$$
$index latex, character$$

$section Latex Normal Characters$$

$table
$bold Syntax$$
$cnext $syntax/#latex /Character/ ##/$$
$tend

$fend 20$$

$head Description$$
Display in Latex mode
the character specified by $italic Character$$
where $italic Character$$ is any of the ascii characters included below:

$subhead Ascii Letters$$
The ascii characters from 
$code A$$ through $code Z$$
and from $code a$$ through $code z$$.
For example
$codep
	abcdefghijklmnopqrstuvwxyz
$$
will display as
$latex \[
	abcdefghijklmnopqrstuvwxyz
\] $$
and 
$codep
	ABCDEFGHIJKLMNOPQRSTUVWXYZ
$$
will display as
$latex \[
	ABCDEFGHIJKLMNOPQRSTUVWXYZ
\] $$
A sequence of letters with out any space between
is treated as a single identifier. Thus,
unlike 
$xref/latex/Reference/standard Latex/$$, 
white space placed between
letters may make a difference in spacing depending on your browser.
For example,
$codep
	a b c d e f g h i j k l m n o p q r s t u v w x y z
$$
results in
$latex \[
	a b c d e f g h i j k l m n o p q r s t u v w x y z
\] $$


$subhead Other Characters$$
The following is a list of the other characters that
will display directly (with out being part of a command):

$table

$table
$italic Character$$  $cnext $italic Output$$ $rnext
$code [$$ $cnext $latex [ $$ $rnext
$code !$$ $cnext $latex ! $$ $rnext
$code "$$ $cnext $latex " $$ $rnext
$code '$$ $cnext $latex ' $$ $rnext
$code ($$ $cnext $latex ( $$ $rnext
$code )$$ $cnext $latex ) $$ 
$tend

$cnext 
$table
$italic Character$$  $cnext $italic Output$$ $rnext
$code *$$ $cnext $latex * $$ $rnext
$code +$$ $cnext $latex + $$ $rnext
$code .$$ $cnext $latex . $$ $rnext
$code /$$ $cnext $latex / $$ $rnext
$code :$$ $cnext $latex : $$ $rnext
$code ,$$ $cnext $latex , $$ 
$tend

$cnext 
$table
$italic Character$$  $cnext $italic Output$$ $rnext
$code ;$$ $cnext $latex ; $$ $rnext
$code <$$ $cnext $latex < $$ $rnext
$code =$$ $cnext $latex = $$ $rnext
$code >$$ $cnext $latex > $$ $rnext
$code ?$$ $cnext $latex ? $$ 
$tend

$cnext 
$table
$italic Character$$  $cnext $italic Output$$ $rnext
$code @$$ $cnext $latex @ $$ $rnext
$code `$$ $cnext $latex ` $$ $rnext
$code ]$$ $cnext $latex ] $$ $rnext
$code |$$ $cnext $latex | $$ $rnext
$code -$$ $cnext $latex - $$ 
$tend
 
$tend


$end
