# BEGIN SHORT COPYRIGHT
# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2004 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
# END SHORT COPYRIGHT
#
$begin latexspecial$$
$escape !$$
$dollar @$$
$spell
$$

$mindex special character$$
$index latex, special$$
$index latex, character$$
$index latex, #$$
$index latex, @$$
$index latex, %$$
$index latex, &$$
$index latex, _$$
$index latex, {$$
$index latex, }$$

$index #$$
$index @$$
$index %$$
$index &$$
$index _$$
$index {$$
$index }$$

$section Latex Special Characters$$

$table
$bold Syntax$$
$cnext $syntax/@latex \/c/ @@/$$
$tend

$fend 20$$

$head Description$$
$xref/latex/XML Dependent Interpretation/XML dependently interpret/$$
the character specified by $italic c$$
where $italic c$$ is one of the following:
#, @, %, &, _, {, }.

$head Example$$

$table
$italic Command$$ $cnext $italic Output$$ $rend
$code  \# $$  $cnext $latex \# $$ $rnext
$code  \@ $$  $cnext $latex \$ $$ $rnext
$code  \% $$  $cnext $latex \% $$ $rnext
$code  \& $$  $cnext $latex \& $$ $rnext
$code  \_ $$  $cnext $latex \_ $$ $rnext
$code  \{ $$  $cnext $latex \{ $$ $rnext
$code  \} $$  $cnext $latex \} $$ 
$tend

Note that inside of a 
$xref/latex/$$ command,
if a the dollar sign is preceded by a back slash,
it need not be replaced 
(as discussed in the $xref/dollar/$$ command section).


$end
