-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin LatexMacro$$
$escape $$
$dollar @$$
$spell
	inline
	hspace
	newcommand
	im
	textm
	OMhelp
	xml
	Lamport
	mi
	mathvariant
	mathml
	Ropf
	frac
$$

$section The Latex Macro Preprocessor$$


$head Syntax$$

$subhead Definition$$
$codei%\newcommand{\%Name%}{%Text0%}
%$$
$codei%\newcommand{\%Name%}[%M%]{%Text0% #%J1% ... %$$
$icode%TextN-1% #%JN% %TextN%}%$$

$subhead Usage$$
$codei%\%Name%
%$$
$codei%\%Name%{%A1%}% ... %{%AM%}%$$

$head Definition$$
When running OMhelp with the
$cref/-xml/running/xml/$$ command line option,
Latex macros can be defined and used in $cref latex$$ mode.

$subhead Global Scope$$
Macros defined using a $code \newcommand$$ in the
$cref/root section/running/root_file/$$
have global scope; i.e., are defined for all sections.
This avoids having to entirely
reprocess all the macros for each section
(which could be time consuming for large numbers of macros).
It is suggested that you put all these macros in one file
using an
$cref/inline/latex/Inline Formulas/$$ latex command.
(You cannot use a
$cref/displayed/latex/Displayed Formulas/$$ latex command
when you are just defining macros and there is no output to be displayed.)

$subhead Section Scope$$
Macros defined in sections, other than the root section,
are limited in scope to the section they are defined in;
i.e., they do not affect any other sections.


$subhead Name$$
The sequence of upper or lower case letters
$icode Name$$ specifies the name of the macro.

$subhead Text$$
For $icode K = 0 , ... , N$$,
$icode TextK$$ is a sequence of characters.
The character $code #$$ does not appear in $icode TextK$$
except if directly preceded by a back slash; i.e., $code \#$$.
In addition, $icode TextK$$ does not contain
any $code }$$ characters unless preceded by a matching $code {$$ character.

$subhead M$$
The decimal digit $icode M$$ is between one and nine inclusive.
It specifies the number of arguments connected to the corresponding
$codei%\%Name%$$ macro.
If $icode M$$ is not present in the macro definition,
it is implicitly zero in the discussion below.

$subhead N$$
The number of replacements made with each use of the macro
is denoted by $icode N$$.

$subhead JK$$
For $icode K = 1 , ... , N$$, the decimal digit $icode JK$$
is between one and $icode M$$.
It specifies which argument is placed directly before $icode TextK$$
in the macro expansion.

$head Usage$$
If the macro $codei%\%Name%$$ is defined with no arguments,
the macro usage
$codei%
	\%Name%
%$$
has the replacement value
$codei%
	%Text0
%$$
corresponding to the definition of $codei%\%Name%$$.
If the macro $codei%\%Name%$$ is defined with $icode M$$ arguments,
the macro usage
$codei%
	\%Name%{%A1%}% ... %{%AM%}
%$$
has the replacement value
$codei%
	%Text0 A1 Text_1 ... TextN-1 AN TextN
%$$
where $icode N$$, and
$icode TextK$$ for $icode K = 1 , .. , N$$,
corresponds to the definition of $codei%\%Name%$$.

$head Examples$$

$subhead No Arguments$$
The input
$codep
@latex \[
	\newcommand{\Dx}{ \frac{d \hspace{1ex} }{d x} }
	\Dx
\] @@
$$
results in the output:
$latex \[
	\newcommand{\Dx}{ \frac{d \hspace{1ex} }{d x} }
	\Dx
\] $$

$subhead Two Arguments$$
The input
$codep
@latex \[
	\newcommand{\D}[2]{ \frac{d #1}{d #2} }
	\D{y}{x}
\] @@
$$
results in the output:
$latex \[
	\newcommand{\D}[2]{ \frac{d #1}{d #2} }
	\D{y}{x}
\] $$

$subhead Using Pound Sign in a Macro$$
The input
$codep
@latex \[
	\newcommand{\Pound}{The \; pound \; sign \; \# \; must \; be \; escaped}
	\Pound
\] @@
$$
results in the output:
$latex \[
	\newcommand{\Pound}{The \; pound \; sign \; \# \; must \; be \; escaped}
	\Pound
\] $$

$subhead Recursion$$
You can use macros inside of macros.
In addition, you can defined macros inside of inline latex commands.
For example, the input
$codep
@latex
	\newcommand{\one}[1]{#1}
	\newcommand{\two}[1]{\one{#1} \; #1}
	\newcommand{\three}[1]{\two{#1} \; #1}
	\newcommand{\four}[1]{\three{#1} \; #1}
@@
@latex \four{4}@@.
$$
results in the output:
$latex
	\newcommand{\one}[1]{#1}
	\newcommand{\two}[1]{\one{#1} \; #1}
	\newcommand{\three}[1]{\two{#1} \; #1}
	\newcommand{\four}[1]{\three{#1} \; #1}
$$
$latex \four{4}$$.

$subhead Mathml$$
Macros combined with
the $cref mathml$$ command can be used to define symbols
not available in
$cref/Standard Latex's/latex/Reference/$$
math mode.
For example, the
$href%http://www.w3.org/TR/MathML2/byalpha.html%MathML symbol%$$ Ropf
is used in the input
$codep
@latex \[
	\newcommand{\Ropf}{
		\mathml{ <mi mathvariant='normal'> &\#x0211D; </mi> }
	}
	x \in \Ropf^n
\] @@
$$
which results in the output
$latex \[
	\newcommand{\Ropf}{
		\mathml{ <mi mathvariant='normal'> &\#x0211D; </mi> }
	}
	x \in \Ropf^n
\] $$

$head Restrictions$$
If two macros are defined with the same value of $italic Name$$,
an error message is printed and OMhelp stops.

$head Nonstandard$$
Latex macros in OMhelp are different from those in standard
Section 3.4.1 of
$cref/Lamport's book/latex/Reference/$$.
The following is a list of these differences:

$list number$$

It is ok (not an error) to redefine any of the standard Latex
commands.

$lnext
Macro replacement values cannot use other macros; i.e.,
the values $icode A1$$, ..., $icode AM$$ in a macro
$cref/usage/LatexMacro/Syntax/Usage/$$ cannot use other macros.

$lnext
Macros defined in sections, other than the
$cref/root section/running/root_file/$$,
have local scope; i.e., do not affect any other sections.


$lend



$end
