-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin latexspecial$$
$escape !$$
$dollar @$$
$spell
$$


$mindex
	#
	@
	%
	&
	_
	{
	}
$$
$section Latex Special Characters$$

$head Syntax$$
$codei/@latex \/c/ @@/$$


$head Description$$
Display in Latex mode
the character specified by $icode c$$
where $icode c$$ is one of the following:
#, @, %, &, _, {, }.

$head Example$$

$table
$icode Command$$ $cnext $icode Output$$ $rend
$code  \# $$  $cnext $latex \# $$ $rnext
$code  \@ $$  $cnext $latex \$ $$ $rnext
$code  \% $$  $cnext $latex \% $$ $rnext
$code  \& $$  $cnext $latex \& $$ $rnext
$code  \_ $$  $cnext $latex \_ $$ $rnext
$code  \{ $$  $cnext $latex \{ $$ $rnext
$code  \} $$  $cnext $latex \} $$
$tend

Note that inside of a
$cref latex$$ command,
if a the dollar sign is preceded by a back slash,
it need not be replaced
(as discussed in the $cref dollar$$ command section).


$end
