-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin latexnumber$$
$dollar @$$
$spell
	xml
	htm
$$

$index number$$
$index latex, number$$
$section Latex Numbers$$

$head Syntax$$
$codei/@latex /Number/ @@/$$


$head Description$$
Display in Latex mode
the numeric value specified by $icode Number$$ where
$icode Number$$ is either a Latex integer or a
Latex real (as defined below).

$subhead Latex Integer$$
A Latex integer is a sequence of decimal digits ($code 0$$ through $code 9$$)
possibly preceded by a minus sign. For example,
in the input
$codep
	@latex 123 and -123@@
$$
$code 123$$ and $code -123$$ are a Latex integers.
The input above would have the following output:
$pre
	$$$latex 123 and -123$$

$subhead Latex Real$$
A Latex real can be a Latex integer followed by a decimal point followed
by any number of decimal digits (possibly zero decimal digits).
For example, in the input
$codep
	@latex 123. and 123.0@@
$$
$code 123.$$ and $code 123.0$$ are a Latex reals.
The input above would have the following output:
$pre
	$$$latex 123. and 123.0$$
$pre
$$
A Latex real can be a decimal point possibly preceded by a minus sign
and followed by any number of decimal digits (at one decimal digit).
For example, in the input
$codep
	@latex .123 and -.123@@
$$
$code .123$$ and $code -.123$$ are Latex reals.
The input above would have the following output:
$pre
	$$$latex .123 and -.123$$


$end
