-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin latexcomment$$
$escape #$$
$spell
	Latex
	rcl
	xml
	vdots
$$
$dollar @$$

$mindex latex comment command$$

$section The Latex Comment Command$$

$head Syntax$$
$codei/@latex % /text/ @@/$$


$head Description$$
All  of the character in
$icode text$$ are ignored where
$icode text$$ is any sequence of characters not including
a new line character or the double dollar $code @@$$.

$head Example$$
There are three Latex comment commands in the following input
$codep
@latex \[
	% align columns: first right, second centered, and third left
	 \begin{array}{rcl}
		a b & =      & c   \\ % first equation
		    & \vdots &     \\
		x   & =      & y z    % last equation
	\end{array}
\] @@
$$
The Latex mode output below corresponds to the input above:
$latex \[
	% align columns: first right, second centered, and third left
	 \begin{array}{rcl}
		a b & =      & c   \\ % first equation
		    & \vdots &     \\
		x   & =      & y z    % last equation
	\end{array}
\] $$

$end
