-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin latexnormal$$
$escape !$$
$dollar #$$
$spell
	abcdefghijklmnopqrstuvwxyz
$$

$mindex normal character$$
$index latex, normal$$
$index latex, character$$

$section Latex Normal Characters$$

$table
$bold Syntax$$
$cnext $syntax/#latex /Character/ ##/$$
$tend

$head Description$$
Display in Latex mode
the character specified by $italic Character$$
where $italic Character$$ is any of the ascii characters included below:

$subhead Ascii Letters$$
The ascii characters from
$code A$$ through $code Z$$
and from $code a$$ through $code z$$.
For example
$codep
	abcdefghijklmnopqrstuvwxyz
$$
will display as
$latex \[
	abcdefghijklmnopqrstuvwxyz
\] $$
and
$codep
	ABCDEFGHIJKLMNOPQRSTUVWXYZ
$$
will display as
$latex \[
	ABCDEFGHIJKLMNOPQRSTUVWXYZ
\] $$
A sequence of letters with out any space between
is treated as a single identifier. Thus,
unlike
$xref/latex/Reference/standard Latex/$$,
white space placed between
letters may make a difference in spacing depending on your browser.
For example,
$codep
	a b c d e f g h i j k l m n o p q r s t u v w x y z
$$
results in
$latex \[
	a b c d e f g h i j k l m n o p q r s t u v w x y z
\] $$


$subhead Other Characters$$
The following is a list of the other characters that
will display directly (with out being part of a command):

$table

$table
$italic Character$$  $cnext $italic Output$$ $rnext
$code [$$ $cnext $latex [ $$ $rnext
$code !$$ $cnext $latex ! $$ $rnext
$code "$$ $cnext $latex " $$ $rnext
$code '$$ $cnext $latex ' $$ $rnext
$code ($$ $cnext $latex ( $$ $rnext
$code )$$ $cnext $latex ) $$
$tend

$cnext
$table
$italic Character$$  $cnext $italic Output$$ $rnext
$code *$$ $cnext $latex * $$ $rnext
$code +$$ $cnext $latex + $$ $rnext
$code .$$ $cnext $latex . $$ $rnext
$code /$$ $cnext $latex / $$ $rnext
$code :$$ $cnext $latex : $$ $rnext
$code ,$$ $cnext $latex , $$
$tend

$cnext
$table
$italic Character$$  $cnext $italic Output$$ $rnext
$code ;$$ $cnext $latex ; $$ $rnext
$code <$$ $cnext $latex < $$ $rnext
$code =$$ $cnext $latex = $$ $rnext
$code >$$ $cnext $latex > $$ $rnext
$code ?$$ $cnext $latex ? $$
$tend

$cnext
$table
$italic Character$$  $cnext $italic Output$$ $rnext
$code @$$ $cnext $latex @ $$ $rnext
$code `$$ $cnext $latex ` $$ $rnext
$code ]$$ $cnext $latex ] $$ $rnext
$code |$$ $cnext $latex | $$ $rnext
$code -$$ $cnext $latex - $$
$tend

$tend


$end
