-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin latexfont$$
$escape #$$
$dollar @$$
$spell
	Firefox
	mathvariant
	sf
	tt
	xml
	htm
	bf
	div
	sqrt
	sim
	rm
	Lamport
	Mozilla
$$

$mindex font$$
$index latex, font$$

$section Changing Latex Font$$

$table
$bold Syntax$$
$cnext $syntax/@latex /font/ @@/$$ $rend
$tend

$head Description$$
Display in Latex using the specified font where
$italic font$$ is one of the commands in the following table:

$table
$italic font$$ $pre  $$ $cnext $italic Meaning$$ $pre  $$ $cnext
	Example
$rnext
               $cnext default           $cnext
	$latex abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ $$
$rnext
$code \bf $$   $cnext bold              $cnext
	$latex \bf abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ $$
$rnext
$code \rm$$    $cnext roman             $cnext
	$latex \rm abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ $$
$rnext
$code \tt$$    $cnext typewriter        $cnext
	$latex \tt abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ $$
$rnext
$code \cal$$   $cnext calligraphic       $cnext
	$latex \cal abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ $$
$rnext
$code \sf$$    $cnext sans serif        $cnext
	$latex \sf abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ $$
$tend

Note that these font commands affect all output text
and this is different from the description in Section 3.3.8 of
$cref/Lamport's book/latex/Reference/$$.
Also note that, in Firefox, the $code \cal$$ commands does not display properly
do to a bug in it's $cref/mathvariant/Firefox/mathvariant/$$ display.

$head Braces$$
Latex font commands are terminated by their enclosing braces.
For example, the input
$codep
	@latex
	\[
	{ abc \bf abc }  abc
	\]
	@@
$$
results in the following output
$latex
\[
	{ abc \bf abc }  abc
\]
$$
Note that the bold font is terminate by the $code }$$.

$head Arrays$$
Latex Font commands that appear with in an entry in an array
are limited to that entry in the array.
For example, the input
$codep
	@latex
	\[
		\begin{array}{cc}
			\bf \sqrt{x y} & \sqrt{x y } \\
			\sqrt{x y}     & \sqrt{x y }
		\end{array}
	\]
	@@
$$
results in the following output
$latex
\[
	\begin{array}{cc}
		\bf \sqrt{x y} & \sqrt{x y } \\
		\sqrt{x y}     & \sqrt{x y }
	\end{array}
\]
$$


$end
