-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin left_right$$
$dollar @$$
$spell
	frac
	xml
	htm
	OMhelp
$$

$section Latex Enclose With Left and Right Commands$$
$mindex left right$$

$head Syntax$$
$codei%@latex \left %s1 command_list% \right %s2% @@%$$


$head Description$$
Display in Latex mode
the specified command list enclosed by the
specified symbols.
The enclosing symbols are stretched to be
as large as the output corresponding to the command list.
The values $icode s1$$ and $icode s2$$ must be one of the
$cref/enclosing symbols/left_right/Enclosing Symbols/$$.
$pre

$$
The enclosing symbols are called delimiters in LaTex
but we avoid that reference because of the special meaning
of a
$cref/delimiter sequence/glossary/Delimiter Sequence/$$
in OMhelp.

$head Example$$

$subhead Using Left and Right$$
The input
$codep
	@latex
	\left ( \frac{ x^1 }{ y_2 } \right )
	@@
$$
results in the following output:
$pre
	$$
$latex
\left ( \frac{ x^1 }{ y_2 } \right )
$$

$subhead With Out Left and Right$$
The input
$codep
	@latex
	( \frac{ x^1 }{ y_2 } )
	@@
$$
results in the following output:
$pre
	$$
$latex
( \frac{ x^1 }{ y_2 } )
$$

$subhead Using the Period Symbol$$
If the period is used for an enclosing symbol,
nothing is output in its place.
The input
$codep
	@latex
	\left \{ \frac{ x^1 }{ y_2 } \right .
	@@
$$
results in the following output:
$pre
	$$
$latex
\left \{ \frac{ x^1 }{ y_2 } \right .
$$




$head Enclosing Symbols$$
$nospell

$table

$table
$icode s1$$ or $icode s2$$   $cnext $icode Output$$ $rend
$code  ($$                     $cnext $latex ( $$ $rend
$code  [$$                     $cnext $latex [ $$ $rend
$code \{$$                     $cnext $latex \{ $$ $rend
$code  |$$                     $cnext $latex | $$ $rend
$code  /$$                     $cnext $latex / $$ $rend
$code \langle$$                $cnext $latex \langle $$ $rend
$code \lfloor$$                $cnext $latex \lfloor $$ $rend
$code \lceil$$                 $cnext $latex \lceil $$ $rend
$code \uparrow$$               $cnext $latex \uparrow $$ $rend
$code \downarrow$$             $cnext $latex \downarrow $$ $rend
$code \updownarrow$$           $cnext $latex \updownarrow $$ $rend
$code  .$$ $cnext
$tend

$cnext

$table
$icode s1$$ or $icode s2$$   $cnext $icode Output$$ $rend
$code  )$$                     $cnext $latex ) $$ $rend
$code  ]$$                     $cnext $latex ] $$ $rend
$code \}$$                     $cnext $latex \} $$ $rend
$code \|$$                     $cnext $latex \| $$ $rend
$code \backslash$$             $cnext $latex \backslash $$ $rend
$code \rangle$$                $cnext $latex \rangle $$ $rend
$code \rfloor$$                $cnext $latex \rfloor $$ $rend
$code \rceil$$                 $cnext $latex \rceil $$ $rend
$code \Uparrow$$               $cnext $latex \Uparrow $$ $rend
$code \Downarrow$$             $cnext $latex \Downarrow $$ $rend
$code \Updownarrow$$           $cnext $latex \Updownarrow $$ $rend
$tend

$tend

$$



$end
