-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin left_right$$
$dollar @$$
$spell
	frac
	xml
	htm
	OMhelp
$$

$mindex enclose left right$$
$index latex, left$$
$index latex, right$$
$index latex, delimiter$$
$index latex, enclose$$

$section Latex Enclose With Left and Right Commands$$

$table
$bold Syntax$$
$cnext $syntax%@latex \left %s1 command_list% \right %s2% @@%$$
$tend

$head Description$$
Display in Latex mode
the specified command list enclosed by the
specified symbols.
The enclosing symbols are stretched to be
as large as the output corresponding to the command list.
The values $italic s1$$ and $italic s2$$ must be one of the
$xref/left_right/Enclosing Symbols/enclosing symbols/$$.
$pre

$$
The enclosing symbols are called delimiters in LaTex
but we avoid that reference because of the special meaning
of a
$xref/glossary/Delimiter Sequence/delimiter sequence/$$
in OMhelp.

$head Example$$

$subhead Using Left and Right$$
The input
$codep
	@latex
	\left ( \frac{ x^1 }{ y_2 } \right )
	@@
$$
results in the following output:
$pre
	$$
$latex
\left ( \frac{ x^1 }{ y_2 } \right )
$$

$subhead With Out Left and Right$$
The input
$codep
	@latex
	( \frac{ x^1 }{ y_2 } )
	@@
$$
results in the following output:
$pre
	$$
$latex
( \frac{ x^1 }{ y_2 } )
$$

$subhead Using the Period Symbol$$
If the period is used for an enclosing symbol,
nothing is output in its place.
The input
$codep
	@latex
	\left \{ \frac{ x^1 }{ y_2 } \right .
	@@
$$
results in the following output:
$pre
	$$
$latex
\left \{ \frac{ x^1 }{ y_2 } \right .
$$




$head Enclosing Symbols$$
$nospell

$table

$table
$italic s1$$ or $italic s2$$   $cnext $italic Output$$ $rend
$code  ($$                     $cnext $latex ( $$ $rend
$code  [$$                     $cnext $latex [ $$ $rend
$code \{$$                     $cnext $latex \{ $$ $rend
$code  |$$                     $cnext $latex | $$ $rend
$code  /$$                     $cnext $latex / $$ $rend
$code \langle$$                $cnext $latex \langle $$ $rend
$code \lfloor$$                $cnext $latex \lfloor $$ $rend
$code \lceil$$                 $cnext $latex \lceil $$ $rend
$code \uparrow$$               $cnext $latex \uparrow $$ $rend
$code \downarrow$$             $cnext $latex \downarrow $$ $rend
$code \updownarrow$$           $cnext $latex \updownarrow $$ $rend
$code  .$$ $cnext
$tend

$cnext

$table
$italic s1$$ or $italic s2$$   $cnext $italic Output$$ $rend
$code  )$$                     $cnext $latex ) $$ $rend
$code  ]$$                     $cnext $latex ] $$ $rend
$code \}$$                     $cnext $latex \} $$ $rend
$code \|$$                     $cnext $latex \| $$ $rend
$code \backslash$$             $cnext $latex \backslash $$ $rend
$code \rangle$$                $cnext $latex \rangle $$ $rend
$code \rfloor$$                $cnext $latex \rfloor $$ $rend
$code \rceil$$                 $cnext $latex \rceil $$ $rend
$code \Uparrow$$               $cnext $latex \Uparrow $$ $rend
$code \Downarrow$$             $cnext $latex \Downarrow $$ $rend
$code \Updownarrow$$           $cnext $latex \Updownarrow $$ $rend
$tend

$tend

$$



$end
