-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin MiscSym$$
$dollar @$$
$spell
	Firefox
	xml
	htm
	Lamport
	diamondsuit
	Lamport
	Mozilla
$$

$section Miscellaneous Latex Symbols$$

$head Syntax$$
$codei/@latex /Command/ @@/$$


$head Description$$
Display in Latex mode
the miscellaneous symbol specified by $icode Command$$ where
$icode Command$$ is one of the
Latex commands in the tables below.
The following tables contain the miscellaneous symbols
in Table 3.7 of
$cref/Lamport/latex/Reference/$$
$pre

$$
The
$href%http://www.w3.org/TR/MathML2/025.html/%MathML standard%$$
displays a diamondsuit as black
while
$cref/Lamport's book/latex/Reference/$$
displays it as white.

$pre

$$
Note that
\Box and \triangle
are in the list of
$cref/symbols/Explorer/MathML/Symbols/$$
that MS Internet Explorer does not display properly.

$subhead Arrow Symbols$$

$nospell
$table

$table
$icode Command$$ $cnext $icode Output$$   $rend
\aleph               $cnext $latex \aleph               $$ $rend
\hbar                $cnext $latex \hbar                $$ $rend
\imath               $cnext $latex \imath               $$ $rend
\jmath               $cnext $latex \jmath               $$ $rend
\ell                 $cnext $latex \ell                 $$ $rend
\wp                  $cnext $latex \wp                  $$ $rend
\Re                  $cnext $latex \Re                  $$ $rend
\Im                  $cnext $latex \Im                  $$ $rend
\mho                 $cnext $latex \mho                 $$
$tend

$cnext

$table
$icode Command$$ $cnext $icode Output$$   $rend
\prime               $cnext $latex \prime               $$ $rend
\emptyset            $cnext $latex \emptyset            $$ $rend
\nabla               $cnext $latex \nabla               $$ $rend
\surd                $cnext $latex \surd                $$ $rend
\top                 $cnext $latex \top                 $$ $rend
\bot                 $cnext $latex \bot                 $$ $rend
\angle               $cnext $latex \angle               $$
$tend

$cnext

$table
$icode Command$$ $cnext $icode Output$$   $rend
\forall              $cnext $latex \forall              $$ $rend
\exists              $cnext $latex \exists              $$ $rend
\neg                 $cnext $latex \neg                 $$ $rend
\flat                $cnext $latex \flat                $$ $rend
\natural             $cnext $latex \natural             $$ $rend
\sharp               $cnext $latex \sharp               $$ $rend
\backslash           $cnext $latex \backslash           $$ $rend
\partial             $cnext $latex \partial             $$
$tend

$cnext

$table
$icode Command$$ $cnext $icode Output$$   $rend
\infty               $cnext $latex \infty               $$ $rend
\Box                 $cnext $latex \Box                 $$ $rend
\Diamond             $cnext $latex \Diamond             $$ $rend
\triangle            $cnext $latex \triangle            $$ $rend
\clubsuit            $cnext $latex \clubsuit            $$ $rend
\diamondsuit         $cnext $latex \diamondsuit         $$ $rend
\heartsuit           $cnext $latex \heartsuit           $$ $rend
\spadesuit           $cnext $latex \spadesuit           $$ $rend
$tend

$tend
$$


$end
