-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin RelationSym$$
$dollar @$$
$spell
	Firefox
	xml
	htm
	Lamport
	Mozilla
	preceq
	bowtie
$$

$mindex relation symbol$$
$index latex, relation symbol$$
$index latex, symbol relation$$

$section Relation Symbols$$

$table
$bold Syntax$$
$cnext $codei/@latex /Command/ @@/$$
$tend

$head Description$$
Display in Latex mode
the relation symbol specified by $icode Command$$ where
$icode Command$$ is one of the
Latex commands in the tables below.
The following tables contain the relation symbols
in Table 3.5 of
$cref/Lamport/latex/Reference/$$
(except that \Join is not included and generates an error message).
$pre

$$
Note that
\preceq, \models, and \bowtie
are in the list of
$cref/symbols/Explorer/MathML/Symbols/$$
that MS Internet Explorer does not display properly.
Also note that
\preceq is in the list of
$cref/symbols/Firefox/Symbols/$$
that Firefox does not display properly.


$subhead Relation Symbols$$

$nospell
$table

$table
$icode Command$$ $cnext $icode Output$$   $rend
\leq             $cnext $latex \leq             $$ $rend
\prec            $cnext $latex \prec            $$ $rend
\preceq          $cnext $latex \preceq          $$ $rend
\ll              $cnext $latex \ll              $$ $rend
\subset          $cnext $latex \subset          $$ $rend
\subseteq        $cnext $latex \subseteq        $$ $rend
\sqsubset        $cnext $latex \sqsubset        $$ $rend
\sqsubseteq      $cnext $latex \sqsubseteq      $$ $rend
\in              $cnext $latex \in              $$ $rend
\vdash           $cnext $latex \vdash           $$ $rend
$tend

$cnext

$table
$icode Command$$ $cnext $icode Output$$   $rend
\geq             $cnext $latex \geq             $$ $rend
\succ            $cnext $latex \succ            $$ $rend
\succeq          $cnext $latex \succeq          $$ $rend
\gg              $cnext $latex \gg              $$ $rend
\supset          $cnext $latex \supset          $$ $rend
\supseteq        $cnext $latex \supseteq        $$ $rend
\sqsupset        $cnext $latex \sqsupset        $$ $rend
\sqsupseteq      $cnext $latex \sqsupseteq      $$ $rend
\ni              $cnext $latex \ni              $$ $rend
\dashv           $cnext $latex \dashv           $$ $rend
$tend

$cnext

$table
$icode Command$$ $cnext $icode Output$$   $rend
\equiv           $cnext $latex \equiv           $$ $rend
\sim             $cnext $latex \sim             $$ $rend
\simeq           $cnext $latex \simeq           $$ $rend
\asymp           $cnext $latex \asymp           $$ $rend
\approx          $cnext $latex \approx          $$ $rend
\cong            $cnext $latex \cong            $$ $rend
\neq             $cnext $latex \neq             $$ $rend
\doteq           $cnext $latex \doteq           $$ $rend
\propto          $cnext $latex \propto          $$ $rend
$tend

$cnext

$table
$icode Command$$ $cnext $icode Output$$   $rend
\models          $cnext $latex \models          $$ $rend
\perp            $cnext $latex \perp            $$ $rend
\mid             $cnext $latex \mid             $$ $rend
\parallel        $cnext $latex \parallel        $$ $rend
\bowtie          $cnext $latex \bowtie          $$ $rend
\smile           $cnext $latex \smile           $$ $rend
\frown           $cnext $latex \frown           $$
$tend

$tend

$$


$end
