-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin space$$
$escape #$$
$dollar @$$
$spell
	Firefox
	sf
	tt
	xml
	htm
	bf
	div
	sqrt
	sim
	rm
	Lamport
	hspace
	em
	cm
	mm
	pt
	Mozilla
$$

$mindex space$$
$index latex, space$$

$section Horizontal Spacing Of Output$$

$head Syntax$$
$codei/@latex /space/ @@
/$$
$codei/@latex \hspace{/number/ /unit/} @@
/$$


$head Description$$
Display Latex spacing commands.

$head Warning$$
The case where $icode unit$$ is negative
does not display properly in the Firefox browser.
(This was fixed in version 3 of Firefox.)

$head Space$$
The following table demonstrates
the result for the possible values of $icode space$$:

$table
	$bold Space$$
	$cnext $bold Description$$
	$cnext $bold Example$$
	$cnext $bold Output$$
$rnext
	$cnext nothing
	$cnext $code @latex | | @@ $$
	$cnext $latex |    | $$
$rnext
	$code \,$$
	$cnext thin space
	$cnext $code @latex | \, | @@ $$
	$cnext $latex | \, | $$
$rnext
	$code \:$$
	$cnext medium space
	$cnext $code @latex | \: | @@ $$
	$cnext $latex | \: | $$
$rnext
	$code \;$$
	$cnext thick space
	$cnext $code @latex | \; | @@ $$
	$cnext $latex | \; | $$

$tend

$head Hspace$$
In the Latex $code hspace$$ command, $icode number$$
can be any valid
$cref/Latex number/latexnumber/$$
and $icode unit$$ must be one of the units listed below

$table
	$bold Unit$$
	$cnext $bold Description$$
	$cnext $bold Example$$
	$cnext $bold Output$$
$rnext
	$code em $$
	$cnext approximate width of M (current font)
	$cnext $code @latex | \hspace{1em} | @@ $$
	$cnext $latex | \hspace{1em} | $$
$rnext
	$code ex $$
	$cnext approximate height of x (current font)
	$cnext $code @latex | \hspace{2ex} | @@ $$
	$cnext $latex | \hspace{2ex} | $$
$rnext
	$code cm $$
	$cnext centimeters
	$cnext $code @latex | \hspace{0.4cm} | @@ $$
	$cnext $latex | \hspace{0.4cm} | $$
$rnext
	$code mm $$
	$cnext millimeters
	$cnext $code @latex | \hspace{4mm} | @@ $$
	$cnext $latex | \hspace{4mm} | $$
$rnext
	$code in $$
	$cnext inches
	$cnext $code @latex | \hspace{0.15in} | @@ $$
	$cnext $latex | \hspace{0.15in} | $$
$rnext
	$code pt $$
	$cnext points (72 points = 1 inch)
	$cnext $code @latex | \hspace{12pt} | @@ $$
	$cnext $latex | \hspace{12pt} | $$
$rnext
	$code pc $$
	$cnext picas (1 pica = 12 points)
	$cnext $code @latex | \hspace{1pc} | @@ $$
	$cnext $latex | \hspace{1pc} | $$
$tend


$end
