-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin sqrt$$
$escape #$$
$dollar @$$
$spell
	xml
	htm
	sqrt
$$

$mindex root sqrt$$
$index latex, sqrt$$
$index latex, root$$
$section Latex Root Command$$

$table
$bold Syntax$$
$cnext $codei/@latex \sqrt{/base/}@@/$$ $rend
$cnext $codei/@latex \sqrt[/index/]{/base/}@@/$$ $rend
$tend

$head Description$$
Display in Latex mode
the square root of $icode base$$
or the $th index$$ root of $icode base$$,
where $icode base$$ and $icode index$$
are any valid Latex commands.

$head Example$$
$table
$icode Command$$ $cnext $icode Output$$ $rend
$code \sqrt{x+y} $$ $cnext
	$latex \sqrt{x+y} $$ $rend
$code \sqrt[x+y]{2} $$ $cnext
	$latex \sqrt[x+y]{2} $$ $rend
$tend



$end
