# BEGIN SHORT COPYRIGHT
# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2004 Bradley M. Bell
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
# END SHORT COPYRIGHT
#
$begin sqrt$$
$escape #$$
$dollar @$$
$spell
	xml
	htm
	sqrt
$$

$mindex root sqrt$$
$index latex, sqrt$$
$index latex, root$$
$section Latex Root Command$$

$table
$bold Syntax$$
$cnext $syntax/@latex \sqrt{/base/}@@/$$ $rend
$cnext $syntax/@latex \sqrt[/index/]{/base/}@@/$$ $rend
$tend

$fend 20$$

$head Description$$
$xref/latex/XML Dependent Interpretation/XML dependently interpret/$$
the square root of $italic base$$
or the $th index$$ root of $italic base$$,
where $italic base$$ and $italic index$$
are any valid Latex commands.

$head Example$$
$table
$italic Command$$ $cnext $italic Output$$ $rend
$code \sqrt{x+y} $$ $cnext
	$latex \sqrt{x+y} $$ $rend
$code \sqrt[x+y]{2} $$ $cnext
	$latex \sqrt[x+y]{2} $$ $rend
$tend



$end
