# BEGIN SHORT COPYRIGHT
# ---------------------------------------------------------------------------
# OMhelp: Source Code -> Help Files: Copyright (C) 1998-2004 Bradley M. Bell
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ---------------------------------------------------------------------------
# END SHORT COPYRIGHT
#
$begin stackrel$$
$dollar @$$
$spell
	stackrel
	rightarrow
$$

$section Stacking One Thing Above Another$$

$mindex stackrel above$$
$index latex, stackrel$$
$index latex, above$$

$table
$bold Syntax$$
$cnext $syntax/@latex \stackrel{%above%}{%commands%}@@/$$
$tend

$fend 20$$

$head Description$$
Display in Latex mode
the output corresponding to $italic commands$$ with the
specified output above it.


$head Example$$
The input
$codep
	@@latex A \stackrel{a'}{\rightarrow} B
	          \stackrel{b'}{\rightarrow} C
	@@
$$
generates the following output
$pre
	$$
	$latex A \stackrel{a'}{\rightarrow} B
	         \stackrel{b'}{\rightarrow} C
	$$


$end
