-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin stackrel$$
$dollar @$$
$spell
	stackrel
	rightarrow
$$

$section Stacking One Thing Above Another$$

$mindex stackrel above$$
$index latex, stackrel$$
$index latex, above$$

$table
$bold Syntax$$
$cnext $codei/@latex \stackrel{%above%}{%commands%}@@/$$
$tend

$head Description$$
Display in Latex mode
the output corresponding to $italic commands$$ with the
specified output above it.


$head Example$$
The input
$codep
	@@latex A \stackrel{a'}{\rightarrow} B
	          \stackrel{b'}{\rightarrow} C
	@@
$$
generates the following output
$pre
	$$
	$latex A \stackrel{a'}{\rightarrow} B
	         \stackrel{b'}{\rightarrow} C
	$$


$end
