-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin stdfun$$
$dollar @$$
$spell
	liminf
	limsup
	inline
	inf
	sup
	xml
	htm
	Lamport
$$

$index standard math function$$
$index latex, standard$$
$index latex, function$$

$section Latex Standard Mathematics Functions$$

$table
$bold Syntax$$
$cnext $codei/@latex /Command/ @@/$$
$tend

$head Description$$
Display in Latex mode
the standard mathematical function specified by $italic Command$$ where
$italic Command$$ is one of the
commands listed in the table below.
This table contains the Log-Like functions
in Table 3.9 of
$cref/Lamport/latex/Reference/$$:

$nospell

$comment ==================================================================$$
$table

$table
$italic Command$$    $cnext $italic Display$$     $rend
\arccos              $cnext $latex \arccos              $$ $rend
\arcsin              $cnext $latex \arcsin              $$ $rend
\arctan              $cnext $latex \arctan              $$ $rend
\arg                 $cnext $latex \arg                 $$
$tend

$cnext

$table
$italic Command$$    $cnext $italic Display$$     $rend
\cos                 $cnext $latex \cos                 $$ $rend
\cosh                $cnext $latex \cosh                $$ $rend
\cot                 $cnext $latex \cot                 $$ $rend
\coth                $cnext $latex \coth                $$
$tend

$cnext

$table
$italic Command$$    $cnext $italic Display$$     $rend
\csc                 $cnext $latex \csc                 $$ $rend
\deg                 $cnext $latex \deg                 $$ $rend
\det                 $cnext $latex \det                 $$ $rend
\dim                 $cnext $latex \dim                 $$
$tend

$cnext

$table
$italic Command$$    $cnext $italic Display$$     $rend
\exp                 $cnext $latex \exp                 $$ $rend
\gcd                 $cnext $latex \gcd                 $$ $rend
\hom                 $cnext $latex \hom                 $$ $rend
\inf                 $cnext $latex \inf                 $$
$tend

$tend
$comment ==================================================================$$
$table

$table
$italic Command$$    $cnext $italic Display$$     $rend
\ker                 $cnext $latex \ker                 $$ $rend
\lg                  $cnext $latex \lg                  $$ $rend
\lim                 $cnext $latex \lim                 $$ $rend
\liminf              $cnext $latex \liminf              $$ $rend
$tend

$cnext

$table
$italic Command$$    $cnext $italic Display$$     $rend
\limsup              $cnext $latex \limsup              $$ $rend
\ln                  $cnext $latex \ln                  $$ $rend
\log                 $cnext $latex \log                 $$ $rend
\max                 $cnext $latex \max                 $$ $rend
$tend

$cnext

$table
$italic Command$$    $cnext $italic Display$$     $rend
\min                 $cnext $latex \min                 $$ $rend
\Pr                  $cnext $latex \Pr                  $$ $rend
\sec                 $cnext $latex \sec                 $$ $rend
\sin                 $cnext $latex \sin                 $$ $rend
$tend

$cnext

$table
$italic Command$$    $cnext $italic Display$$     $rend
\sinh                $cnext $latex \sinh                $$ $rend
\sup                 $cnext $latex \sup                 $$ $rend
\tan                 $cnext $latex \tan                 $$ $rend
\tanh                $cnext $latex \tanh                $$ $rend
$tend

$tend
$comment ==================================================================$$

$$


$head Inline Formulas$$
The standard math functions listed below display subscripts and superscripts
differently in line than in displayed formulas.
Here is some example output corresponding to
$cref/inline formulas/latex/Inline Formulas/$$:
$center
$latex
\min_{x > 0} \; , \;
\max_{x > 0} \; , \;
\lim_{x > 0} \; , \;
\inf_{x > 0} \; , \;
\sup_{x > 0} \; , \;
\liminf_{x > 0} \; , \;
\limsup_{x > 0}
$$
$$

$head Display Formulas$$
Here is some example output corresponding to
$cref/displayed formulas/latex/Displayed Formulas/$$:
$latex \[
\min_{x > 0} \; , \;
\max_{x > 0} \; , \;
\lim_{x > 0} \; , \;
\inf_{x > 0} \; , \;
\sup_{x > 0} \; , \;
\liminf_{x > 0} \; , \;
\limsup_{x > 0}
\] $$

$end
