-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin subsup$$
$dollar @$$
$spell
	xml
	htm
	underbar
	OMhelp
	Lamport
$$

$index sub$$
$index sup$$
$index latex, sub$$
$index latex, sup$$
$section Latex Subscripts and Superscripts$$

$table
$bold Syntax$$
$cnext $syntax/@latex /Command/ @@/$$
$tend

$head Description$$
Display in Latex mode
the subscripts and superscripts specified by $italic Command$$ where
$italic Command$$ contains the underbar character $code _$$,
the caret character $code ^$$ or both.

$head Example$$

$table
$italic Command$$ $cnext $italic Output$$   $rend
$code x^{2y}$$    $cend  $latex x^{2y}$$    $rend
$code x_{2y}$$    $cend  $latex x_{2y}$$    $rend
$code x^{y^{2}}$$ $cend  $latex x^{y^{2}}$$ $rend
$code x^{y_{1}}$$ $cend  $latex x^{y_{1}}$$ $rend
$code x^{y}_{1}$$ $cend  $latex x^{y}_{1}$$ $rend
$code x_{1}^{y}$$ $cend  $latex x_{1}^{y}$$ $rend
$tend


$head Double Scripting$$
Note that you can not double subscript or double superscript
with out enclosing the first level in braces.
For example,
the input
$codep
	@latex x_1_2 @@
$$
would generate an error message. On the other hand the input
$codep
	@latex {x_1}_2 @@
$$
would result in the output
$latex \[
	{x_1}_2
\] $$

$head Warning$$
OMhelp's Latex groups sequences of
$xref/latexnormal/Description/Ascii Letters/letters/1/$$
as a single input token.
In addition,
$xref/latexnumber//Latex numbers/$$
are multiple characters and grouped as a single token.
For this reason,
the input
$codep
	@latex x_ab  x_12  x_ab12 @@
$$
will generate the output
$latex \[
	x_ab x_12 x_ab12
\] $$
Standard Latex, as per Lamport's
$xref/latex/Reference/reference/$$,
would output
$latex \[
	x_a b x_1 2 x_a b12
\] $$
for this input.
It may be that future versions of OMhelp
will adopt this convention.
Thus, if you wish to group more than one character in a subscript
or superscript,
you should use parenthesis.
For example, the following input would obtain the
same effect as the input above:
$codep
	@latex x_{ab}  x_{12}  x_{ab} 12 @@
$$


$end
