-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2015 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
#
$begin under_over$$
$dollar @$$
$spell
	xml
	htm
	OMhelp
	underline
	underbrace
	overline
	overbrace
	cmd
	Mozilla
$$

$mindex under over line brace$$
$index latex, overline$$
$index latex, overbrace$$
$index latex, underline$$
$index latex, underbrace$$

$section Latex Underline, Underbrace, Overline, and Overbrace$$

$table
$bold Syntax$$
$cnext $syntax%@latex \%name%{%commands%}@@%$$ $rnext
$cnext where $italic name$$ is
$code underline$$,
$code underbrace$$,
$code overline$$,
or
$code overbrace$$,
$tend



$fend 20$$

$head Description$$
Display in Latex mode
the specified command list with the following additional
output.
$table
$italic name$$ $cnext $italic Additional Output$$ $rnext
$code underline$$  $cnext a line below stretched to match size $rnext
$code underbrace$$ $cnext a brace below stretched to match size $rnext
$code overline$$   $cnext a line  above stretched to match size $rnext
$code overbrace$$  $cnext a brace above stretched to match size $rnext
$tend

$head Example$$

$table

$table
$italic name$$ $cnext $italic commands$$ $cnext $italic Output$$   $rnext
$code underline$$  $cnext $code x$$ $cnext $latex \underline{x}  $$ $rnext
$code underbrace$$ $cnext $code x$$ $cnext $latex \underbrace{x} $$ $rnext
$code overline$$   $cnext $code x$$ $cnext $latex \overline{x}   $$ $rnext
$code overbrace$$  $cnext $code x$$ $cnext $latex \overbrace{x}  $$ $rnext
$tend

$cnext
$pre   $$
$cnext

$table
$italic name$$ $cnext $italic commands$$ $cnext $italic Output$$   $rnext
$code underline$$  $cnext $code x+y$$ $cnext $latex \underline{x+y}  $$ $rnext
$code underbrace$$ $cnext $code x+y$$ $cnext $latex \underbrace{x+y} $$ $rnext
$code overline$$   $cnext $code x+y$$ $cnext $latex \overline{x+y}   $$ $rnext
$code overbrace$$  $cnext $code x+y$$ $cnext $latex \overbrace{x+y}  $$ $rnext
$tend

$tend

$end
