-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
$begin whats_new_06$$
$dollar @$$
$spell
	OMhelp
	Prev
	childtable
	mfenced
	omhelp
	favicon
	noframe
	Firefox
	Kargl
	grep
	Javascript
	htm
	html
	automake
	codep
	myfile
	gzip
	Diaplay
	newline
$$

$section Changes and Additions to OMhelp During 2006$$

$head Description$$
This section contains a list of changes to
OMhelp during 2006 (in reverse order by date).
Its purpose is to assist you in learning about
changes between versions.

$head 12-23$$
Allow for extra white space surrounding
$cref/verbatim file name/verbatim/Filename/$$.


$head 12-09$$
The $code navigate$$ command $cref/default/navigate/Default/$$ value was
changed. To be specific, the $code Top%Top$$ entry wash changed to
$code Up%Up%$$ and $code Prev%Previous%$$ was changed to $code Prev%Prev%$$
(note the second change was a correction to the documentation).
In addition, the status of this command was change from preliminary
to permanent; i.e., it will be supported in future versions of OMhelp.

$head 09-30$$
A $cref/childtable/children/$$ command in the
$cref/root/running/root_file/$$ section resulted in broken links to
$cref _search$$ and $cref _contents$$.
This has been fixed.

$head 09-27$$
The $cref navigate$$ command was improved by making
splitting $codei%_up%i%$$ into a the type
$codei%Down_Up_%i%$$ and the label $codei%_up_%i%$$.
This enables one to changes the labels corresponding to
this type of link.

$head 09-19$$
The $cref/08-11/whats_new_06/08-11/$$ $code mfenced$$ issue
has been fixed by the $cref Firefox$$ browser developers
so it was removed from the list of problems with that browser.

$head 09-18$$
A link to the
$code Top$$ section was added to the set of
$cref/navigation types/navigate/Type/$$.
It was also added as part of the
$cref/default/navigate/Default/$$ $code @navigate$$ command.

$head 09-16$$
Initialize the cursor to be in the Keyword input field
whenever the $cref/search/_search/$$ page is loaded.
$pre

$$
The $cref/default/navigate/Default/$$ $code @navigate$$ command
was changed.
In addition, the help for the $cref navigate$$ section was improved.
$pre

$$
The windows
$cref/install omhelp/InstallWindows/Install OMhelp/$$
batch file $code install.bat$$ has been fixed.
(The path was not being set properly by the automatically generated file
$code setup.bat$$.)

$head 09-13$$
The $code -i$$ and $code -l$$ command line
have been $cref deprecated$$ (replaced by
$cref/-image_link/running/image_link/$$ and
$cref/-image_file/running/image_file/$$)
$pre

$$
The $cref/-favicon/running/favicon/$$ command
line argument has been added.

$head 08-30$$
Change the $cref navigate$$ special labels
$code _parent$$ and $code _this$$ option to the more
general (and more functional) $codei%_up%#%$$ label.

$head 08-29$$
The current section was included in the Up $cref/navigation/navigate/$$ links,
in the $cref/noframe/running/noframe/$$ case,
Now start with the root section (same as the frame case).
In addition, the current section is included (same as the frame case)
because it gives a better idea of the current location in the web site.
$pre

$$
In the version of the web site with frames, it is often desirable to
get back to the current section. Thus the links for the current section
were enabled in the frame case (in the $cref/noframe/running/noframe/$$
case the link has no effect).

$head 08-28$$
The was a bug in copying the $cref navigate$$ command
for the root section to be the default for other sections.
This has been fixed.
$pre

$$
The $code _parent$$ and $code _this$$ labels
have been added to the $cref navigate$$ command.

$head 08-17$$
Minor fixes to $cref/Windows installation/InstallWindows/$$.

$head 08-15$$
A navigation type
$cref/example/navigate/Type/Example/$$ was added.
$pre

$$
If a $code navigate$$ command is used in the
$cref/root section/navigate/Root Section/$$, it now
replaces the default for the other sections.

$head 08-11$$
A preliminary version of the $cref navigate$$ command has been added.
$pre

$$
The $code <$$ and $code >$$ characters did not work proper
with the $cref/-noframe/running/noframe/$$ option.
This has been fixed.
$pre

$$
An $code <mfenced>$$ problem
was added to the Firefox browser list
(this Firefox problem has since been fixed).
$pre

$$
The $code --$$ was missing in the $code --prefix$$ option to the
Unix install $code configure$$ command.


$head 07-25$$
When using the $cref/-noframe/running/noframe/$$ option,
put an extra link to $cref/Content/_contents/$$ on every page a the
beginning of the automatically generated links.

$head 07-12$$
More discussion of using syntax highlighting has been added the
documentation for the
$cref/vim/InstallUnix/Vim Editor/$$
during $cref/Unix installation/InstallUnix/$$.


$head 07-08$$
The deprecated heading has been added to the
discussion of the $code BackButton$$ problem in FireFox 1.5
(the problem has since been fixed).

$head 07-07$$
The $cref cref$$ command was added and the
$cref xref$$, $cref fend$$ commands
were deprecated (because the use of frames is now discouraged).
In addition, the $cref deprecated$$ commands have been moved
to a separate section.
$pre

$$
There was a bug in the drop down links where by they did not
work when a single quote $code '$$ as in the text of the link.
This was found by Steve Kargl and has been fixed.


$head 06-30$$
Add the option to put all the information for a section in one frame
using the $xref/running/noframe/-noframe/$$ command line argument.
$pre

$$
Overhaul the documentation for the command that
$xref/running/$$ the $code omhelp$$ command.

$head 04-11$$
The $xref/InstallWindows//Windows installation/$$ has been improved.

$head 04-10$$
Change OMhelp output so that all warning messages begin with
$code OMhelp Warning:$$ and all error messages begin with
$code OMhelp Error:$$.
If one
$xref/stdout/Redirect/redirects standard output/$$
one can automatically check if there has been a warning
or an error with the unix commands
$codep
	grep "^OMhelp Warning:"
	grep "^OMhelp Error:"
$$
Errors can also be checked for using the OMhelp
$xref/running/Exit Status/exit status/$$.
$pre

$$
The $xref/stdout/$$ documentation has been improved.

$head 04-09$$
The $xref/InstallUnix//unix installation/$$ instructions
have been simplified because the $code make$$ command now
also builds the documentation.
(This was part of the $code dictionary.bin$$ issue
discussed directly below.)
$pre

$$
The $xref/Firefox/Javascript/Firefox Javascript/$$
entry has been modified to use
$code FirefoxJavascript.htm$$ instead of
$code FirefoxJavascript.html$$
(because only $icode%*%.html%$$ files are not being
copied to the web version).
$pre

$$
The $code BackButton$$ problem has been added to the Firefox browser section
(the problem has since been fixed).
In order for this example to work properly, the $xref/execute/$$
command was changed so that its target frame is the top frame.
(Perhaps some day, execute will use a delimiter sequence and the
target frame will be specified by the user.)
$pre

$$
Specifications for the
$xref/running/Exit Status/exit status/$$ of OMhelp have been added
(and the code has been modified to meet these specifications).



$head 04-08$$
The error message for the following case has been improved:
when the first and last character of a
$xref/glossary/Delimiter Sequence/delimiter sequence/$$ do not match.
$pre

$$
The file $code OMhelp/dictionary.bin$$ has been removed from the distribution
because it is system dependent
(automake expects the data directory information to be system independent).

$head 04-07$$
Detect and report specific error message when user attempts
to embed a command inside of an atomic command; for example
$codep
	@codep
	@verbatim%myfile%@@
	@@
$$

$head 03-14$$
Change the Window's
$xref/InstallWindows/Download OMhelp/download/$$ file
from $code gzip$$ to $code zip$$ format.
$pre

$$
Change the Unix install $code configure$$
$code VIM_RUNTIME$$ to $code VIMRUNTIME$$.

$head 03-09$$
Fix some minor typos in $xref/stdfun/$$
(change Diaplay to Display and use italic font for Command
in the syntax).

$head 03-03$$
The $xref/syntax/$$ command has been changes so that leading and trailing
white space in the $icode italic$$ entries is ignored.
This enables one to use multiple OMhelp input lines for a single syntax
output line.

$head 02-10$$
The $xref/newlinech/$$ command used to ignore a tab if it directly followed
the special newline character.
This has been changed so that a single space is the only character that
would be ignored after a newline character. This enables on to indent
output with a single tab following the newline character.

$head 01-25$$
OMhelp syntax highlighting was added for the
$cref/vim editor/InstallUnix/Vim Editor/$$.

$head 01-07$$
A executable version of OMhelp is now distributed
together with the source code the for $xref/InstallWindows/$$ case.
This enables Windows users who do not have a Windows C compiler to use
OMhelp.

$head 01-06$$
Modify $xref/execute/$$ documentation to say that WordPad
will be opened if you are using MS Internet explorer
(may not happen with other browsers).


$end
