-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
$begin whats_new_09$$
$dollar @$$
$spell
	OMhelp
	newline
	hiliteseq
	Opensuse
	usr
	gfortran
	linkcolor
	hilitetok
	hilitecolor
	bgcolor
	textcolor
	xml
	Prev
	Inline
	Firefox
	underbar
$$

$section Changes and Additions to OMhelp During 2009$$

$head Description$$
This section contains a list of changes to
OMhelp during 2009 (in reverse order by date).
Its purpose is to assist you in learning about
changes between versions.

$head 05-12$$
There was an error in the $cref/stop/verbatim/Stop/$$ option
for the verbatim command.
If the character just before the matching stop pattern was a newline,
it was missing from the output text.
This has been fixed.

$head 03-28$$
Cross references generated by the $cref hilite$$ command do not
were including the cross reference id number.
This was bad because these cross references are in example code
and the id numbers were not part of the example code.
Cross reference id numbers are no longer included in the links
corresponding to $cref hilite$$ commands.
$pre

$$
Change the $cref/printable/running/printable/$$ version so that
the cross reference id numbers come before the text that is being
linked; e.g., $code 1.1: Running$$ instead of $code Running: 1.1$$.

$head 03-24$$
Fix an error in $code configure$$
command's detection of proper Fortran compiler.
$pre

$$
If one used an undefined
$cref/cross reference tag/glossary/Cross Reference Tag/$$
in a $cref/hiliteseq/hilite/$$ command,
an OMhelp assertion referencing the C source code resulted.
This has been fixed so the a user oriented error message
about the undefined cross reference is generated.
$pre

$$
The $cref/hiliteseq/hilite/$$ command sometimes caused preceeding text
to be missing in the output. This has been fixed.

$head 02-24$$
There is an Opensuse system that is finding
$code /usr/math/bin/f77$$ for the Fortran 77 compiler.
This compiler resulted in the configure error message:
$codep
	configure:4516: error: cannot compile a simple Fortran program
$$
In order to get around this problem,
$code g77$$ and then $code gfortran$$ were used as the preferable Fortran
compilers.


$head 02-12$$
Add a different color command and default
for $cref color$$ for visited links
(default is more like it used to be before adding the $code linkcolor$$
command).
$pre

$$
Fix bug where the $icode after_j$$ pattern in
$cref/highlighting and cross referencing/hilite/$$
was being ignored at the end of a line.

$head 02-10$$
Change the meaning of the $cref hilite$$ before and after strings.

$head 02-08$$
Changed $cref/hilitetok/hilite/$$ to specify before and after strings
and not restricted to identifies.

$head 02-07$$
Added the $cref/linkcolor/color/$$ and $code hilitecolor$$ commands.
$pre

$$
The $code bgcolor$$ and $code textcolor$$
commands did not display properly in the $icode%*%.xml%$$ output files.
This has been fixed.

$head 02-06$$
Added automatic $cref/highlighting/hilite/$$ and
cross referencing commands.

$head 02-01$$
The $cref/default/navigate/Default/$$ navigation headings were
changed so that $code Prev$$ and $code Next$$ come first.
This makes it easier for the user to repeatedly select this items
(because their position does not change from page to page).

$head 01-31$$
Sometimes the first newline in a $cref codep$$ or $cref verbatim$$
command was not included in the output.
It was thought this was due to the Display Inline bug mentioned
in 09-01-28 below.
Apparently not, see
$href%https://bugzilla.mozilla.org/show_bug.cgi?id=476324%$$.
OMhelp has been modified so that the first newline in a
$cref codep$$ or a $cref verbatim$$ command is never ignored.

$head 01-28$$
Firefox version 3 fixed the $cref NegativeSpace$$ problem so it
has been removed from the $cref/Firefox Bug List/Firefox/$$.
It also fixed the underbar problem and
a lot of the improperly displayed symbols, so they were
also removed from the bug list.
$pre

$$
A Display Inline
item has been added to the Firefox bug list.

$end
