-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
$begin whats_new_12$$
$dollar @$$
$spell
	OMhelp
	xml
$$

$section Changes and Additions to OMhelp During 2012$$

$head Description$$
This section contains a list of changes to
OMhelp during 2012 (in reverse order by date).
Its purpose is to assist you in learning about
changes between versions.

$head 05-09$$
Change the $cref/vim/InstallUnix/Vim Editor/$$ installation instructions.
This removed the $code VIMRUNTIME$$ option from the $code configure$$
command line.

$head 02-24$$
Extend $cref image$$ command so that it can have a different
value for
$cref/file_in/image/file_in/$$ and
$cref/file_out/image/file_out/$$.

$head 02-12$$
The $cref/xml/running/xml/$$ rendering case, cross references to a
$cref/heading/cref/heading/$$ in another section were going to
the beginning of the section instead of the heading.
This has been fixed.


$head 01-25$$
OMhelp could fall into an infinite loop when the command
$cref/@OMhelpKeyCharacter=/KeyCharacter/$$ command was misspelled.
This has been fixed.

$end
