-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
$begin whats_new_15$$
$dollar @$$
$spell
	OMhelp
	aindex
	cref
	Bradley
	wspace
	xref
	tabsize
	cmake
	omhelp
	wrd
	Jax
	htm
$$

$section Changes and Additions to OMhelp During 2015$$

$head Description$$
This section contains a list of changes to
OMhelp during 2015 (in reverse order by date).
Its purpose is to assist you in learning about
changes between versions.

$head 10-14$$
Make the
$cref/flex, bison/InstallUnix/Requirements/flex, bison/$$
programs optional for both the Unix and
$cref/Windows/InstallWindows/Requirements/Optional/$$ install process.

$head 10-12$$
$list number$$
Remove a lot of duplicate index entries from the documentation
(note that the $cref/aindex/Keyword/Aindex/$$ command is used to
automatically index words in
$cref/headings and subheadings/head/$$.
$lnext
Improve $cref get_started$$ section and headings/indexing to
its subsections.
$lnext
A warning, that suggests one not use the
$cref path$$ command, was added.
$lend

$head 10-11$$
$list number$$
The $code @syntax$$ command has been
$cref/deprecated/syntax/Deprecated 2015-10-11/$$
and most of it's use in the OMhelp documentation
has been removed.
$lnext
The $code @math$$ command has been
$cref/deprecated/math/Deprecated 2015-10-11/$$
and most of it's use in the OMhelp documentation
has been removed.
$lnext
The $code @number$$ command has been
$cref/deprecated/number/Deprecated 2015-10-11/$$.
$lnext
The OMhelp documentation was changed to use headings instead of tables
for documentation command syntax; e.g., see the $code @cref$$
$cref/syntax/cref/Syntax/$$.
$lnext
$lend


$head 10-10$$
$list number$$
Remove invisible white space for all the source code files; e.g.,
a space at the end of a line.
$lnext
Shorten the copyright message at the beginning of each source code file.
$lnext
Remove two old Harmonic Software copyright messages because the
copyright was transferred to Bradley M. Bell; see
$cref/2003-10-19/whats_new_03/10-19/$$.
$lnext
Add the deprecation date for
$cref/wspace/wspace/Deprecated 2006-07-07/$$,
$cref/xref/xref/Deprecated 2006-07-07/$$,
$cref/fend/fend/Deprecated 2006-07-07/$$,
$cref/-l/deprecated/-l, Deprecated 2006-09-12/$$, and
$cref/-i/deprecated/-i, Deprecated 2006-09-12/$$.
$lnext
Remove many of the uses of the deprecated commands from
the OMhelp documentation (so it serves as a better example of how to document).
$lend

$head 10-08$$
$list number$$
The $cref/default/tabsize/Default/$$ value for $icode tabsize$$ is now
the same as its value at the end of the
$cref/root section/running/root_file/$$.
$lnext
The $cref tabsize$$ command was not affecting the size of tabs in
$cref codep$$ commands. This bug is connect to (started with) the addition of
$cref hilite$$ command.
It has been fixed.
$lend

$head 10-07$$
Some very common and simple words; e.g. $code an$$, are now excluded from
automatic indexing; see $cref/excluded words/Keyword/Aindex/Excluded Words/$$.

$head 06-03$$
$list number$$
Add an $code @aindex$$ command in the
$cref/aindex/keyword/Aindex/Root Section/$$ of the OMhelp documentation.
This improves the OMhelp documentation
$cref/index/_index/$$ and search $cref/search/_search/$$ sections.
$lnext
The old auto-tools install procedure has been removed from the
$cref/unix install/InstallUnix/$$ instructions and $code cmake$$
has been added to its requirements.
$lend

$head 06-02$$
$list number$$
Modify the install process so that it is no longer necessary to build the
$cref/omhelp documentation/InstallUnix/OMhelp Documentation/$$ begin
$cref/installing omhelp/InstallUnix/Install OMhelp/$$
$lnext
Improve the documentation for the spelling list files
$cref/english.wrd/InstallUnix/Spelling List/english.wrd/$$,
$cref/local.wrd/InstallUnix/Spelling List/local.wrd/$$, and
$cref/dictionary.bin/InstallUnix/Spelling List/dictionary.bin/$$.
$lend

$head 05-31$$
Added $cref/MathJax/latex/MathJax (htm)/$$ display of Latex mode
in $icode%*%.htm%$$ files.
This helps for browsers, such as Chrome, that do not support MathML.
See $tref diff_xml_htm$$.

$head 01-18$$
The download and install procedures where changed to use
$href%http://www.cmake.org%cmake%$$ instead of the $code configure$$
script generated by the auto-tools.
See the new $cref InstallUnix$$ and $cref InstallWindows$$ procedures.

$head 01-10$$
The program would sometimes crash while reporting spelling errors
in $cref keyword$$ index commands.
This bug was introduced on $cref/2014-07-20/whats_new_14/07-20/$$
where misspelled words are only reported once per section.
It has been fixed.

$end
