-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2019 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------
$begin whats_new_18$$
$dollar @$$
$spell
	OMhelp
	srccode
	srcfile
	omhelp
	grep
	txt
$$

$section Changes and Additions to OMhelp During 2018$$

$head Description$$
This section contains a list of changes to
OMhelp during 2018 (in reverse order by date).
Its purpose is to assist you in learning about
changes between versions.

$head 11-16$$
The option to use a  $cref/_jump_table/navigate/Label/_jump_table/$$
for the current section of the documentation was added.

$head 11-15$$
Improve documentation for $cref navigate$$ command.
In addition, in its $cref/example/navigate/Example/$$
$codep
	Down_up_2%Down_up_2%
$$
was corrected to
$codep
	Down_up_2%_up_2%
$$

$head 10-31$$
Add a $cref/image/wish_list/Image/$$ item to the wish list.

$head 05-13$$
Upper case letters versus lower case letters
no longer matters when determining the language
corresponding to a file extension for
$cref/srccode/srccode/Letter Case/$$ and
$cref/srcfile/srcfile/Letter Case/$$.

$head 03-13$$
The font used for sub-headings was changed to be
same size as headings but normal instead of bold font; see
$cref/example subheading/head/Example Subheading/$$.

$head 03-11$$
The install $cref/download omhelp/InstallUnix/Download OMhelp/$$
procedure was changed
to use the following command to determine the version number:
$codep
	grep '^SET(omhelp_version' CMakeLists.txt
$$

$end
