-------------------------------------------------------------------------------
OMhelp: Language Independent Embedded Documentation
          Copyright (C) 1998-2020 Bradley M. Bell
OMhelp is distributed under the terms of the
            GNU General Public License Version 2.
-------------------------------------------------------------------------------

$begin whats_new$$
$spell
    OMhelp
$$

$section Changes and Additions to OMhelp$$

$head Introduction$$
The sections listed below contain a list of changes to
OMhelp (in reverse order by date).
Its purpose is to assist you in learning about
changes between versions.

$children%
	omh/whats_new/20.omh%
    omh/whats_new/19.omh%
	omh/whats_new/18.omh%
    omh/whats_new/17.omh%
	omh/whats_new/16.omh%
    omh/whats_new/15.omh%
	omh/whats_new/14.omh%
    omh/whats_new/13.omh%
	omh/whats_new/12.omh%
    omh/whats_new/10.omh%
	omh/whats_new/09.omh%
    omh/whats_new/08.omh%
	omh/whats_new/07.omh%
    omh/whats_new/06.omh%
	omh/whats_new/05.omh%
    omh/whats_new/04.omh%
	omh/whats_new/03.omh%
    omh/whats_new/02.omh%
	omh/whats_new/01.omh
%$$

$head This Year$$
$cref/2020/whats_new_20/$$.

$head Previous Years$$
$cref/2019/whats_new_19/$$,
$cref/2018/whats_new_18/$$,
$cref/2017/whats_new_17/$$,
$cref/2016/whats_new_16/$$,
$cref/2015/whats_new_15/$$,
$cref/2014/whats_new_14/$$,
$cref/2013/whats_new_13/$$,
$cref/2012/whats_new_12/$$,
$cref/2010/whats_new_10/$$,
$cref/2009/whats_new_09/$$,
$cref/2008/whats_new_08/$$,
$cref/2007/whats_new_07/$$,
$cref/2006/whats_new_06/$$,
$cref/2005/whats_new_05/$$,
$cref/2004/whats_new_04/$$,
$cref/2003/whats_new_03/$$,
$cref/2002/whats_new_02/$$,
$cref/2021/whats_new_01/$$.

$end
